### ISSUE TITLE
After update from 0.77.0 to 0.80.0 started OutOfMemory

### ISSUE THREAD

**Issue by rimidalv** [realm/realm-java#1001]
The first:
io.realm.internal.OutOfMemoryError: std::bad_alloc in io_realm_internal_tableview.cpp line 481 
at io.realm.internal.TableView.nativeClear(Native Method)
at io.realm.internal.TableView.clear(Unknown Source)
at io.realm.RealmResults.clear(Unknown Source)

The second:
io.realm.internal.OutOfMemoryError: std::bad_alloc in io_realm_internal_table.cpp line 302 
at io.realm.internal.Table.nativeMoveLastOver(Native Method)
at io.realm.internal.Table.moveLastOver(Unknown Source)
at io.realm.RealmObject.removeFromRealm(Unknown Source)

Code wasn't changed.

**Comment by emanuelez** [comment]
Hello,
the errors state that you are running out of native memory. It doesn't have much to do wit the new version, apart maybe some new core feature that use more memory than the one shipped with 0.77.
My guess is that you're not closing your Realm instances properly.

Can you share more details about your code?

**Comment by rimidalv** [comment]
for example:   
 private void deleteFile(AudioItem item, int position) {

        File file = item.getFile();
        if (clickPlayCallback != null && mCurrentItemPos == position)
            clickPlayCallback.onDelete(file);

        Activity activity = mActivity;
        if(activity != null) {
            final Realm realm = DBHelper.getRealm(activity);
            realm.beginTransaction();
            Record record = realm.where(Record.class).equalTo("name", file.getName()).findFirst();
            if (record != null) {
                record.removeFromRealm();
            }
            realm.commitTransaction();
            realm.close();
        }
        file.delete();
        reinitData();
    }

**Comment by emanuelez** [comment]
What does DBHelper do?

**Comment by rimidalv** [comment]
public static Realm getRealm(Context context) {        
        String currentRecordPath = StorageSettings.getInstance(context).getCurrentRecordPath();
        String fileName = "database.realm";
        File writeableFolder = new File(currentRecordPath);
        if(!writeableFolder.exists()){
            writeableFolder.mkdirs();
        }
        Realm realm = Realm.getInstance(writeableFolder, fileName);
        return realm;
        }

**Comment by rimidalv** [comment]
And folder is exist. I checked it

**Comment by rimidalv** [comment]
I changed code to this:

 final Realm realm = DBHelper.getRealm(activity);
            realm.beginTransaction();
            RealmQuery<Record> where = realm.where(Record.class);
            RealmQuery<Record> name = where.equalTo("name", file.getName());
            Record record = name.findFirst();
            L.d("record: "+record);
//            if (record != null) {
//                record.removeFromRealm();
//            }
            realm.commitTransaction();
            realm.close();

Run in debug and found that real crash in line Record record = name.findFirst();

**Comment by emanuelez** [comment]
Is that the only place you use Realm in your app?
Some explaining is in order. When you use Realm in several threads and one of them is only performing read operations without ever calling refresh, then the core need to retain all the versions of our Realm between the oldest instance and the newest. The biggest this difference grown, the bigger the memory usage. That's why using refresh() when possible is a very good strategy.

**Comment by rimidalv** [comment]
I don't understand. I read in doc:
When you commit a write transaction to a Realm, all other instances of that Realm will be notified, and the read implicit transactions will refresh your Realm objects automatically.

Where i need to do it? And crash is always behavior for this record. And good work for new Record.

**Comment by rimidalv** [comment]
And i'm return to version 0.77.0 and this code work great. Bug in version 0.80.0

**Comment by emanuelez** [comment]
Are you able to share your code with us, even in a private way? It's hard to figure things out without a reproducible example

**Comment by rimidalv** [comment]
I'm sorry, but I can't. But i can show my file.getName(), maybe problem in the name? My russian user's complained the same problem. 
"13 марта 2015 г. 14_05_13.wav"

**Comment by rimidalv** [comment]
And you can try it if downloaded the app: https://play.google.com/store/apps/details?id=com.rimidalv.dictaphone and use delete recording feature. This problem not on an all recording, only on an old. And if recording begin crash on delete feature - it will be always for this recording.

**Comment by emanuelez** [comment]
If you cannot share your code, can you maybe create a simple test app that exposes the problem?

**Comment by rimidalv** [comment]
I'll try to do it tomorrow.

**Comment by cmelchior** [comment]
Hi @rimidalv 
Have you been able to reproduce this?

**Comment by eboudrant** [comment]
@cmelchior I tried to build a sample app using the same real file, not reproductible. But in my app this still crash with : 

```
F/libc    (26514): Fatal signal 11 (SIGSEGV), code 2, fault addr 0xb40df000 in tid 26514 (t.ebt.appswitch)
I/SFPerfTracer(  296):      triggers: (rate: 0:4) (524948 sw vsyncs) (0 skipped) (19:1385195 vsyncs) (21:2047283)
I/DEBUG   (  362): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  362): Build fingerprint: 'motorola/victara_tmo/victara:5.0/LXE22.46-11/10:user/release-keys'
I/DEBUG   (  362): Revision: 'p2bf'
I/DEBUG   (  362): ABI: 'arm'
I/DEBUG   (  362): pid: 26514, tid: 26514, name: t.ebt.appswitch  >>> net.ebt.appswitch <<<
I/DEBUG   (  362): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb40df000
I/DEBUG   (  362):     r0 be931d84  r1 00000030  r2 0000002c  r3 be931db0
I/DEBUG   (  362):     r4 be931d84  r5 00058eb8  r6 be931f30  r7 be931e80
I/DEBUG   (  362):     r8 b4086148  r9 b4086148  sl a6099d8a  fp 00000002
I/DEBUG   (  362):     ip a60a7e70  sp be931d80  lr a5ff38df  pc a5ff38ec  cpsr 000f0030
I/DEBUG   (  362): 
I/DEBUG   (  362): backtrace:
I/DEBUG   (  362):     #00 pc 000168ec  /data/app/net.ebt.appswitch-1/lib/arm/libtightdb-jni.so
I/DEBUG   (  362):     #01 pc 0007e7bf  /data/app/net.ebt.appswitch-1/lib/arm/libtightdb-jni.so
I/DEBUG   (  362):     #02 pc 00069283  /data/app/net.ebt.appswitch-1/lib/arm/libtightdb-jni.so (Java_io_realm_internal_Row_nativeGetString+82)
I/DEBUG   (  362):     #03 pc 00171937  /data/dalvik-cache/arm/data@app@net.ebt.appswitch-1@base.apk@classes.dex
W/debuggerd(  362): type=1400 audit(0.0:34): avc: denied { search } for uid=0 name="net.ebt.appswitch" dev="mmcblk0p39" ino=114474 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir permissive=0
W/debuggerd(  362): type=1400 audit(0.0:35): avc: denied { search } for uid=0 name="net.ebt.appswitch" dev="mmcblk0p39" ino=114474 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir permissive=0
W/debuggerd(  362): type=1400 audit(0.0:36): avc: denied { search } for uid=0 name="net.ebt.appswitch" dev="mmcblk0p39" ino=114474 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir permissive=0
W/debuggerd(  362): type=1400 audit(0.0:37): avc: denied { search } for uid=0 name="net.ebt.appswitch" dev="mmcblk0p39" ino=114474 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir permissive=0
W/debuggerd(  362): type=1400 audit(0.0:38): avc: denied { search } for uid=0 name="net.ebt.appswitch" dev="mmcblk0p39" ino=114474 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir permissive=0
```

I don't really know what to do at this point...

**Comment by rimidalv** [comment]
I haven't reproduce this on my device, but when i set 0.80.1 - I got this bug again from users with device: 
LG G3 (g3) Android 4.4
Nexus 4 (mako) Android 5.0
Galaxy S3 (m3) Android 4.4
Nexus 5 (hammerhead) Android 5.1
Moto E (condor_umtsds) Android 4.4

and this stacktrace: 
    io.realm.internal.OutOfMemoryError: std::bad_alloc in io_realm_internal_tableview.cpp line 481 
    at io.realm.internal.TableView.nativeClear(Native Method)
    at io.realm.internal.TableView.clear(Unknown Source)
    at io.realm.RealmResults.clear(Unknown Source)
    at com.rimidalv.dictaphone.MainActivity.m(Unknown Source)
    at com.rimidalv.dictaphone.MainActivity.onCreate(Unknown Source)

And I haven't this crash on version 0.77.0

**Comment by cmelchior** [comment]
Hi @rimidalv 
Without either a reproducible case or some code to look at, we cannot much more than speculate. That said, OOM errors usually occur in Realm if you are keeping instances of Realm open on background threads without closing them properly. That can result in Realm leaking memory which can lead to OOM.

One way of checking this would eg. be by letting your ```DPHelper``` implement a ```close()``` method and a counter. That way you can keep track of how many times a Realm has been opened and closed. If that number isn't stable but keep increasing when using the app, it is probably the reason.

Another possibility is that you are iterating over large result sets on each frame redraw eg. a animation. That will result in large amounts of native memory being allocated that cannot be released fast enough due to the Java garbage collector being too slow.

**Comment by bmunkholm** [comment]
To be more precise, Realm itself is never "leaking" memory (if it does it's a bug), but Realm will keep a snapshot of you the state of your objects from the background thread. Thing about it the same way as keeping a reference to old objects that are then never GC'ed.

**Comment by cmelchior** [comment]
Closing as I assume the above answered your question.
