### ISSUE TITLE
RealmList clear() causes SIGSEGV in LinkView.nativeClear

### ISSUE THREAD

**Issue by SteveInNZ** [realm/realm-java#1094]
I've been using Realm in my Android app for a couple of months now, and changed from 0.80.0 to 0.80.1 about a week ago. I've had no major issues so far, until I added the following code:

```Java
        long   scanItemId   = 1;
        String partialTitle = "Man";

        ScanItem scanItem = realm.where(ScanItem.class).equalTo("id", scanItemId).findFirst();

        // Do the search of our local database
        boolean caseSensitive = false;
        RealmResults<Movie> movieList = realm.where(Movie.class).contains("title", partialTitle, caseSensitive).findAllSorted("title");

        realm.beginTransaction();

        scanItem.getMovieResultList().clear();        // <--- crashes here
        scanItem.getMovieResultList().addAll(movieList); // <--- or, sometimes crashes here

        realm.commitTransaction();
```
Sometimes it crashes in the `clear()` (at `LinkView.nativeClear`), sometimes in the `addAll()` (at `LinkView.nativeAdd`) after 5 or 6 items are added. If I use different search criteria, it will crash after 5 or 6 or maybe 7 items are added.

I have similar code all through the app, but haven't had any issues until this last week, with the code above.

I tried copying the code to the main activity, and invoking it from a menu item, and it worked fine. Then I made some unrelated code changes in other places, went back and tried the code in the main activity again and it crashed, in the `clear()` method call.

I have tried building a small app to reproduce this problem, and it will crash at the same place in the code above, but only when I use the same database.

So, I'm not sure if it's something I'm doing, or if maybe the database has become corrupted? Although, I am able to retrieve all Movie records without any issues - all my other code manipulates the database and works fine.

Here are the database classes (with some static methods, getters, setters removed for brevity):
```
public class Movie extends RealmObject implements Filterable {

    @PrimaryKey
    private long                id = -1;

    private String              title;

    private RealmList<Isbn>     isbns = new RealmList<>();

    private int                 year;

    private Series              series;
    private int                 numberInSeries;

    private RealmList<Person>   actors = new RealmList<>();
    private RealmList<Person>   directors = new RealmList<>();

    private String              imdbId; // eg "tt0796365"

    private String              lentTo;
    private boolean             got;
    private boolean             seen;
    private boolean             want;
    private int                 rating;
    private String              comments;

    private String              description;

    public Movie() {
    }

    public Movie(String title) {
        this.title = title;
    }
// getters, setters, etc removed
}

public class ScanItem extends RealmObject {
    @PrimaryKey
    private long                id = -1;

    /** If we know the ISBN or movie title, fill them in here */
    private String              isbn = "";
    private String              title = "";

    /** The movie stored in the local database */
    private long                dbMovieId = -1;

    /** The movie we retrieved from the web */
    private DvdItem             webMovie;

    /** A list of movies indicates that the user needs to choose one, as we don't know which one it is */
    private RealmList<Movie>    movieResultList = new RealmList<>();

    /** A list of movies indicates that the user needs to choose one, as we don't know which one it is */
    private RealmList<DvdItem>  webResultList = new RealmList<>();

    /** If we are in the process of doing a lookup, track the progress here */
    private int                 lookupStatus = LookupStatus.NONE.ordinal();

    /** If we need the user to guide us, set this to what we need to know, so the user can be asked */
    private int                 askUserRequest = AskUserRequest.NONE.ordinal();

    /** If we get an exception, store it here so we can inform the user what happened */
    private String              exceptionMessage = "";

    private boolean             locked = false;

    public ScanItem() {
    }
// getters, setters, etc removed
}
```
Here's a copy of the crash log from logcat:
```
05-06 18:45:43.319  21007-21007/? D/dalvikvm﹕ Trying to load lib /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so 0xa4f3caa0
05-06 18:45:43.319  21007-21007/? D/dalvikvm﹕ Added shared lib /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so 0xa4f3caa0
05-06 18:45:47.069  21007-21007/? A/libc﹕ Fatal signal 11 (SIGSEGV) at 0x49b67510 (code=1), thread 21007 (.collection.dvd)
05-06 18:45:47.189      936-936/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-06 18:45:47.189      936-936/? I/DEBUG﹕ Build fingerprint: 'generic_x86/sdk_x86/generic_x86:4.4.2/KK/999428:eng/test-keys'
05-06 18:45:47.189      936-936/? I/DEBUG﹕ Revision: '0'
05-06 18:45:47.189      936-936/? I/DEBUG﹕ pid: 21007, tid: 21007, name: .collection.dvd  >>> com.stevem.collection.dvd <<<
05-06 18:45:47.189      936-936/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 49b67510
05-06 18:45:47.339      936-936/? I/DEBUG﹕ eax b8d74d40  ebx 96714e30  ecx 000c0300  edx bff220c8
05-06 18:45:47.339      936-936/? I/DEBUG﹕ esi b8d74d40  edi 49b6750c
05-06 18:45:47.339      936-936/? I/DEBUG﹕ xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
05-06 18:45:47.339      936-936/? I/DEBUG﹕ eip 96646630  ebp bff220b8  esp bff220a0  flags 00210217
05-06 18:45:47.339      936-936/? E/Corkscrew﹕ unrecognized dwarf lower part encoding: 0x59
05-06 18:45:47.339      936-936/? I/DEBUG﹕ backtrace:
05-06 18:45:47.349      936-936/? I/DEBUG﹕ #00  pc 00083630  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ #01  pc 000836da  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ #02  pc 0009e7d8  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ stack:
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22060  00000088
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22064  00000000
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22068  bff22088  [stack]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff2206c  9662c9de  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22070  0000005b
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22074  b7624196  /system/lib/libc.so (malloc+6)
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22078  96714e30  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff2207c  966911f8  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so (operator new(unsigned int)+40)
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22080  00000088
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22084  b8c355c8  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22088  b8d74c00  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff2208c  000c0300
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22090  b8d74d40  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22094  e06c0c9e
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff22098  bff220b8  [stack]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff2209c  96617cd6  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ #00  bff220a0  b8d28614  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220a4  e06c0c9e
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220a8  bff220c8  [stack]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220ac  9664675b  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220b0  b8d74d40  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220b4  e06c0c9e
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220b8  bff220d8  [stack]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220bc  966466db  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ #01  bff220c0  00000005
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220c4  b8c353b0  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220c8  49b6750c
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220cc  e06c0c9e
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220d0  b8d73e30  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220d4  bff22100  [stack]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220d8  bff22128  [stack]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220dc  966617d9  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220e0  bff22100  [stack]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220e4  b8d28614  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220e8  e06c0c9e
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220ec  96612696  /data/app-lib/com.stevem.collection.dvd-1/librealm-jni.so
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220f0  ffffffff
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220f4  b8d743c0  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220f8  0000002e
05-06 18:45:47.349      936-936/? I/DEBUG﹕ bff220fc  b8d73e30  [heap]
05-06 18:45:47.349      936-936/? I/DEBUG﹕ memory map around fault addr 49b67510:
05-06 18:45:47.349      936-936/? I/DEBUG﹕ (no map below)
05-06 18:45:47.349      936-936/? I/DEBUG﹕ (no map for address)
05-06 18:45:47.349      936-936/? I/DEBUG﹕ 964ff000-96500000 rw- /data/data/com.stevem.collection.dvd/files/default.realm.lock
05-06 18:45:47.409    1275-1297/system_process D/dalvikvm﹕ GC_FOR_ALLOC freed 685K, 22% free 6016K/7652K, paused 0ms, total 0ms
05-06 18:45:47.409    1275-1297/system_process I/BootReceiver﹕ Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
05-06 18:45:47.429      939-939/? D/Zygote﹕ Process 21007 terminated by signal (11)
```
Any ideas on what might be causing this, or any suggestions on how I might diagnose this further would be greatly appreciated !

Thanks,
- Steve

**Comment by cmelchior** [comment]
Hi @SteveInNZ 
Can you share the database file have problems with? You can send it privately to help@realm.io

**Comment by SteveInNZ** [comment]
Hi @cmelchior 
I've emailed a copy of the database, plus a sample app that reproduces the crash.

I've tried exporting the database as JSON, and importing it back into a fresh database and it seems to work ok - so it maybe the database has become corrupted somewhere along the line? I have been using the same database for weeks, and it's gone through about 3 migrations over that time, not sure if that is relevant to this issue.

**Comment by cmelchior** [comment]
Hi @SteveInNZ 
Sorry for the late reply. Thank you for the database, we can reproduce the error and are looking into it.

**Comment by kneth** [comment]
@SteveInNZ It seems that the Realm file is an inconsistent state related to how links/relationships are stored. You're file has 18 `movieResultItem`s while there is zero `DvdItem`s. The Realm file seems to diverge from the model classes above: your class specify `Movie` for `movieResultItem` while the Realm Browser says it is `DvdItem`.

Exporting and importing will give you a consistent Realm file. But of course that's not the proper solution, and we must find the correct solution.

**Comment by kneth** [comment]
@SteveInNZ During the migrations, did you change `movieResultList` from `DvdItem` to `Movie` at any point?

**Comment by SteveInNZ** [comment]
Hi @kneth 
Yes, `movieResultList` was changed from `Movie` to `DvdItem`, in the first DB migration. I'll email a copy of my migration class, it has the code for all the migrations that the DB has been through.

**Comment by kneth** [comment]
@SteveInNZ Then I understand the crash. Realm doesn't catch (the real bug actually) that you change `RealmList<Movie>` to `RealmList<DvdItem>` as part of the migration. Realm should (but doesn't) throw an exception saying that you must migrate. And the only meaningful migration is to remove the `RealmList<Movie>` field and add a new `RealmList<DvdItem>` field. Unfortunate you will loose data (only the `RealmList<Movie>` list - or you must manually take care of preserving it during the migration step.

**Comment by SteveInNZ** [comment]
Hi @kneth 
Yes, I see what has happened now. In my last email I stated that `movieResultList` was changed, but on reading my code more carefully, I see that I was not correct - it was a new field added during the migration, with the wrong type.

What actually happened was that I created a new field In my migration code as `RealmList<DvdItem>` when I should have created it as `RealmList<Movie>`. Here is the bad migration code:
```
    /*
            class ScanItem:
                    RealmList<Movie>    movieResultList;    <---- new field
    */
    Table scanItemTable = realm.getTable(ScanItem.class);
    Table movieTable = realm.getTable(Movie.class);
    Table dvdItemTable = realm.getTable(DvdItem.class);

    scanItemTable.addColumnLink(ColumnType.LINK_LIST, "movieResultList", dvdItemTable); // <- WRONG
```

So as far as I can tell, it was my bad migration code that caused the problem. I suppose Realm should have told me that I was trying to add a new field to a table with a type that differed from my class definition?

**Comment by kneth** [comment]
@SteveInNZ The migration code is typically using the `io.realm.internal` classes and methods. These classes and methods do not use a Realm instance or rely on the annotation processor but goes directly to the Realm file. This implies that it is virtually impossible to check a mismatch between model classes and what you do during migration.

Said that, your issue got me to realise a bug in how Realm checks if a migration is needed. You find the fix as #1116.

**Comment by SteveInNZ** [comment]
@kneth @cmelchior @emanuelez @bmunkholm
Hey guys, thanks for looking into this issue for me, I really appreciate the hard work you've been putting into Realm. Well done, and thanks !!

**Comment by kneth** [comment]
@SteveInNZ No worries, mate. We hope to merge #1116 soon.

**Comment by kneth** [comment]
I close the issue as #1116 has been merged.
