### ISSUE TITLE
UncheckedRow should still detect deleted objects.

### ISSUE THREAD

**Issue by RobertoArtiles** [realm/realm-java#1240]
Hey guys,

Getting this native exception. It doesn't happen all the time. That's why I didn't narrow it down to the exact line. Will update the issue when find it.

```
06-24 13:52:41.668        86-86/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-24 13:52:41.668        86-86/? I/DEBUG﹕ Build fingerprint: 'generic/vbox86p/vbox86p:5.0/LRX21M/buildbot02241201:userdebug/test-keys'
06-24 13:52:41.668        86-86/? I/DEBUG﹕ Revision: '0'
06-24 13:52:41.668        86-86/? I/DEBUG﹕ ABI: 'x86'
06-24 13:52:41.668        86-86/? I/DEBUG﹕ pid: 17113, tid: 17113, name: .witdot.twinkie  >>> com.witdot.twinkie <<<
06-24 13:52:41.668        86-86/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x90
06-24 13:52:41.671        86-86/? I/DEBUG﹕ eax 00000000  ebx a11cce30  ecx 00000001  edx 00000003
06-24 13:52:41.671        86-86/? I/DEBUG﹕ esi 00000000  edi bf94f14c
06-24 13:52:41.671        86-86/? I/DEBUG﹕ xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
06-24 13:52:41.671        86-86/? I/DEBUG﹕ eip a112b882  ebp bf94f128  esp bf94f100  flags 00210246
06-24 13:52:41.671        86-86/? I/DEBUG﹕ backtrace:
06-24 13:52:41.671        86-86/? I/DEBUG﹕ #00 pc 000b2882  /data/app/com.witdot.twinkie-1/lib/x86/librealm-jni.so
06-24 13:52:41.671        86-86/? I/DEBUG﹕ #01 pc 000a9f1c  /data/app/com.witdot.twinkie-1/lib/x86/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetLinkView+95)
06-24 13:52:41.671        86-86/? I/DEBUG﹕ #02 pc 003ee6c3  /data/dalvik-cache/x86/data@app@com.witdot.twinkie-1@base.apk@classes.dex
06-24 13:52:41.811        86-86/? I/DEBUG﹕ Tombstone written to: /data/tombstones/tombstone_00
```

P.S. Realm version is 0.81.1

**Comment by cmelchior** [comment]
Hi @RobertoArtiles 
Thanks for the report. In 0.81.1 we removed some checks in the typed API because the type system should be able to prevent errors such as the above. The above line is called when you are trying to get a RealmList here https://github.com/realm/realm-java/blob/master/realm/src/main/java/io/realm/internal/UncheckedRow.java#L161

Most likely it is crashing because the column index is of the wrong type, but how that could happen is interesting. I hope that can give you some glues on how to track it down.

**Comment by RobertoArtiles** [comment]
@cmelchior Ok. I've found the line. As you pointed out it happens when I get RealmList. The only pattern I see in the logs is that this crash happens in this sequence of actions (timing is taken from LogCat):

Parallel Thread: 
1) At 15:34:01.708  I call commitTransaction() after some changes with RealmModel objects.
2) At 15:34:01.709  call realm.close()

MainThread:
3) At 15:34:02.489  call realmModel.geRealmtList() which leads to that crash.

If I comment out changes to realmModel in parallel thread crash doesn't occur (at least I couldn't reproduce it).

**Comment by RobertoArtiles** [comment]
Maybe it's helpful. Here is the structure of RealmModel:

```java
public class RealmModel extends RealmObject {
    private String string1;
    private String string2;
    private String string3;
    private RealmList<OtherRealmModel> realmList;
}
```

**Comment by RobertoArtiles** [comment]
That what I get if I switch to v0.80.3:
```
06-24 17:03:30.108  11618-11618/com.witdot.twinkie D/REALM﹕ Row 0x9c3ce570 is no longer attached!
06-24 17:03:30.108  11618-11618/com.witdot.twinkie D/REALM﹕ jni: ThrowingException 13, Row/Object is no longer valid to operate on. Was it deleted?, .
06-24 17:03:30.108  11618-11618/com.witdot.twinkie D/REALM﹕ Exception has been throw: Illegal State: Row/Object is no longer valid to operate on. Was it deleted?
06-24 17:03:30.108  11618-11618/com.witdot.twinkie D/AndroidRuntime﹕ Shutting down VM
06-24 17:03:30.108  32628-32683/system_process W/AudioTrack﹕ AUDIO_OUTPUT_FLAG_FAST denied by client
    --------- beginning of crash
06-24 17:03:30.153  11618-11618/com.witdot.twinkie E/AndroidRuntime﹕ FATAL EXCEPTION: main
    Process: com.witdot.twinkie, PID: 11618
    java.lang.IllegalStateException: Illegal State: Row/Object is no longer valid to operate on. Was it deleted?
            at io.realm.internal.Row.nativeGetLinkView(Native Method)
            at io.realm.internal.Row.getLinkList(Row.java:162)
            at io.realm.ModelRealmRealmProxy.getRealmList(ModelRealmRealmProxy.java:86)
            ...
            at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:694)
```
And that made me think about what is going on in that parallel thread. I clear RealmModel's RealmList by calling ```realmModel.setRealmList(new RealmList<OtherRealmMode>());```. While in Main Thread I still have one of the instances of RealmModel, which is apparently had been already deleted on the moment when I ask for RealmList.

**Comment by cmelchior** [comment]
Yes, that would make sense. You can use ```RealmObject.isValid()``` to check for cases like that, but it still sounds like we removed too many checks, because those SIGSEGV errors are usually pretty hard to track down.

**Comment by RobertoArtiles** [comment]
@cmelchior Do I understand correctly that if I had call getString1() instead of getRealmList() on that same RealmModel object everything would be fine, and I would get a value from this Realm copy?

**Comment by cmelchior** [comment]
No, if the object was in fact deleted, all your getters/setters should crash

**Comment by RobertoArtiles** [comment]
Ok, then I'm a little bit confused. Let's take a look on this scenario:

1. Thread-1: get object A from Realm.
2. Thread-2: get and delete object A from Realm.
3. Thread-1: call some getter on the object A obtained from the 1st step.

If I understood you correctly it should lead to a crash. And even checking for isValid() won't help since the deletion can happen in between checking and getter call.
Did I understand the logic correctly?

**Comment by cmelchior** [comment]
Well, yes and no :)

To avoid inconsistency while your code is executing we only update the current thread with changes from other threads at the start of each Looper loop. Realm internally keeps tracks of "versions" of it's data, so as long as one loop is progressing the data at that version is stable. This semantic change in two cases:

1) You call ```Realm.refresh()```, which means the Realm is moved to the latest version
2) You start a transaction on that thread. To ensure that all transactions operate on the latest data, a transaction will automatically refresh to the latest version as well.

Your above example would be something like this:

1. Thread-1: Open Realm (v1)
2. Thread-1: get objectA(v1)
3. Thread-2: Open Realm(v1)
4. Thread-2: delete objectA(v2)
5. Thread-1: call getter on objectA(v1) -> You can see data
6. Thread-1: executeTransaction() (v2)
7. Thread-1: call getter on objectA(v2) -> You crash because data is no longer available.

Normally accessing deleted objects happen if you store a RealmObject in a class field somewhere, because then you potentially keep that reference across multiple versions of the data.

I hope that makes more sense?

**Comment by RobertoArtiles** [comment]
Ok, mind blowing, but I got it. Thanks! You should definitely put in documentation. Maybe in advanced section :)

**Comment by cmelchior** [comment]
Yeah, we do have plans for writing up something about how Realm works internally. Knowing how 3rd party stuff works is a great first step for debugging bugs in your own code :)

**Comment by RobertoArtiles** [comment]
Exactly :)

**Comment by cmelchior** [comment]
To clarify on the storing RealmObjects in fields. It is perfectly fine, but if you expect that other threads might delete this object you want to guard against it using ```RealmObject.isValid()```. Like so:

```
public class MyModel() {
  private Foo foo;

  public void init() {
    Realm realm = Realm.getDefaultInstance();
    foo = realm.where(Foo.class).findFirst();
  }

  public void otherOperation() {
    // Validates that foo wasn't deleted in the mean time by another thread.
    if (foo.isValid()) {
      foo.getBar();
    }
  }
}
```

**Comment by RobertoArtiles** [comment]
Yes. But sounds a lot like a "nullability" concept in Java ;)

**Comment by RobertoArtiles** [comment]
@Deletable annotation plus lint rull in 1.0? :D

**Comment by cmelchior** [comment]
Yes, I guess you can think of it that way.
