### ISSUE TITLE
ANR when getInstance()

### ISSUE THREAD

**Issue by kenan2002** [realm/realm-java#1383]
this is from traces.txt

```
"main" prio=5 tid=1 MONITOR
  | group="main" sCount=1 dsCount=0 obj=0x41fb4e58 self=0x41fa3810
  | sysTid=8263 nice=0 sched=0/0 cgrp=apps handle=1074409812
  | state=S schedstat=( 2774815895 468029049 7270 ) utm=211 stm=66 core=2
  at io.realm.Realm.createAndValidate(Realm.java:~563)
  - waiting to lock <0x428dd500>  held by tid=59 (pool-9-thread-1)
  at io.realm.Realm.create(Realm.java:549)
  at io.realm.Realm.getInstance(Realm.java:522)
  at com.bearyinnovative.horcrux.utility.RealmHelper.getRealmInstance(RealmHelper.java:73)
  at com.bearyinnovative.horcrux.utility.RealmHelper.getRealmInstance(RealmHelper.java:54)
  at com.bearyinnovative.horcrux.data.model.VChannel.getVChannelByVid(VChannel.java:41)
  at com.bearyinnovative.horcrux.data.model.VChannel.<init>(VChannel.java:29)
  at com.bearyinnovative.horcrux.ui.fragment.RecentMsgsFragment$RecentMsgListAdapter.getView(RecentMsgsFragment.java:72)
  at android.widget.AbsListView.obtainView(AbsListView.java:2347)
  at android.widget.ListView.measureHeightOfChildren(ListView.java:1263)
  at android.widget.ListView.onMeasure(ListView.java:1175)
  at android.view.View.measure(View.java:16519)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5127)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1404)
  at android.widget.LinearLayout.measureVertical(LinearLayout.java:695)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:588)
  at android.view.View.measure(View.java:16519)
  at android.support.v4.view.ViewPager.onMeasure(ViewPager.java:1488)
  at android.view.View.measure(View.java:16519)
  at android.widget.RelativeLayout.measureChildHorizontal(RelativeLayout.java:719)
  at android.widget.RelativeLayout.onMeasure(RelativeLayout.java:455)
  at android.view.View.measure(View.java:16519)
  at android.support.v4.widget.DrawerLayout.onMeasure(DrawerLayout.java:868)
  at android.view.View.measure(View.java:16519)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5127)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:310)
  at android.support.v7.internal.widget.ContentFrameLayout.onMeasure(ContentFrameLayout.java:124)
  at android.view.View.measure(View.java:16519)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5127)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1404)
  at android.widget.LinearLayout.measureVertical(LinearLayout.java:695)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:588)
  at android.view.View.measure(View.java:16519)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5127)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:310)
  at android.view.View.measure(View.java:16519)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5127)
  at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1404)
  at android.widget.LinearLayout.measureVertical(LinearLayout.java:695)
  at android.widget.LinearLayout.onMeasure(LinearLayout.java:588)
  at android.view.View.measure(View.java:16519)
  at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5127)
  at android.widget.FrameLayout.onMeasure(FrameLayout.java:310)
  at com.android.internal.policy.impl.PhoneWindow$DecorView.onMeasure(PhoneWindow.java:2465)
  at android.view.View.measure(View.java:16519)
  at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:1987)
  at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1168)
  at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1350)
  at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1055)
  at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5776)
  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:761)
  at android.view.Choreographer.doCallbacks(Choreographer.java:574)
  at android.view.Choreographer.doFrame(Choreographer.java:544)
  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:747)
  at android.os.Handler.handleCallback(Handler.java:733)
  at android.os.Handler.dispatchMessage(Handler.java:95)
  at android.os.Looper.loop(Looper.java:136)
  at android.app.ActivityThread.main(ActivityThread.java:5086)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:888)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:697)
  at dalvik.system.NativeStart.main(Native Method)

"pool-9-thread-1" prio=5 tid=59 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x42aeb6c8 self=0x7b1130a8
  | sysTid=8417 nice=0 sched=0/0 cgrp=apps handle=2107792744
  | state=S schedstat=( 7789531 117031 5 ) utm=0 stm=0 core=3
  #00  pc 00021a60  /system/lib/libc.so (__futex_syscall3+8)
  #01  pc 0000e7cc  /system/lib/libc.so
  #02  pc 000478b3  /data/app-lib/com.bearyinnovative.horcrux-2/librealm-jni.so
  #03  pc 000478d3  /data/app-lib/com.bearyinnovative.horcrux-2/librealm-jni.so
  at io.realm.internal.SharedGroup.nativePromoteToWrite(Native Method)
  at io.realm.internal.SharedGroup.promoteToWrite(SharedGroup.java:95)
  at io.realm.internal.ImplicitTransaction.promoteToWrite(ImplicitTransaction.java:37)
  at io.realm.Realm.beginTransaction(Realm.java:1435)
  at io.realm.Realm.initializeRealm(Realm.java:671)
  at io.realm.Realm.createAndValidate(Realm.java:615)
  at io.realm.Realm.create(Realm.java:549)
  at io.realm.Realm.getInstance(Realm.java:522)
  at com.bearyinnovative.horcrux.utility.RealmHelper.getRealmInstance(RealmHelper.java:73)
  at com.bearyinnovative.horcrux.utility.RealmHelper.getRealmInstance(RealmHelper.java:54)
  at com.bearyinnovative.horcrux.nimbus.NimbusClientImpl$1.onConnected(NimbusClientImpl.java:83)
  at com.bearyinnovative.horcrux.nimbus.TcpMessageConnection.lambda$connect$11(TcpMessageConnection.java:125)
  at com.bearyinnovative.horcrux.nimbus.TcpMessageConnection.access$lambda$1(TcpMessageConnection.java:-1)
  at com.bearyinnovative.horcrux.nimbus.TcpMessageConnection$$Lambda$4.run((null):-1)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
  at java.util.concurrent.FutureTask.run(FutureTask.java:237)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
  at java.lang.Thread.run(Thread.java:841)
```

**Comment by kenan2002** [comment]
I am using v0.81.1

**Comment by KynoYang** [comment]
I also got the same bug on version 0.82.1.

**Comment by cmelchior** [comment]
This sounds like it could be related to #1373 

Until we fix this the workaround would be to ensure that the Realm on the UI thread is the one opened first.

**Comment by kenan2002** [comment]
Here's some additional infomation.
This issue seems to be another getInstance() in the background thread never released the lock, thus blocking the main thread **forever**. I looked into the source code and found that nativePromoteToWrite() never returned, but I didn't find the reason.

**Comment by cmelchior** [comment]
Realm transactions are blocking across threads. That native method is what starts the transaction. So it means another thread called `beginTransaction()` and didn't release it again by either calling `commitTransaction()`, `cancelTransaction()` or `close()`.

**Comment by cmelchior** [comment]
Closing this here as the culprit seems to a background thread blocking the UI thread. It will be instead be tracked here #1373
