### ISSUE TITLE
Crash Fatal signal 11 (SIGSEGV) at 0x00000004 (code=1) dlmalloc

### ISSUE THREAD

**Issue by beeender** [realm/realm-java#1388]
Transferred from #1357 @yamingd 's comments

I got this kind of crash yesterday on ('io.realm:realm-android:0.82.1' ), and catch the log as following, hope those log will be helpful, and looking forward to the solution.

08-14 09:54:41.387  28759-28759/com.inno.funApp.debug A/libc﹕ Fatal signal 11 (SIGSEGV) at 0x00000004 (code=1), thread 28759 (.inno.funApp.debug)
08-14 09:54:41.489      185-185/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-14 09:54:41.489      185-185/? I/DEBUG﹕ Build fingerprint: 'Xiaomi/pisces/pisces:4.4.4/KTU84P/V6.6.3.0.KXCCNCF:user/release-keys'
08-14 09:54:41.489      185-185/? I/DEBUG﹕ Revision: '0'
08-14 09:54:41.489      185-185/? I/DEBUG﹕ pid: 28759, tid: 28759, name: .inno.funApp.debug  >>> com.inno.funApp.debug <<<
08-14 09:54:41.489      185-185/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000004
08-14 09:54:41.663      185-185/? I/DEBUG﹕ r0 74ec7b00  r1 8446cf5a  r2 00000000  r3 00000000
08-14 09:54:41.664      185-185/? I/DEBUG﹕ r4 00000000  r5 00002000  r6 00000000  r7 bea60be0
08-14 09:54:41.664      185-185/? I/DEBUG﹕ r8 75e83aa8  r9 00000020  sl 75a7314c  fp 00000001
08-14 09:54:41.665      185-185/? I/DEBUG﹕ ip 00000001  sp bea60b9c  lr 759deb05  pc 759d193a  cpsr 600d0030
08-14 09:54:41.665      185-185/? I/DEBUG﹕ d0  75a7327075a73070  d1  7551657461646932
08-14 09:54:41.666      185-185/? I/DEBUG﹕ d2  545f6c616e7265a7  d3  72657551656c6275
08-14 09:54:41.666      185-185/? I/DEBUG﹕ d4  0000000800000000  d5  4024000000000000
08-14 09:54:41.667      185-185/? I/DEBUG﹕ d6  40157ae147ae147b  d7  3fc0000000000000
08-14 09:54:41.668      185-185/? I/DEBUG﹕ d8  408000003c800000  d9  0000000000000000
08-14 09:54:41.668      185-185/? I/DEBUG﹕ d10 0000000000000000  d11 0000000000000000
08-14 09:54:41.669      185-185/? I/DEBUG﹕ d12 0000000000000000  d13 0000000000000000
08-14 09:54:41.669      185-185/? I/DEBUG﹕ d14 0000000000000000  d15 0000000000000000
08-14 09:54:41.670      185-185/? I/DEBUG﹕ d16 99bc28b9d5dfc93c  d17 811b77e0931ea4c5
08-14 09:54:41.670      185-185/? I/DEBUG﹕ d18 0000000000000010  d19 0000000008000008
08-14 09:54:41.671      185-185/? I/DEBUG﹕ d20 0000000000ffffff  d21 0000000000000008
08-14 09:54:41.671      185-185/? I/DEBUG﹕ d22 0000000009000000  d23 0000000000000001
08-14 09:54:41.672      185-185/? I/DEBUG﹕ d24 0000000000000000  d25 0000000033000007
08-14 09:54:41.672      185-185/? I/DEBUG﹕ d26 0000000000ffffff  d27 000000000000000c
08-14 09:54:41.673      185-185/? I/DEBUG﹕ d28 000000000000000c  d29 000000000000000d
08-14 09:54:41.674    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
08-14 09:54:41.674    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'SIGNAL_POLL'
08-14 09:54:41.676      185-185/? I/DEBUG﹕ d30 012b400001288000  d31 0000000000004000
08-14 09:54:41.677      185-185/? I/DEBUG﹕ scr 20000010
08-14 09:54:41.678      185-185/? I/DEBUG﹕ backtrace:
08-14 09:54:41.678      185-185/? I/DEBUG﹕ #00  pc 0003393a  /data/app-lib/com.inno.funApp.debug-1/librealm-jni.so
08-14 09:54:41.681    4142-4142/? D/wpa_supplicant﹕ nl80211: survey data missing!
08-14 09:54:41.682    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 50 4b 54 43 4e 54 5f 50 4f 4c 4c
08-14 09:54:41.682    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'PKTCNT_POLL'
08-14 09:54:41.685      185-185/? I/DEBUG﹕ #01  pc 00040b03  /data/app-lib/com.inno.funApp.debug-1/librealm-jni.so
08-14 09:54:41.686      185-185/? I/DEBUG﹕ stack:
08-14 09:54:41.686      185-185/? I/DEBUG﹕ bea60b5c  00008000
08-14 09:54:41.686      185-185/? I/DEBUG﹕ bea60b60  4004ee25  /system/lib/libc.so (dlmalloc)
08-14 09:54:41.687      185-185/? I/DEBUG﹕ bea60b64  00000004
08-14 09:54:41.687      185-185/? I/DEBUG﹕ bea60b68  75a730ec
08-14 09:54:41.687      185-185/? I/DEBUG﹕ bea60b6c  75a6ae28  /data/app-lib/com.inno.funApp.debug-1/librealm-jni.so
08-14 09:54:41.688      185-185/? I/DEBUG﹕ bea60b70  bea60b94  [stack]
08-14 09:54:41.688      185-185/? I/DEBUG﹕ bea60b74  bea60b94  [stack]
08-14 09:54:41.688      185-185/? I/DEBUG﹕ bea60b78  41576bd8  /system/lib/libdvm.so
08-14 09:54:41.688      185-185/? I/DEBUG﹕ bea60b7c  41504b7b  /system/lib/libdvm.so
08-14 09:54:41.689      185-185/? I/DEBUG﹕ bea60b80  425d46f0  /dev/ashmem/dalvik-heap (deleted)
08-14 09:54:41.689      185-185/? I/DEBUG﹕ bea60b84  b081c1ff
08-14 09:54:41.689      185-185/? I/DEBUG﹕ bea60b88  425d46f0  /dev/ashmem/dalvik-heap (deleted)
08-14 09:54:41.690      185-185/? I/DEBUG﹕ bea60b8c  425d4700  /dev/ashmem/dalvik-heap (deleted)
08-14 09:54:41.690      185-185/? I/DEBUG﹕ bea60b90  df0027ad
08-14 09:54:41.690      185-185/? I/DEBUG﹕ bea60b94  00000000
08-14 09:54:41.690      185-185/? I/DEBUG﹕ bea60b98  1140001d
08-14 09:54:41.691      185-185/? I/DEBUG﹕ #00  bea60b9c  00000000
08-14 09:54:41.691      185-185/? I/DEBUG﹕ ........  ........
08-14 09:54:41.691      185-185/? I/DEBUG﹕ #01  bea60b9c  00000000
08-14 09:54:41.691      185-185/? I/DEBUG﹕ bea60ba0  bea60be0  [stack]
08-14 09:54:41.692      185-185/? I/DEBUG﹕ bea60ba4  00000001
08-14 09:54:41.692      185-185/? I/DEBUG﹕ bea60ba8  bea60be0  [stack]
08-14 09:54:41.692      185-185/? I/DEBUG﹕ bea60bac  759deb05  /data/app-lib/com.inno.funApp.debug-1/librealm-jni.so
08-14 09:54:41.693      185-185/? I/DEBUG﹕ bea60bb0  ffffffff
08-14 09:54:41.693      185-185/? I/DEBUG﹕ bea60bb4  759deeab  /data/app-lib/com.inno.funApp.debug-1/librealm-jni.so
08-14 09:54:41.693      185-185/? I/DEBUG﹕ bea60bb8  ffffffff
08-14 09:54:41.694      185-185/? I/DEBUG﹕ bea60bbc  00000001
08-14 09:54:41.694      185-185/? I/DEBUG﹕ bea60bc0  bea60be0  [stack]
08-14 09:54:41.694      185-185/? I/DEBUG﹕ bea60bc4  bea60c14  [stack]
08-14 09:54:41.695      185-185/? I/DEBUG﹕ bea60bc8  75e90188
08-14 09:54:41.695      185-185/? I/DEBUG﹕ bea60bcc  75e83aa8
08-14 09:54:41.696      185-185/? I/DEBUG﹕ bea60bd0  00000020
08-14 09:54:41.696      185-185/? I/DEBUG﹕ bea60bd4  759df049  /data/app-lib/com.inno.funApp.debug-1/librealm-jni.so
08-14 09:54:41.697      185-185/? I/DEBUG﹕ bea60bd8  00000001
08-14 09:54:41.697      185-185/? I/DEBUG﹕ memory near r0:
08-14 09:54:41.698      185-185/? I/DEBUG﹕ 74ec7ae0 a8e1b2de 289c4164 f523b30f 57478f39
08-14 09:54:41.698      185-185/? I/DEBUG﹕ 74ec7af0 00000000 00000413 75a68d90 00000000
08-14 09:54:41.698      185-185/? I/DEBUG﹕ 74ec7b00 75a694d8 00002000 719d9a40 00000000
08-14 09:54:41.699      185-185/? I/DEBUG﹕ 74ec7b10 00000001 00000000 0000003b 74ec7f78
08-14 09:54:41.699      185-185/? I/DEBUG﹕ 74ec7b20 75e83000 00000003 00000000 00000000
08-14 09:54:41.700      185-185/? I/DEBUG﹕ 74ec7b30 00000000 00000000 00000000 00000000
08-14 09:54:41.700      185-185/? I/DEBUG﹕ 74ec7b40 00000000 00000000 00000000 00000000
08-14 09:54:41.700      185-185/? I/DEBUG﹕ 74ec7b50 00000000 00000000 75a685b8 75e84418
08-14 09:54:41.701      185-185/? I/DEBUG﹕ 74ec7b60 00001410 00000007 00000007 00000010
08-14 09:54:41.701      185-185/? I/DEBUG﹕ 74ec7b70 00000100 00000000 00000000 74ec7b00
08-14 09:54:41.702      185-185/? I/DEBUG﹕ 74ec7b80 759db88f 00000000 759db82b 00000000
08-14 09:54:41.702      185-185/? I/DEBUG﹕ 74ec7b90 759db823 00000000 759f873d 00000000
08-14 09:54:41.703      185-185/? I/DEBUG﹕ 74ec7ba0 75a23df9 00000000 75a17375 00000000
08-14 09:54:41.703      185-185/? I/DEBUG﹕ 74ec7bb0 00000000 00000000 759f2f27 00000000
08-14 09:54:41.703      185-185/? I/DEBUG﹕ 74ec7bc0 00000000 00000000 00000000 00000000
08-14 09:54:41.704      185-185/? I/DEBUG﹕ 74ec7bd0 ffff8000 ffffffff 00007fff 00000000
08-14 09:54:41.704      185-185/? I/DEBUG﹕ memory near r1:
08-14 09:54:41.704      185-185/? I/DEBUG﹕ 8446cf38 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.705      185-185/? I/DEBUG﹕ 8446cf48 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.705      185-185/? I/DEBUG﹕ 8446cf58 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.705      185-185/? I/DEBUG﹕ 8446cf68 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.705      185-185/? I/DEBUG﹕ 8446cf78 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.705      185-185/? I/DEBUG﹕ 8446cf88 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.706      185-185/? I/DEBUG﹕ 8446cf98 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.706      185-185/? I/DEBUG﹕ 8446cfa8 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.707      185-185/? I/DEBUG﹕ 8446cfb8 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.707      185-185/? I/DEBUG﹕ 8446cfc8 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.707      185-185/? I/DEBUG﹕ 8446cfd8 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.707      185-185/? I/DEBUG﹕ 8446cfe8 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.707      185-185/? I/DEBUG﹕ 8446cff8 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.708      185-185/? I/DEBUG﹕ 8446d008 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.708      185-185/? I/DEBUG﹕ 8446d018 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.708      185-185/? I/DEBUG﹕ 8446d028 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.709      185-185/? I/DEBUG﹕ memory near r5:
08-14 09:54:41.709      185-185/? I/DEBUG﹕ 00001fe0 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.709      185-185/? I/DEBUG﹕ 00001ff0 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.709      185-185/? I/DEBUG﹕ 00002000 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.710      185-185/? I/DEBUG﹕ 00002010 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.710      185-185/? I/DEBUG﹕ 00002020 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.710      185-185/? I/DEBUG﹕ 00002030 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.711      185-185/? I/DEBUG﹕ 00002040 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.711      185-185/? I/DEBUG﹕ 00002050 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.711      185-185/? I/DEBUG﹕ 00002060 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.711      185-185/? I/DEBUG﹕ 00002070 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.711      185-185/? I/DEBUG﹕ 00002080 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.712      185-185/? I/DEBUG﹕ 00002090 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.712      185-185/? I/DEBUG﹕ 000020a0 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.712      185-185/? I/DEBUG﹕ 000020b0 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.713      185-185/? I/DEBUG﹕ 000020c0 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.713      185-185/? I/DEBUG﹕ 000020d0 ffffffff ffffffff ffffffff ffffffff
08-14 09:54:41.713      185-185/? I/DEBUG﹕ memory near r7:
08-14 09:54:41.713      185-185/? I/DEBUG﹕ bea60bc0 bea60be0 bea60c14 75e90188 75e83aa8
08-14 09:54:41.713      185-185/? I/DEBUG﹕ bea60bd0 00000020 759df049 00000001 74ec7b00
08-14 09:54:41.714      185-185/? I/DEBUG﹕ bea60be0 40089000 414f67b5 00000001 bea60c14
08-14 09:54:41.714      185-185/? I/DEBUG﹕ bea60bf0 bea60c50 75a73140 74ec7b00 75e90170
08-14 09:54:41.714      185-185/? I/DEBUG﹕ bea60c00 00000001 759df217 00000001 00000000
08-14 09:54:41.714      185-185/? I/DEBUG﹕ bea60c10 00000002 00000000 00000000 00000000
08-14 09:54:41.714      185-185/? I/DEBUG﹕ bea60c20 00000001 bea60c50 75e90170 75a73140
08-14 09:54:41.714      185-185/? I/DEBUG﹕ bea60c30 75a730e8 00000002 75a7314c 759e3de9
08-14 09:54:41.715      185-185/? I/DEBUG﹕ bea60c40 00000000 00000000 00000000 00000000
08-14 09:54:41.715      185-185/? I/DEBUG﹕ bea60c50 00000000 00000000 00000000 75a73270
08-14 09:54:41.716      185-185/? I/DEBUG﹕ bea60c60 bea61360 00000001 00000001 00000001
08-14 09:54:41.716      185-185/? I/DEBUG﹕ bea60c70 00000002 bea611e4 00000001 759d9613
08-14 09:54:41.716      185-185/? I/DEBUG﹕ bea60c80 00000000 75a73270 00000000 75e84218
08-14 09:54:41.716      185-185/? I/DEBUG﹕ bea60c90 bea611b4 bea611d8 0000003b 759e7651
08-14 09:54:41.716      185-185/? I/DEBUG﹕ bea60ca0 00000000 75a732c0 00000000 75a1ec51
08-14 09:54:41.717      185-185/? I/DEBUG﹕ bea60cb0 00000000 00000000 00000000 00000000
08-14 09:54:41.717      185-185/? I/DEBUG﹕ memory near r8:
08-14 09:54:41.717      185-185/? I/DEBUG﹕ 75e83a88 0061005f 00650063 00690067 006d006b
08-14 09:54:41.717      185-185/? I/DEBUG﹕ 75e83a98 0071006f 00750073 6136e27a 9371b7f6
08-14 09:54:41.717      185-185/? I/DEBUG﹕ 75e83aa8 8446cf5a 175f4f8f 00657057 04000000
08-14 09:54:41.717      185-185/? I/DEBUG﹕ 75e83ab8 6f686364 745f6c6f 00657079 04000000
08-14 09:54:41.718      185-185/? I/DEBUG﹕ 75e83ac8 6f686373 745f6c6f 00657079 04000000
08-14 09:54:41.718      185-185/? I/DEBUG﹕ 75e83ad8 6f686373 745f6c6f 00657079 04000000
08-14 09:54:41.718      185-185/? I/DEBUG﹕ 75e83ae8 6f686373 745f6c6f 00657079 04000000
08-14 09:54:41.718      185-185/? I/DEBUG﹕ 75e83af8 6f686373 745f6c6f 00657079 04000000
08-14 09:54:41.718      185-185/? I/DEBUG﹕ 75e83b08 6f686373 745f6c6f 00657079 04000000
08-14 09:54:41.718      185-185/? I/DEBUG﹕ 75e83b18 6f686373 6c5f6c6f 6c657665 03000000
08-14 09:54:41.718      185-185/? I/DEBUG﹕ 75e83b28 6f686373 6c5f6c6f 6c657665 03000000
08-14 09:54:41.719      185-185/? I/DEBUG﹕ 75e83b38 6f686373 6c5f6c6f 6c657665 03000000
08-14 09:54:41.719      185-185/? I/DEBUG﹕ 75e83b48 6f686373 6c5f6c6f 6c657665 03000000
08-14 09:54:41.719      185-185/? I/DEBUG﹕ 75e83b58 6f686373 6c5f6c6f 6c657665 03000000
08-14 09:54:41.719      185-185/? I/DEBUG﹕ 75e83b68 6f686373 6c5f6c6f 6c657665 03000000
08-14 09:54:41.720      185-185/? I/DEBUG﹕ 75e83b78 6f686373 6c5f6c6f 6c657665 03000000
08-14 09:54:41.720      185-185/? I/DEBUG﹕ memory near sl:
08-14 09:54:41.720      185-185/? I/DEBUG﹕ 75a7312c 75a717d0 75a73220 00000009 75e90170
08-14 09:54:41.720      185-185/? I/DEBUG﹕ 75a7313c 00000002 00000000 006e0072 00000000
08-14 09:54:41.721      185-185/? I/DEBUG﹕ 75a7314c 00000000 00000000 ffffffff 00750051
08-14 09:54:41.721      185-185/? I/DEBUG﹕ 75a7315c 00720065 75a69478 0061006e 00690074
08-14 09:54:41.721      185-185/? I/DEBUG﹕ 75a7316c 00650076 00710045 00610075 75a68ff8
08-14 09:54:41.721      185-185/? I/DEBUG﹕ 75a7317c 0000003a 6176614a 5f6f695f 6c616572
08-14 09:54:41.721      185-185/? I/DEBUG﹕ 75a7318c 6e695f6d 6e726574 545f6c61 656c6261
08-14 09:54:41.721      185-185/? I/DEBUG﹕ 75a7319c 00000000 616e5f79 65766974 61757145
08-14 09:54:41.722      185-185/? I/DEBUG﹕ 75a731ac 0000006c 000000d0 00000052 6176614a
08-14 09:54:41.722      185-185/? I/DEBUG﹕ 75a731bc 5f6f695f 6c616572 6e695f6d 6e726574
08-14 09:54:41.722      185-185/? I/DEBUG﹕ 75a731cc 545f6c61 656c6261 72657551 616e5f79
08-14 09:54:41.722      185-185/? I/DEBUG﹕ 75a731dc 65766974 61757145 4a5f5f6c 4c4a335f
08-14 09:54:41.722      185-185/? I/DEBUG﹕ 75a731ec 6176616a 6e616c5f 74535f67 676e6972
08-14 09:54:41.722      185-185/? I/DEBUG﹕ 75a731fc 005a325f 00000000 00000900 00000000
08-14 09:54:41.722      185-185/? I/DEBUG﹕ 75a7320c 00000000 00000000 00000000 00000000
08-14 09:54:41.723      185-185/? I/DEBUG﹕ 75a7321c 00000043 6b63696e 6d616e5f 00000065
08-14 09:54:41.723      185-185/? I/DEBUG﹕ memory near sp:
08-14 09:54:41.723      185-185/? I/DEBUG﹕ bea60b7c 41504b7b 425d46f0 b081c1ff 425d46f0
08-14 09:54:41.723      185-185/? I/DEBUG﹕ bea60b8c 425d4700 df0027ad 00000000 1140001d
08-14 09:54:41.724      185-185/? I/DEBUG﹕ bea60b9c 00000000 bea60be0 00000001 bea60be0
08-14 09:54:41.724      185-185/? I/DEBUG﹕ bea60bac 759deb05 ffffffff 759deeab ffffffff
08-14 09:54:41.724      185-185/? I/DEBUG﹕ bea60bbc 00000001 bea60be0 bea60c14 75e90188
08-14 09:54:41.724      185-185/? I/DEBUG﹕ bea60bcc 75e83aa8 00000020 759df049 00000001
08-14 09:54:41.726      185-185/? I/DEBUG﹕ bea60bdc 74ec7b00 40089000 414f67b5 00000001
08-14 09:54:41.726      185-185/? I/DEBUG﹕ bea60bec bea60c14 bea60c50 75a73140 74ec7b00
08-14 09:54:41.726      185-185/? I/DEBUG﹕ bea60bfc 75e90170 00000001 759df217 00000001
08-14 09:54:41.727      185-185/? I/DEBUG﹕ bea60c0c 00000000 00000002 00000000 00000000
08-14 09:54:41.727      185-185/? I/DEBUG﹕ bea60c1c 00000000 00000001 bea60c50 75e90170
08-14 09:54:41.727      185-185/? I/DEBUG﹕ bea60c2c 75a73140 75a730e8 00000002 75a7314c
08-14 09:54:41.727      185-185/? I/DEBUG﹕ bea60c3c 759e3de9 00000000 00000000 00000000
08-14 09:54:41.728      185-185/? I/DEBUG﹕ bea60c4c 00000000 00000000 00000000 00000000
08-14 09:54:41.728      185-185/? I/DEBUG﹕ bea60c5c 75a73270 bea61360 00000001 00000001
08-14 09:54:41.728      185-185/? I/DEBUG﹕ bea60c6c 00000001 00000002 bea611e4 00000001
08-14 09:54:41.728      185-185/? I/DEBUG﹕ code around pc:
08-14 09:54:41.729      185-185/? I/DEBUG﹕ 759d1918 1054dd0e 0034f853 07c4eb03 bf254281
08-14 09:54:41.729      185-185/? I/DEBUG﹕ 759d1928 0202ebc4 0308f107 f1024622 e7ee32ff
08-14 09:54:41.730      185-185/? I/DEBUG﹕ 759d1938 685842b3 f853bf18 1b495c08 bdf04408
08-14 09:54:41.730      185-185/? I/DEBUG﹕ 759d1948 698369c2 1ad3b570 6903089b bf0c4604
08-14 09:54:41.731      185-185/? I/DEBUG﹕ 759d1958 69426882 2448f8d2 5023f852 b93368c3
08-14 09:54:41.731      185-185/? I/DEBUG﹕ 759d1968 f05a20a0 4606fc03 fe2af00b 68e360e6
08-14 09:54:41.731      185-185/? I/DEBUG﹕ 759d1978 60dd2200 bd70609a 698369c2 1ad3b570
08-14 09:54:41.732      185-185/? I/DEBUG﹕ 759d1988 6903089b bf0c4604 69426882 2448f8d2
08-14 09:54:41.732      185-185/? I/DEBUG﹕ 759d1998 5023f852 b93368c3 f05a20a0 4606fbe7
08-14 09:54:41.733      185-185/? I/DEBUG﹕ 759d19a8 fe1ef00b 68e360e6 60dd2200 bd70609a
08-14 09:54:41.733      185-185/? I/DEBUG﹕ 759d19b8 698369c2 1ad3b570 6903089b bf0c4604
08-14 09:54:41.734      185-185/? I/DEBUG﹕ 759d19c8 69426882 2448f8d2 5023f852 b93368c3
08-14 09:54:41.734      185-185/? I/DEBUG﹕ 759d19d8 f05a20a0 4606fbcb ff90f00c 68e360e6
08-14 09:54:41.734      185-185/? I/DEBUG﹕ 759d19e8 60dd2200 bd70609a f1004b0a 447b011c
08-14 09:54:41.735      185-185/? I/DEBUG﹕ 759d19f8 0208f103 6002333c 60c32200 71022308
08-14 09:54:41.736      185-185/? I/DEBUG﹕ 759d1a08 f1006083 61030314 d002428b 2b01f803
08-14 09:54:41.736      185-185/? I/DEBUG﹕ code around lr:
08-14 09:54:41.736      185-185/? I/DEBUG﹕ 759deae4 6883bfc6 b113685b f7ff3004 4618bff3
08-14 09:54:41.736      185-185/? I/DEBUG﹕ 759deaf4 30044770 bfeef7ff 6803b508 4798695b
08-14 09:54:41.737      185-185/? I/DEBUG﹕ 759deb04 b508bd08 691b6803 bd084798 44196843
08-14 09:54:41.737      185-185/? I/DEBUG﹕ 759deb14 29006803 bfb8460a 021ff101 eb031152
08-14 09:54:41.737      185-185/? I/DEBUG﹕ 759deb24 4b070282 2b00400b 3b01da03 031ff063
08-14 09:54:41.738      185-185/? I/DEBUG﹕ 759deb34 2b003301 3320bfbc e8803a04 4770000c
08-14 09:54:41.739      185-185/? I/DEBUG﹕ 759deb44 8000001f 4605b537 e88dc903 46680003
08-14 09:54:41.739      185-185/? I/DEBUG﹕ 759deb54 f7ff4611 e89dffdb e8850003 46280003
08-14 09:54:41.739      185-185/? I/DEBUG﹕ 759deb64 bd30b003 f101b573 4604051f 096d460e
08-14 09:54:41.740      185-185/? I/DEBUG﹕ 759deb74 462800ad fafcf04d 46212300 46326063
08-14 09:54:41.740      185-185/? I/DEBUG﹕ 759deb84 f8443408 44050c08 60a54668 ffdaf7ff
08-14 09:54:41.741      185-185/? I/DEBUG﹕ 759deb94 0003e89d 0003e884 bd70b002 b1136843
08-14 09:54:41.741      185-185/? I/DEBUG﹕ 759deba4 60433b01 231f4770 68036043 60033b04
08-14 09:54:41.742      185-185/? I/DEBUG﹕ 759debb4 68434770 d0022b1f 60433301 23004770
08-14 09:54:41.742      185-185/? I/DEBUG﹕ 759debc4 68036043 60033304 68034770 6843681a
08-14 09:54:41.742      185-185/? I/DEBUG﹕ 759debd4 bf0c421a 20012000 b5084770 6803b110
08-14 09:54:41.844    4429-4578/? I/WhetstoneService﹕ Receive am_crash event for pid: 1504
08-14 09:54:41.844    4429-4578/? W/KloServer﹕ Aborted broadcast does not supprt for: android
08-14 09:54:41.844    4920-5324/? I/KLO_Stability﹕ [am_crash][1439517281]:[1504,0,com.inno.funApp.debug,8961606,Native crash,Segmentation fault,unknown,0]
08-14 09:54:41.844   1504-28794/? W/ActivityManager﹕ Force finishing activity com.inno.funApp.debug/com.inno.funApp.ui.main.view.HomeActivity
08-14 09:54:41.845    4920-5323/? I/libmc﹕ received event[index:0,mask:0x8,name:tombstone_02]
08-14 09:54:41.847    1504-1568/? I/BootReceiver﹕ Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
08-14 09:54:41.851    1504-1568/? I/dalvikvm-heap﹕ Grow heap (frag case) to 24.847MB for 131088-byte allocation
08-14 09:54:41.881    4920-5324/? I/libmc﹕ received event[index:0,mask:0x80,name:data_app_native_crash@1439517281881.txt]
08-14 09:54:41.893    4920-5324/? I/libmc﹕ received event[index:0,mask:0x80,name:SYSTEM_TOMBSTONE@1439517281893.txt.gz]
08-14 09:54:41.893      187-187/? D/Zygote﹕ Process 28759 terminated by signal (11)
08-14 09:54:41.896    1504-4483/? I/ActivityManager﹕ Process com.inno.funApp.debug (pid 28759) has died.
08-14 09:54:41.899    4122-4122/? D/PhoneStatusBar﹕ disable: 0x00000080 -> 0x00000000 (diff: 0x00000080)
08-14 09:54:41.899    4122-4122/? D/PhoneStatusBar﹕ disable: < expand icons alerts ticker system_info back home recent clock full hide >
08-14 09:54:41.906    4429-4578/? I/libmc﹕ task pid 4468 have been add to group sys_app_fg.
08-14 09:54:41.906    4429-4578/? I/libmc﹕ [sys_app_fg]cgroup_add_tasks max single write time: 0ms
08-14 09:54:41.906    4429-4578/? I/libmc﹕ [sys_app_fg]cgroup_add_tasks total time consume: 0ms
08-14 09:54:41.926    4468-4997/? I/RenderThread﹕ RenderThread resumed
08-14 09:54:41.926    4468-4997/? I/RenderThread﹕ Sleep for long time:9223372036854775807 ms
08-14 09:54:41.950    4468-4997/? I/RenderThread﹕ Sleep for long time:9223372036854775807 ms
08-14 09:54:41.952    4468-4997/? I/RenderThread﹕ Sleep for long time:9223372036854775807 ms
08-14 09:54:42.676    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
08-14 09:54:42.676    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'SIGNAL_POLL'
08-14 09:54:42.682    4142-4142/? D/wpa_supplicant﹕ nl80211: survey data missing!
08-14 09:54:42.685    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 50 4b 54 43 4e 54 5f 50 4f 4c 4c
08-14 09:54:42.685    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'PKTCNT_POLL'
08-14 09:54:42.694    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
08-14 09:54:42.694    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'SIGNAL_POLL'
08-14 09:54:42.698    4142-4142/? D/wpa_supplicant﹕ nl80211: survey data missing!
08-14 09:54:43.677    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
08-14 09:54:43.677    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'SIGNAL_POLL'
08-14 09:54:43.684    4142-4142/? D/wpa_supplicant﹕ nl80211: survey data missing!
08-14 09:54:43.685    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 50 4b 54 43 4e 54 5f 50 4f 4c 4c
08-14 09:54:43.685    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'PKTCNT_POLL'
08-14 09:54:44.678    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 53 49 47 4e 41 4c 5f 50 4f 4c 4c
08-14 09:54:44.678    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'SIGNAL_POLL'
08-14 09:54:44.685    4142-4142/? D/wpa_supplicant﹕ nl80211: survey data missing!
08-14 09:54:44.686    4142-4142/? D/wpa_supplicant﹕ RX ctrl_iface - hexdump(len=11): 50 4b 54 43 4e 54 5f 50 4f 4c 4c
08-14 09:54:44.686    4142-4142/? D/wpa_supplicant﹕ wlan0: Control interface command 'PKTCNT_POLL'
08-14 09:54:44.907    4429-4429/? D/WhetstoneService﹕ deal background too Frequently, ingore

**Comment by beeender** [comment]
More infomation:
 * Realm is encrypted
 * Happens on 
```
MI 3
4.4.4 KTU84P
MIUI 6.6.3
DM_BASE_13A_8803
内核 3.4.35-g72f9773
```
and 

```
4.3.042.P3
Coolpad 8730L
ARMv7 rev3
内核 3.4.0
```

**Comment by beeender** [comment]
APK without encryption crashes on the same devices as well.

**Comment by cotfas** [comment]
Hello,

I`m having almost the same issue my self as well.

I tested on GenyMotion emulator with realm encryption. And it works perfectly with encryption

But on Htc one x+ 64 gb Android 4.2.2 JB, Sense original ROM, rooted, I`m getting the same issue.

Fatal signal 11 (SIGSEGV) at 0x00000000 (code=2), thread 25670 (cashdivider.app) - sent from sys

And the app it doesn`t start, it reamins in a loop (blank screen) and shows that error over and over again..

I only get the error when I`m trying to use encryption model.. And on HTC one X, On emulator works ok..

If I use the realm without encryption, It works perfectly on all mobile phones.


This is how I use it: 
>>>>>>>
public static void initRealm(Context context) {
    byte[] key = Hash.encrypt("secret.....");
    RealmConfiguration config1 = new RealmConfiguration.Builder(context)
            .name("default.realm")
            .schemaVersion(CashdividerApp.getVersion())
            .encryptionKey(key)
            .build();
    ((CashdividerApp)context.getApplicationContext()).realm =
            Realm.getInstance(config1);

>>>>>>>>>>>>>>>>>


Also, just to mention, that I use the realm with apk split
https://realm.io/news/reducing-apk-size-native-libraries/

// Realm split
splits {
    abi {
        enable true
        reset()
        include 'x86', 'armeabi', 'armeabi-v7a', 'mips', 'arm64-v8a'
        universalApk true
    }
}

I`ve tested with unversal version as well.. and the same issue on htc one x+

BTW, I use realm 0.82.1 stable...






>>>> LOG>>>>
﻿08-19 20:43:49.913      528-959/? D/PackageManager﹕ installPackage , uri:file:///data/local/tmp/com.cashdivider.app, flags:66, installer:null, uid:2000, pid:23664, userId:UserHandle{-1}
08-19 20:43:50.103      528-574/? W/ActivityManager﹕ No content provider found for permission revoke: file:///data/local/tmp/com.cashdivider.app
08-19 20:43:54.578      528-574/? W/ActivityManager﹕ No content provider found for permission revoke: file:///data/local/tmp/com.cashdivider.app
08-19 20:43:56.878      528-574/? I/PackageManager﹕ Removing non-system package:com.cashdivider.app
08-19 20:43:57.313      528-574/? I/PackageManager﹕ Package com.cashdivider.app codePath changed from /data/app/com.cashdivider.app-1.apk to /data/app/com.cashdivider.app-2.apk; Retaining data and using new
08-19 20:43:57.313      528-552/? I/ActivityManager﹕ Force stopping package com.cashdivider.app appid=10201 user=-1
08-19 20:43:57.408      528-574/? I/PackageManager﹕ Running dexopt on: com.cashdivider.app
08-19 20:44:05.148      528-574/? W/PackageManager﹕ Code path for pkg : com.cashdivider.app changing from /data/app/com.cashdivider.app-1.apk to /data/app/com.cashdivider.app-2.apk
08-19 20:44:05.148      528-574/? W/PackageManager﹕ Resource path for pkg : com.cashdivider.app changing from /data/app/com.cashdivider.app-1.apk to /data/app/com.cashdivider.app-2.apk
08-19 20:44:05.178      528-552/? I/ActivityManager﹕ Force stopping package com.cashdivider.app appid=10201 user=-1
08-19 20:44:05.418      528-574/? D/PackageManager﹕ [embedded] New package installed in /data/app/com.cashdivider.app-2.apk
08-19 20:44:05.523      528-574/? I/ActivityManager﹕ Force stopping package com.cashdivider.app appid=10201 user=0
08-19 20:44:10.553  23859-23885/? I/[PluginManager]RegisterService﹕ onHandleIntent, action: android.intent.action.PACKAGE_REMOVED, data: package:com.cashdivider.app
08-19 20:44:10.603      528-853/? I/ActivityManager﹕ START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.cashdivider.app/.gui.AccountActivity} from pid 23811
08-19 20:44:10.723  21858-23889/? D/PackageBroadcastService﹕ Received broadcast action=android.intent.action.PACKAGE_REMOVED and uri=com.cashdivider.app
08-19 20:44:10.968      528-960/? I/ActivityManager﹕ Start proc com.cashdivider.app for activity com.cashdivider.app/.gui.AccountActivity: pid=23897 uid=10201 gids={50201, 3003, 5012, 1015, 1028}
08-19 20:44:11.788  23897-23897/? A/libc﹕ Fatal signal 11 (SIGSEGV) at 0x00000000 (code=2), thread 23897 (cashdivider.app) - sent from sys
08-19 20:44:11.938    7391-7391/? I/DEBUG﹕ pid: 23897, tid: 23897, name: cashdivider.app  >>> com.cashdivider.app <<<
08-19 20:44:12.583    7391-7391/? I/DEBUG﹕ #01  pc 0007bd25  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:12.588    7391-7391/? I/DEBUG﹕ beadfe30  5b9b4dd8  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:12.588    7391-7391/? I/DEBUG﹕ beadfe4c  5b96fd29  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:12.588    7391-7391/? I/DEBUG﹕ beadfe64  5b9c0e28  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:12.588    7391-7391/? I/DEBUG﹕ beadfe74  5b9437d1  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:13.473      528-884/? I/ActivityManager﹕ Process com.cashdivider.app (pid 23897) has died.
08-19 20:44:13.578      528-884/? I/ActivityManager﹕ Start proc com.cashdivider.app for activity com.cashdivider.app/.gui.AccountActivity: pid=23988 uid=10201 gids={50201, 3003, 5012, 1015, 1028}
08-19 20:44:16.473  23988-23988/? A/libc﹕ Fatal signal 11 (SIGSEGV) at 0x00000000 (code=2), thread 23988 (cashdivider.app) - sent from sys
08-19 20:44:16.583    7391-7391/? I/DEBUG﹕ pid: 23988, tid: 23988, name: cashdivider.app  >>> com.cashdivider.app <<<
08-19 20:44:17.253    7391-7391/? I/DEBUG﹕ #01  pc 0007bd25  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:17.253    7391-7391/? I/DEBUG﹕ beadfe30  5b9b4dd8  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:17.253    7391-7391/? I/DEBUG﹕ beadfe4c  5b96fd29  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:17.253    7391-7391/? I/DEBUG﹕ beadfe64  5b9c0e28  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:17.253    7391-7391/? I/DEBUG﹕ beadfe74  5b9437d1  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:17.528      528-850/? I/ActivityManager﹕ Process com.cashdivider.app (pid 23988) has died.
08-19 20:44:17.548      528-850/? I/ActivityManager﹕ Start proc com.cashdivider.app for activity com.cashdivider.app/.gui.AccountActivity: pid=24193 uid=10201 gids={50201, 3003, 5012, 1015, 1028}
08-19 20:44:19.283  24193-24193/? A/libc﹕ Fatal signal 11 (SIGSEGV) at 0x00000000 (code=2), thread 24193 (cashdivider.app) - sent from sys
08-19 20:44:19.338    7391-7391/? I/DEBUG﹕ pid: 24193, tid: 24193, name: cashdivider.app  >>> com.cashdivider.app <<<
08-19 20:44:19.498    7391-7391/? I/DEBUG﹕ #01  pc 0007bd25  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:19.508    7391-7391/? I/DEBUG﹕ beadfe30  5b9b4dd8  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:19.508    7391-7391/? I/DEBUG﹕ beadfe4c  5b96fd29  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:19.508    7391-7391/? I/DEBUG﹕ beadfe64  5b9c0e28  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:19.508    7391-7391/? I/DEBUG﹕ beadfe74  5b9437d1  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:19.728     528-1079/? I/ActivityManager﹕ Process com.cashdivider.app (pid 24193) has died.
08-19 20:44:19.748     528-1079/? I/ActivityManager﹕ Start proc com.cashdivider.app for activity com.cashdivider.app/.gui.AccountActivity: pid=24238 uid=10201 gids={50201, 3003, 5012, 1015, 1028}
08-19 20:44:19.863  24238-24238/com.cashdivider.app I/Crashlytics﹕ Initializing Crashlytics 1.1.13.29
08-19 20:44:20.903  24089-24358/? I/[PluginManager]RegisterService﹕ onHandleIntent, action: android.intent.action.PACKAGE_ADDED, data: package:com.cashdivider.app
08-19 20:44:20.953  24238-24238/com.cashdivider.app E/CASH﹕ ONCREATE
08-19 20:44:20.963  24238-24238/com.cashdivider.app W/dalvikvm﹕ VFY: unable to resolve static field 158 (DIRECTORY_DOCUMENTS) in Landroid/os/Environment;
08-19 20:44:20.973  21858-24367/? D/PackageBroadcastService﹕ Received broadcast action=android.intent.action.PACKAGE_ADDED and uri=com.cashdivider.app
08-19 20:44:20.983  24238-24238/com.cashdivider.app A/libc﹕ Fatal signal 11 (SIGSEGV) at 0x00000000 (code=2), thread 24238 (cashdivider.app) - sent from sys
08-19 20:44:21.088    7391-7391/? I/DEBUG﹕ pid: 24238, tid: 24238, name: cashdivider.app  >>> com.cashdivider.app <<<
08-19 20:44:21.228    7391-7391/? I/DEBUG﹕ #01  pc 0007bd25  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:21.233    7391-7391/? I/DEBUG﹕ beadfe30  5b9b4dd8  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:21.233    7391-7391/? I/DEBUG﹕ beadfe4c  5b96fd29  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:21.233    7391-7391/? I/DEBUG﹕ beadfe64  5b9c0e28  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:21.233    7391-7391/? I/DEBUG﹕ beadfe74  5b9437d1  /data/app-lib/com.cashdivider.app-2/librealm-jni.so
08-19 20:44:21.393      528-960/? I/ActivityManager﹕ Process com.cashdivider.app (pid 24238) has died.

**Comment by beeender** [comment]
@cotfas We fixed a problem might related with this recently, can you please give me your email so i can share a deskbuild lib with fix to you for verification?

**Comment by cotfas** [comment]
cotfas [at] gmail

**Comment by beeender** [comment]
@cotfas shared with google drive. Let me know the results, thanks!

**Comment by cotfas** [comment]
Thank you for the file. The same issue.. :(

**Comment by beeender** [comment]
@cotfas Is it possible to share your `*.so` files under `/system/lib` of the HTC One X+ ?
By `adb pull /system/lib` .
You can pack the files and send it to `help@realm.io`. Or any other ways you prefer to share them with us. Thanks.

**Comment by cotfas** [comment]
Done

Cotfas
Cotfas@GMail.com
004 0742310424

**Comment by beeender** [comment]
@cotfas Sent you a lib, please help to test with HTC device. Thanks!

**Comment by cotfas** [comment]
I`ve tested (clean project as-well)

I have the same loop issue

I`ve sent you an private email with the log to help at realm


Regards

**Comment by kneth** [comment]
Please take a look at #1430 which is a hotfix for encryption.

**Comment by beeender** [comment]
@cotfas I will send a lib to you soon today.

**Comment by cotfas** [comment]
@beeender  Thank you, I will wait then the lib to test

Regards

**Comment by beeender** [comment]
@yamingd We just released 0.82.2 which should fix this issue as well. Please help us to verify it.

If the problem still happens, feel free to reopen this issue.
