### ISSUE TITLE
Native crash "Failure when converting short string to UTF-16 error_code = 1" 

### ISSUE THREAD

**Issue by pavel-mukhanov** [realm/realm-java#1442]
Realm version: 0.82.0
Encryption: no
Android version: 5.0.2

We got native crash:	

	F/libc    (18165): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 14454 (Retrofit-Idle)
	F/art     (18165): art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified 	UTF-8: illegal continuation byte 0x3b
	F/art     (18165): art/runtime/check_jni.cc:65]     string: 'Unrecoverable error. Failure when converting short 	string to UTF-16 error_code = 1; retcode = 0; StringData.size = 15; StringData.data = �; StringData as hex =  	0xe1 0x00 0xee 0x00 0x12 0x02 0xb8 0x03 0x09 0x06 0xed 0x07 0xe1 0x00 0xee; in_begin = �; in_end = ; out_curr = 	0x96cff2c0; out_end = 0x96cff320; in io_realm_internal_UncheckedRow.cpp line 137'
	F/art     (18165): art/runtime/check_jni.cc:65]     in call to ThrowNew
	F/art     (18165): art/runtime/check_jni.cc:65]     from java.lang.String io.realm.internal.UncheckedRow.	nativeGetString(long, long)
	F/art     (18165): art/runtime/check_jni.cc:65] "realm_thread" prio=5 tid=51 Runnable
	F/art     (18165): art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x12c0b400 	self=0xa1675000
	F/art     (18165): art/runtime/check_jni.cc:65]   | sysTid=18276 nice=0 cgrp=apps sched=0/0 handle=0xb3bd1000
	F/art     (18165): art/runtime/check_jni.cc:65]   | state=R schedstat=( 7189801941 1409708139 5564 ) utm=700 	stm=18 core=2 HZ=100
	F/art     (18165): art/runtime/check_jni.cc:65]   | stack=0x96bfe000-0x96c00000 stackSize=1036KB
	F/art     (18165): art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #00 pc 00004640  /system/lib/libbacktrace_libc++.so (	UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #01 pc 00002e8d  /system/lib/libbacktrace_libc++.so (	Backtrace::Unwind(unsigned int, ucontext*)+8)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #02 pc 0023f09d  /system/lib/libart.so (	art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, 	art::mirror::ArtMethod*)+68)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #03 pc 002245eb  /system/lib/libart.so (	art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #04 pc 000afafb  /system/lib/libart.so (art::JniAbort(	char const*, char const*)+582)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #05 pc 000b0235  /system/lib/libart.so (art::JniAbortF(	char const*, char const*, ...)+60)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #06 pc 000b268f  /system/lib/libart.so (	art::ScopedCheck::Check(bool, char const*, ...) (.constprop.128)+882)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #07 pc 000b435d  /system/lib/libart.so (	art::CheckJNI::ThrowNew(_JNIEnv*, _jclass*, char const*)+40)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #08 pc 0008a18f  /data/app/com.hive.chat.debug-2/lib/	arm/librealm-jni.so (???)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #09 pc 00021fa7  /data/app/com.hive.chat.debug-2/lib/	arm/librealm-jni.so (???)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #10 pc 0005c68f  /data/app/com.hive.chat.debug-2/lib/	arm/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetString+90)
	F/art     (18165): art/runtime/check_jni.cc:65]   native: #11 pc 0068145f  /data/dalvik-cache/arm/data@app@com.	hive.chat.debug-2@base.apk@classes.dex (Java_io_realm_internal_UncheckedRow_nativeGetString__JJ+110)
	F/art     (18165): art/runtime/check_jni.cc:65]   at io.realm.internal.UncheckedRow.nativeGetString(Native 	method)
	F/art     (18165): art/runtime/check_jni.cc:65]   at io.realm.internal.UncheckedRow.getString(UncheckedRow.	java:134)
	F/art     (18165): art/runtime/check_jni.cc:65]   at io.realm.ServerChatRealmProxy.getType(ServerChatRealmProxy.	java:74)
	F/art     (18165): art/runtime/check_jni.cc:65]   at com.playdayteam.data.mapper.ChatContainerDataMapper.	getAuthor(ChatContainerDataMapper.java:119)
	F/art     (18165): art/runtime/check_jni.cc:65]   at com.playdayteam.data.mapper.ChatContainerDataMapper.	transform(ChatContainerDataMapper.java:79)
	F/art     (18165): art/runtime/check_jni.cc:65]   at com.playdayteam.data.mapper.ChatContainerDataMapper.	transform(ChatContainerDataMapper.java:30)
	F/art     (18165): art/runtime/check_jni.cc:65]   at com.playdayteam.data.mapper.BaseDataMapper.lambda$null$2(	BaseDataMapper.java:42)
	F/art     (18165): art/runtime/check_jni.cc:65]   at com.playdayteam.data.mapper.BaseDataMapper.access$lambda$3(	BaseDataMapper.java:-1)
	F/art     (18165): art/runtime/check_jni.cc:65]   at com.playdayteam.data.mapper.BaseDataMapper$$Lambda$4.call(	unavailable:-1)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorMap$1.onNext(OperatorMap.	java:55)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorDoOnEach$1.onNext(	OperatorDoOnEach.java:84)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorMerge$MergeSubscriber.	emitScalar(OperatorMerge.java:363)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorMerge$MergeSubscriber.tryEmit(	OperatorMerge.java:325)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorMerge$InnerSubscriber.onNext(	OperatorMerge.java:800)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.	OnSubscribeFromIterable$IterableProducer.request(OnSubscribeFromIterable.java:106)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.Subscriber.setProducer(Subscriber.java:211)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OnSubscribeFromIterable.call(	OnSubscribeFromIterable.java:50)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OnSubscribeFromIterable.call(	OnSubscribeFromIterable.java:33)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.Observable.unsafeSubscribe(Observable.java:7713)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorMerge$MergeSubscriber.onNext(	OperatorMerge.java:231)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorMerge$MergeSubscriber.onNext(	OperatorMerge.java:140)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorMap$1.onNext(OperatorMap.	java:55)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorDoOnEach$1.onNext(	OperatorDoOnEach.java:84)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorSubscribeOn$1$1$1.onNext(	OperatorSubscribeOn.java:76)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.OperatorObserveOn$ObserveOnSubscriber.	pollQueue(OperatorObserveOn.java:208)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.operators.	OperatorObserveOn$ObserveOnSubscriber$2.call(OperatorObserveOn.java:170)
	F/art     (18165): art/runtime/check_jni.cc:65]   at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.	java:55)
	F/art     (18165): art/runtime/check_jni.cc:65]   at android.os.Handler.handleCallback(Handler.java:739)
	F/art     (18165): art/runtime/check_jni.cc:65]   at android.os.Handler.dispatchMessage(Handler.java:95)
	F/art     (18165): art/runtime/check_jni.cc:65]   at android.os.Looper.loop(Looper.java:211)
	F/art     (18165): art/runtime/check_jni.cc:65]   at android.os.HandlerThread.run(HandlerThread.java:61)
	F/art     (18165): art/runtime/check_jni.cc:65]

After that crash app didn't start and fails with:

	I/DEBUG   (  343): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
	I/DEBUG   (  343): UUID: e14309d8-5ebe-48f7-85a5-9478375a6220
	I/DEBUG   (  343): Build fingerprint: 'Sony/D5503/D5503:5.0.2/14.5.A.0.270/3750474323:user/release-keys'
	I/DEBUG   (  343): Revision: '0'
	I/DEBUG   (  343): ABI: 'arm'
	I/DEBUG   (  343): pid: 14815, tid: 14943, name: RxNewThreadSche  >>> com.hive.chat.debug <<<
	I/DEBUG   (  343): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
	I/DEBUG   (  343):     r0 af658e00  r1 00000003  r2 af658900  r3 00000000
	I/DEBUG   (  343):     r4 af658e00  r5 9c4fc014  r6 0000000e  r7 00000003
	I/DEBUG   (  343):     r8 af658e00  r9 9ddb0db0  sl a0255e10  fp af66d480
	I/DEBUG   (  343):     ip a17d4e60  sp a0255d90  lr a17560e1  pc a17820be  cpsr 40070030
	I/DEBUG   (  343):
	I/DEBUG   (  343): backtrace:
	I/DEBUG   (  343):     #00 pc 0007a0be  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #01 pc 0004e0dd  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #02 pc 0007a017  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #03 pc 0004b723  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #04 pc 00079f49  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #05 pc 0004b723  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #06 pc 00079f0b  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #07 pc 0004b723  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #08 pc 00079f0b  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #09 pc 0004b723  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #10 pc 00079f0b  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #11 pc 0004b723  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #12 pc 00079f49  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #13 pc 0004b723  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so
	I/DEBUG   (  343):     #14 pc 000597b5  /data/app/com.hive.chat.debug-2/lib/arm/librealm-jni.so (	Java_io_realm_internal_Group_nativeGetTableNativePtr+252)
	I/DEBUG   (  343):     #15 pc 006815c9  /data/dalvik-cache/arm/data@app@com.hive.chat.debug-2@base.apk@classes.dex

**Comment by kneth** [comment]
@pavel-mukhanov Is it possible for you to show the code (either here or privately to help@realm.io) where you insert data (`ServerChatRealm`) into Realm? And do you insert other data into Realm after that and before you query `ServerChatRealm`? I'm curious to see if the origin is at the insertion point as the getter is fairly simple and unlikely to give problems.

**Comment by pavel-mukhanov** [comment]
Crash happens here:

	ServerDialog dialog = BaseDao.getRealm()
	                    .where(ServerDialog.class)
	                    .equalTo(String.format("%s.%s", ServerDialog.COLUMN_CHAT, "id"), chat.getId())
	                    .findFirst();

Insertion (because inheritance is not supported :) ):

	public void bulkSaveTimelineObjects(final List<BaseTimelineObject> list) {
	        Realm realm = getRealm();
	        realm.beginTransaction();
	        for (BaseTimelineObject item : list) {
	            if (item instanceof ServerPost) {
	                realm.copyToRealmOrUpdate((ServerPost) item);
	            } else if (item instanceof ServerDialog) {
	                realm.copyToRealmOrUpdate((ServerDialog) item);
	            } else if (item instanceof ServerEvent) {
	                realm.copyToRealmOrUpdate((ServerEvent) item);
	            } else if (item instanceof ServerLobby) {
	                realm.copyToRealmOrUpdate((ServerLobby) item);
	            }
	        }
	        realm.commitTransaction();
	        closeRealm(realm);
	}

ServerDialog.java:

	public class ServerDialog extends RealmObject implements BaseTimelineObject {
	
	    public static final String COLUMN_CHAT = "chat";
	
	    @PrimaryKey
	    private int id;
	
	    @Serialize
	    @SerializedName("chat_type")
	    private String type;
	
	    @Serialize
	    private RealmList<RealmInteger> badgeIds = new RealmList<>();
	
	    @SerializedName("chat")
	    private ServerChat chat;
	
	    @SerializedName("last_message")
	    @Serialize
	    private ServerChatMessage lastMessage;
	
	    @SerializedName("last_messages")
	    @Serialize
	    private RealmList<ServerChatMessage> lastMessages = new RealmList<>();
	
	    @SerializedName("opponent_profile")
	    @Serialize
	    private MessageProfile opponent;
	
	    /* skipped getters and setters */
	
	}

**Comment by kneth** [comment]
The stack trace seems to indicate that the crash is in `ServerChat.getType()`.

**Comment by pavel-mukhanov** [comment]
ServerChat not stored separately, it is saved as a class field of ServerDialog.

**Comment by cmelchior** [comment]
@pavel-mukhanov What kind of values are you saving there? Can you reproduce this behaviour?

**Comment by pavel-mukhanov** [comment]
Possible values for type are: dialog, event, lobby, post, dummy, empty. I can't reproduce this behaviour yet.

**Comment by pavel-mukhanov** [comment]
When open this db in realm browser we get another crash:
http://pastebin.com/JhS3pr96

**Comment by kneth** [comment]
Sorry for the late reply. Can you send us you Realm file so we can investigate? You're welcome to send it privately to help@realm.io.

**Comment by pavel-mukhanov** [comment]
https://www.dropbox.com/s/epo5hkejms61opk/db.realm?dl=0

**Comment by kneth** [comment]
Opening the file also crashes my browser. We will take a closer look at the file and get back.

**Comment by pavel-mukhanov** [comment]
Can you provide status for this task? 
Because it's very important to us, and we are experiencing problems in production.

**Comment by kneth** [comment]
Sorry for not getting back to you. We have had any progress yet.

**Comment by kneth** [comment]
@pavel-mukhanov Was the file created under version 0.80.0? Between v0.80.0 and v0.80.1 we fixed a bug in indexed string fields (primary keys are also indexed).

**Comment by pavel-mukhanov** [comment]
@kneth This is possible, we can create file under 0.80.0 and later update Realm version.
But i don't remember for sure.

**Comment by ravirdv** [comment]
I'm also facing the same issue, I'm using it with encryption on my Android app. I rolled out an update to 5% of users (19 out of ~800) users are facing this issue.

```
io.realm.exceptions.RealmError: Unrecoverable error. Failure when converting short string to UTF-16 error_code = 8; retcode = 0; StringData.size = 20; StringData.data = ne#; StringData as hex =  0x6e 0x65 0x23 0x00 0xf0 0xfa 0x24 0x00 0x00 0x02 0x00 0x00 0xc6 0x00 0x00 0x6a 0xd1 0x07 0x00 0x00; in_begin = ຤; in_end = ; out_curr = 0x6cad3a50; out_end = 0x6cad3aa8; in io_realm_internal_UncheckedRow.cpp line 137
       at io.realm.internal.UncheckedRow.nativeGetString(UncheckedRow.java)
       at io.realm.internal.UncheckedRow.getString(UncheckedRow.java:134)
       at io.realm.WordRealmProxy.getWord(WordRealmProxy.java:68)
       at com.lstViewTest.db.helpers.DBHelper.insertDataInDatabase(DBHelper.java:54)
       at com.lstViewTest.KozaApplication$1$1$1.run(KozaApplication.java:344)
       at java.lang.Thread.run(Thread.java:841)
```

**Comment by kneth** [comment]
@ravirdv Which version of Realm do you use? And can you see a pattern in which devices that experience the crash?

**Comment by kneth** [comment]
@pavel-mukhanov After rereading our earlier discussion on this issue, I think the issue it the index bug which was fixed in 0.80.1. The reason is that the stack trace from the Realm browser involves `set_search_index_ref()` (a method in Realm's storage engine).

@ravirdv I don't think your issue is the same. Do you see the same issue without encryption? The reason for asking is that we experience issues with encryption on some devices. If you can get hold on a Realm file from a crashing app, we would be happy to take a closer look at the file. It might give us a hint where the bug is.

**Comment by kneth** [comment]
I'll close the issue. @ravirdv @pavel-mukhanov don't hesitate to create a new issue or reopen if you still experience the issue.
