### ISSUE TITLE
Realm is null (SIGSEGV) after updating to 0.83.0

### ISSUE THREAD

**Issue by bendywalker** [realm/realm-java#1554]
After removing a RealmObject using `.removeFromRealm()`, on the next(?) query of the Realm I'm getting a crash:

```
java.lang.NullPointerException: Attempt to invoke virtual method 'io.realm.RealmQuery io.realm.Realm.where(java.lang.Class)' on a null object reference
```
This is also sometimes accompanied with the following message: `Fatal signal 11 (SIGSEGV)`, so it looks like there is a crash in Realm's internals after performing the delete, that causes the Realm to be nulled.

I'm not doing anything especially fancy - just deleting the object. I do have a fair number of Realm change listeners going while this is happening, but I'm checking if objects are valid in those before using them. I'm using a single realm per activity, so at the point of the crash I'll have at most 2 open.

Not certain if this is related to 0.83.0 - with the upgrade I am now using `isValid()` in more places as it now [behaves as expected](https://github.com/realm/realm-java/issues/1393).

**Comment by beeender** [comment]
@bendywalker Is it possible for you to make a simple project to reproduce this problem? 
Or would it be a similar problem with https://github.com/realm/realm-java/issues/1561 ?

thanks !

**Comment by bendywalker** [comment]
@beeender It would be quite hard to pull the code out for a simple project; it's a big app and is for a client.

It doesn't seem to be related to #1561, but I'm not certain.

I just got the crash again, this time with a larger native crash log:

```
10-09 16:06:23.940 20465-20465/com.testing.development A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x428 in tid 20465 (ing.development)
10-09 16:06:24.070 948-948/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-09 16:06:24.070 948-948/? I/DEBUG: Build fingerprint: 'generic_x86_64/sdk_phone_x86_64/generic_x86_64:5.1/LKY45/1737576:eng/test-keys'
10-09 16:06:24.070 948-948/? I/DEBUG: Revision: '0'
10-09 16:06:24.070 948-948/? I/DEBUG: ABI: 'x86_64'
10-09 16:06:24.070 948-948/? I/DEBUG: pid: 20465, tid: 20465, name: ing.development  >>> com.testing.development <<<
10-09 16:06:24.070 948-948/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x428
10-09 16:06:24.070 948-948/? I/DEBUG:     rax 0000000000000000  rbx 00007f1ae31bba00  rcx 0000000000000006  rdx 0000000000000006
10-09 16:06:24.070 948-948/? I/DEBUG:     rsi 00007f1adb4b1ce0  rdi 00007f1adb510c80
10-09 16:06:24.070 948-948/? I/DEBUG:     r8  00007f1ae33dff40  r9  00007f1adb510ca0  r10 0000000000000000  r11 0000000000000001
10-09 16:06:24.070 948-948/? I/DEBUG:     r12 0000000074414950  r13 0000000012e3a220  r14 00007f1ae31bba00  r15 0000000000000001
10-09 16:06:24.070 948-948/? I/DEBUG:     cs  0000000000000033  ss  000000000000002b
10-09 16:06:24.070 948-948/? I/DEBUG:     rip 00007f1adb402991  rbp 00007f1aeb09c300  rsp 00007fffe5d13a30  eflags 0000000000010202
10-09 16:06:24.070 948-948/? I/DEBUG:     #00 pc 00000000000bb991  /data/app/com.testing.development-2/lib/x86_64/librealm-jni.so
10-09 16:06:24.070 948-948/? I/DEBUG:     #01 pc 00000000000bb9a2  /data/app/com.testing.development-2/lib/x86_64/librealm-jni.so
10-09 16:06:24.070 948-948/? I/DEBUG:     #02 pc 00000000000bb9e5  /data/app/com.testing.development-2/lib/x86_64/librealm-jni.so
10-09 16:06:24.070 948-948/? I/DEBUG:     #03 pc 0000000000081010  /data/app/com.testing.development-2/lib/x86_64/librealm-jni.so
10-09 16:06:24.070 948-948/? I/DEBUG:     #04 pc 0000000000081025  /data/app/com.testing.development-2/lib/x86_64/librealm-jni.so (Java_io_realm_internal_TableView_nativeSize+16)
10-09 16:06:24.070 948-948/? I/DEBUG:     #05 pc 0000000000275c43  /data/dalvik-cache/x86_64/data@app@com.testing.development-2@base.apk@classes.dex
```

**Comment by beeender** [comment]
@bendywalker a few questions:
1. Is encryption enabled?
2. Have you seen the similar error before 0.83.0? What is the version you were using before?
3. I saw ` ABI: 'x86_64'` in the log, does it happen to other platform as well?
4. As you know, there is a file format update in 0.83.0. When this problem happens, does the app have a old version realm db file? Does the problem happen to the newly installed app as well?

Thanks!

**Comment by bendywalker** [comment]
@beeender In answer to your questions:

1. Encryption is not enabled.
2. The error was also present in the version prior to 0.83.0 (I believe it was 0.82.1).
3. I have just reproduced the error on the 'armeabi-v7a' platform.
4. The problem happens on a clean installation of the application.

**Comment by beeender** [comment]
@bendywalker How do you build your `RealmQuery` when the problem happens?
is it like:

```
RealmQuery query = realm.where(MyObject.class);
```

or:
```
RealmResults results = realm.where(MyObject.class).findAll();
// ... more stuff
RealmQuery query = results.where();
```

**Comment by beeender** [comment]
And is there a chance that you are using same `RealmQuery` instance in different threads?

**Comment by beeender** [comment]
@bendywalker We missed some threading check before, see #1584. I'm wondering if there is any chance that you are using the same instance of `RealmObject` `RealmResults` or `RealmQuery` in different threads.

eg.: create `RealmQuery query` in thread A,
but calling `query.findFirst().removeFromRealm()` in thread B. This won't throw any exception right now (but it should), may lead to some weird issues.

**Comment by bendywalker** [comment]
I'm certain I'm not using the Realm from a different thread. I have tried building Realm with your changes from #1584, but it doesn't make any difference.

**Comment by cmelchior** [comment]
From you stack trace, it seems it crashes after calling `size()` on a `RealmResult` object. If it is something you can reproduce, can you perhaps post the code in that region?

**Comment by bendywalker** [comment]
I have `size()` being called in a `Adapter` subclass - in it's `getCount()` method. This gets called a lot when data is changing, and does get called after the removal of the `RealmObject` where my crash seems to happen. It seems like `size()` is getting called a lot as part of `notifyDataSetChanged()`.

**Comment by cmelchior** [comment]
This crash will also happen if the Realm backing you RealmResults has been closed. We realised that we currently doesn't guard enough against this case. Can you try with our `0.84.0-SNAPSHOT` and see if you can reproduce it?

**Comment by bendywalker** [comment]
With `0.84.0-SNAPSHOT` I still get the crash; here is the log output I'm seeing:

```
10-21 13:56:52.790 205-205/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x428
10-21 13:56:52.806 205-205/? I/DEBUG:     x0   0000000000000000  x1   0000000000000006  x2   000000559c274d80  x3   0000007fac331878
10-21 13:56:52.806 205-205/? I/DEBUG:     x4   0000000000000006  x5   0000007fac331360  x6   000000559c274d80  x7   0000007fe43bd0d8
10-21 13:56:52.806 205-205/? I/DEBUG:     x8   0000007fac281f90  x9   0000000000000010  x10  0000000000000000  x11  0000000000000000
10-21 13:56:52.806 205-205/? I/DEBUG:     x12  0000000000000000  x13  0000000000430000  x14  0000000000550000  x15  0000000000430000
10-21 13:56:52.806 205-205/? I/DEBUG:     x16  0000000000000000  x17  0000007fb2ea9000  x18  0000007fb2eab470  x19  000000559c70b2b0
10-21 13:56:52.806 205-205/? I/DEBUG:     x20  000000559b7b0fc0  x21  000000559b7b0590  x22  0000000075a49c50  x23  0000000075a912c0
10-21 13:56:52.806 205-205/? I/DEBUG:     x24  0000000000000000  x25  0000000000000001  x26  0000000000000000  x27  0000000000000001
10-21 13:56:52.806 205-205/? I/DEBUG:     x28  0000000000000001  x29  0000007fe43bd0f0  x30  0000007fac26cac4
10-21 13:56:52.806 205-205/? I/DEBUG:     sp   0000007fe43bd0f0  pc   0000007fac26cadc  pstate 0000000060000000
10-21 13:56:52.806 205-205/? I/DEBUG:     #00 pc 00000000000f1adc  /data/app/com.testing.development-1/lib/arm64/librealm-jni.so
10-21 13:56:52.806 205-205/? I/DEBUG:     #01 pc 00000000000f1d84  /data/app/com.testing.development-1/lib/arm64/librealm-jni.so
10-21 13:56:52.806 205-205/? I/DEBUG:     #02 pc 00000000000f1b10  /data/app/com.testing.development-1/lib/arm64/librealm-jni.so
10-21 13:56:52.806 205-205/? I/DEBUG:     #03 pc 000000000007e5d0  /data/app/com.testing.development-1/lib/arm64/librealm-jni.so
10-21 13:56:52.806 205-205/? I/DEBUG:     #04 pc 00000000000825b4  /data/app/com.testing.development-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_TableView_nativeSize+24)
10-21 13:56:52.806 205-205/? I/DEBUG:     #05 pc 00000000002c4d70  /data/dalvik-cache/arm64/data@app@com.testing.development-1@base.apk@classes.dex
```

**Comment by cmelchior** [comment]
@bendywalker Can you either reduce the error to a minimal sample or can you give us access to your source code? It can be done privately through help@realm.io. That would be very helpful to figure out what is happening here
