### ISSUE TITLE
Fatal signal 11 (SIGSEGV) after upgrading to 0.83.1

### ISSUE THREAD

**Issue by RobertoArtiles** [realm/realm-java#1628]
Hi team,

I upgraded from 0.82.2 to 0.83.1, and bumped the scheme version number in Application.onCreate() where I set the default Realm config:
```java
        RealmConfiguration config = new RealmConfiguration.Builder(this)
                .deleteRealmIfMigrationNeeded()
                .schemaVersion(RealmConfig.REALM_SCHEME_VERSION)
                .build();
        Realm.setDefaultConfiguration(config);
```
Now I get this native exception each time I start the app on one of our testing devices (Nexus 5). I deployed the new version on top of the old one which had an old Realm file created by 0.82.0.

I don't get the crash after I deploy a new apk on other devices, which also have an old Realm file.

Apparently, it has something to do with a certain DB state.

```
10-20 14:01:08.824 197-197/? I/SELinux: SELinux: Loaded file_contexts contexts from /file_contexts.
10-20 14:01:08.826 197-197/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-20 14:01:08.826 197-197/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0/MPA44I/2172151:user/release-keys'
10-20 14:01:08.826 197-197/? A/DEBUG: Revision: '0'
10-20 14:01:08.826 197-197/? A/DEBUG: ABI: 'arm'
10-20 14:01:08.826 197-197/? A/DEBUG: pid: 24013, tid: 24013, name: .witdot.twinkie  >>> com.witdot.twinkie <<<
10-20 14:01:08.826 197-197/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-20 14:01:08.840 197-197/? A/DEBUG:     r0 00000000  r1 00000028  r2 98852730  r3 9fdee6ed
10-20 14:01:08.840 197-197/? A/DEBUG:     r4 988534b0  r5 00000028  r6 00000029  r7 00000001
10-20 14:01:08.840 197-197/? A/DEBUG:     r8 00000002  r9 00000000  sl 0000002b  fp beebff48
10-20 14:01:08.840 197-197/? A/DEBUG:     ip b4d02018  sp beebfed0  lr b6ca61eb  pc 9fe01520  cpsr 800f0030
10-20 14:01:08.863 197-197/? A/DEBUG:     #00 pc 0004b520  /data/app/com.witdot.twinkie-2/lib/arm/librealm-jni.so
10-20 14:01:08.863 197-197/? A/DEBUG:     #01 pc 0005086f  /data/app/com.witdot.twinkie-2/lib/arm/librealm-jni.so
10-20 14:01:08.863 197-197/? A/DEBUG:     #02 pc 0007fb7b  /data/app/com.witdot.twinkie-2/lib/arm/librealm-jni.so
10-20 14:01:08.864 197-197/? A/DEBUG:     #03 pc 0007fc8d  /data/app/com.witdot.twinkie-2/lib/arm/librealm-jni.so
10-20 14:01:08.864 197-197/? A/DEBUG:     #04 pc 0009b947  /data/app/com.witdot.twinkie-2/lib/arm/librealm-jni.so (Java_io_realm_internal_TableQuery_nativeFindAll+142)
10-20 14:01:08.864 197-197/? A/DEBUG:     #05 pc 00a0a63b  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (long io.realm.internal.TableQuery.nativeFindAll(long, long, long, long)+142)
10-20 14:01:08.864 197-197/? A/DEBUG:     #06 pc 00a06dc9  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (io.realm.internal.TableView io.realm.internal.TableQuery.findAll()+236)
10-20 14:01:08.864 197-197/? A/DEBUG:     #07 pc 009f6b9b  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (io.realm.RealmResults io.realm.RealmQuery.findAllSorted(java.lang.String, boolean)+62)
10-20 14:01:08.864 197-197/? A/DEBUG:     #08 pc 00cb4f53  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (com.witdot.chocodile.realm.PinRealm com.witdot.chocodile.realm.Pins$RealmQueries.findNextUnreadPin(io.realm.Realm, com.witdot.chocodile.realm.Pins$Badge, boolean, boolean)+854)
10-20 14:01:08.864 197-197/? A/DEBUG:     #09 pc 00cb4bc7  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (com.witdot.chocodile.realm.PinRealm com.witdot.chocodile.realm.Pins$RealmQueries.findNextUnreadPin(io.realm.Realm, com.witdot.chocodile.realm.Pins$Badge)+82)
10-20 14:01:08.864 197-197/? A/DEBUG:     #10 pc 00caffed  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (boolean com.witdot.chocodile.realm.Pins$RealmQueries.checkNextPinHasVideo(io.realm.Realm, com.witdot.chocodile.realm.Pins$Badge)+56)
10-20 14:01:08.864 197-197/? A/DEBUG:     #11 pc 00d3c6ab  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (void com.witdot.chocodile.ui.view.CountersContainer$Counter.refreshViews()+126)
10-20 14:01:08.864 197-197/? A/DEBUG:     #12 pc 00d3cc71  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (void com.witdot.chocodile.ui.view.CountersContainer$Counter.onChange()+60)
10-20 14:01:08.864 197-197/? A/DEBUG:     #13 pc 009d9fed  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (void io.realm.BaseRealm.sendNotifications()+456)
10-20 14:01:08.864 197-197/? A/DEBUG:     #14 pc 009d8899  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (void io.realm.BaseRealm.access$100(io.realm.BaseRealm)+60)
10-20 14:01:08.864 197-197/? A/DEBUG:     #15 pc 009cb785  /data/app/com.witdot.twinkie-2/oat/arm/base.odex (boolean io.realm.BaseRealm$RealmCallback.handleMessage(android.os.Message)+184)
10-20 14:01:08.864 197-197/? A/DEBUG:     #16 pc 720e5d4d  /data/dalvik-cache/arm/system@framework@boot.oat
```

**Comment by cmelchior** [comment]
It seems to be crashing on a `findAllSorted` query in `RealmQueries.findNextUnreadPin`

What does the query look like there and the model class involved in it?

**Comment by RobertoArtiles** [comment]
Hi Christian,

Can I share it with you in a private way?

**Comment by cmelchior** [comment]
Sure, just send it to help@realm.io

**Comment by RobertoArtiles** [comment]
Done

**Comment by kneth** [comment]
@RobertoArtiles Got it. We will look at it and post when we have something.

**Comment by kneth** [comment]
@RobertoArtiles Upgrading from 0.82.2 to 0.83.1 will require a migration (due to the introduction of null), and your default configuration will delete the Realm file if migration is required. So Realm files are always deleted during your upgrade, right?

Do you only see this issue on one particular Nexus 5? Or do you see on any Nexus 5? Or other devices?

**Comment by RobertoArtiles** [comment]
>@RobertoArtiles Upgrading from 0.82.2 to 0.83.1 will require a migration (due to the introduction of null), and your default configuration will delete the Realm file if migration is required. So Realm files are always deleted during your upgrade, right?

Yeah. I got this part.

>Do you only see this issue on one particular Nexus 5? Or do you see on any Nexus 5? Or other devices?

Just tried to do the same again: updated realm to 0.83.1, incremented the scheme number, built and deployed the app. And I again get the same issue.
Tried to do the same on Moto X and was able to reproduce the crash. So it's not related to Nexus 5.

Tried a clean install (not update), and also got this crash. So it's not related to the update either.

**Comment by RobertoArtiles** [comment]
Ok, I think I found the pattern.
If I upgrade from 0.82.2 to 0.83.1 without incrementing the scheme version then everything works just fine.
But if I combine this upgrade with incrementing the scheme version, that's when I get the crash.

Could it be that ```.deleteRealmIfMigrationNeeded()``` interferes with the internal migration which you introduced due to the core changes?

**Comment by kneth** [comment]
@RobertoArtiles Thanks for experimenting. It narrows the range where to look for the bug.

**Comment by cmelchior** [comment]
Hi @RobertoArtiles 
Thank you very much for the code. It sounds like you are able to reproduce this (we can't yet), and the UserRealm model class seems to be missing as well. 

Just to verify, is this 100% reproducible on your end on a new install?

**Comment by RobertoArtiles** [comment]
@cmelchior Sorry, missed it. Just sent it with another email.
Regarding the 100% – yes. It's just the timing is really different. It can happen right away or during the first minute of use.

**Comment by RobertoArtiles** [comment]
By the way, it seems like I'm not getting the crash with the current snapshot 0.84.1-SNAPSHOT. Tried on a couple of devices.

**Comment by kneth** [comment]
@RobertoArtiles That's a fine observation - and that might explain why we couldn't reproduce it late last week.

**Comment by kneth** [comment]
@RobertoArtiles Can https://github.com/realm/realm-java/pull/1624 be the reason for your recent success?

**Comment by RobertoArtiles** [comment]
@kneth Don't think so. Since I was getting this crash even after a clean install.

**Comment by kneth** [comment]
Realm's storage engine did a few fixes related to queries, and these fixes were applied in the snapshot release, you mention. Your original description shows a crash in `findAll()` which is a query method. I'm still not sure if that explains everything.

**Comment by RobertoArtiles** [comment]
@kneth Hard to say :) Let me know if I can help to find out more.

**Comment by kneth** [comment]
@RobertoArtiles We are about to release 0.84.1 and it could be interesting to see if it fixes your issue.

**Comment by kneth** [comment]
@RobertoArtiles With 0.84.1 released, can you try it and tell us if you have fixed your issue?

**Comment by RobertoArtiles** [comment]
@kneth I've been using it all morning. No crashes. Seems like it's fixed :)

**Comment by dalinaum** [comment]
@RobertoArtiles Great. I'll close this. If you encounter further problems, please feel free to reopen this or create a new issue.

**Comment by dalinaum** [comment]
@RobertoArtiles Good. I'll close this. If you encounters further problems, please feel free to reopen this or create a new issue.
