### ISSUE TITLE
signal 11 (SIGSEGV) on Realm 0.86.0

### ISSUE THREAD

**Issue by Flydiverny** [realm/realm-java#1882]
Getting SIGSEGV on emulators (VS Emulator) and devices repeatedly at the same place.
We clear out pretty much all our tables when logging out in one big cozy transaction, all other parts of the app and realm usage seems fine after updating to 0.86.0 and the api changes.

VS Emulator:
```
12-04 01:38:36.042 9370-9370/our.package.name.here A/libc: Fatal signal 11 (SIGSEGV) at 0x0000024c (code=1), thread 9370 (ll.package.name)
12-04 01:38:36.146 136-136/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 01:38:36.146 136-136/? I/DEBUG: Build fingerprint: 'Android/full_donatello/donatello:4.4.4/KTU84P/eng.vsemu.20151113.122923:userdebug/test-keys'
12-04 01:38:36.146 136-136/? I/DEBUG: Revision: '0'
12-04 01:38:36.146 136-136/? I/DEBUG: pid: 9370, tid: 9370, name: ll.package.name  >>> our.package.name.here <<<
12-04 01:38:36.146 136-136/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000024c
12-04 01:38:36.274 136-136/? I/DEBUG:     eax 00000000  ebx 9af28e34  ecx 00000006  edx 00000006
12-04 01:38:36.274 136-136/? I/DEBUG:     esi b86d6e40  edi b86d6e40
12-04 01:38:36.274 136-136/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
12-04 01:38:36.274 136-136/? I/DEBUG:     eip 9ade1780  ebp bf84f6d8  esp bf84f6d0  flags 00210282
12-04 01:38:36.274 136-136/? E/Corkscrew: unrecognized dwarf higher part encoding: 0x73
12-04 01:38:36.274 136-136/? I/DEBUG:     #00  pc 00068780  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.274 136-136/? I/DEBUG:     #01  pc 000687a5  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f690  00000000  
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f694  00000000  
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f698  b848b3d0  [heap]
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f69c  b86ed880  [heap]
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6a0  00000006  
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6a4  00000000  
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6a8  00000006  
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6ac  00000010  
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6b0  b86d6e40  [heap]
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6b4  b86d6e40  [heap]
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6b8  bf84f6d8  [stack]
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6bc  9ade176a  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6c0  b86ed880  [heap]
12-04 01:38:36.274 136-136/? I/DEBUG:          bf84f6c4  9af2740c  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6c8  9af27400  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6cc  00000000  
12-04 01:38:36.278 136-136/? I/DEBUG:     #00  bf84f6d0  9af28e34  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6d4  b86d6e40  [heap]
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6d8  bf84f6f8  [stack]
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6dc  9ade17a6  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6e0  00000000  
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6e4  00000023  
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6e8  9ae73b65  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6ec  9af28e34  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6f0  a44d6b44  
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6f4  a44d6b44  
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6f8  bf84f758  [stack]
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f6fc  9ae3e38e  /data/app-lib/our.package.name.here-2/librealm-jni.so
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f700  b86d6e40  [heap]
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f704  a44d6b44  
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f708  bf84f758  [stack]
12-04 01:38:36.278 136-136/? I/DEBUG:          bf84f70c  b4d46909  /system/lib/libdvm.so (mspace_malloc+25)
```

Physical device (Samsung Note 3), first run after updating to Realm 0.86.0 in our login procedure, when creating a new Realm (or opening existing in this case) we open it directly in the background just to trigger migration.
```
12-04 01:44:05.134 21499-21499/our.package.name.here W/RealmFactory: Checking if realm session-3e7cc37f-a93a-46c6-8bc0-f23a9ae6b207.realm needs migration!
12-04 01:44:05.322 21499-21499/our.package.name.here A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x290 in tid 21499 (ll.package.name)
12-04 01:44:05.323 299-299/? I/DEBUG: property debug.db.uid not set; NOT waiting for gdb.
12-04 01:44:05.323 299-299/? I/DEBUG: HINT: adb shell setprop debug.db.uid 100000
12-04 01:44:05.323 299-299/? I/DEBUG: HINT: adb forward tcp:5039 tcp:5039
12-04 01:44:05.445 299-299/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 01:44:05.445 299-299/? I/DEBUG: Build fingerprint: 'samsung/hltexx/hlte:4.4.2/KOT49H/N9005XXUENC2:user/release-keys'
12-04 01:44:05.445 299-299/? I/DEBUG: Revision: '8'
12-04 01:44:05.445 299-299/? I/DEBUG: ABI: 'arm'
12-04 01:44:05.445 299-299/? I/DEBUG: pid: 21499, tid: 21499, name: ll.package.name  >>> our.package.name.here <<<
12-04 01:44:05.445 299-299/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x290
12-04 01:44:05.461 299-299/? I/DEBUG:     r0 67a5bbe0  r1 77f18c74  r2 00000006  r3 00000290
12-04 01:44:05.461 299-299/? I/DEBUG:     r4 68e54580  r5 00000000  r6 68e54580  r7 12d4e700
12-04 01:44:05.461 299-299/? I/DEBUG:     r8 74f40f28  r9 b5184400  sl 00000001  fp 133e7740
12-04 01:44:05.461 299-299/? I/DEBUG:     ip bed5ecd4  sp bed5ed08  lr 77ed5ae1  pc 77e558f8  cpsr 60000030
12-04 01:44:05.462 299-299/? I/DEBUG:     #00 pc 000498f8  /data/app/our.package.name.here-1/lib/arm/librealm-jni.so
```

Similar / same crash when logging out (Samsung Note 3);
```
12-04 01:44:57.081 22335-22335/our.package.name.here A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x290 in tid 22335 (ll.package.name)
12-04 01:44:57.081 299-299/? I/DEBUG: property debug.db.uid not set; NOT waiting for gdb.
12-04 01:44:57.081 299-299/? I/DEBUG: HINT: adb shell setprop debug.db.uid 100000
12-04 01:44:57.081 299-299/? I/DEBUG: HINT: adb forward tcp:5039 tcp:5039
12-04 01:44:57.163 299-299/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 01:44:57.163 299-299/? I/DEBUG: Build fingerprint: 'samsung/hltexx/hlte:4.4.2/KOT49H/N9005XXUENC2:user/release-keys'
12-04 01:44:57.163 299-299/? I/DEBUG: Revision: '8'
12-04 01:44:57.163 299-299/? I/DEBUG: ABI: 'arm'
12-04 01:44:57.163 299-299/? I/DEBUG: pid: 22335, tid: 22335, name: ll.package.name  >>> our.package.name.here <<<
12-04 01:44:57.163 299-299/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x290
12-04 01:44:57.175 299-299/? I/DEBUG:     r0 63f67800  r1 68e75c74  r2 00000006  r3 00000290
12-04 01:44:57.176 299-299/? I/DEBUG:     r4 668481c0  r5 00000000  r6 668481c0  r7 133d5f80
12-04 01:44:57.176 299-299/? I/DEBUG:     r8 74f16e98  r9 b5184400  sl 00000001  fp 12c71740
12-04 01:44:57.176 299-299/? I/DEBUG:     ip bed5eb14  sp bed5eb48  lr 68e32ae1  pc 68db28f8  cpsr 600f0030
12-04 01:44:57.176 299-299/? I/DEBUG:     #00 pc 000498f8  /data/app/our.package.name.here-1/lib/arm/librealm-jni.so
```

**Comment by Flydiverny** [comment]
Changing to an async transaction seems to remove the error. However it never seems to finish, the async query runs fine when loggin in. But on logout it never seems to get to onSuccess or onError.

We do close the realm after cleaning it, so does this cause issues with the async transaction? Ie if we close the realm which the async transaction is spawned from, will this prevent the async transaction from running?

**Comment by beeender** [comment]
@Flydiverny What is the previous Realm version you were using before updating to `v0.86.0` ?

And I am sorry that we missed some traces statements some where, so it is a difficult to know what did you do in the transaction. From current log i can I guess you did some query and String checking. And maybe "you removed some Object from the database"? (this is guessing, missed that part trace.)

Is it OK for you to share you transaction source code with us?

Thanks!

**Comment by Flydiverny** [comment]
@beeender I upgraded from Realm 0.85.1.

We remove quiet a few objects from the database and most of the deleting is filtered by string checks. Basically we are doing a clean up of all data from our session that is not needed for showing the user an activity history if they log back in on the same device. So we check a lot of relations.

We also use encryption again since the changes in 0.85 :)

[DataCleaner.txt (rename to .java)](https://github.com/realm/realm-java/files/51797/DataCleaner.txt)

this is called from;
```
    public void exerciseCleanup(int timeToStore) {
        if (mRealm != null) {
            mRealm.removeAllChangeListeners();

            Date dateLimit = CalendarUtil.addSeconds(new Date(), -timeToStore);
            new DataCleaner(mRealm, dateLimit).performCleanup();
        }
    }
```

**Comment by Flydiverny** [comment]
Tried disabling most of the cleaning and I get the SIGSEGV with just this code running;

```
public class DataCleaner {

    private final Realm mRealm;
    private final Date mDateLimit;

    public DataCleaner(Realm realm, Date dateLimit) {
        mRealm = realm;
        mDateLimit = dateLimit;
    }

    public void performCleanup() {
        mRealm.beginTransaction();

        removeFlexibleData();

        mRealm.commitTransaction();

    }

    private void removeFlexibleData() {
        // Running only this causes SIGSEGV
        mRealm.where(Department.class).findAll().clear();
        
        // Running only these below seems fine.
/*        mRealm.where(FirmwareSignature.class).findAll().clear();

        mRealm.where(Attachment.class).findAll().clear();
        mRealm.where(Message.class).findAll().clear();
        mRealm.where(Note.class).findAll().clear();
        mRealm.where(Parameter.class).findAll().clear();
        mRealm.where(PerformerRelay.class).findAll().clear();
        mRealm.where(PersonnelInfo.class).findAll().clear();
        mRealm.where(Service.class).findAll().clear();
        mRealm.where(RealmModule.class).findAll().clear();
        mRealm.where(RealmRole.class).findAll().clear();*/
    }
}
```

**Comment by mikescamell** [comment]
Getting the same issue with 0.86.0 doing the same thing as @Flydiverny

12-10 16:26:28.311 21951-21951/com.package.debug A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x428 in tid 21951 (package.debug)
12-10 16:26:28.415 510-510/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-10 16:26:28.415 510-510/? A/DEBUG: Build fingerprint: 'google/angler/angler:6.0/MDB08L/2343525:user/release-keys'
12-10 16:26:28.415 510-510/? A/DEBUG: Revision: '0'
12-10 16:26:28.415 510-510/? A/DEBUG: ABI: 'arm64'
12-10 16:26:28.416 510-510/? A/DEBUG: pid: 21951, tid: 21951, name: package.debug  >>> com.package.debug <<<
12-10 16:26:28.416 510-510/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x428
12-10 16:26:28.436 510-510/? A/DEBUG:     x0   0000000000000000  x1   0000000000000006  x2   0000007f76119440  x3   0000007f88ce8848
12-10 16:26:28.436 510-510/? A/DEBUG:     x4   0000000000000006  x5   0000007f88ce80a8  x6   0000007f76119440  x7   0000007fc962d628
12-10 16:26:28.436 510-510/? A/DEBUG:     x8   0000007f88c3587c  x9   0000000000000010  x10  0000000000000000  x11  0000000000000041
12-10 16:26:28.436 510-510/? A/DEBUG:     x12  0000000000000001  x13  0000000000000000  x14  0000007f8ee8358c  x15  0000000000000000
12-10 16:26:28.436 510-510/? A/DEBUG:     x16  0000007f8ee83588  x17  0000000000000000  x18  0000007f8f0fba00  x19  0000007f88eb4880
12-10 16:26:28.436 510-510/? A/DEBUG:     x20  0000007f8ee9b180  x21  0000007f8f0fba00  x22  0000000012d9e1a0  x23  0000000000000000
12-10 16:26:28.436 510-510/? A/DEBUG:     x24  000000007182aad0  x25  000027d9000055bf  x26  000027d9000055bf  x27  0000000012de51c0
12-10 16:26:28.437 510-510/? A/DEBUG:     x28  00000000728df691  x29  0000007fc962d640  x30  0000007f88c14adc
12-10 16:26:28.437 510-510/? A/DEBUG:     sp   0000007fc962d640  pc   0000007f88c14af4  pstate 0000000060000000
12-10 16:26:28.451 510-510/? A/DEBUG:     #00 pc 00000000000feaf4  /data/app/com.package.debug-1/lib/arm64/librealm-jni.so
12-10 16:26:28.452 510-510/? A/DEBUG:     #01 pc 00000000000fed9c  /data/app/com.package.debug-1/lib/arm64/librealm-jni.so
12-10 16:26:28.452 510-510/? A/DEBUG:     #02 pc 00000000000feb28  /data/app/com.package.debug-1/lib/arm64/librealm-jni.so
12-10 16:26:28.452 510-510/? A/DEBUG:     #03 pc 000000000006cc24  /data/app/com.package.debug-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_TableView_nativeSync+64)
12-10 16:26:28.452 510-510/? A/DEBUG:     #04 pc 0000000001146764  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (long io.realm.internal.TableView.nativeSync(long)+136)
12-10 16:26:28.452 510-510/? A/DEBUG:     #05 pc 000000000114fc04  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (long io.realm.internal.TableView.sync()+88)
12-10 16:26:28.452 510-510/? A/DEBUG:     #06 pc 0000000000d2223c  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void io.realm.RealmResults.notifyChangeListeners()+160)
12-10 16:26:28.452 510-510/? A/DEBUG:     #07 pc 0000000000cf4d60  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void io.realm.HandlerController.notifyRealmResultsCallbacks(java.util.Iterator)+372)
12-10 16:26:28.452 510-510/? A/DEBUG:     #08 pc 0000000000cf4eb0  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void io.realm.HandlerController.notifySyncRealmResultsCallbacks()+164)
12-10 16:26:28.453 510-510/? A/DEBUG:     #09 pc 0000000000cf6dcc  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void io.realm.HandlerController.notifyTypeBasedListeners()+112)
12-10 16:26:28.453 510-510/? A/DEBUG:     #10 pc 0000000000ceecac  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void io.realm.BaseRealm.commitTransaction()+704)
12-10 16:26:28.453 510-510/? A/DEBUG:     #11 pc 0000000001125a70  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void io.realm.Realm.commitTransaction()+68)
12-10 16:26:28.453 510-510/? A/DEBUG:     #12 pc 0000000000f9b88c  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void package.data.DataManager.clearData()+1280)
12-10 16:26:28.453 510-510/? A/DEBUG:     #13 pc 0000000001204728  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void com.package.ui.main.MainPresenterImpl.handleLogout()+252)
12-10 16:26:28.453 510-510/? A/DEBUG:     #14 pc 000000000132b528  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void com.package.ui.main.MainActivity.onLogoutClick()+204)
12-10 16:26:28.453 510-510/? A/DEBUG:     #15 pc 0000000000fb5a78  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (boolean com.package.ui.common.BaseDrawerActivity$2.onItemClick(android.view.View, int, com.mikepenz.materialdrawer.model.interfaces.IDrawerItem)+988)
12-10 16:26:28.453 510-510/? A/DEBUG:     #16 pc 00000000010b03dc  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void com.mikepenz.materialdrawer.DrawerBuilder$5.onClick(android.view.View, int, com.mikepenz.materialdrawer.model.interfaces.IDrawerItem)+528)
12-10 16:26:28.453 510-510/? A/DEBUG:     #17 pc 0000000000bcc648  /data/app/com.package.debug-1/oat/arm64/base.odex (offset 0x788000) (void com.mikepenz.materialdrawer.adapter.BaseDrawerAdapter$1.onClick(android.view.View)+668)
12-10 16:26:28.454 510-510/? A/DEBUG:     #18 pc 0000000074f8601c  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1ed4000)

**Comment by kneth** [comment]
@mikescamell Can you share a code snippet of how you obtain the `RealmResults` and manipulate it prior to the crash?

**Comment by mikescamell** [comment]
@kneth mine comes from calling clear on various tables on a logout in the app

**Comment by kneth** [comment]
@mikescamell Sorry, I was really specific in my question. Are you objects linked (`RealmList` fields)? And in which order to do call `clear()`?. My hypothesis is that if you by accident call `clear()` on a `RealmResults` which contains objects linked to by object which is already been deleted, the second `RealmResults` might be invalid. An invalid `RealmResults` might crash in the way as your log file indicated.

Unfortunately, Realm doesn't check correctly (my hypothesis).

**Comment by mikescamell** [comment]
Ah ok @kneth , that makes sense. I'll go take a look now and get back to you.

**Comment by mikescamell** [comment]
@kneth 0.86.1 seems to have solved the clear issue for me. Thanks for your help.

**Comment by kneth** [comment]
@mikescamell Great to hear!

**Comment by Flydiverny** [comment]
Initial tests for me also seems to work with Realm 0.86.1 :)

**Comment by kneth** [comment]
@Flydiverny Thank for the feedback. I'll keep the issue open while you do some more testing :-)

**Comment by Kistamushken** [comment]
Actually I still managed to get SIGSEGV after upgrading to 0.86.1 a couple of times. I will report you back if I manage to find reproducible case for it.

**Comment by kneth** [comment]
@Kistamushken Thanks in advance for the upcoming reproducible test case :smile:

**Comment by Flydiverny** [comment]
@kneth So far I've yet to see any new native crashes after updating to 0.86.1 :) Still only running in test environments since the app is yet to be released. So considering it was no problems reproducing it on 0.86.0, it seems fixed for us! :)

**Comment by Flydiverny** [comment]
We have however now also changed all the `.where(X.class).findAll().clear()` calls to just  use `.clear(X.class)`, but that didn't help before the update, so that should be unrelated to it working now.

**Comment by kneth** [comment]
@Flydiverny Thanks for the update.

**Comment by kneth** [comment]
@Flydiverny Did the issue still persist with latest version of Realm?

**Comment by Kistamushken** [comment]
@kneth Please see #2027 . I've sent you our APK with case description to reproduce SIGSEGV on the latest version of Realm. Perhaps, it's related to this issue.

**Comment by Flydiverny** [comment]
@kneth Haven't tested much more after those tests with 0.86.1 due to
holidays, but I had no problems after using 0.86.1. I can check with the
latest version next week when I'm back at work :) Otherwise I'd say we can
close this.

**Comment by kneth** [comment]
@Flydiverny I'll close the issue, and if you encounter the problem after your holidays, just let me know.
