### ISSUE TITLE
LG F320S API 19 Native Crash

### ISSUE THREAD

**Issue by stk1m1** [realm/realm-java#2224]
During instrument test on my own device, [**LG F320S API 19**](http://www.gsmchoice.com/en/catalogue/lg/g2f320/), I'm seeing a native crash on [`RealmAsyncQueryTests > accessingRealmListOnUnloadedRealmObjectShouldThrow`](https://github.com/realm/realm-java/blob/6fae910f476675c508b16915aa922394f1f32762/realm/realm-library/src/androidTest/java/io/realm/RealmAsyncQueryTests.java#L347).
I am not entirely sure if this crash has any correlation to the issue #1795, but I believe it might be worth to look into it.

Here are the crash messages.

**Console**
```
io.realm.RealmAsyncQueryTests > accessingRealmListOnUnloadedRealmObjectShouldThrow[LG-F320S - 4.4.2] FAILED
Test failed to run to completion. Reason: 'Instrumentation run failed due to 'Native crash''. Check device logcat for details
Tests on LG-F320S - 4.4.2 failed: Instrumentation run failed due to 'Native crash'
:realm:realm-library:connectedDebugAndroidTest FAILED
:connectedCheck FAILED

FAILURE: Build failed with an exception.
```

**Instrument test report**
_accessingRealmListOnUnloadedRealmObjectShouldThrow_
> Test failed to run to completion. Reason: 'Instrumentation run failed due to 'Native crash''. Check device logcat for details

**Logcat Output**
[Output](http://stk1m1.github.io/test-results/02-03-16-LGF320S-Android-4.4.2-API19.crash.log.txt)

**Reproducibility**
I can reproduce anytime. The last test was done on commit `26401c7`.

**Comment by cmelchior** [comment]
Interesting that it seems to be the native message queue that is crashing: 

```
02-03 16:59:22.604 279-279/? I/DEBUG:     #00  pc 0006b304  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+9)
```

**Comment by cmelchior** [comment]
That could indicate something that is outside Realm's control, and it could be interesting to see if we could replicate it without using Realm

**Comment by beeender** [comment]
Any chance to get the java call stack? maybe something would help in the phone's tombstone folder.

**Comment by stk1m1** [comment]
@beeender I failed to unwind the Java callstack. If you could guide me, I'll put a stacktrace right away.

**Comment by beeender** [comment]
It might be different from phone to phone.. when you check the logcat, it may have something like "Process xxx crashed, the tombstone has been saved to xxx/xxx"

But this one is strange, before the native log, there is a java exception. Shouldn't it just crash with the java exception?

**Comment by stk1m1** [comment]
There are some bunch more. Those all have similar Java stacktrace as the one above.

[here](http://stk1m1.github.io/test-results/01-25-16-LGF320S-Android-4.4.2-API19.crash.log.txt), and [here] (http://stk1m1.github.io/test-results/01-25-16-19-LGF320S-Android-4.4.2-API19.crash.log.txt).

**Comment by stk1m1** [comment]
[`RealmAsyncQueryTests > accessingRealmListOnUnloadedRealmObjectShouldThrow`](https://github.com/realm/realm-java/blob/6fae910f476675c508b16915aa922394f1f32762/realm/realm-library/src/androidTest/java/io/realm/RealmAsyncQueryTests.java#L347) crashes on _Genymotion Google Nexus 5X API 23_.

```
02-07 23:10:49.778  1759  1772 I TestRunner: started: accessingRealmListOnUnloadedRealmObjectShouldThrow(io.realm.RealmAsyncQueryTests)
02-07 23:10:49.779  1759  1759 I MonitoringInstrumentation: Activities that are still in CREATED to STOPPED: 0
02-07 23:10:49.799  1759  1772 I TestRunner: finished: accessingRealmListOnUnloadedRealmObjectShouldThrow(io.realm.RealmAsyncQueryTests)
02-07 23:10:49.799  1759  1779 W MessageQueue: Handler (android.os.Handler) {5b0397e} sending message to a Handler on a dead thread
02-07 23:10:49.799  1759  1779 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {5b0397e} sending message to a Handler on a dead thread
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:543)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:631)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:600)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:570)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at android.os.Handler.sendMessage(Handler.java:507)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at android.os.Message.sendToTarget(Message.java:416)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at io.realm.RealmQuery.closeSharedGroupAndSendMessageToHandler(RealmQuery.java:2137)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at io.realm.RealmQuery.access$100(RealmQuery.java:60)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at io.realm.RealmQuery$7.call(RealmQuery.java:2081)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at io.realm.RealmQuery$7.call(RealmQuery.java:2059)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at io.realm.internal.async.BgPriorityCallable.call(BgPriorityCallable.java:36)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
02-07 23:10:49.799  1759  1779 W MessageQueue: 	at java.lang.Thread.run(Thread.java:818)
```

**Comment by cmelchior** [comment]
@stk1m1 Could we close this?

**Comment by stk1m1** [comment]
@cmelchior I need to test few more versions. I'll try to finish them ASAP.

**Comment by stk1m1** [comment]
After the release of v0.88.0 this crash stops occurring. Here comes a crash log from v0.87.5

```
03-21 14:54:11.062 27576-27590/? I/TestRunner: started: testAccessingRealmListOnUnloadedRealmObjectShouldThrow(io.realm.RealmAsyncQueryTests)
03-21 14:54:11.062 27576-27576/? I/MonitoringInstrumentation: Activities that are still in CREATED to STOPPED: 0
03-21 14:54:11.292 27576-28119/? A/libc: Fatal signal 11 (SIGSEGV) at 0x0000000c (code=1), thread 28119 (pool-22-thread-)
03-21 14:54:11.302 27576-27990/? W/MessageQueue: Handler (android.os.Handler) {42fec510} sending message to a Handler on a dead thread
                                                 java.lang.RuntimeException: Handler (android.os.Handler) {42fec510} sending message to a Handler on a dead thread
                                                     at android.os.MessageQueue.enqueueMessage(MessageQueue.java:320)
                                                     at android.os.Handler.enqueueMessage(Handler.java:626)
                                                     at android.os.Handler.sendMessageAtTime(Handler.java:595)
                                                     at android.os.Handler.sendMessageDelayed(Handler.java:566)
                                                     at android.os.Handler.sendMessage(Handler.java:503)
                                                     at android.os.Message.sendToTarget(Message.java:360)
                                                     at io.realm.RealmQuery.closeSharedGroupAndSendMessageToHandler(RealmQuery.java:1895)
                                                     at io.realm.RealmQuery.access$100(RealmQuery.java:58)
                                                     at io.realm.RealmQuery$5.call(RealmQuery.java:1839)
                                                     at io.realm.RealmQuery$5.call(RealmQuery.java:1817)
                                                     at io.realm.internal.async.BgPriorityCallable.call(BgPriorityCallable.java:36)
                                                     at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                     at java.lang.Thread.run(Thread.java:841)
03-21 14:54:11.352 286-286/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-21 14:54:11.352 286-286/? I/DEBUG: Build fingerprint: 'lge/g2_skt_kr/g2:4.4.2/KOT49I.F320S21u/F320S21u.1402398882:user/release-keys'
03-21 14:54:11.352 286-286/? I/DEBUG: Revision: '10'
03-21 14:54:11.352 286-286/? I/DEBUG: pid: 27576, tid: 28119, name: pool-22-thread-  >>> io.realm.test <<<
03-21 14:54:11.352 286-286/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000000c
03-21 14:54:11.582 286-286/? I/DEBUG:     r0 00000000  r1 60e5a908  r2 00000000  r3 00000001
03-21 14:54:11.582 286-286/? I/DEBUG:     r4 00000000  r5 00000000  r6 60e5a908  r7 60c58e4c
03-21 14:54:11.582 286-286/? I/DEBUG:     r8 6114bb10  r9 60c58e44  sl 60c4d2a8  fp 6114bb24
03-21 14:54:11.582 286-286/? I/DEBUG:     ip 401d732f  sp 6114baf8  lr 4176f4d0  pc 401d7304  cpsr 000f0030
03-21 14:54:11.582 286-286/? I/DEBUG:     d0  0000000000000000  d1  0000000000000000
03-21 14:54:11.582 286-286/? I/DEBUG:     d2  0000000000000000  d3  0000000000000000
03-21 14:54:11.582 286-286/? I/DEBUG:     d4  4f03260202074009  d5  7365740b02000940
03-21 14:54:11.582 286-286/? I/DEBUG:     d6  3220617461642074  d7  111a000402020105
03-21 14:54:11.582 286-286/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
03-21 14:54:11.582 286-286/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
03-21 14:54:11.582 286-286/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
03-21 14:54:11.582 286-286/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
03-21 14:54:11.582 286-286/? I/DEBUG:     d16 42f7f6c842f70a08  d17 42f9129842f7c7f0
03-21 14:54:11.582 286-286/? I/DEBUG:     d18 42f7bb4842f85f40  d19 42f9bb3842fa10e8
03-21 14:54:11.582 286-286/? I/DEBUG:     d20 42f8d76042f997a8  d21 42f89ac042f89eb8
03-21 14:54:11.582 286-286/? I/DEBUG:     d22 42f952d042f939c8  d23 42f5862842fa86c0
03-21 14:54:11.582 286-286/? I/DEBUG:     d24 0000000000000000  d25 0000000000000000
03-21 14:54:11.582 286-286/? I/DEBUG:     d26 0000000000000000  d27 0909090909090909
03-21 14:54:11.582 286-286/? I/DEBUG:     d28 0100010001000100  d29 0100010001000100
03-21 14:54:11.582 286-286/? I/DEBUG:     d30 0909090909090909  d31 0909090909090909
03-21 14:54:11.582 286-286/? I/DEBUG:     scr 20000010
03-21 14:54:11.592 286-286/? I/DEBUG:     #00  pc 0006b304  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+9)
03-21 14:54:11.592 286-286/? I/DEBUG:     #01  pc 000204cc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
03-21 14:54:11.592 286-286/? I/DEBUG:     #02  pc 000512af  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
03-21 14:54:11.592 286-286/? I/DEBUG:     #03  pc 00029960  /system/lib/libdvm.so
03-21 14:54:11.592 286-286/? I/DEBUG:     #04  pc 00030ec8  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
03-21 14:54:11.592 286-286/? I/DEBUG:     #05  pc 0002e560  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
03-21 14:54:11.592 286-286/? I/DEBUG:     #06  pc 00063795  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
03-21 14:54:11.592 286-286/? I/DEBUG:     #07  pc 000637b9  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
03-21 14:54:11.592 286-286/? I/DEBUG:     #08  pc 0005848f  /system/lib/libdvm.so
03-21 14:54:11.592 286-286/? I/DEBUG:     #09  pc 0000d2e0  /system/lib/libc.so (__thread_entry+72)
03-21 14:54:11.592 286-286/? I/DEBUG:     #10  pc 0000d478  /system/lib/libc.so (pthread_create+240)
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bab8  60cbae5c  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114babc  60c4d298  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bac0  4177fe7c  /system/lib/libdvm.so (dvmMterpStd(Thread*))
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bac4  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bac8  6114bba8  [stack:28119]
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bacc  60c4d298  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bad0  6114bb0c  [stack:28119]
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bad4  57b1de80  /dev/ashmem/dalvik-LinearAlloc (deleted)
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bad8  430400b8  /dev/ashmem/dalvik-heap (deleted)
03-21 14:54:11.592 286-286/? I/DEBUG:          6114badc  4177fecc  /system/lib/libdvm.so (dvmMterpStd(Thread*)+80)
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bae0  60e67760  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bae4  60e67760  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bae8  00000002  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114baec  60b0bdf8  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114baf0  60e67760  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114baf4  fffffe5c  
03-21 14:54:11.592 286-286/? I/DEBUG:     #00  6114baf8  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bafc  60e5a908  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb00  57806ee0  /dev/ashmem/dalvik-LinearAlloc (deleted)
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb04  60c4d298  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb08  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb0c  4176f4d0  /system/lib/libdvm.so (dvmPlatformInvoke+116)
03-21 14:54:11.592 286-286/? I/DEBUG:     #01  6114bb10  60c58e44  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb14  00000001  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb18  00000008  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb1c  41860ee0  /dev/ashmem/dalvik-zygote (deleted)
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb20  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb24  417a02b3  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+402)
03-21 14:54:11.592 286-286/? I/DEBUG:     #02  6114bb28  60c58e44  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb2c  594b7211  /system/framework/framework.odex
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb30  401d732f  /system/lib/libandroid_runtime.so
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb34  60c4d2a8  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb38  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb3c  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb40  89300001  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb44  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb48  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb4c  400e2394  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb50  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb54  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb58  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb5c  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb60  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          6114bb64  00000000  
03-21 14:54:11.592 286-286/? I/DEBUG:          ........  ........
03-21 14:54:11.592 280-369/? I/Vold: [LGE][VOLD][NetlinkHandler.cpp][onEvent()] subsys:cpu, action:0
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a8e8 00000350 0000001a 00000000 00001714  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a8f8 60c4caa8 60e74668 60c76b08 00000023  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a908 4180b3c8 00000000 0000000c 60c4d298  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a918 00000000 00000000 60c91bb8 00000023  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a928 00000000 000016e0 60c4f880 60e6ccf0  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a938 69746174 79546e6f 00000020 0000001b  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a948 57ad9328 0000002c 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a958 00000001 00000023 00000000 000016ee  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a968 60c91b98 60e60f20 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a978 00000020 00001639 60e5a978 60e5a978  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a988 60e879a8 00000000 60c73980 00000008  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a998 00000000 00000000 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a9a8 00000000 00000000 60b0b010 00001b80  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a9b8 60cb9548 00000000 00000000 00000001  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a9c8 00000050 000015e9 60e5a9c8 60e5a9c8  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a9d8 00000000 00000000 60e62168 00000008  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a8e8 00000350 0000001a 00000000 00001714  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a8f8 60c4caa8 60e74668 60c76b08 00000023  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a908 4180b3c8 00000000 0000000c 60c4d298  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a918 00000000 00000000 60c91bb8 00000023  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a928 00000000 000016e0 60c4f880 60e6ccf0  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a938 69746174 79546e6f 00000020 0000001b  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a948 57ad9328 0000002c 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a958 00000001 00000023 00000000 000016ee  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a968 60c91b98 60e60f20 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a978 00000020 00001639 60e5a978 60e5a978  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a988 60e879a8 00000000 60c73980 00000008  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a998 00000000 00000000 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a9a8 00000000 00000000 60b0b010 00001b80  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a9b8 60cb9548 00000000 00000000 00000001  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a9c8 00000050 000015e9 60e5a9c8 60e5a9c8  
03-21 14:54:11.602 286-286/? I/DEBUG:     60e5a9d8 00000000 00000000 60e62168 00000008  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e2c 588452cc 60c58e60 5923b232 57806ee0  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e3c 00000000 00000000 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e4c 60c58eb0 59239a4e 57807188 5923b232  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e5c 00000000 5881f470 00000000 43014ee0  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e6c 0000000c 00000000 4300b948 4300b970  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e7c ffffffff 41981cb8 60c58eb0 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e8c 59239a46 577f5198 00000000 43006510  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e9c 60c58ef0 60629ade 578068c0 59239a4e  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58eac 00000000 00006bb8 000027f5 60629ad8  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58ebc 4300b970 6065dfbe 00000000 42e188f8  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58ecc 43006510 428aedc8 43036558 4308a788  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58edc 60c58f20 588d4fd0 57babfd8 60629ade  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58eec 00000000 60c58f20 4308a788 42ff2818  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58efc 00000000 00000000 00000000 43017080  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58f0c 60c58f3c 588d43d8 57adad50 588d4fd0  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58f1c 00000000 43017080 430173b0 60c58f84  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114baf0 60e67760 fffffe5c 00000000 60e5a908  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb00 57806ee0 60c4d298 00000000 4176f4d0  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb10 60c58e44 00000001 00000008 41860ee0  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb20 00000000 417a02b3 60c58e44 594b7211  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb30 401d732f 60c4d2a8 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb40 89300001 00000000 00000000 400e2394  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb50 00000000 00000000 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb60 00000000 00000000 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb70 60c4d298 57b1de80 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb80 418392a8 00000000 00000000 417b2aa9  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bb90 400e2394 00000014 41813d50 400e2394  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bba0 00000014 4177bbe8 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bbb0 00000000 00000000 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bbc0 00000000 00000000 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bbd0 00000000 00000000 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     6114bbe0 00000000 7c5ffb91 00000000 42973278  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e24 430400a8 60c58e50 588452cc 60c58e60  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e34 5923b232 57806ee0 00000000 00000000  
03-21 14:54:11.602 286-286/? I/DEBUG:     60c58e44 00000000 00000000 60c58eb0 59239a4e  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58e54 57807188 5923b232 00000000 5881f470  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58e64 00000000 43014ee0 0000000c 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58e74 4300b948 4300b970 ffffffff 41981cb8  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58e84 60c58eb0 00000000 59239a46 577f5198  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58e94 00000000 43006510 60c58ef0 60629ade  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58ea4 578068c0 59239a4e 00000000 00006bb8  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58eb4 000027f5 60629ad8 4300b970 6065dfbe  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58ec4 00000000 42e188f8 43006510 428aedc8  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58ed4 43036558 4308a788 60c58f20 588d4fd0  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58ee4 57babfd8 60629ade 00000000 60c58f20  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58ef4 4308a788 42ff2818 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58f04 00000000 43017080 60c58f3c 588d43d8  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c58f14 57adad50 588d4fd0 00000000 43017080  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d288 00000000 00000000 00000001 0000045b  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d298 5881f488 60c58e44 57807188 597eb000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d2a8 00006bb8 000027f5 6114bc40 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d2b8 6114bc94 0000000c 00000000 4176f640  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d2c8 00000000 00000000 56d5e970 60c55300  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d2d8 00000000 00000000 00000001 00004000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d2e8 00000000 60e6d440 4176f640 41774580  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d2f8 00000000 4177867c 417786f0 417785a0  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d308 417785c0 4177861c 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d318 60c71c00 00000028 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d328 00000000 00000006 00001edd 41814484  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d338 00000000 00000000 00000001 60cbab78  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d348 00000001 00000040 00000200 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d358 00000000 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d368 00000000 00000000 8dac0e9e e21aac41  
03-21 14:54:11.612 286-286/? I/DEBUG:     60c4d378 c816ca71 8a92bbac d79816e8 e21aac40  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb04 60c4d298 00000000 4176f4d0 60c58e44  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb14 00000001 00000008 41860ee0 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb24 417a02b3 60c58e44 594b7211 401d732f  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb34 60c4d2a8 00000000 00000000 89300001  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb44 00000000 00000000 400e2394 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb54 00000000 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb64 00000000 00000000 00000000 60c4d298  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb74 57b1de80 00000000 00000000 418392a8  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb84 00000000 00000000 417b2aa9 400e2394  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb94 00000014 41813d50 400e2394 00000014  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bba4 4177bbe8 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bbb4 00000000 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bbc4 00000000 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bbd4 00000000 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bbe4 7c5ffb91 00000000 42973278 57b1de80  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bbf4 428af400 430400a8 42e13c18 418392a8  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d730c 462b6880 ee6af7d4 73256921 6830b141  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d731c 46306b42 46304790 f7f56921 6125fc6d  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d732c 4601bd7c 461a4610 bfe1f7ff f01f6880  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d733c 4610bb39 bffaf7ff 4604b510 4608680b  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d734c 4a064611 f8d3447a 68123190 60204798  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d735c 4621b110 ef96f7d2 bd104620 000487a8  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d736c 4604b538 23054d0d 447d4a0d 4629447a  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d737c ed24f7d2 46296823 699a4620 4a094790  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d738c 447a4b09 4601447b f8d06820 46205178  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d739c 490647a8 60084479 bd382000 00031949  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d73ac 00045cd8 0002e96d 00028472 00048758  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d73bc b5104b06 4604447b f8403308 f7e53b08  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d73cc 4620fa07 ef6ef7d3 bd104620 0003e90c  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d73dc 4604b510 ffecf7ff f7d24620 4620eccc  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d73ec 0000bd10 b5104b04 4604447b 60033308  
03-21 14:54:11.612 286-286/? I/DEBUG:     401d73fc ffdef7ff bd104620 0003e8b0 4604b510  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bad8 430400b8 4177fecc 60e67760 60e67760  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bae8 00000002 60b0bdf8 60e67760 fffffe5c  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114baf8 00000000 60e5a908 57806ee0 60c4d298  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb08 00000000 4176f4d0 60c58e44 00000001  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb18 00000008 41860ee0 00000000 417a02b3  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb28 60c58e44 594b7211 401d732f 60c4d2a8  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb38 00000000 00000000 89300001 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb48 00000000 400e2394 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb58 00000000 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb68 00000000 00000000 60c4d298 57b1de80  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb78 00000000 00000000 418392a8 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb88 00000000 417b2aa9 400e2394 00000014  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bb98 41813d50 400e2394 00000014 4177bbe8  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bba8 00000000 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bbb8 00000000 00000000 00000000 00000000  
03-21 14:54:11.612 286-286/? I/DEBUG:     6114bbc8 00000000 00000000 00000000 00000000  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d72e4 c018f8d3 47e0462b 46294620 fc88f7f5  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d72f4 bdf82001 b573bdf8 46042500 460e2301  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7304 46117303 462a9500 462b6880 ee6af7d4  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7314 73256921 6830b141 46306b42 46304790  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7324 f7f56921 6125fc6d 4601bd7c 461a4610  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7334 bfe1f7ff f01f6880 4610bb39 bffaf7ff  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7344 4604b510 4608680b 4a064611 f8d3447a  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7354 68123190 60204798 4621b110 ef96f7d2  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7364 bd104620 000487a8 4604b538 23054d0d  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7374 447d4a0d 4629447a ed24f7d2 46296823  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7384 699a4620 4a094790 447a4b09 4601447b  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d7394 f8d06820 46205178 490647a8 60084479  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d73a4 bd382000 00031949 00045cd8 0002e96d  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d73b4 00028472 00048758 b5104b06 4604447b  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d73c4 f8403308 f7e53b08 4620fa07 ef6ef7d3  
03-21 14:54:11.622 286-286/? I/DEBUG:     401d73d4 bd104620 0003e90c 4604b510 ffecf7ff  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f4b0 3497c004 3488c004 3afffff9 e2888004  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f4c0 eafffff9 e899000c e59bc00c e12fff3c  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f4d0 e3560000 159bc010 e24bd014 188c0003  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f4e0 e8bd8bc0 e1a0ce22 e59b6008 e2866001  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f4f0 e3a02000 e4d6c001 e35c0000 0a000007  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f500 e2822001 e35c0044 135c004a 1afffff8  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f510 e3120001 12822001 02822002 eafffff4  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f520 e2522002 43b02000 0affffe5 e04dd102  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f530 e3cdd004 e1a07009 e1a0800d e59b6008  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f540 e2866001 e2877008 e4d6c001 e35c0044  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f550 135c004a 0a000004 e4d6c001 e35c0044  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f560 135c004a 02477004 0a000000 e4d6c001  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f570 e35c0000 0affffd2 e35c0044 135c004a  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f580 0a000002 e497c004 e488c004 eafffff6  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f590 e2888007 e497c004 e3c88007 e4972004  
03-21 14:54:11.622 286-286/? I/DEBUG:     4176f5a0 e488c004 e4882004 eaffffef 00000000  
03-21 14:54:11.822 1245-28123/? W/ActivityManager: Error in app io.realm.test running instrumentation ComponentInfo{io.realm.test/android.support.test.runner.AndroidJUnitRunner}:
03-21 14:54:11.822 1245-28123/? W/ActivityManager:   Native crash
03-21 14:54:11.822 1245-28123/? W/ActivityManager:   Native crash: Segmentation fault
03-21 14:54:11.832 27544-27544/? D/AndroidRuntime: Shutting down VM
03-21 14:54:11.832 27544-27555/? D/dalvikvm: GC_CONCURRENT freed 1221K, 68% free 600K/1824K, paused 0ms+0ms, total 6ms
03-21 14:54:11.872 1245-1288/? I/BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
```
