### ISSUE TITLE
Realm .so problem

### ISSUE THREAD

**Issue by GaneshB-Extentia** [realm/realm-java#3160]
> **Bugs**: 

   Build fingerprint: 'google/volantis/flounder:6.0.1/MMB29S/2489379:user/release-keys'
  Revision: '0'
  ABI: 'arm64'
  pid: 22511, tid: 22511, name: mycom.myapp >>> com.mycom.myapp <<<
  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x155c52b8c7e
      x0   0000007f8236dbf0  x1   0000007f8236dc38  x2   00000055ab2bc000  x3   00000055ab5dddb0
      x4   0000000000001012  x5   0000000000000000  x6   00000155c52b8c66  x7   0000000000000000
      x8   00000155c52b8c55  x9   0000000000000000  x10  0000000000000003  x11  0000000000000960
      x12  0000007f8236da70  x13  00000055ab8be8b0  x14  0000000000000000  x15  00000155c52b8c50
      x16  00000155c52b9d20  x17  0000000000000030  x18  0000002ab8a5718a  x19  00000055ab5dcce0
      x20  0000007f8236d000  x21  00000055ab5c6e20  x22  00000055ab5dcce0  x23  0000000000000000
      x24  0000000070548ac8  x25  00000055ab5d81d0  x26  00000055ab5d81e0  x27  0000000012d571c0
      x28  00000000715fd7ca  x29  0000007fddcf8580  x30  00000155c52b8c78
      sp   0000007fddcf8580  pc   0000007f8230670c  pstate 0000000020000000
  backtrace:
      #00 pc 000000000004770c  /system/lib64/libc.so (dlfree+1036)
      #01 pc 00000000000194e8  /system/lib64/libc.so (free+20)
      #02 pc 00000000000754dc  /data/app/com.mycom.myapp-1/lib/arm64/librealm-jni.so
      #03 pc 00000000000503b0  /data/app/com.mycom.myapp-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_SharedGroup_nativeClose+544)
      #04 pc 000000000077b130  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void io.realm.internal.SharedGroup.nativeClose(long)+132)
      #05 pc 000000000077c774  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void io.realm.internal.SharedGroup.close()+168)
      #06 pc 0000000000752e2c  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void io.realm.Realm.close()+848)
      #07 pc 00000000009fff3c  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void com.mycom.myapp.training.session.SessionRecorderHandler.stop()+368)
      #08 pc 00000000006d64cc  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void com.mycom.myapp.training.service.TrainingService.stop()+464)
      #09 pc 0000000000a001e0  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void com.mycom.myapp.training.session.SessionTimerHandler.endSession()+196)
      #10 pc 0000000000a00a6c  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void com.mycom.myapp.training.session.SessionTimerHandler.onAttention(com.mycom.myapp.headset.HeadsetMessageAttention)+2000)
      #11 pc 00000000009579b8  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void com.mycom.myapp.headset.ListAdapterHeadsetCallback.onAttention(com.mycom.myapp.headset.HeadsetMessageAttention)+268)
      #12 pc 00000000006b7510  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void com.mycom.myapp.headset.thinkgear.ThinkGearManager$DeviceHandler.doMessage(android.os.Message)+724)
      #13 pc 00000000006b898c  /data/app/com.mycom.myapp-1/oat/arm64/base.odex (offset 0x47c000) (void com.mycom.myapp.headset.thinkgear.ThinkGearManager$DeviceHandler.handleMessage(android.os.Message)+992)
      #14 pc 00000000731222f4  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1ed8000)
  Tombstone written to: /data/tombstones/tombstone_04
 AM write failed: Broken pipe

#### Code Snippet is as below 

realm.executeTransaction(new Realm.Transaction() {
    @Override
    public void execute(Realm realm) {
        try {
            MyTable tableA = realm.createObject(MyTable.class);
            tableA.setA(valueA);
            tableA.setB(valueB);
            tableA.setC(valueC);
            tableA.setTimestamp(System.currentTimeMillis());
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
});

#### Version of Realm and tooling
Realm version(s):  0.81.1

Android Studio version: 2.1.1

Which Android version and device: Android Version 4.0, 4.1, 5.0 & Devices : Nexus 7, Nexus 9, Samsung Tab 1, Samsung Tab 2

**Comment by beeender** [comment]
Hi, I saw you did `catch (Exception e)` in the `execute()` function. May I know why? What kind of exception has been thrown from there?

**Comment by kneth** [comment]
@GaneshB-Extentia Please consider to upgrade to latest version of Realm.

**Comment by GaneshB-Extentia** [comment]
@beeender The above piece of code randomly writing default value in database instead of actual value and not returning any exception so purposefully I have added code in try..catch block. Is there any solution for this weird bug ? @kneth I am switching to latest realm version 1.1.0 and get back to you about this bug.

**Comment by kneth** [comment]
`execute()`  is wrapped in a `try`/`catch` so a changes will be cancelled/not committed if an exception is thrown. So it might not be a good idea to do exception handling within `execute()`.

**Comment by GaneshB-Extentia** [comment]
@kneth My initial code was like that only. I think that is not cause for this issue. :)  

```

realm.executeTransaction(new Realm.Transaction() {
@Override
public void execute(Realm realm) {
MyTable tableA = realm.createObject(MyTable.class);
tableA.setA(valueA);
tableA.setB(valueB);
tableA.setC(valueC);
tableA.setTimestamp(System.currentTimeMillis());
}
});
```

**Comment by cmelchior** [comment]
The crash seems to come from here: `SessionRecorderHandler.stop()` where apparently you are closing the Realm? In earlier versions of Realm we did not catch all error scenarios, so most likely you are getting the error due to incorrect usage of Realm.

In later versions, we should have guards for that, so you should get a proper exception.

**Comment by GaneshB-Extentia** [comment]
@cmelchior So conclusion is, In older version of realm (0.81.1) library was not handling exceptions for all scenarios. And in my scenario you are saying **something going wrong while I am stopping database instance and library not returning that exception log**.  _And it may get resolved in latest version of realm (1.1.0) library._  where exception handling is in-place for all scenarios.

**Comment by cmelchior** [comment]
Yes

**Comment by GaneshB-Extentia** [comment]
Thank you @cmelchior @kneth @beeender  for the clarification, I will try in new version and let you know in case we have issues.

**Comment by Zhuinden** [comment]
Please note the breaking changes from 0.81.1 to 1.1.0, such as:

1.) all properties have become nullable by default (requires migration)
2.) all primary keys receive `@Index` by default (requires migration)
3.) `realm.refresh()` has been removed
4.) `RealmResults<T>` are no longer live-updating in a transaction, the objects that no longer exist in the underlying Realm become `!isValid()` instead (this allows for easier iteration)
5.) `commitTransaction()` does not refresh the Realm on the current thread, instead the updates occur on the next Looper event (which means if you relied on instant writes on the UI thread then you'll have some trouble)
6.) some rename things regarding `findAllSorted()` getting a `Sort` parameter now
7.) `RealmBaseAdapter` is in [a new repository](https://github.com/realm/realm-android-adapters)

**Comment by GaneshB-Extentia** [comment]
@Zhuinden  Thanks for 1.1.0 release note. I want to persist my existing app version data so `deleteIfMigrationNeeded()` will not work for me.

**Comment by beeender** [comment]
might be related with https://github.com/realm/realm-core/pull/1958

**Comment by Zhuinden** [comment]
@GaneshB-Extentia  in that case, you really do have to do the following:

1.) add indexes on PrimaryKey fields

2.) handle nullability (either mark all fields as `@Required` or make your current fields nullable)

note: primary keys are also nullable if I remember right, since 0.89.0 as said here:

> @PrimaryKey field value can now be null for String, Byte, Short, Integer, and Long types. Older Realms should be migrated, using RealmObjectSchema.setNullable(), or by adding the @Required annotation. (#2515).

**Comment by kneth** [comment]
@GaneshB-Extentia Did the suggestions by @Zhuinden help you?

**Comment by kneth** [comment]
@GaneshB-Extentia I am closing the issue as I assume the suggestions above helped you. If they didn't, please reopen issue with more information.
