### ISSUE TITLE
signal 7 (SIGBUS), code 2 (BUS_ADRERR)/signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by diegomontoya** [realm/realm-java#3293]
#### Goal

No crash
#### Expected Results

No crash
#### Steps & Code to Reproduce

Unable to reproduce error. We do not have the db file that created this error. 
#### Version of Realm and tooling

Realm version(s): 1.1.1

Android Studio version: 2.2-beta

Which Android version and device: 

This user crashed with same error type "signal 7 (SIGBUS), code 2 (BUS_ADRERR" 5 consecutive times at different fault address but same backtrace.

```
Build fingerprint: 'samsung/s3ve3gxx/s3ve3g:4.4.2/KOT49H/I9301IXCSAPG7:user/release-keys'
Revision: '4'
pid: 24157, tid: 24178, name: BgGopherThread  >>> com.myapp <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 78f99ff0
    r0 7909cfb0  r1 78f99ff0  r2 001d5ba8  r3 78e97048
    r4 001d5ba8  r5 78f9a008  r6 001d5be8  r7 001d5ba8
    r8 78f9a008  r9 00984411  sl 001c0000  fp 00000000
    ip 000040b5  sp 7869c9e0  lr 78f99dd0  pc 400a972c  cpsr 200d0030
    d0  0000000000000000  d1  0000000000000000
    d2  0000000000000000  d3  0000000000000000
    d4  0000000000000000  d5  0000000000000000
    d6  0000000000000000  d7  0000000000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7373656363612f74  d17 6c6f72746e6f635f
    d18 72706e6f69746369  d19 666e61662e737365
    d20 662f6e6f69746369  d21 6361632f73656c69
    d22 6d2e62642e326568  d23 6e656d6567616e61
    d24 3fd1b10853a79915  d25 3fd554fa9ca0567a
    d26 3fdb6db71408e660  d27 3fe33333332d4313
    d28 3ff0000000000000  d29 0000000000000001
    d30 fff0000000000000  d31 ffffffff00000000
    scr 20000010

backtrace:
    #00  pc 0002272c  /system/lib/libc.so (memmove+99)
    #01  pc 0001fcd1  /data/app-lib/com.myapp-9/librealm-jni.so
```

**Same user crashed 2 times with a slightly different back trace.**

```
Build fingerprint: 'samsung/s3ve3gxx/s3ve3g:4.4.2/KOT49H/I9301IXCSAPG7:user/release-keys'
Revision: '4'
pid: 11686, tid: 11686, name: ress.myapp  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 7969a000
    r0 79fa9f88  r1 79699fe8  r2 001d5ba8  r3 6f697461
    r4 001d5ba8  r5 79ec7008  r6 001d5be8  r7 001d5ba8
    r8 79ec7008  r9 00000000  sl 7969a380  fp 00000000
    ip 00003ca1  sp be8d7188  lr 000003c0  pc 400a924c  cpsr 200d0030
    d0  0000000000000000  d1  0000000000000000
    d2  0000000000000000  d3  0000000000000000
    d4  0000000000000000  d5  0000000000000000
    d6  0000000000000000  d7  0000000000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7373656363612f74  d17 6c6f72746e6f635f
    d18 72706e6f69746369  d19 666e61662e737365
    d20 662f6e6f69746369  d21 6361632f73656c69
    d22 6d2e62642e326568  d23 6e656d6567616e61
    d24 3f8fcf331262ca11  d25 0109010a010a0109
    d26 0000000000000000  d27 0000000000000000
    d28 00f100f200f200f1  d29 00f600f500f400f3
    d30 010a010a010a010a  d31 0000000000000000
    scr 20000012

backtrace:
    #00  pc 0002224c  /system/lib/libc.so (__memcpy_base+163)
    #01  pc 0001fcd1  /data/app-lib/com.myapp-9/librealm-jni.so
```

**Comment by beeender** [comment]
Haven't seen this for a very long time.
Does it only happen to `v1.1.1`?

**Comment by beeender** [comment]
And only on samsung `s3ve3gxx` device?

**Comment by diegomontoya** [comment]
@beeender Correct. The above 5 crash + 2 crash are the same device. s3ve3gxx device. 

Looking at the backlog of crashes 1 other device got the similar crash but with realm 1.0.0 release.

`Process: com.myapp
pid: 4366, tid: 4421, name: Background Task  >>> com.myapp <<<
Build fingerprint: 'zte/P821T01/bonnie:4.4.2/KVT49L/20151012.091903.11424:user/release-keys'
Revision: '0'
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 54c4f000
    r0 54c4f000  r1 00000000  r2 00000010  r3 00002000
    r4 54f82e24  r5 56791508  r6 54c4f000  r7 00000000
    r8 55744db0  r9 55744d64  sl 55d034b8  fp 56791ac0
    ip 54f82f7c  sp 567914f8  lr 54eb2f0b  pc 400317a8  cpsr 60070010
    d0  0000000000000000  d1  0000000000000000
    d2  0000000000000000  d3  0000000000000000
    d4  1230143161696e72  d5  4c0b130704550306
    d6  6c65676e4120736f  d7  0306173019317365
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 29286b6e696c6e75  d17 3a64656c69616620
    d18 72706e6f69746369  d19 666e61662e737365
    d20 662f6e6f69746369  d21 3737342f73656c69
    d22 66666f2f34383937  d23 6f74735f656e696c
    d24 3f8fcf331262ca11  d25 0099009a009a0099
    d26 0000000000000000  d27 0000000000000000
    d28 0071007200720071  d29 0076007500740073
    d30 009a009a009a009a  d31 0000000000000000
    scr 20000013

backtrace:
    #00  pc 0000e7a8  /system/lib/libc.so (pthread_mutex_init+80)
    #01  pc 00054f07  /data/app-lib/com.myapp-2/librealm-jni.so

code around pc:
    40031788 03a03000 13a03a02 e3510001 0a000006  
    40031798 e3510002 0a000006 e3510000 1afffff2  
    400317a8 e5803000 e3a00000 e12fff1e e3833901  
    400317b8 eafffffa e3833902 eafffff8 e92d41f0  
    400317c8 e2504000 0a00001b e5945000 e2157903  
    400317d8 e2056a02 1a000019 e3860001 e1943f9f  
    400317e8 e3a01000 e1330006 01841f90 e3510000  
    400317f8 1afffff9 e1560003 13865002 1a000001  
    40031808 ea000009 ebffff75 e1947f9f e184cf95  
    40031818 e25c3000 e1a00004 e1a01006 e1a02005  
    40031828 1afffff8 e1560007 1afffff5 f57ff05f  
    40031838 e3a00000 e8bd81f0 e3a00016 e8bd81f0  
    40031848 fa00121c e5903020 e1530825 0a000025  
    40031858 e1867007 e1550007 11a03803 0a000033  
    40031868 e3830002 e1808007 ea000012 e205e003  
    40031878 e35e0001 1a000009 e2253003 e1942f9f  

code around lr:
    54eb2ee8 f0994628 e000fbf9 46384604 ff4af07b  
    54eb2ef8 4628e010 f7c12101 4630ebf2 f7c14629  
    54eb2f08 4604ebdc f7c14628 b14cebf0 f0204620  
    54eb2f18 4604fe8d f7cb4630 4620ffc1 f970f0aa  
    54eb2f28 b0074630 bf00bdf0 000cffa4 fffffd10  
    54eb2f38 fffffd40 fffffd44 000bdb82 ffffff28  
    54eb2f48 ffffff2c 43f0e92d 0878f100 4605b085  
    54eb2f58 092cf105 ac044640 461f4616 fb62f7cd  
    54eb2f68 f0164648 f04ffa93 230032ff 2d08f844  
    54eb2f78 22014649 92004620 f0539303 4620ff15  
    54eb2f88 23002270 fb32f016 4604e006 b1089803  
    54eb2f98 fdf6f07b e04a4620 fc82f017 2300b148  
    54eb2fa8 93004640 93014621 23702201 fb30f7fd  
    54eb2fb8 4620e003 f8c0f016 6fabe7f1 f8c54620  
    54eb2fc8 f7cd3084 4628fa08 0130f105 fb84f7fe  
    54eb2fd8 f1054628 f7fe0150 6facfb7f 4620b34c  `

**Comment by diegomontoya** [comment]
Found log of Realm 1.1.1 crash on a different device.

`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Verizon/coreprimeltevzw/coreprimeltevzw:4.4.4/KTU84P/G360VVRU2AOF2:user/release-keys'
Revision: '7'
pid: 32091, tid: 32522, name: BgGopherThread  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000004
    r0 6070d338  r1 00000000  r2 6070d3d8  r3 00000000
    r4 001c0000  r5 6070d338  r6 00000004  r7 736c7269
    r8 00000000  r9 6060ccc4  sl 00000000  fp 00000000
    ip 00000001  sp 6070aa60  lr 602c7a59  pc 602f925e  cpsr 600b0030
    d0  0000000000000000  d1  2e73736572706e72
    d2  69746369666e616f  d3  73656c69662f6e6c
    d4  2e3265686361632f  d5  67616e616d2e6264
    d6  63612f746e656d65  d7  6e6f635f73736563
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 005e001300f10078  d19 0000000000000000
    d20 40048e5a29dca9b6  d21 3fe555b0aaeac752
    d22 3fd24998d6307188  d23 3fcc7288e957b53b
    d24 3fd1b10853a79915  d25 3fd554fa9ca0567a
    d26 3fdb6db71408e660  d27 3fe33333332d4313
    d28 3ff0000000000000  d29 0000000000000001
    d30 fff0000000000000  d31 ffffffff00000000
    scr 20000010

backtrace:
    #00  pc 0005325e  /data/app-lib/com.myapp-54/librealm-jni.so
    #01  pc 00021a55  /data/app-lib/com.myapp-54/librealm-jni.so

code around pc:
    602f923c 03c9eb0a 46199301 ffcdf7fb b9289b01  
    602f924c 0908ebc9 0a08f103 39fff109 e7e946c8  
    602f925c f8da45da bf180004 4c08f85a 44041b3c  
    602f926c 4620230c 5606fb03 3c70f8d5 67376774  
    602f927c b00367b3 8ff0e8bd fffff97f fffff955  
    602f928c 4604b538 f0894615 4b09fe25 46294620  
    602f929c 3308447b 3b08f840 fefef095 bd384620  
    602f92ac 46204605 fda8f089 f0a64628 bf00f8bb  
    602f92bc 000c8c58 e92d2a18 460d43f7 f0c0461c  
    602f92cc 075780e8 80e5f040 4b946909 d01d4299  
    602f92dc ae01200c fc7ef077 466a4991 46054479  
    602f92ec f0954630 4628ff95 46224631 ffc8f7ff  
    602f92fc 46304b8c 3308447b f095602b 498afb07  
    602f930c 46284a8a 447a4479 fbaef078 f0037deb  
    602f931c eb050301 e9d101c3 2b000100 1c4ed14e  
    602f932c f1b0bf08 d1493fff d81c2a27 ae01200c  

code around lr:
    602c7a38 f7ffb508 f080ffe6 b2c00001 6803bd08  
    602c7a48 4718695b 4604b537 460d6b00 fff7f7ff  
    602c7a58 e88d4669 46200021 f84bf031 bd30b003  
    602c7a68 691b6803 69034718 4604b510 f890b16b  
    602c7a78 b1133042 f02f2100 6922ff5f 6b616b20  
    602c7a88 f7ff3a08 2300ffed bd106123 b1086800  
    602c7a98 bfe9f7ff b5104770 f0694604 f104fc4b  
    602c7aa8 e8bd000c f7ff4010 b510bff1 68004604  
    602c7ab8 f7ffb108 4620ffd8 460bbd10 681a6849  
    602c7ac8 bfcef7ff b5076843 c903681b e88d6b1a  
    602c7ad8 46690003 f7ff4610 b003fff0 fb04f85d  
    602c7ae8 4604b510 fc8ef034 b1086860 ffbef0a8  
    602c7af8 bd104620 4604b538 3f0cf854 2b004605  
    602c7b08 4620db02 fc7ef034 0014f105 f8a6f7fe  
    602c7b18 e8bd4620 f7ff4038 b508bfe3 fe3cf0c6  
    602c7b28 bd080fc0 43f8e92d 688d1d0e 46884604  `

**Comment by diegomontoya** [comment]
New device crash. Realm 1.1.1

```
Build fingerprint: 'zte/P892T57_MPCS/draconis:4.4.4/KTU84P/20160503.152225:user/release-keys'
Revision: '0'
pid: 30925, tid: 30925, name: ress.myapp  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000004
    r0 75e1d908  r1 00000000  r2 75e1dac8  r3 00000000
    r4 001c0000  r5 75e1d908  r6 0000001c  r7 79656c6c
    r8 00000000  r9 6d505d7c  sl 00000000  fp 00000000
    ip 00000001  sp beb1f280  lr 75591a59  pc 755c325e  cpsr 600f0030
    d0  0000000000000000  d1  0000000000000000
    d2  0000000000000000  d3  0000000000000000
    d4  0000000000000000  d5  0000000000000000
    d6  0000000000000000  d7  0000000000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7373656363612f74  d17 6c6f72746e6f635f
    d18 72706e6f69746369  d19 666e61662e737365
    d20 662f6e6f69746369  d21 6361632f73656c69
    d22 6d2e62642e326568  d23 6e656d6567616e61
    d24 00c800c700c500c6  d25 00c900ca00ca00c9
    d26 0000000000000000  d27 0000000000000000
    d28 009e009d009c009b  d29 00a0009f009d009e
    d30 00ca00ca00ca00ca  d31 0000000000000000
    scr 20000012

backtrace:
    #00  pc 0005325e  /data/app-lib/com.myapp-2/librealm-jni.so
    #01  pc 00021a55  /data/app-lib/com.myapp-2/librealm-jni.so
```

**Comment by diegomontoya** [comment]
Another device. Realm 1.1.1. These type of crashes are only caught by Google Dev Console and cannot be caught by Crashanalytics so there is really not much detail we can give regard the context of the crash.

```
Build fingerprint: 'samsung/t03gxx/t03g:4.4.2/KOT49H/N7100XXUFNI4:user/release-keys'
Revision: '11'
pid: 6161, tid: 6161, name: ress.myapp  >>> com.myapp <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 6489923c
    r0 62597d30  r1 be8ab328  r2 00000000  r3 00000002
    r4 62597d30  r5 64899238  r6 be8ab328  r7 625970b8
    r8 001ca238  r9 41720bfc  sl 41acb0f8  fp be8ab3bc
    ip 00000001  sp be8ab310  lr 61a45a65  pc 61a76b02  cpsr 200e0030
    d0  0000000000000000  d1  0000000000000000
    d2  0000000000000000  d3  0000000000000000
    d4  3f8000003f800000  d5  3f80000000000000
    d6  3f80000000000000  d7  414000003f800000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7473657672614800  d17 5344206e6f6f4d20
    d18 bda8fae9be8838d4  d19 3fa4e646aea61780
    d20 be9268430fc7cebd  d21 bf5681410e45bf1c
    d22 3e21df360974ad63  d23 3ff0000000000000
    d24 3fe6216191e9aa70  d25 3fd3bd3cdc2cab20
    d26 0000000000000000  d27 3f8fcf331262ca11
    d28 3fe6a09e5e333598  d29 0000000000000000
    d30 0223c089021dc088  d31 022f808c0229808b
    scr 20000013

backtrace:
    #00  pc 00052b02  /data/app-lib/com.myapp-16/librealm-jni.so
    #01  pc 00021a61  /data/app-lib/com.myapp-16/librealm-jni.so
```

**Comment by diegomontoya** [comment]
Another new device. Realm 1.1.1. So far the trend is only 4.4.4/4.4.2 devices. 

```
Build fingerprint: 'zte/P892T57_MPCS/draconis:4.4.4/KTU84P/20160503.152225:user/release-keys'
Revision: '0'
pid: 30925, tid: 30925, name: ress.myapp  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000004
    r0 75e1d908  r1 00000000  r2 75e1dac8  r3 00000000
    r4 001c0000  r5 75e1d908  r6 0000001c  r7 79656c6c
    r8 00000000  r9 6d505d7c  sl 00000000  fp 00000000
    ip 00000001  sp beb1f280  lr 75591a59  pc 755c325e  cpsr 600f0030
    d0  0000000000000000  d1  0000000000000000
    d2  0000000000000000  d3  0000000000000000
    d4  0000000000000000  d5  0000000000000000
    d6  0000000000000000  d7  0000000000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7373656363612f74  d17 6c6f72746e6f635f
    d18 72706e6f69746369  d19 666e61662e737365
    d20 662f6e6f69746369  d21 6361632f73656c69
    d22 6d2e62642e326568  d23 6e656d6567616e61
    d24 00c800c700c500c6  d25 00c900ca00ca00c9
    d26 0000000000000000  d27 0000000000000000
    d28 009e009d009c009b  d29 00a0009f009d009e
    d30 00ca00ca00ca00ca  d31 0000000000000000
    scr 20000012

backtrace:
    #00  pc 0005325e  /data/app-lib/com.myapp-2/librealm-jni.so
    #01  pc 00021a55  /data/app-lib/com.myapp-2/librealm-jni.so
```

**Comment by diegomontoya** [comment]
New 4.4.X device crash. 

```
Build fingerprint: 'samsung/heatqltexx/heatqlte:4.4.4/KTU84P/G357FZXXU1AOK1:user/release-keys'
Revision: '2'
pid: 6333, tid: 6333, name: ress.myapp  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000004
    r0 641658f0  r1 00000000  r2 64165ea0  r3 00000000
    r4 001c0000  r5 641658f0  r6 00000070  r7 77532074
    r8 00000000  r9 41cc8764  sl 00000000  fp 00000000
    ip 00000001  sp bee652b0  lr 621a9a59  pc 621db25e  cpsr 600b0030
    d0  0000000000000000  d1  2e73736572706e72
    d2  69746369666e616f  d3  73656c69662f6e6c
    d4  2e3265686361632f  d5  67616e616d2e6264
    d6  63612f746e656d65  d7  6e6f635f73736563
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7473657672614800  d17 5344206e6f6f4d20
    d18 89858f8a87918672  d19 113210b411ed1145
    d20 00c10071006600a0  d21 009700c7005500a7
    d22 0001f2d50001f2d5  d23 0001169400011694
    d24 00d70087006900a3  d25 00a200d2005e00b0
    d26 0003279300032793  d27 0003279300032793
    d28 00a90059003b0075  d29 00690099001c006e
    d30 fff2b5b2fff2b5b2  d31 fff4ecbffff4ecbf
    scr 68000012

backtrace:
    #00  pc 0005325e  /data/app-lib/com.myapp-26/librealm-jni.so
    #01  pc 00021a55  /data/app-lib/com.myapp/librealm-jni.so
```

**Comment by diegomontoya** [comment]
Another Android 4.4.X device on Realm 1.1.1. Appear this issue is not tied to any specific device.

```
Build fingerprint: 'samsung/degaswifiopenbnn/degaswifiopenbnn:4.4.2/KOT49H/T230NUOVU0AOG1:user/release-keys'
Revision: '3'
pid: 4622, tid: 6421, name: BgGopherThread  >>> com.myapp <<<
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 77dc1000
    r0 77f1a690  r1 77dc0ffb  r2 0000af78  r3 00000008
    r4 00124640  r5 77e01008  r6 00124680  r7 00124640
    r8 77e01008  r9 00923193  sl 001c0000  fp 00000000
    ip 00000000  sp 77024a18  lr 77841cd5  pc 4012e5f8  cpsr 200b0010
    d0  0000000000000000  d1  0000000000000000
    d2  0000000000000000  d3  0000000000000000
    d4  0000000000000000  d5  0000000000000000
    d6  0000000000000000  d7  0000000000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7473657672614800  d17 5344206e6f6f4d20
    d18 0000000000000000  d19 0000000000000000
    d20 0000000000004000  d21 0000000000000004
    d22 0000000000004000  d23 0000000000000005
    d24 ffffffffffffffff  d25 ffffffffffffffff
    d26 0000000000ffffff  d27 0000000000000002
    d28 ffffffffffffffff  d29 ffffffffffffffff
    d30 0000000000000001  d31 0000000000000004
    scr 20000010

backtrace:
    #00  pc 000225f8  /system/lib/libc.so (__memcpy_base+88)
    #01  pc 0001fcd1  /data/app-lib/com.myapp-83/librealm-jni.so
```

**Comment by diegomontoya** [comment]
Updated to Realm 1.2.0 with same crash reports. Since I began tracking this issue, the crashes are exclusively Android 4.4.X with concentration on 4.4.2 version.

**Comment by diegomontoya** [comment]
Closing this bug since we have not had a occurrence of this issue on 4.4.X devices since implementation multi-process lock checks.
