### ISSUE TITLE
signal 6 (SIGABRT), code -6 (SI_TKILL)

### ISSUE THREAD

**Issue by diegomontoya** [realm/realm-java#3333]
#### Goal

No fatal crash. 

#### Expected Results

Fatal crash.

#### Actual Results

```
Build fingerprint: 'samsung/coreprimeltetfnvzw/coreprimeltetfnvzw:4.4.4/KTU84P/S820LUDU4AOH1:user/release-keys'
Revision: '7'
pid: 11175, tid: 11175, name: ress.myapp  >>> com.myapp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00002ba7  r2 00000006  r3 00000000
    r4 00000006  r5 00000011  r6 00002ba7  r7 0000010c
    r8 628674c0  r9 60dd0b88  sl 41fa6ea8  fp bea5f3ac
    ip bea5f290  sp bea5f230  lr 4009022d  pc 4009f1d4  cpsr 000f0010
    d0  4c3a3a6d6c616572  d1  6f7272456369676f
    d2  616e7265746e695f  d3  6465726168535f6c
    d4  7463657465642073  d5  73736573202c6465
    d6  74736572206e6f69  d7  7571657220747261
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 7473657672614800  d17 5344206e6f6f4d20
    d18 00ae00ad00ac00ab  d19 00b000af00ad00ae
    d20 00a800a700a500a6  d21 00a900aa00aa00a9
    d22 0081008200820081  d23 0086008500840083
    d24 00b800b700b500b6  d25 00b900ba00ba00b9
    d26 0000000000000000  d27 0000000000000000
    d28 009e009d009c009b  d29 00a0009f009d009e
    d30 00ba00ba00ba00ba  d31 0000000000000000
    scr 20000012

backtrace:
    #00  pc 000221d4  /system/lib/libc.so (tgkill+12)
    #01  pc 00013229  /system/lib/libc.so (pthread_kill+48)
    #02  pc 0001343d  /system/lib/libc.so (raise+10)
    #03  pc 00012173  /system/lib/libc.so
    #04  pc 00021a88  /system/lib/libc.so (abort+4)
    #05  pc 000e9faf  /data/app-lib/com.myapp-20/librealm-jni.so (__gnu_cxx::__verbose_terminate_handler()+226)
```

#### Steps & Code to Reproduce

Cannot be reproduced on dev machines. 

#### Version of Realm and tooling
Realm version(s): ?

Realm 1.1.1

Android Studio version: ?

2.2Beta2

Which Android version and device: ?

See crash log.

**Comment by Zhuinden** [comment]
Is this reproducible? Any guess on what caused it? Or just native crash?

**Comment by kneth** [comment]
Please fill out the template with relevant information. Otherwise it is hard to help.

**Comment by kneth** [comment]
The backtrace doesn't reveal where the native crash happens. Last line indicates that it's within Realm but nothing more than that. The `SIGABRT` signal could indicate ANR. Moreover, it can happen when switching activity (http://stackoverflow.com/questions/29146820/fatal-signal-6-sigabrt-while-switching-android-activities).

**Comment by diegomontoya** [comment]
There is no more info I can provide more than what I have given. It was a strange crash log via Google console and stood out from the reset and thus I posted as an unique bug report. I would lean toward an uncaught c++ exception within realm as first suspect since that would trigger the same type of msg.

**Comment by Zhuinden** [comment]
If it was indeed an ANR, my guess would go for the Context. 

But this is a wild guess.

**Comment by kneth** [comment]
@diegomontoya We have tried hard to convert C++ exceptions to Java exception since you will get a much more understandable crash log. But we might have missed one or two places.

It might not be a Realm issue. The reason `librealm-jni.so` is mentioned in the backtrace is that we link against the GNU C++ library and thereby pull in `__gnu_cxx::__verbose_terminate_handler()`.

**Comment by kneth** [comment]
@diegomontoya Have you seen this crash lately? Have you tried to upgrade to a newer version?

**Comment by kneth** [comment]
@diegomontoya Any updates?

**Comment by kneth** [comment]
I'll close the issue for the time being. Feel free to reopen.
