### ISSUE TITLE
Realm 2.x crashes on native layer executing Realm.compact() method

### ISSUE THREAD

**Issue by stan-ko** [realm/realm-java#3762]
Hi!

Realm.compact() crashes on some devices. In my case such device is Samsung SM-T110 android tablet with AOS 4.2.2 (API 17). It works OK (at least crashless) on any other device I have. 

#### Goal

To run Realm.compact()

#### Expected Results

Method compact() works fine as intended

#### Actual Results

Crash on a native layer
```
> 11-09 13:17:00.257 4078-4078/ua.npost A/libc: Fatal signal 11 (SIGSEGV) at 0x5fd20ff5 (code=1), thread 4078 (ua.npost)
> 11-09 13:17:00.359 1901-1901/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 11-09 13:17:00.359 1901-1901/? I/DEBUG: Build fingerprint: 'samsung/goyawifixx/goyawifi:4.2.2/JDQ39/T110XXUANI7:user/release-keys'
> 11-09 13:17:00.359 1901-1901/? I/DEBUG: Revision: '2'
> 11-09 13:17:00.367 1901-1901/? I/DEBUG: pid: 4078, tid: 4078, name: ua.npost  >>> ua.npost <<<
> 11-09 13:17:00.367 1901-1901/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 5fd20ff5
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     r0 5fd29d67  r1 5fd20ff5  r2 5fd2abdf  r3 5fd20ff5
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     r4 00000000  r5 5fd21005  r6 5fd2ba60  r7 5fd29d28
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     r8 00000010  r9 00000010  sl 60103ac0  fp 00000010
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     ip 00000000  sp be9762b0  lr 00000000  pc 5ff60598  cpsr 20000030
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d0  7079546f67726100  d1  d1bbd0b5d0b1d000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d2  b0d0bdd081d18300  d3  d0b5d0bcd0208f00
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d4  8bd1b1d020b9d0be  d5  bed0b2d0bed082d1
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d6  d1b5d082d120b9d0  d7  d0bad0b8d0bdd085
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d16 4026000000000000  d17 00000000002fa9c8
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d18 00000000002fa9c8  d19 3ff0000000000000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d20 4008000000000000  d21 3fbc71c71c71c71c
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d22 3fcc7288e957b53b  d23 3fd24998d6307188
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d24 3fd99a27ad32ddf5  d25 3fe555b0aaeac752
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d26 0000000000000000  d27 0000000000000000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d28 0000000000000000  d29 0000000000000000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     d30 0000000000000000  d31 0000000000000000
> 11-09 13:17:00.593 1901-1901/? I/DEBUG:     scr 80000010
> 11-09 13:17:00.593 1901-1901/? I/DEBUG: backtrace:
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     #00  pc 00086598  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     #01  pc 000892e7  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     #02  pc 000deab9  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     #03  pc 000d4e9f  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG: stack:
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976270  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976274  5ff5ca81  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976278  5fd25980  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be97627c  5ff5add5  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976280  5ff588dd  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976284  5ff603cb  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976288  5fd2ba67  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be97628c  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976290  5fd2ba60  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976294  5fd2ba60  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976298  5fd29d28  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be97629c  00000010  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762a0  00000010  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762a4  60103ac0  /data/data/ua.npost/files/default.realm
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762a8  df0027ad  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762ac  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     #00  be9762b0  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762b4  00000001  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762b8  0000000f  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762bc  00000009  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762c0  60103ac0  /data/data/ua.npost/files/default.realm
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762c4  00000009  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762c8  5fd2ba70  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762cc  be976310  [stack]
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762d0  00000001  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762d4  5fd29d28  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762d8  00000001  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762dc  ffffffff  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762e0  00000009  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762e4  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762e8  be9763c4  [stack]
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762ec  5ff632eb  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     #01  be9762f0  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762f4  00000080  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762f8  00000019  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9762fc  00000001  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976300  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976304  5fd23ab0  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976308  be976498  [stack]
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be97630c  00000001  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976310  60103ac0  /data/data/ua.npost/files/default.realm
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976314  00000009  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976318  5fd23300  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be97631c  be976484  [stack]
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976320  000003e8  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976324  5ffb7ca3  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be976328  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be97632c  00301100  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          ........  ........
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     #02  be9763a0  be9763c4  [stack]
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763a4  00000048  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763a8  600934a8  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763ac  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763b0  60103ac0  /data/data/ua.npost/files/default.realm
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763b4  00000009  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763b8  5fd2ba58  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763bc  6007e0e4  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763c0  6007e0e4  /mnt/asec/ua.npost-3/lib/librealm-jni.so
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763c4  60103ac9  /data/data/ua.npost/files/default.realm
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763c8  60103ac0  /data/data/ua.npost/files/default.realm
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763cc  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763d0  00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763d4  00302000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763d8  5fd2ba58  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          be9763dc  00000001  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:          ........  ........
> 11-09 13:17:00.601 1901-1901/? I/DEBUG: memory near r0:
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29d44 00000010 00000000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29d54 00001000 00000000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29d64 00100000 00000000 00000800 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29d74 00080000 00000000 00000008 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29d84 00080000 00000000 00000800 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29d94 00080000 08000000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29da4 00080000 00000000 00000800 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29db4 00080000 00000000 00000008 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29dc4 00080000 00000000 00000800 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29dd4 00080000 00080000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29de4 00080000 00000000 00000800 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29df4 00080000 00000000 00000008 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29e04 00080000 00000000 00000800 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29e14 00080000 08000000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29e24 00080000 00000000 00000800 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd29e34 00080000 00000000 00000008 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG: memory near r1:
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd20fd4 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd20fe4 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd20ff4 ffffffff ffffffff ffffffff 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21004 000010b9 00000000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21014 00100000 00000000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21024 10000000 00000000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21034 00000000 00000010 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21044 00000000 00001000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21054 00000000 00100000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21064 00000000 10000000 00000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21074 00000000 00000000 00000010 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21084 00000000 00000000 00001000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd21094 00000000 00000000 00100000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd210a4 00000000 00000000 10000000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd210b4 00000000 00000000 00000000 00000010  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd210c4 00000000 00000000 00000000 00001000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG: memory near r2:
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2abbc 00000008 00000000 00080000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2abcc 00000800 00000000 00080000 00080000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2abdc 00000000 00000000 00080000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2abec 00000800 00000000 00080000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2abfc 00000008 00000000 00080000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2ac0c 00000800 00000000 00080000 08000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2ac1c 00000000 00000000 00080000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2ac2c 00000800 00000000 00080000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2ac3c 00000008 00000000 00080000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2ac4c 00000800 00000000 00080000 00000008  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2ac5c 00000000 00000000 00080000 00000000  
> 11-09 13:17:00.601 1901-1901/? I/DEBUG:     5fd2ac6c 00000800 00000000 00080000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ac7c 00000008 00000000 00080000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ac8c 00000800 00000000 00080000 08000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ac9c 00000000 00000000 00080000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2acac 00000800 00000000 00080000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG: memory near r3:
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd20fd4 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd20fe4 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd20ff4 ffffffff ffffffff ffffffff 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21004 000010b9 00000000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21014 00100000 00000000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21024 10000000 00000000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21034 00000000 00000010 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21044 00000000 00001000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21054 00000000 00100000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21064 00000000 10000000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21074 00000000 00000000 00000010 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21084 00000000 00000000 00001000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21094 00000000 00000000 00100000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd210a4 00000000 00000000 10000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd210b4 00000000 00000000 00000000 00000010  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd210c4 00000000 00000000 00000000 00001000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG: memory near r5:
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd20fe4 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd20ff4 ffffffff ffffffff ffffffff 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21004 000010b9 00000000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21014 00100000 00000000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21024 10000000 00000000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21034 00000000 00000010 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21044 00000000 00001000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21054 00000000 00100000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21064 00000000 10000000 00000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21074 00000000 00000000 00000010 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21084 00000000 00000000 00001000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd21094 00000000 00000000 00100000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd210a4 00000000 00000000 10000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd210b4 00000000 00000000 00000000 00000010  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd210c4 00000000 00000000 00000000 00001000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd210d4 00000000 00000000 00000000 00100000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG: memory near r6:
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ba40 00000000 00080000 00000000 00000800  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ba50 00000000 00080000 0d008000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ba60 00000000 000a0000 00000000 0a000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ba70 86d18f00 00d096d1 00000000 c1000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ba80 d0b0d096 00b8d0bb 032e0309 03780353  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2ba90 03c2039d 040c03e7 04560431 04a0047b  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2baa0 04ea04c5 0534050f 057e0559 05c805a3  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2bab0 061205ed 065c0637 06a60681 06f006cb  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2bac0 073a0715 0784075f 07ce07a9 081807f3  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2bad0 0862083d 08ac0887 00800000 35000011  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2bae0 bed0b3d0 82d181d1 bdd0b8d0 b0d0bdd0  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2baf0 28208fd1 bed0bad0 bfd080d1 81d183d1  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2bb00 b0d0bdd0 d0208fd1 d0b5d0bc d0b5d0b1  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2bb10 298cd1bb 0d4c0d00 0d960d71 0de00dbb  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2bb20 0e2a0e05 0e740e4f 0ebe0e99 0f080ee3  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd2bb30 0f520f2d 0f9c0f77 0fe60fc1 1030100b  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG: memory near r7:
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d08 00000000 00000000 00001000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d18 00000000 00000000 00100000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d28 00000000 00000000 10000000 00000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d38 00000000 00000000 00000000 00000010  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d48 00000000 00000000 00000000 00001000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d58 00000000 00000000 00000000 00100000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d68 00000000 00000800 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d78 00000000 00000008 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d88 00000000 00000800 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29d98 08000000 00000000 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29da8 00000000 00000800 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29db8 00000000 00000008 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29dc8 00000000 00000800 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29dd8 00080000 00000000 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29de8 00000000 00000800 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     5fd29df8 00000000 00000008 00000000 00080000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG: memory near sl:
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103aa0 00067a80 00067a18 41414141 0500000d  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103ab0 67726143 0000006f 00000000 0a000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103ac0 75636f44 746e656d 00000073 06000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103ad0 65726954 65685773 00736c65 04000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103ae0 6c6c6150 00007465 00000000 09000000  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103af0 756c6156 656c6261 65706150 01007372  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103b00 41414141 05000006 43617267 446f6375  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103b10 50616c6c 54697265 56616c75 34396164  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103b20 41414141 06000066 00067b00 00000001  
> 11-09 13:17:00.609 1901-1901/? I/DEBUG:     60103b30 00000003 00000007 00000005 00000009  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     60103b40 41414141 05000004 3f301c09 02066159  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     60103b50 41414141 59000011 80d193d0 b7d083d1  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     60103b60 d094d000 d1bad0be d0bcd083 d1bdd0b5  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     60103b70 008bd182 b8d0a8d0 8bd1bdd0 d0b4d02d  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     60103b80 d081d1b8 00b8d0ba b0d09fd0 bbd0bbd0  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     60103b90 82d1b5d0 d0008bd1 d0b5d0a6 d1bdd0bd  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG: memory near sp:
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976290 5fd2ba60 5fd2ba60 5fd29d28 00000010  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be9762a0 00000010 60103ac0 df0027ad 00000000  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be9762b0 00000000 00000001 0000000f 00000009  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be9762c0 60103ac0 00000009 5fd2ba70 be976310  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be9762d0 00000001 5fd29d28 00000001 ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be9762e0 00000009 00000000 be9763c4 5ff632eb  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be9762f0 00000000 00000080 00000019 00000001  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976300 00000000 5fd23ab0 be976498 00000001  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976310 60103ac0 00000009 5fd23300 be976484  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976320 000003e8 5ffb7ca3 00000000 00301100  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976330 00000000 00000000 5fd23ab0 6009521c  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976340 5fd2ba58 00302000 5fd23ab0 5ff65f17  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976350 5fd23ab0 00000080 c0000000 00000048  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976360 0000005a 00000128 00000000 00000000  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976370 60093bf8 be976474 c0000000 ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     be976380 be976484 be9763b0 ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG: code around pc:
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60578 ebc1ec01 1e6a0109 44711e5d 1c01f803  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60588 1040f897 0301ebc8 429d442b 4619d006  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60598 4b01f801 d1fb428d 1040f897 0501f1c1  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff605a8 1b524415 d36e428a d028429e 1040f897  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff605b8 f1b9e7dd d10e0f00 0801f04f 0f00f1bb  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff605c8 f108d042 fa5f33ff 9302fc88 e7b446c3  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff605d8 0f00f1bb f109d038 f1b80801 d9f00f02  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff605e8 0859ea49 0898ea48 1818ea48 0801f108  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff605f8 fc88fa5f 33fff10c 46e39302 46cce79d  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60608 f8dd693e f887900c 9b01c040 6b0bfb03  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60618 445b9b02 f1b9461c d0040f00 46514658  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60628 f791464a 44d9ec90 bf1c454c 2200464b  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60638 f803d003 42a32b01 f1bad1fb d02b0f00  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60648 0904ebc9 9000f884 e8bdb007 f10b8ff0  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60658 693e33ff e7d89302 d0d4429e f488fa5f  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5ff60668 f1c81e59 f8030800 44434c01 bf184299  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG: code around lr:
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000000 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000010 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000020 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000030 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000040 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000050 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000060 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000070 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000080 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     00000090 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     000000a0 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     000000b0 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     000000c0 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     000000d0 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     000000e0 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     000000f0 ffffffff ffffffff ffffffff ffffffff  
> 11-09 13:17:00.617 1901-1901/? I/DEBUG: memory map around fault addr 5fd20ff5:
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5fd1d000-5fd1e000 /data/data/ua.npost/files/default.realm.lock
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     (no map for address)
> 11-09 13:17:00.617 1901-1901/? I/DEBUG:     5fd21000-5fd5d000 
> 11-09 13:17:00.789 1901-1901/? I/DEBUG: !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 4078
> 11-09 13:17:00.789 525-579/? I/BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
```

#### Steps & Code to Reproduce

Actually execute Realm.compact() 

#### Code Sample

``` java
        Realm.init(context.getApplicationContext());
        realmConfiguration = new RealmConfiguration.Builder()
                .schemaVersion(19)
                .migration(new Migration())
                .build();
        Realm.compactRealm(realmConfiguration); // it crashes at this line
```

#### Version of Realm and tooling
Realm version(s): 2.0.2-SNAPSHOT, 2.1.1

Realm sync feature enabled: no, but not sure.

Android Studio version: 2.2.2

Which Android version and device: Samsung SM-T110 tablet with AOS 4.2.2 (API 17)

**Comment by Zhuinden** [comment]
Is your Realm encrypted?

**Comment by stan-ko** [comment]
I did not set any encryption but it looks like Realm encrypts its DB when executes compact() method. Actually I ran compact() on a smartphone which faces no issues, then exported it using writeCopyTo() and then imported resulting "default.realm" to that Samsung (actually resulting DB copy is a prepackaged app's DB).

**Comment by kneth** [comment]
It might be an oversight from our side: when sync is enable, the Realm file is open and online compacting isn't supported. We need to investigate.

**Comment by kneth** [comment]
No, `compact()` does not encrypt your Realm if the original Realm isn't encrypted. Please explain your procedure "export/import" - how do you import the Realm?

This seems to be yet another issue involving Android 4.2 :-(

**Comment by stan-ko** [comment]
Actually I doubt its somehow connected with encryption since I don't use any encryption in my project. What do I do about export/import:
- fill my DB on a smartphone by data of JSON-files
- execute writeCopyTo("path_to_SD_card_dir_here") 
- copy resulting file from smartphone to a PC into a project assets dir
After that I'm building apk with obtained "default.realm" DB file. At a first start my app copies that packaged DB from assets using RealmConfig:

```
    private static RealmConfiguration realmConfiguration;
    private static Realm mMainUIRealmInstance;

    public static final String ASSETS_PATH_TO_DATA_BASE_FILE = "dataBase/default.realm";

    public static void init(final Context context) {
        // Or you can add the migration code to the configuration.
        // This will run the migration code without throwing a RealmMigrationNeededException.
        // Realm.init(context.getApplicationContext()); // from version 2.0.0
        realmConfiguration = new RealmConfiguration.Builder(context.getApplicationContext())
                .assetFile(context.getApplicationContext(), ASSETS_PATH_TO_DATA_BASE_FILE)
                // Automatically run migration if needed
                .schemaVersion(19)
                .migration(new Migration())
                .build();
        mMainUIRealmInstance = Realm.getInstance(realmConfiguration);
//        Realm.compactRealm(realmConfiguration); // this line causes app crash
    }
```
There is nothing special about export/import. Of course I'm exporting and importing using the same Realm version.
Once again - I'm not using Realm encryption in my project at all. I'm not even familiar with corresponding methods.

Also I have many crash reports from app (in prod now) like this:
```
Fatal Exception: io.realm.exceptions.RealmError
Unrecoverable error. mmap() failed: Out of memory size: 50331648 offset: 0 in io_realm_internal_SharedGroup.cpp line 113
```
http://prntscr.com/d5jfz0
Don't know what extra information could I provide on this crash... I'm not handling big amounts of data in RAM.

**Comment by kneth** [comment]
@stan-ko Can you share your Realm file with us (you can send it to help@realm.io)? Then we can try to create a small project with the code above and debug `compactRealm()`.

**Comment by cmelchior** [comment]
@stan-ko The memory error you are getting should not be related to the initial crash reported, but if you are able to share a file causing the crash it would be much appreciated.

**Comment by stan-ko** [comment]
I've sent it to help@realm.io

**Comment by kneth** [comment]
@stan-ko Thanks, we'll take a look at it.

**Comment by cmelchior** [comment]
Closing this as `compact` has been going through quite a bit of refactoring + we have not been able to reproduce this. Feel free to reopen if more info surfaces.
