### ISSUE TITLE
SIGSEGV RxComputationTh librealm-jni.so

### ISSUE THREAD

**Issue by mgoyanes** [realm/realm-java#3882]
Hi.
Using realm version 2.2.0 on my android app.

Got the following error;
```

    12-07 11:01:40.935 30087-32705/com.lib.myapp.app A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x158d92733d4 in tid 32705 (RxComputationTh)
    12-07 11:01:41.000 526-526/? A/AEE/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    12-07 11:01:41.005 526-526/? A/AEE/DEBUG: Build fingerprint: 'Vodafone/Smart_ultra7/VFD700:6.0/MRA58K/v2DRB-0:user/release-keys'
    12-07 11:01:41.005 526-526/? A/AEE/DEBUG: Revision: '0'
    12-07 11:01:41.005 526-526/? A/AEE/DEBUG: ABI: 'arm64'
    12-07 11:01:41.006 526-526/? A/AEE/DEBUG: pid: 30087, tid: 32705, name: RxComputationTh  >>> com.lib.myapp.app <<<
    12-07 11:01:41.008 526-526/? A/AEE/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x158d92733d4
    12-07 11:01:41.028 526-526/? A/AEE/DEBUG:     x0   0000007f5b61d790  x1   0000007f5b61d710  x2   0000000000000001  x3   0000000000000510
    12-07 11:01:41.029 526-526/? A/AEE/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000007f7242fc08  x7   0000007f5b61f4f0
    12-07 11:01:41.030 526-526/? A/AEE/DEBUG:     x8   0000007f5b61d710  x9   0000007f5b61f4f0  x10  0000000000000001  x11  0000007f761d6500
    12-07 11:01:41.030 526-526/? A/AEE/DEBUG:     x12  0000007f92232e00  x13  0000000000000003  x14  0000000000000004  x15  00000000000000b7
    12-07 11:01:41.031 526-526/? A/AEE/DEBUG:     x16  00000000000000b8  x17  0000007f92232000  x18  0000007f761d6500  x19  00000158d92733d0
    12-07 11:01:41.031 526-526/? A/AEE/DEBUG:     x20  0000007f5b61d790  x21  0000007f5b61d710  x22  0000007f5b61d720  x23  0000007f5b61d710
    12-07 11:01:41.032 526-526/? A/AEE/DEBUG:     x24  0000000000000005  x25  0000000000000001  x26  0000007f76a5db70  x27  0000007f5b61dd90
    12-07 11:01:41.032 526-526/? A/AEE/DEBUG:     x28  0000000000000046  x29  0000007f5b61d660  x30  0000007f7688f7ec
    12-07 11:01:41.033 526-526/? A/AEE/DEBUG:     sp   0000007f5b61d660  pc   0000007f76886688  pstate 0000000080000000
    12-07 11:01:41.070 2241-2241/? E/WifiTrafficPoller: TRAFFIC_STATS_POLL true Token 4464 num clients 7
    12-07 11:01:41.071 2241-2241/? E/WifiTrafficPoller:  packet count Tx=966322 Rx=1338484
    12-07 11:01:41.071 2241-2241/? E/WifiTrafficPoller: notifying of data activity 0
    12-07 11:01:41.161 526-526/? A/AEE/DEBUG: backtrace:
    12-07 11:01:41.161 526-526/? A/AEE/DEBUG:     #00 pc 00000000000e5688  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.161 526-526/? A/AEE/DEBUG:     #01 pc 00000000000ee7e8  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.161 526-526/? A/AEE/DEBUG:     #02 pc 00000000000ee894  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #03 pc 00000000000ee894  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #04 pc 00000000000ee894  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #05 pc 000000000011f57c  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #06 pc 000000000011f718  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #07 pc 000000000011fc40  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #08 pc 00000000000cdc58  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #09 pc 00000000000b7b60  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #10 pc 0000000000046ef8  /data/app/com.lib.myapp.app-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeCommitTransaction+76)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #11 pc 0000000000e48070  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void io.realm.internal.SharedRealm.nativeCommitTransaction(long)+132)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #12 pc 0000000000e49f24  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void io.realm.internal.SharedRealm.commitTransaction()+72)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #13 pc 0000000000e040d4  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void io.realm.BaseRealm.commitTransaction(boolean)+120)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #14 pc 0000000000e04020  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void io.realm.BaseRealm.commitTransaction()+68)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #15 pc 000000000136c270  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void io.realm.Realm.commitTransaction()+68)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #16 pc 00000000012d8c74  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.configurations.DataController.saveNewAlarm(com.myapp.app.features.scheduler.AlarmModel)+232)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #17 pc 0000000000d817d8  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (android.app.PendingIntent com.myapp.app.features.scheduler.AlarmBuilder.rebuildPendingIntent()+684)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #18 pc 0000000000d81ed0  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.scheduler.AlarmBuilder.build()+308)
    12-07 11:01:41.162 526-526/? A/AEE/DEBUG:     #19 pc 0000000000d8f7b4  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.utils.AlarmUtils.markRepeatableAlarmNew(int, android.os.Bundle, java.lang.String)+3016)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #20 pc 0000000000d8ab48  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.utils.AlarmUtils.createReportBatchAlarm(int, android.os.Bundle, java.lang.String, boolean)+124)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #21 pc 00000000012fdff0  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.reporting.ReportController.setupReportsBatchUploadOperation(boolean)+596)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #22 pc 0000000000d518fc  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.controller.servicelayer.SDKControllerReporting.setupReportsBatchUploadOperation(boolean)+80)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #23 pc 0000000000d5832c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.controller.servicelayer.ServiceLayer.setupReportsBatchUploadOperation(boolean)+80)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #24 pc 0000000000d45ab0  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.controller.SDKHelperController.handleReportsBatchUploadTime()+6980)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #25 pc 0000000000d43ec0  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.controller.SDKHelperController.access$000(com.myapp.app.features.controller.SDKHelperController)+68)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #26 pc 00000000015e9d2c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.controller.SDKHelperController$1.onCompleted()+880)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #27 pc 00000000015af3d8  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.observers.SafeSubscriber.onCompleted()+140)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #28 pc 000000000142bf04  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.observers.SerializedObserver.onCompleted()+616)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #29 pc 00000000015afbd8  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.observers.SerializedSubscriber.onCompleted()+76)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #30 pc 0000000001572594  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OperatorConcat$ConcatSubscriber.subscribeNext()+328)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #31 pc 0000000001571f48  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OperatorConcat$ConcatSubscriber.onCompleted()+268)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #32 pc 00000000014091f0  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeFromArray$FromArrayProducer.slowPath(long)+500)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #33 pc 0000000001408f7c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeFromArray$FromArrayProducer.request(long)+848)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #34 pc 00000000013ff738  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.Subscriber.setProducer(rx.Producer)+636)
    12-07 11:01:41.163 526-526/? A/AEE/DEBUG:     #35 pc 0000000001833344  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeFromArray.call(rx.Subscriber)+152)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #36 pc 0000000001833248  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeFromArray.call(java.lang.Object)+124)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #37 pc 0000000001829830  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.Observable$2.call(rx.Subscriber)+324)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #38 pc 000000000182968c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.Observable$2.call(java.lang.Object)+112)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #39 pc 0000000000f2fde0  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (rx.Subscription rx.Observable.subscribe(rx.Subscriber, rx.Observable)+612)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #40 pc 0000000000f3c1ec  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (rx.Subscription rx.Observable.subscribe(rx.Subscriber)+64)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #41 pc 0000000000d468dc  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.lib.myapp.app.features.controller.SDKHelperController.onConfigurationsReceived(com.myapp.app.features.shared.networkresponses.ConfigurationsResponse)+1872)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #42 pc 00000000015e7e28  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.controller.SDKController$7.onNext(com.myapp.app.features.shared.networkresponses.ConfigurationsResponse)+588)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #43 pc 00000000015e820c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void com.myapp.app.features.controller.SDKController$7.onNext(java.lang.Object)+112)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #44 pc 00000000015af930  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.observers.SafeSubscriber.onNext(java.lang.Object)+116)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #45 pc 000000000159089c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OperatorSubscribeOn$1$1.onNext(java.lang.Object)+96)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #46 pc 0000000001568d70  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeRedo$2$1.onNext(java.lang.Object)+132)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #47 pc 00000000015b08fc  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.observers.Subscribers$5.onNext(java.lang.Object)+80)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #48 pc 00000000015511a0  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void retrofit2.adapter.rxjava.OperatorMapResponseToBodyOrError$1.onNext(retrofit2.Response)+196)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #49 pc 000000000155107c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void retrofit2.adapter.rxjava.OperatorMapResponseToBodyOrError$1.onNext(java.lang.Object)+112)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #50 pc 00000000017dda78  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(long)+748)
    12-07 11:01:41.164 526-526/? A/AEE/DEBUG:     #51 pc 0000000001418244  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.producers.ProducerArbiter.setProducer(rx.Producer)+344)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #52 pc 0000000001568e98  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeRedo$2$1.setProducer(rx.Producer)+108)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #53 pc 00000000013ff620  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.Subscriber.setProducer(rx.Producer)+356)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #54 pc 00000000013ff620  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.Subscriber.setProducer(rx.Producer)+356)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #55 pc 00000000018236f4  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(rx.Subscriber)+312)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #56 pc 0000000001823558  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(java.lang.Object)+124)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #57 pc 0000000001829830  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.Observable$2.call(rx.Subscriber)+324)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #58 pc 000000000182968c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.Observable$2.call(java.lang.Object)+112)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #59 pc 0000000000f3f96c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (rx.Subscription rx.Observable.unsafeSubscribe(rx.Subscriber)+176)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #60 pc 0000000001832588  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeDefer.call(rx.Subscriber)+252)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #61 pc 0000000001832428  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeDefer.call(java.lang.Object)+124)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #62 pc 0000000000f3f96c  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (rx.Subscription rx.Observable.unsafeSubscribe(rx.Subscriber)+176)
    12-07 11:01:41.165 526-526/? A/AEE/DEBUG:     #63 pc 00000000017e1038  /data/app/com.lib.myapp.app-1/oat/arm64/base.odex (offset 0x90d000) (void rx.internal.operators.OnSubscribeRedo$2.call()+332)
```

DataController.saveNewAlarm method is this:

```
public void saveNewAlarm(AlarmModel model) {
        Realm realm = Realm.getDefaultInstance();
        try {
            realm.beginTransaction();
            realm.insertOrUpdate(model);
            realm.commitTransaction();
        } catch (Exception e) {
            if (realm.isInTransaction()) {
                realm.cancelTransaction();
            }
            L.v(CLASS_NAME, "Error on saveNewAlarm. error was=[%s]", e.getMessage());
        } finally {
            realm.close();
        }
    }
```

I'm using `Schedulers.immediate()` both on `subscribeOn` and `observeOn`.

This only happened (at least for now) on this specific device and it is not always reproducible.

Any idea what might be the problem?

Thanks

**Comment by kneth** [comment]
I wonder if it is a threading issue. But `model` is an unmanaged object, right?

**Comment by mgoyanes** [comment]
Yes. Its an unmanaged object. 

Does it makes a difference?

**Comment by kneth** [comment]
@mgoyanes Moving managed objects between is a no-go.

**Comment by mgoyanes** [comment]
@kneth 
Sorry but did not quite understand.

Am I doing something wrong? Should I do something else?

**Comment by Zhuinden** [comment]
@mgoyanes the real question is whether you call this method in a loop, for example. I've seen people "open instance, begin transaction, save 1 object, commit, close instance" for single elements in a loop for 1000, and that can cause trouble.

**Comment by kneth** [comment]
@mgoyanes Doesn't look like you're doing anything wrong. But as @Zhuinden points out, many small transactions can push the limits on your hardware.

**Comment by mgoyanes** [comment]
It's not in a loop.

Before that final realm operation that causes the error, I only make 5 realm operations.

**Comment by kneth** [comment]
@mgoyanes I hope that it is not too much to ask, but can you create a small project which shows the issue? We will be happy to get a deeper understanding on why you see this error.

**Comment by mgoyanes** [comment]
Hi @kneth 

Thanks but that's not possible. Cannot share company project and after all, I had trouble replicating the item because it only happened once in one specific device.

**Comment by kneth** [comment]
I'll leave the issue open a little longer. @mgoyanes if you see it again, please update.

**Comment by beeender** [comment]
close due to no response.
