### ISSUE TITLE
Java_io_realm_internal_UncheckedRow_nativeIsNull

### ISSUE THREAD

**Issue by RGU5Android** [realm/realm-java#3952]
Getting this error when I am trying to delete realm objects.

```
libc    F  Fatal signal 11 (SIGSEGV), code 1, fault addr 0x178 in tid 11539 (108.auction.app)
DEBUG   F  #00 pc 000cb4f0  /data/app/com.pi108.auction.app-1/lib/arm/librealm-jni.so
        F  #01 pc 000d4b25  /data/app/com.pi108.auction.app-1/lib/arm/librealm-jni.so
        F  #02 pc 00056d05  /data/app/com.pi108.auction.app-1/lib/arm/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeIsNull+32)
        F  #03 pc 000306db  /data/data/com.pi108.auction.app/cache/slice-io.realm-realm-android-library-2.2.0_c8ac314170477ff73982348a318445098a1435ab-classes.dex (offset 0x6a000)
```

#### Version of Realm and tooling
Realm version(s): 2.2.1

Realm sync feature enabled: NO

Android Studio version: 2.2.3

Which Android version and device: Android 7.1.1 on Nexus 5X.

**Comment by Zhuinden** [comment]
How exactly are you deleting said objects?

**Comment by RGU5Android** [comment]
Using method realm.delete

```java
    /**
     * Deletes all objects of the specified class from the Realm.
     *
     * @param clazz the class which objects should be removed.
     * @throws IllegalStateException if the corresponding Realm is closed or called from an incorrect thread.
     */
    public void delete(Class<? extends RealmModel> clazz) {
        checkIfValid();
        schema.getTable(clazz).clear();
    }
```

```
mRealm.executeTransaction(new Realm.Transaction() {
                    @Override public void execute(Realm realm) {
                        try {
                            if (realm.where(AuctionDeviceRealmViewModel.class).findAll().size()
                                    > 0) {
                                realm.delete(AuctionDeviceRealmViewModel.class);
                            }

                            if (realm.where(AuctionDeviceModelRealm.class).findAll().size() > 0) {
                                realm.delete(AuctionDeviceModelRealm.class);
                            }

                            if (realm.where(AdminModelRealm.class).findAll().size() > 0) {
                                realm.delete(AdminModelRealm.class);
                            }

                            if (realm.where(BiddingModelRealm.class).findAll().size() > 0) {
                                realm.delete(BiddingModelRealm.class);
                            }

                            if (realm.where(UserRejectModelRealm.class).findAll().size() > 0) {
                                realm.delete(UserRejectModelRealm.class);
                            }

                            if (realm.where(AdminModelRealm.class).findAll().size() > 0) {
                                realm.delete(AdminModelRealm.class);
                            }
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    }
                });
```

**Comment by Zhuinden** [comment]
You are deleting AdminModelRealm twice. 

Also consider using `.count()` instead of `findAll().size()`.

**Comment by RGU5Android** [comment]
@Zhuinden Thanks. The issue has been resolved. I used .count method.

**Comment by Zhuinden** [comment]
@kneth this could be a native crash in core that should be looked into though

**Comment by lopezzbelgium** [comment]
What was the actual problem? I'm experiencing the same issue with Realm v 2.2.1 but does not seem to be related to deleting objects?

**Comment by kneth** [comment]
@lopezzbelgium The actual problem was that the same object was deleted twice. If that's not your case, please create a new issue.
