### ISSUE TITLE
Crash with encrypted Realm and RxJava

### ISSUE THREAD

**Issue by NirpE** [realm/realm-java#4023]
I have been seeing below trace quite a lot while developing the app. I don't know steps how to reproduce this error.

My setup is following:
Realm 2.2.2 - encrypted database
RxJava2 2.0.3
RxAndroid 2.0.1
Retrofit2 Rx adapter 1.0.0

The crash is related to Consumer accept callback where information is written to database in schedulers IO thread.

> 01-12 08:43:54.705 16215-30065/com.xxx.android A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x3ab in tid 30065 (RxCachedThreadS)
01-12 08:43:54.818 490-490/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-12 08:43:54.819 490-490/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:6.0.1/MHC19Q/2705526:user/release-keys'
01-12 08:43:54.819 490-490/? A/DEBUG: Revision: 'rev_1.0'
01-12 08:43:54.820 490-490/? A/DEBUG: ABI: 'arm64'
01-12 08:43:54.820 490-490/? A/DEBUG: pid: 16215, tid: 30065, name: RxCachedThreadS  >>> com.xxx.android <<<
01-12 08:43:54.821 490-490/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x3ab
01-12 08:43:54.856 490-490/? A/DEBUG:     x0   0000007f766bf9a8  x1   00000000000003ab  x2   0000000000000000  x3   0000007f93753f68
01-12 08:43:54.857 490-490/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000007f79c57c18  x7   0000007f753bf4f0
01-12 08:43:54.857 490-490/? A/DEBUG:     x8   0000007f753bd3a8  x9   0000007f753bf4f0  x10  0000000000000001  x11  0000007f7470e4e0
01-12 08:43:54.858 490-490/? A/DEBUG:     x12  0000007f980d5b40  x13  0000000000000003  x14  0000000000000004  x15  00000000000000a0
01-12 08:43:54.858 490-490/? A/DEBUG:     x16  00000000000000a1  x17  0000007f980d5000  x18  0000007f7470e4e0  x19  0000007f79a6bb60
01-12 08:43:54.859 490-490/? A/DEBUG:     x20  0000007f749be900  x21  0000000000000003  x22  0000007f766bf600  x23  0000000000000000
01-12 08:43:54.860 490-490/? A/DEBUG:     x24  0000000000000010  x25  0000000000000000  x26  0000007f79af2500  x27  000000000000000c
01-12 08:43:54.860 490-490/? A/DEBUG:     x28  0000007f79c57c18  x29  0000007f753bd660  x30  0000007f7c247cf0
01-12 08:43:54.861 490-490/? A/DEBUG:     sp   0000007f753bd660  pc   0000007f7c247d60  pstate 0000000060000000
01-12 08:43:55.020 490-490/? A/DEBUG: backtrace:
01-12 08:43:55.021 490-490/? A/DEBUG:     #00 pc 0000000000156d60  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.022 490-490/? A/DEBUG:     #01 pc 0000000000162240  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.022 490-490/? A/DEBUG:     #02 pc 000000000012a0d4  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.023 490-490/? A/DEBUG:     #03 pc 0000000000162204  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.023 490-490/? A/DEBUG:     #04 pc 000000000012a0d4  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.024 490-490/? A/DEBUG:     #05 pc 00000000001622c0  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.024 490-490/? A/DEBUG:     #06 pc 000000000012a0d4  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.025 490-490/? A/DEBUG:     #07 pc 00000000001622c0  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.025 490-490/? A/DEBUG:     #08 pc 000000000012a0d4  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.026 490-490/? A/DEBUG:     #09 pc 00000000001622c0  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.026 490-490/? A/DEBUG:     #10 pc 000000000012a0d4  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.027 490-490/? A/DEBUG:     #11 pc 0000000000162204  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.027 490-490/? A/DEBUG:     #12 pc 000000000012a0d4  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.028 490-490/? A/DEBUG:     #13 pc 00000000001622c0  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.028 490-490/? A/DEBUG:     #14 pc 000000000012a0d4  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.029 490-490/? A/DEBUG:     #15 pc 0000000000162204  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.029 490-490/? A/DEBUG:     #16 pc 000000000012a0d4  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.030 490-490/? A/DEBUG:     #17 pc 00000000000a4cac  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.030 490-490/? A/DEBUG:     #18 pc 00000000000abeac  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.031 490-490/? A/DEBUG:     #19 pc 00000000000be768  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.031 490-490/? A/DEBUG:     #20 pc 00000000000c26ec  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.032 490-490/? A/DEBUG:     #21 pc 00000000000bbcd0  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.033 490-490/? A/DEBUG:     #22 pc 000000000004d2c0  /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetSharedRealm+384)
01-12 08:43:55.033 490-490/? A/DEBUG:     #23 pc 000000000322afdc  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (long io.realm.internal.SharedRealm.nativeGetSharedRealm(long, io.realm.internal.RealmNotifier)+160)
01-12 08:43:55.034 490-490/? A/DEBUG:     #24 pc 0000000003229fc8  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.internal.SharedRealm io.realm.internal.SharedRealm.getInstance(io.realm.RealmConfiguration, io.realm.internal.RealmNotifier, io.realm.internal.SharedRealm$SchemaVersionListener, boolean)+764)
01-12 08:43:55.034 490-490/? A/DEBUG:     #25 pc 0000000002ff64ac  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.realm.BaseRealm.<init>(io.realm.RealmConfiguration)+608)
01-12 08:43:55.035 490-490/? A/DEBUG:     #26 pc 000000000301f448  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.realm.Realm.<init>(io.realm.RealmConfiguration)+76)
01-12 08:43:55.035 490-490/? A/DEBUG:     #27 pc 000000000301ff8c  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.Realm io.realm.Realm.createAndValidate(io.realm.RealmConfiguration, io.realm.internal.ColumnIndices[])+128)
01-12 08:43:55.036 490-490/? A/DEBUG:     #28 pc 00000000030208bc  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.Realm io.realm.Realm.createInstance(io.realm.RealmConfiguration, io.realm.internal.ColumnIndices[])+64)
01-12 08:43:55.036 490-490/? A/DEBUG:     #29 pc 000000000307e0a4  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.BaseRealm io.realm.RealmCache.createRealmOrGetFromCache(io.realm.RealmConfiguration, java.lang.Class)+1240)
01-12 08:43:55.037 490-490/? A/DEBUG:     #30 pc 0000000003021684  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.Realm io.realm.Realm.getInstance(io.realm.RealmConfiguration)+232)
01-12 08:43:55.037 490-490/? A/DEBUG:     #31 pc 0000000002409014  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.Realm com.xxx.android.database.realm.RealmHelper.getRealm(io.realm.RealmConfiguration)+904)
01-12 08:43:55.038 490-490/? A/DEBUG:     #32 pc 00000000026d6040  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (boolean com.xxx.android.database.realm.RealmImpl.addContainers(java.util.List, boolean)+116)
01-12 08:43:55.039 490-490/? A/DEBUG:     #33 pc 0000000002718d5c  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.xxx.android.model.AccountsModel$2.accept(com.xxx.android.network.response.BaseResponse)+1584)
01-12 08:43:55.039 490-490/? A/DEBUG:     #34 pc 0000000002719178  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.xxx.android.model.AccountsModel$2.accept(java.lang.Object)+108)
01-12 08:43:55.040 490-490/? A/DEBUG:     #35 pc 0000000002f04fd0  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.internal.operators.observable.ObservableDoOnEach$DoOnEachObserver.onNext(java.lang.Object)+132)
01-12 08:43:55.040 490-490/? A/DEBUG:     #36 pc 0000000002f4d4a0  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.internal.operators.observable.ObservableSubscribeOn$SubscribeOnObserver.onNext(java.lang.Object)+84)
01-12 08:43:55.041 490-490/? A/DEBUG:     #37 pc 0000000002211e7c  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.jakewharton.retrofit2.adapter.rxjava2.BodyObservable$BodyObserver.onNext(retrofit2.Response)+208)
01-12 08:43:55.041 490-490/? A/DEBUG:     #38 pc 0000000002211d4c  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.jakewharton.retrofit2.adapter.rxjava2.BodyObservable$BodyObserver.onNext(java.lang.Object)+112)
01-12 08:43:55.042 490-490/? A/DEBUG:     #39 pc 00000000022431c0  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.jakewharton.retrofit2.adapter.rxjava2.CallObservable.subscribeActual(io.reactivex.Observer)+340)
01-12 08:43:55.042 490-490/? A/DEBUG:     #40 pc 00000000022392e8  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.Observable.subscribe(io.reactivex.Observer)+348)
01-12 08:43:55.043 490-490/? A/DEBUG:     #41 pc 0000000002242dac  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.jakewharton.retrofit2.adapter.rxjava2.BodyObservable.subscribeActual(io.reactivex.Observer)+160)
01-12 08:43:55.044 490-490/? A/DEBUG:     #42 pc 00000000022392e8  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.Observable.subscribe(io.reactivex.Observer)+348)
01-12 08:43:55.044 490-490/? A/DEBUG:     #43 pc 0000000002f4cf5c  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.internal.operators.observable.ObservableSubscribeOn$1.run()+112)
01-12 08:43:55.044 490-490/? A/DEBUG:     #44 pc 0000000002da1588  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.Scheduler$1.run()+76)
01-12 08:43:55.045 490-490/? A/DEBUG:     #45 pc 0000000002f96a48  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.internal.schedulers.ScheduledRunnable.run()+92)
01-12 08:43:55.046 490-490/? A/DEBUG:     #46 pc 0000000002f96500  /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (java.lang.Object io.reactivex.internal.schedulers.ScheduledRunnable.call()+68)
01-12 08:43:55.046 490-490/? A/DEBUG:     #47 pc 000000007259ba80  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1ede000)
01-12 08:43:56.244 490-490/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_05
01-12 08:43:56.244 490-490/? E/DEBUG: AM write failed: Broken pipe

**Comment by beeender** [comment]
Parsed backtrace:
```
01-12 08:43:54.705 16215-30065/com.xxx.android A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x3ab in tid 30065 (RxCachedThreadS)
01-12 08:43:54.818 490-490/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-12 08:43:54.819 490-490/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:6.0.1/MHC19Q/2705526:user/release-keys'
01-12 08:43:54.819 490-490/? A/DEBUG: Revision: 'rev_1.0'
01-12 08:43:54.820 490-490/? A/DEBUG: ABI: 'arm64'
01-12 08:43:54.820 490-490/? A/DEBUG: pid: 16215, tid: 30065, name: RxCachedThreadS >>> com.xxx.android <<<
01-12 08:43:54.821 490-490/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x3ab
01-12 08:43:54.856 490-490/? A/DEBUG: x0 0000007f766bf9a8 x1 00000000000003ab x2 0000000000000000 x3 0000007f93753f68
01-12 08:43:54.857 490-490/? A/DEBUG: x4 0000000000000000 x5 0000000000000000 x6 0000007f79c57c18 x7 0000007f753bf4f0
01-12 08:43:54.857 490-490/? A/DEBUG: x8 0000007f753bd3a8 x9 0000007f753bf4f0 x10 0000000000000001 x11 0000007f7470e4e0
01-12 08:43:54.858 490-490/? A/DEBUG: x12 0000007f980d5b40 x13 0000000000000003 x14 0000000000000004 x15 00000000000000a0
01-12 08:43:54.858 490-490/? A/DEBUG: x16 00000000000000a1 x17 0000007f980d5000 x18 0000007f7470e4e0 x19 0000007f79a6bb60
01-12 08:43:54.859 490-490/? A/DEBUG: x20 0000007f749be900 x21 0000000000000003 x22 0000007f766bf600 x23 0000000000000000
01-12 08:43:54.860 490-490/? A/DEBUG: x24 0000000000000010 x25 0000000000000000 x26 0000007f79af2500 x27 000000000000000c
01-12 08:43:54.860 490-490/? A/DEBUG: x28 0000007f79c57c18 x29 0000007f753bd660 x30 0000007f7c247cf0
01-12 08:43:54.861 490-490/? A/DEBUG: sp 0000007f753bd660 pc 0000007f7c247d60 pstate 0000000060000000
01-12 08:43:55.020 490-490/? A/DEBUG: backtrace:
01-12 08:43:55.021 490-490/? A/DEBUG: #00 pc 0000000000156d60 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.022 490-490/? A/DEBUG: #1 pc 0000000000162240 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.022 490-490/? A/DEBUG: #2 pc 000000000012a0d4 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.023 490-490/? A/DEBUG: #3 pc 0000000000162204 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.023 490-490/? A/DEBUG: #4 pc 000000000012a0d4 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.024 490-490/? A/DEBUG: #5 pc 00000000001622c0 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.024 490-490/? A/DEBUG: #6 pc 000000000012a0d4 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.025 490-490/? A/DEBUG: #7 pc 00000000001622c0 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.025 490-490/? A/DEBUG: #8 pc 000000000012a0d4 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.026 490-490/? A/DEBUG: #9 pc 00000000001622c0 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.026 490-490/? A/DEBUG: #10 pc 000000000012a0d4 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.027 490-490/? A/DEBUG: #11 pc 0000000000162204 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.027 490-490/? A/DEBUG: #12 pc 000000000012a0d4 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.028 490-490/? A/DEBUG: #13 pc 00000000001622c0 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.028 490-490/? A/DEBUG: #14 pc 000000000012a0d4 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.029 490-490/? A/DEBUG: #15 pc 0000000000162204 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.029 490-490/? A/DEBUG: #16 pc 000000000012a0d4 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.030 490-490/? A/DEBUG: #17 pc 00000000000a4cac /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.030 490-490/? A/DEBUG: #18 pc 00000000000abeac /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.031 490-490/? A/DEBUG: #19 pc 00000000000be768 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.031 490-490/? A/DEBUG: #20 pc 00000000000c26ec /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.032 490-490/? A/DEBUG: #21 pc 00000000000bbcd0 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so
01-12 08:43:55.033 490-490/? A/DEBUG: #22 pc 000000000004d2c0 /data/app/com.xxx.android-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetSharedRealm+384)
01-12 08:43:55.033 490-490/? A/DEBUG: #23 pc 000000000322afdc /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (long io.realm.internal.SharedRealm.nativeGetSharedRealm(long, io.realm.internal.RealmNotifier)+160)
01-12 08:43:55.034 490-490/? A/DEBUG: #24 pc 0000000003229fc8 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.internal.SharedRealm io.realm.internal.SharedRealm.getInstance(io.realm.RealmConfiguration, io.realm.internal.RealmNotifier, io.realm.internal.SharedRealm$SchemaVersionListener, boolean)+764)
01-12 08:43:55.034 490-490/? A/DEBUG: #25 pc 0000000002ff64ac /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.realm.BaseRealm.(io.realm.RealmConfiguration)+608)
01-12 08:43:55.035 490-490/? A/DEBUG: #26 pc 000000000301f448 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.realm.Realm.(io.realm.RealmConfiguration)+76)
01-12 08:43:55.035 490-490/? A/DEBUG: #27 pc 000000000301ff8c /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.Realm io.realm.Realm.createAndValidate(io.realm.RealmConfiguration, io.realm.internal.ColumnIndices[])+128)
01-12 08:43:55.036 490-490/? A/DEBUG: #28 pc 00000000030208bc /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.Realm io.realm.Realm.createInstance(io.realm.RealmConfiguration, io.realm.internal.ColumnIndices[])+64)
01-12 08:43:55.036 490-490/? A/DEBUG: #29 pc 000000000307e0a4 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.BaseRealm io.realm.RealmCache.createRealmOrGetFromCache(io.realm.RealmConfiguration, java.lang.Class)+1240)
01-12 08:43:55.037 490-490/? A/DEBUG: #30 pc 0000000003021684 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.Realm io.realm.Realm.getInstance(io.realm.RealmConfiguration)+232)
01-12 08:43:55.037 490-490/? A/DEBUG: #31 pc 0000000002409014 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (io.realm.Realm com.xxx.android.database.realm.RealmHelper.getRealm(io.realm.RealmConfiguration)+904)
01-12 08:43:55.038 490-490/? A/DEBUG: #32 pc 00000000026d6040 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (boolean com.xxx.android.database.realm.RealmImpl.addContainers(java.util.List, boolean)+116)
01-12 08:43:55.039 490-490/? A/DEBUG: #33 pc 0000000002718d5c /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.xxx.android.model.AccountsModel$2.accept(com.xxx.android.network.response.BaseResponse)+1584)
01-12 08:43:55.039 490-490/? A/DEBUG: #34 pc 0000000002719178 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.xxx.android.model.AccountsModel$2.accept(java.lang.Object)+108)
01-12 08:43:55.040 490-490/? A/DEBUG: #35 pc 0000000002f04fd0 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.internal.operators.observable.ObservableDoOnEach$DoOnEachObserver.onNext(java.lang.Object)+132)
01-12 08:43:55.040 490-490/? A/DEBUG: #36 pc 0000000002f4d4a0 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.internal.operators.observable.ObservableSubscribeOn$SubscribeOnObserver.onNext(java.lang.Object)+84)
01-12 08:43:55.041 490-490/? A/DEBUG: #37 pc 0000000002211e7c /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.jakewharton.retrofit2.adapter.rxjava2.BodyObservable$BodyObserver.onNext(retrofit2.Response)+208)
01-12 08:43:55.041 490-490/? A/DEBUG: #38 pc 0000000002211d4c /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.jakewharton.retrofit2.adapter.rxjava2.BodyObservable$BodyObserver.onNext(java.lang.Object)+112)
01-12 08:43:55.042 490-490/? A/DEBUG: #39 pc 00000000022431c0 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.jakewharton.retrofit2.adapter.rxjava2.CallObservable.subscribeActual(io.reactivex.Observer)+340)
01-12 08:43:55.042 490-490/? A/DEBUG: #40 pc 00000000022392e8 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.Observable.subscribe(io.reactivex.Observer)+348)
01-12 08:43:55.043 490-490/? A/DEBUG: #41 pc 0000000002242dac /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void com.jakewharton.retrofit2.adapter.rxjava2.BodyObservable.subscribeActual(io.reactivex.Observer)+160)
01-12 08:43:55.044 490-490/? A/DEBUG: #42 pc 00000000022392e8 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.Observable.subscribe(io.reactivex.Observer)+348)
01-12 08:43:55.044 490-490/? A/DEBUG: #43 pc 0000000002f4cf5c /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.internal.operators.observable.ObservableSubscribeOn$1.run()+112)
01-12 08:43:55.044 490-490/? A/DEBUG: #44 pc 0000000002da1588 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.Scheduler$1.run()+76)
01-12 08:43:55.045 490-490/? A/DEBUG: #45 pc 0000000002f96a48 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (void io.reactivex.internal.schedulers.ScheduledRunnable.run()+92)
01-12 08:43:55.046 490-490/? A/DEBUG: #46 pc 0000000002f96500 /data/app/com.xxx.android-1/oat/arm64/base.odex (offset 0x1362000) (java.lang.Object io.reactivex.internal.schedulers.ScheduledRunnable.call()+68)
01-12 08:43:55.046 490-490/? A/DEBUG: #47 pc 000000007259ba80 /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1ede000)
01-12 08:43:56.244 490-490/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_05
01-12 08:43:56.244 490-490/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by beeender** [comment]
Could you please:
1. Update to 2.2.3 to see if this problem solved (they might be some changes from core may solve this)
2. Does it crash without encryption?

**Comment by NirpE** [comment]
Yes sir! I will first update to 2.2.3 version and if I encounter this crash will try to check if it happens without encryption. Also it seems to only happen when I launch the app.

**Comment by NirpE** [comment]
@beeender Any idea when 2.2.3 is available in public repo?

**Comment by beeender** [comment]
@NirpE Sorry, my bad... i was going to say `2.2.2`, but you are using `v2.2.2` already...

@ironage It looks similar to https://github.com/realm/realm-core/issues/1771#issuecomment-220553618 .

**Comment by NirpE** [comment]
@beeender @ironage Important thing here to notice is that I get the crash randomly on startup. Next launch after the crash usually never crashes anymore.

**Comment by beeender** [comment]
@NirpE I created Realm-core issue for it: https://github.com/realm/realm-core/issues/2396 
Could you please try if it still crashes without encryption? thanks!

**Comment by Zhuinden** [comment]
Does this happen on `Schedulers.io()`?

**Comment by NirpE** [comment]
@beeender I can try to reproduce this without encryption, @Zhuinden yes

**Comment by Zhuinden** [comment]
@NirpE you can try calling `RealmRefresh.refreshRealm(realm)` after `Realm.getDefaultInstance()` on the `Schedulers.io()` like here http://stackoverflow.com/a/38839808/2413303 and see if it helps

**Comment by NirpE** [comment]
@Zhuinden on my current architecture it could be easier for me to call this refresh before realm instance is closed, because I have a helper method to do it in every place. So its safe to call that no matter what the thread is?

**Comment by Zhuinden** [comment]
@NirpE I think you should only call that method on background threads. Calling it at `close()` might also work.

**Comment by NirpE** [comment]
@Zhuinden Yes I can add the refresh call before closing and when the thread is not main thread. I will let you know if this helps.

**Comment by NirpE** [comment]
@Zhuinden the code in the SO post seems to invoke some internal method of realm. Do I achieve the same behaviour if I use the setAutoRefresh method?

**Comment by Zhuinden** [comment]
No. You need to create the class in `io.realm` package.

**Comment by NirpE** [comment]
@Zhuinden got it! I will let you know if I see the crash with the forced refresh enabled.

**Comment by nicolausYes** [comment]
@NirpE how are you using RxJava2 2.0.3 if it's not currently supported by Realm?

**Comment by NirpE** [comment]
@nicolausYes What do you mean it is not supported?

**Comment by nicolausYes** [comment]
@NirpE Realm returns RxJava 1 observable (which is rx.Observable), observables from RxJava 2 (io.reactivex.Observable) [https://github.com/realm/realm-java/issues/3497](are not currently supported) as far as I know.

**Comment by Zhuinden** [comment]
@nicolausYes just because `asObservable()` returns RxJava1 Observable and RxJava2 support isn't in "out of the box" yet, doesn't mean you can't wrap the Realm-related objects manually using the same methodology that `RealmObservableFactory` uses.

**Comment by NirpE** [comment]
@Zhuinden After I added the force refresh, I have seen the crash only once I think. Not sure if it helped or the crash is just so random that I don't have any clue how to reproduce it.

**Comment by ironage** [comment]
`signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x3ab` the address is not aligned which could be corruption or possibly hitting a race condition of faulty [decryption](https://github.com/realm/realm-core/issues/2383) 

> first network request completed

@NirpE  How many threads do you have reading/writing to the Realm file asynchronously?
It would still be helpful to confirm if the problem goes away if you turn off encryption like @beeender  suggested.

**Comment by NirpE** [comment]
@ironage The thing here is that this is extremely hard to reproduce. I would say that about 5-20 threads at the same time is possible.

**Comment by Zhuinden** [comment]
@NirpE that's a shame, I really thought the forced refresh would fix it :cry:

**Comment by NirpE** [comment]
@Zhuinden I believe it definitely helped. I could try taking it off and then look does this happen more often.

**Comment by NirpE** [comment]
@Zhuinden I commented the force refresh line and got the crash in only 1 minute after launching the app all over again.

**Comment by Zhuinden** [comment]
@beeender that crash is much more interesting, it says the `refresh()` failed when the realm notifier sent the  message, how can that be?

**Comment by malinajirka** [comment]
I'm probably facing the same issue.
<pre>
  <code>
01-27 11:38:16.812 1607-1752/com.yyy.zzz.debug A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x1017137d5ba09 in tid 1752 (RealmFinalizing) [ 01-27 11:38:16.816   364:  364 W/         ] debuggerd: handling request: pid=1607 uid=10278 gid=10278 tid=1752
01-27 11:38:16.818 1607-2811/com.yyy.zzz.debug A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x101710fe4dec0 in tid 2811 (RxIoScheduler-2)
01-27 11:38:16.818 1607-2811/com.yyy.zzz.debug I/libc: Another thread contacted debuggerd first; not contacting debuggerd.
01-27 11:38:16.920 3955-3955/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-27 11:38:16.920 3955-3955/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
01-27 11:38:16.921 3955-3955/? A/DEBUG: Revision: 'rev_1.0'
01-27 11:38:16.921 3955-3955/? A/DEBUG: ABI: 'arm64'
01-27 11:38:16.921 3955-3955/? A/DEBUG: pid: 1607, tid: 1752, name: RealmFinalizing  >>> com.yyy.zzz.debug <<<
01-27 11:38:16.921 3955-3955/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x1017137d5ba09
01-27 11:38:16.921 3955-3955/? A/DEBUG:     x0   0101017137d5ba09  x1   000000711e300824  x2   0000007137efba30  x3   000000710f912fa0
01-27 11:38:16.921 3955-3955/? A/DEBUG:     x4   0000000013b4723c  x5   0000000000000000  x6   0000000000000000  x7   000000710f37c660
01-27 11:38:16.921 3955-3955/? A/DEBUG:     x8   0000000000000000  x9   0000000000000000  x10  0000000000430000  x11  0000000000000001
01-27 11:38:16.921 3955-3955/? A/DEBUG:     x12  000000711e300748  x13  0000000000000000  x14  00000000ffffffff  x15  0000000000000000
01-27 11:38:16.921 3955-3955/? A/DEBUG:     x16  000000711e300810  x17  0000007141d2fcd0  x18  0000000000ffffeb  x19  000000710f912fa0
01-27 11:38:16.921 3955-3955/? A/DEBUG:     x20  0101017137d5ba01  x21  0000000014271430  x22  0000000013b47238  x23  0000007137efba30
01-27 11:38:16.921 3955-3955/? A/DEBUG:     x24  000000710f912fa0  x25  0000000000000005  x26  0000007127b9755c  x27  00000071236a5098
01-27 11:38:16.921 3955-3955/? A/DEBUG:     x28  0000007125b8e516  x29  000000711e3007a0  x30  0000007137f00d98
01-27 11:38:16.921 3955-3955/? A/DEBUG:     sp   000000711e3007a0  pc   0000007137efba68  pstate 0000000020000000
01-27 11:38:16.930 3955-3955/? A/DEBUG: backtrace:
01-27 11:38:16.930 3955-3955/? A/DEBUG:     #00 pc 0000000000042a68  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 11:38:16.930 3955-3955/? A/DEBUG:     #01 pc 0000000000047d94  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_NativeObjectReference_nativeCleanUp+12)
01-27 11:38:16.930 3955-3955/? A/DEBUG:     #02 pc 0000000000bac62c  /data/app/com.yyy.zzz.debug-1/oat/arm64/base.odex (offset 0xaac000)
01-27 11:38:19.134 3955-3955/? W/debuggerd64: type=1400 audit(0.0:1479): avc: denied { search } for name="com.google.android.gms" dev="dm-2" ino=376135 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
  </code>
</pre>


<pre>
  <code>
01-27 13:09:45.249 4502-10322/com.yyy.zzz.debug A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 10322 (RxIoScheduler-1) [ 01-27 13:09:45.251   364:  364 W/         ] debuggerd: handling request: pid=4502 uid=10278 gid=10278 tid=10322
01-27 13:09:45.471 11808-11808/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-27 13:09:45.472 11808-11808/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
01-27 13:09:45.472 11808-11808/? A/DEBUG: Revision: 'rev_1.0'
01-27 13:09:45.472 11808-11808/? A/DEBUG: ABI: 'arm64'
01-27 13:09:45.472 11808-11808/? A/DEBUG: pid: 4502, tid: 10322, name: RxIoScheduler-1  >>> com.yyy.zzz.debug <<<
01-27 13:09:45.472 11808-11808/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
01-27 13:09:45.472 11808-11808/? A/DEBUG:     x0   0000000000000000  x1   ffffffffffffa675  x2   000000711c2cfbe0  x3   0000000000000bd8
01-27 13:09:45.472 11808-11808/? A/DEBUG:     x4   0000000000000002  x5   0000007138182860  x6   000000711c2ce818  x7   0000000000000000
01-27 13:09:45.472 11808-11808/? A/DEBUG:     x8   0000000000000000  x9   00000000002ce4d0  x10  0000000000000000  x11  00000000ffffffff
01-27 13:09:45.472 11808-11808/? A/DEBUG:     x12  000000711c18fac0  x13  00000000000001d0  x14  000000000000000c  x15  0000000000000000
01-27 13:09:45.472 11808-11808/? A/DEBUG:     x16  0000007141dd55b0  x17  0000007141d7cddc  x18  0000000000ffffeb  x19  00000000000000d3
01-27 13:09:45.472 11808-11808/? A/DEBUG:     x20  0000000000000000  x21  0000000000000000  x22  ffffffffffffa675  x23  ffffffffffffa675
01-27 13:09:45.472 11808-11808/? A/DEBUG:     x24  000000711c2ce818  x25  0000000000000000  x26  00000000000001a6  x27  0000000000000000
01-27 13:09:45.472 11808-11808/? A/DEBUG:     x28  0000000000050000  x29  000000711e8eb740  x30  0000007137fd4bac
01-27 13:09:45.472 11808-11808/? A/DEBUG:     sp   000000711e8eb740  pc   0000007137fcb1fc  pstate 0000000060000000
01-27 13:09:45.485 11808-11808/? A/DEBUG: backtrace:
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #00 pc 00000000001121fc  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #01 pc 000000000011bba8  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #02 pc 000000000016c4ac  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #03 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #04 pc 000000000016c388  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #05 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #06 pc 000000000016c444  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #07 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #08 pc 000000000016c444  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #09 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #10 pc 000000000016c444  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #11 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #12 pc 000000000016c388  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #13 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #14 pc 000000000016c388  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #15 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.485 11808-11808/? A/DEBUG:     #16 pc 0000000000132f30  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 13:09:45.486 11808-11808/? A/DEBUG:     #17 pc 000000000004d190  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetTable+192)
01-27 13:09:45.486 11808-11808/? A/DEBUG:     #18 pc 0000000000bad370  /data/app/com.yyy.zzz.debug-1/oat/arm64/base.odex (offset 0xaac000)
01-27 13:09:47.388 11808-11808/? W/debuggerd64: type=1400 audit(0.0:1525): avc: denied { search } for name="com.google.android.gms" dev="dm-2" ino=376135 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
  </code>
</pre>


<pre>
  <code>

01-27 15:33:59.538 29176-29636/com.yyy.zzz.debug A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 29636 (RxIoScheduler-6) [ 01-27 15:33:59.547   364:  364 W/         ] debuggerd: handling request: pid=29176 uid=10279 gid=10279 tid=29636
01-27 15:33:59.669 4157-4157/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-27 15:33:59.669 4157-4157/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
01-27 15:33:59.669 4157-4157/? A/DEBUG: Revision: 'rev_1.0'
01-27 15:33:59.669 4157-4157/? A/DEBUG: ABI: 'arm64'
01-27 15:33:59.669 4157-4157/? A/DEBUG: pid: 29176, tid: 29636, name: RxIoScheduler-6  >>> com.yyy.zzz.debug <<<
01-27 15:33:59.669 4157-4157/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
01-27 15:33:59.669 4157-4157/? A/DEBUG:     x0   0000000000000000  x1   fffffffffffffe65  x2   0000007137da76a0  x3   0000000000000000
01-27 15:33:59.669 4157-4157/? A/DEBUG:     x4   00000071249df6f0  x5   0000000000000000  x6   0000007137da6818  x7   0000000000000000
01-27 15:33:59.669 4157-4157/? A/DEBUG:     x8   0000000000000000  x9   000000711c1ab3e0  x10  00000071249e20a0  x11  00000071249e3e70
01-27 15:33:59.669 4157-4157/? A/DEBUG:     x12  00000071207e9bf0  x13  0000000000001380  x14  000000000000000c  x15  0000000000000000
01-27 15:33:59.669 4157-4157/? A/DEBUG:     x16  00000071249ea600  x17  0000007141d7cfc4  x18  00000000000000d9  x19  000000000000009b
01-27 15:33:59.669 4157-4157/? A/DEBUG:     x20  0000000000000000  x21  0000000000000000  x22  000000711c1ab078  x23  fffffffffffffe65
01-27 15:33:59.669 4157-4157/? A/DEBUG:     x24  0000007137da6818  x25  fffffffffffffe65  x26  0000000000000136  x27  0000000000000000
01-27 15:33:59.669 4157-4157/? A/DEBUG:     x28  0000000000009000  x29  000000711ece4ff0  x30  0000007124876fe4
01-27 15:33:59.669 4157-4157/? A/DEBUG:     sp   000000711ece4ff0  pc   00000071248281fc  pstate 0000000060000000
01-27 15:33:59.684 4157-4157/? A/DEBUG: backtrace:
01-27 15:33:59.684 4157-4157/? A/DEBUG:     #00 pc 00000000001121fc  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.684 4157-4157/? A/DEBUG:     #01 pc 0000000000160fe0  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.684 4157-4157/? A/DEBUG:     #02 pc 00000000001309d0  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.684 4157-4157/? A/DEBUG:     #03 pc 000000000016c388  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.684 4157-4157/? A/DEBUG:     #04 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.684 4157-4157/? A/DEBUG:     #05 pc 000000000016c388  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #06 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #07 pc 000000000016c444  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #08 pc 0000000000130a04  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #09 pc 00000000000ac544  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #10 pc 00000000000b3740  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #11 pc 00000000000c1110  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #12 pc 00000000000cee48  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #13 pc 00000000000bf730  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #14 pc 000000000004e4b8  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetSharedRealm+400)
01-27 15:33:59.685 4157-4157/? A/DEBUG:     #15 pc 0000000000bb2690  /data/app/com.yyy.zzz.debug-1/oat/arm64/base.odex (offset 0xab1000)
01-27 15:34:02.273 4157-4157/? W/debuggerd64: type=1400 audit(0.0:1599): avc: denied { search } for name="com.google.android.gms" dev="dm-2" ino=376135 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
  </code>
</pre>


<pre>
  <code>
01-27 16:27:54.597 15533-22678/com.yyy.zzz.debug A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1017120af8268 in tid 22678 (RealmFinalizing) [ 01-27 16:27:54.606   364:  364 W/         ] debuggerd: handling request: pid=15533 uid=10280 gid=10280 tid=22678
01-27 16:27:54.849 32092-32092/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-27 16:27:54.850 32092-32092/? A/DEBUG: Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
01-27 16:27:54.850 32092-32092/? A/DEBUG: Revision: 'rev_1.0'
01-27 16:27:54.850 32092-32092/? A/DEBUG: ABI: 'arm64'
01-27 16:27:54.851 32092-32092/? A/DEBUG: pid: 15533, tid: 22678, name: RealmFinalizing  >>> com.yyy.zzz.debug <<<
01-27 16:27:54.851 32092-32092/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1017120af8268
01-27 16:27:54.851 32092-32092/? A/DEBUG:     x0   0101017120af8268  x1   000000711e799824  x2   0000007124758a30  x3   0000007120aef690
01-27 16:27:54.851 32092-32092/? A/DEBUG:     x4   0000000012f5e43c  x5   0000000000000000  x6   0000000000000000  x7   0000007120af8500
01-27 16:27:54.851 32092-32092/? A/DEBUG:     x8   0000000000000000  x9   0000000000000000  x10  0000000000430000  x11  0000000000000002
01-27 16:27:54.851 32092-32092/? A/DEBUG:     x12  000000711e799748  x13  0000000000000000  x14  00000000ffffffff  x15  0000000000000000
01-27 16:27:54.851 32092-32092/? A/DEBUG:     x16  000000711e799810  x17  0000007141d2fcd0  x18  0000000000ffffeb  x19  0000007120aef690
01-27 16:27:54.851 32092-32092/? A/DEBUG:     x20  0101017120af8260  x21  0000000013510d28  x22  0000000012f5e438  x23  0000007124758a30
01-27 16:27:54.851 32092-32092/? A/DEBUG:     x24  0000007120aef690  x25  0000000000000005  x26  0000007127b9eb9c  x27  0000007137c1a298
01-27 16:27:54.851 32092-32092/? A/DEBUG:     x28  0000007125b80c76  x29  000000711e7997a0  x30  000000712475dd98
01-27 16:27:54.851 32092-32092/? A/DEBUG:     sp   000000711e7997a0  pc   0000007124758a68  pstate 0000000020000000
01-27 16:27:54.860 32092-32092/? A/DEBUG: backtrace:
01-27 16:27:54.861 32092-32092/? A/DEBUG:     #00 pc 0000000000042a68  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so
01-27 16:27:54.861 32092-32092/? A/DEBUG:     #01 pc 0000000000047d94  /data/app/com.yyy.zzz.debug-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_NativeObjectReference_nativeCleanUp+12)
01-27 16:27:54.862 32092-32092/? A/DEBUG:     #02 pc 0000000000bb1b6c  /data/app/com.yyy.zzz.debug-1/oat/arm64/base.odex (offset 0xab1000)
  </code>
</pre>

**Comment by beeender** [comment]
This should be fixed by https://github.com/realm/realm-core/pull/2465 which has been released in realm-java `v2.3.2`.
