### ISSUE TITLE
Invalid argument `EINVAL` when opening Realm on Xiaomi Mi5's external storage

### ISSUE THREAD

**Issue by wshunli** [realm/realm-java#4174]
Configuring a Realm directory .

I have the permission

     uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"

Java:

        RealmConfiguration myConfig = new RealmConfiguration.Builder()
                .name("myrealm.realm")
                .directory(new File("/storage/emulated/0/Realm"))
                .build();

        Realm myRealm = Realm.getInstance(myConfig);

Log:

E/AndroidRuntime: FATAL EXCEPTION: main
                                                                      Process: com.test.zzlayers, PID: 19942
                                                                      io.realm.exceptions.RealmError: Unrecoverable error. Invalid argument in /Users/blakemeike/Working/release/realm/realm-library/src/main/cpp/io_realm_internal_SharedRealm.cpp line 94
                                                                          at io.realm.internal.SharedRealm.nativeGetSharedRealm(Native Method)
                                                                          at io.realm.internal.SharedRealm.getInstance(SharedRealm.java:211)
                                                                          at io.realm.internal.SharedRealm.getInstance(SharedRealm.java:188)
                                                                          at io.realm.RealmCache.createRealmOrGetFromCache(RealmCache.java:124)
                                                                          at io.realm.Realm.getInstance(Realm.java:227)
                                                                          at com.wshunli.zzlayers.MainActivity.onCreate(MainActivity.java:36)
                                                                          at android.app.Activity.performCreate(Activity.java:6679)
                                                                          at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119)
                                                                          at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2618)
                                                                          at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2726)
                                                                          at android.app.ActivityThread.-wrap12(ActivityThread.java)
                                                                          at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1477)
                                                                          at android.os.Handler.dispatchMessage(Handler.java:102)
                                                                          at android.os.Looper.loop(Looper.java:154)
                                                                          at android.app.ActivityThread.main(ActivityThread.java:6126)
                                                                          at java.lang.reflect.Method.invoke(Native Method)
                                                                          at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
                                                                          at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)

    Realm version: io.realm:realm-gradle-plugin:2.3.1
    Realm sync feature enabled: no
    Android Studio version: 2.2.3
    Physical Device: Xiaomi Mi5 Version 7.1.1

**Comment by beeender** [comment]
@wshunli Can you please confirm you can actually write any file to `/storage/emulated/0/Realm` on that device? I think you need to use `Context.getExternalFilesDir()` instead of a specific dir on external storage. On recent Android device, you may not have write permission on the emulated external storage. 

See https://developer.android.com/reference/android/content/Context.html#getExternalFilesDirs(java.lang.String)

**Comment by wshunli** [comment]
@beeender After my test ,i have write permission on the emulated external storage. I think that is not a matter of permission .Before that I have found the file that related to `Realm  `in the `/storage/emulated/0/Realm`. And `/storage/emulated/0/Realm`is from `android.os.Environment.getExternalStorageDirectory() + "/Realm"`.

**Comment by beeender** [comment]
See https://developer.android.com/reference/android/os/Environment.html#getExternalStorageDirectory()

> Applications should not directly use this top-level directory, in order to avoid polluting the user's root namespace. Any files that are private to the application should be placed in a directory returned by Context.getExternalFilesDir, which the system will take care of deleting if the application is uninstalled. Other shared files should be placed in one of the directories returned by getExternalStoragePublicDirectory(String). 

Does it work if you use:
```java
RealmConfiguration myConfig = new RealmConfiguration.Builder()
            .name("myrealm.realm")
            .directory(context.getExternalFilesDirs())
            .build();
```

**Comment by wshunli** [comment]
@beeender 
It doesn't work.
Perhaps the problem is my cell phone , because  it is normal in the simulator .

**Comment by beeender** [comment]
It seems some system we use failed with:

```
EINVAL          Invalid argument (POSIX.1).
```

@wshunli would you please try to run the attached apk file on your Xiaomi Mi5 device and get the log for us? (It should crash if you test crashes with `getExternalFilesDirs()`)

[realm-external-test.apk.zip](https://github.com/realm/realm-java/files/770919/realm-external-test.apk.zip)

**Comment by Zhuinden** [comment]
@wshunli did you obtain Runtime Permission to write to external storage?

**Comment by wshunli** [comment]
02-13 20:05:04.642 1076-2613/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=io.realm.realmtest/.MainActivity (has extras)} from uid 10030 on display 0
		02-13 20:05:04.674 1076-1219/system_process W/BroadcastQueue: Permission Denial: receiving Intent { act=com.android.launcher3.action.LAUNCH flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$GmsExternalReceiver requires com.android.launcher3.permission.RECEIVE_LAUNCH_BROADCASTS due to sender com.cyanogenmod.trebuchet (uid 10030)
		02-13 20:05:04.675 1076-1219/system_process W/BroadcastQueue: Permission Denial: broadcasting Intent { act=com.android.launcher3.action.LAUNCH flg=0x10 (has extras) } from com.cyanogenmod.trebuchet (pid=2833, uid=10030) requires com.google.android.launcher.permission.RECEIVE_LAUNCH_BROADCASTS due to receiver com.google.android.gms/.icing.proxy.ApplicationLauncherReceiver
		02-13 20:05:04.729 1076-1712/system_process I/ActivityManager: Start proc 32022:io.realm.realmtest/u0a197 for activity io.realm.realmtest/.MainActivity
	                                                               
	                                                               --------- beginning of main
	02-13 20:05:04.734 32022-32022/? I/art: Late-enabling -Xcheck:jni
	02-13 20:05:04.801 32022-32022/io.realm.realmtest W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
	                                                         
	                                                         --------- beginning of crash
	02-13 20:05:04.817 32022-32022/io.realm.realmtest A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 32022 (realm.realmtest)
	                                                          
	                                                          [ 02-13 20:05:04.817   417:  417 W/         ]
	                                                          debuggerd: handling request: pid=32022 uid=10197 gid=10197 tid=32022
	02-13 20:05:04.879 32037-32037/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
	02-13 20:05:04.879 32037-32037/? A/DEBUG: LineageOS Version: '14.1-20170206-NIGHTLY-gemini'
	02-13 20:05:04.879 32037-32037/? A/DEBUG: Build fingerprint: 'Xiaomi/gemini/gemini:7.0/NRD90M/7.1.19:user/release-keys'
	02-13 20:05:04.880 32037-32037/? A/DEBUG: Revision: '0'
	02-13 20:05:04.880 32037-32037/? A/DEBUG: ABI: 'arm'
	02-13 20:05:04.880 32037-32037/? A/DEBUG: pid: 32022, tid: 32022, name: realm.realmtest  >>> io.realm.realmtest <<<
	02-13 20:05:04.880 32037-32037/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
	02-13 20:05:04.881 32037-32037/? A/DEBUG:     r0 00000000  r1 00007d16  r2 00000006  r3 00000008
	02-13 20:05:04.881 32037-32037/? A/DEBUG:     r4 f77a158c  r5 00000006  r6 f77a1534  r7 0000010c
	02-13 20:05:04.881 32037-32037/? A/DEBUG:     r8 ffbf0210  r9 ab463a00  sl ab463a10  fp ffbf0184
	02-13 20:05:04.881 32037-32037/? A/DEBUG:     ip 00000002  sp ffbf0118  lr f5598c87  pc f559b4e4  cpsr 200f0010
	02-13 20:05:04.899 32037-32037/? A/DEBUG: backtrace:
	02-13 20:05:04.899 32037-32037/? A/DEBUG:     #00 pc 0004a4e4  /system/lib/libc.so (tgkill+12)
	02-13 20:05:04.899 32037-32037/? A/DEBUG:     #01 pc 00047c83  /system/lib/libc.so (pthread_kill+34)
	02-13 20:05:04.899 32037-32037/? A/DEBUG:     #02 pc 0001d565  /system/lib/libc.so (raise+10)
	02-13 20:05:04.899 32037-32037/? A/DEBUG:     #03 pc 000190b1  /system/lib/libc.so (__libc_android_abort+34)
	02-13 20:05:04.900 32037-32037/? A/DEBUG:     #04 pc 00017118  /system/lib/libc.so (abort+4)
	02-13 20:05:04.900 32037-32037/? A/DEBUG:     #05 pc 001575fc  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
	02-13 20:05:04.900 32037-32037/? A/DEBUG:     #06 pc 0012a480  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
	02-13 20:05:04.900 32037-32037/? A/DEBUG:     #07 pc 0012a520  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (_ZSt9terminatev+12)
	02-13 20:05:04.900 32037-32037/? A/DEBUG:     #08 pc 0012a700  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (__cxa_rethrow+76)
	02-13 20:05:04.901 32037-32037/? A/DEBUG:     #09 pc 00079255  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so
	02-13 20:05:04.901 32037-32037/? A/DEBUG:     #10 pc 00079603  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so
	02-13 20:05:04.901 32037-32037/? A/DEBUG:     #11 pc 0006fd83  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so
	02-13 20:05:04.902 32037-32037/? A/DEBUG:     #12 pc 0002869b  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetSharedRealm+306)
	02-13 20:05:04.902 32037-32037/? A/DEBUG:     #13 pc 00377991  /data/app/io.realm.realmtest-1/oat/arm/base.odex (offset 0x346000)
	02-13 20:05:04.904 1691-1703/com.android.systemui W/JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.systemui.qs.external.TileLifecycleManager
	02-13 20:05:04.918 1691-1703/com.android.systemui W/JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.systemui.qs.external.TileLifecycleManager
	02-13 20:05:05.035 1076-32042/system_process W/ActivityManager:   Force finishing activity io.realm.realmtest/.MainActivity
	02-13 20:05:05.037 1076-1246/system_process I/BootReceiver: Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
	                                                            
	                                                            [ 02-13 20:05:05.041   417:  417 W/         ]
	                                                            debuggerd: resuming target 32022
	02-13 20:05:05.043 496-496/? E/lowmemorykiller: Error writing /proc/32022/oom_score_adj; errno=22
	02-13 20:05:05.051 1076-1712/system_process I/ActivityManager: Process io.realm.realmtest (pid 32022) has died
	02-13 20:05:05.051 1076-1712/system_process D/ActivityManager: cleanUpApplicationRecord -- 32022
	02-13 20:05:05.055 520-520/? I/Zygote: Process 32022 exited due to signal (6)
	02-13 20:05:05.064 1076-2650/system_process D/WindowManager: relayoutVisibleWindow: Window{bcb983d u0 com.cyanogenmod.trebuchet/com.android.launcher3.Launcher EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=false
	02-13 20:05:05.066 27880-27880/com.android.vending I/Finsky: [1] com.google.android.finsky.utils.cj.onTrimMemory(17): Memory trim requested to level 40
	02-13 20:05:05.080 1076-2065/system_process W/InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@d8cec15 attribute=null, token = android.os.BinderProxy@29fb594
	02-13 20:05:05.118 1076-12154/system_process I/OpenGLRenderer: Initialized EGL, version 1.4
	02-13 20:05:05.118 1076-12154/system_process D/OpenGLRenderer: Swap behavior 1
	02-13 20:05:10.144 27122-32044/com.google.android.gms W/PlatformStatsUtil: Could not retrieve Usage & Diagnostics setting. Giving up.
	02-13 20:05:15.211 27122-32044/com.google.android.gms W/PlatformStatsUtil: Could not retrieve Usage & Diagnostics setting. Giving up.

**Comment by wshunli** [comment]
@Zhuinden 
My application's `targetSdkVersion `is 21 .

	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	minSdkVersion 15
	targetSdkVersion 21

**Comment by beeender** [comment]
Parsed backtrace:
```
********** Crash dump: **********
Build fingerprint: 'Xiaomi/gemini/gemini:7.0/NRD90M/7.1.19:user/release-keys'
pid: 32022, tid: 32022, name: realm.realmtest  >>> io.realm.realmtest <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame #00 pc 0004a4e4  /system/lib/libc.so (tgkill+12)
Stack frame #01 pc 00047c83  /system/lib/libc.so (pthread_kill+34)
Stack frame #02 pc 0001d565  /system/lib/libc.so (raise+10)
Stack frame #03 pc 000190b1  /system/lib/libc.so (__libc_android_abort+34)
Stack frame #04 pc 00017118  /system/lib/libc.so (abort+4)
Stack frame #05 pc 001575fc  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348): Routine __gnu_cxx::__verbose_terminate_handler() at /s/ndk-toolchain/src/gcc/gcc-4.9/libstdc++-v3/libsupc++/vterminate.cc:95
Stack frame #06 pc 0012a480  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (_ZN10__cxxabiv111__terminateEPFvvE+8): Routine __cxxabiv1::__terminate(void (*)()) at /s/ndk-toolchain/src/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:47
Stack frame #07 pc 0012a520  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (_ZSt9terminatev+12): Routine std::terminate() at /s/ndk-toolchain/src/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:57 (discriminator 1)
Stack frame #08 pc 0012a700  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (__cxa_rethrow+76): Routine __cxa_rethrow at /s/ndk-toolchain/src/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_throw.cc:125
Stack frame #09 pc 00079255  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so: Routine std::__shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>, realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator> >(std::_Sp_make_shared_tag, std::allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler> const&, realm::Realm::Config&&, std::shared_ptr<realm::_impl::RealmCoordinator>&&) at libgcc2.c:?
Stack frame #10 pc 00079603  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so: Routine realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) at libgcc2.c:?
Stack frame #11 pc 0006fd83  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so: Routine realm::Realm::get_shared_realm(realm::Realm::Config) at libgcc2.c:?
Stack frame #12 pc 0002869b  /data/app/io.realm.realmtest-1/lib/arm/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetSharedRealm+306): Routine Java_io_realm_internal_SharedRealm_nativeGetSharedRealm at ??:?
Stack frame #13 pc 00377991  /data/app/io.realm.realmtest-1/oat/arm/base.odex (offset 0x346000)

```

**Comment by beeender** [comment]
@wshunli What is your ROM version? Is it the stock ROM from Xiaomi? Or some 3rd party ROM? What is your phone model? The 32GB version or the 64GB version?

**Comment by wshunli** [comment]
@beeender 
3rd party ROM : LineageOS  
http://lineageos.org/

64GB version.

**Comment by beeender** [comment]
Tested with on Mi5 with MiUI 8.1, the issue cannot be reproduced.
It looks like a LineageOS ROM issue.

**Comment by beeender** [comment]
Mi5 got the update for Android 7 (MiUI 8.2), and it still cannot reproduce this crash.
I think it is more like a bug in the LineageOS side.
I am closing this issue now, if anyone met this issue again, please feel free to reopen this.
