### ISSUE TITLE
SEGV_MAPERR, Failure when converting short string to UTF-16

### ISSUE THREAD

**Issue by bios-seiji** [realm/realm-java#4343]
We're experiencing easily reproducible crashes when using copyFromRealm while simultaneously writing on a separate thread.

May be related to #2492 

#### Observations

- Crashes only occur with at least 1 write thread
- Crashes occur with relatively few iterations
- Crashes appear to only occur when using encryption
- Crashes do not appear to lead to corruption (as in #4128)

#### Results

Below is a sampling of crashes on 3.0.0. I can generate crash reports on 2.3.2 if necessary.
```
E/REALM_JNI: jni: ThrowingException 5, Failure when converting short string to UTF-16 error_code = 1; retcode = 0; StringData.size = 13; StringData.data = class_Message; StringData as hex =  0x63 0x6c 0x61 0x73 0x73 0x5f 0x4d 0x65 0x73 0x73 0x61 0x67 0x65; in_begin = class_Message; in_end = ; out_curr = 0x941812e0; out_end = 0x94181340; in /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_Table.cpp line 1294, .
E/REALM_JNI: Exception has been thrown: Unrecoverable error. Failure when converting short string to UTF-16 error_code = 1; retcode = 0; StringData.size = 13; StringData.data = class_Message; StringData as hex =  0x63 0x6c 0x61 0x73 0x73 0x5f 0x4d 0x65 0x73 0x73 0x61 0x67 0x65; in_begin = class_Message; in_end = ; out_curr = 0x941812e0; out_end = 0x94181340; in /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_Table.cpp line 1294
E/AndroidRuntime: FATAL EXCEPTION: Thread-312
Process: io.binarysolutions.realmmemtest, PID: 12344
io.realm.exceptions.RealmError: Unrecoverable error. Failure when converting short string to UTF-16 error_code = 1; retcode = 0; StringData.size = 13; StringData.data = class_Message; StringData as hex =  0x63 0x6c 0x61 0x73 0x73 0x5f 0x4d 0x65 0x73 0x73 0x61 0x67 0x65; in_begin = class_Message; in_end = ; out_curr = 0x941812e0; out_end = 0x94181340; in /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_Table.cpp line 1294
  at io.realm.internal.Table.nativeGetName(Native Method)
  at io.realm.internal.Table.getName(Table.java:1097)
  at io.realm.MessageRealmProxy.hashCode(MessageRealmProxy.java:804)
  at java.util.Collections.secondaryHash(Collections.java:3427)
  at java.util.HashMap.put(HashMap.java:385)
  at io.realm.MessageRealmProxy.createDetachedCopy(MessageRealmProxy.java:749)
  at io.realm.ContactRealmProxy.createDetachedCopy(ContactRealmProxy.java:774)
  at io.realm.DefaultRealmModuleMediator.createDetachedCopy(DefaultRealmModuleMediator.java:268)
  at io.realm.Realm.createDetachedCopy(Realm.java:1520)
  at io.realm.Realm.copyFromRealm(Realm.java:1252)
  at io.realm.Realm.copyFromRealm(Realm.java:1225)
  at io.binarysolutions.realmtest.MainActivity$6.run(MainActivity.java:308)
  at java.lang.Thread.run(Thread.java:818)
```

```
signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 11192 (Thread-302)
Revision: '0'
ABI: 'arm'
pid: 10959, tid: 11192, name: Thread-302  >>> io.binarysolutions.realmmemtest <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    r0 b826dc70  r1 00000018  r2 b826de08  r3 00000000
    r4 0a000000  r5 b826dc70  r6 2d353535  r7 00000018
    r8 00000000  r9 b8147890  sl 00000000  fp 00000000
    ip b3ac813d  sp 94245358  lr b3b9c6ad  pc b3affa72  cpsr 600f0030

Stack Trace:
  RELADDR   FUNCTION                                                FILE:LINE
  0008ea72  realm::SlabAlloc::do_translate(unsigned int) const+206  libgcc2.c:?
  0012b6a9  realm::StringColumn::get(unsigned int) const+200        libgcc2.c:?

-----------------------------------------------------

signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 12135 (Thread-308)
Revision: '0'
ABI: 'arm'
pid: 11985, tid: 12135, name: Thread-308  >>> io.binarysolutions.realmmemtest <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    r0 b823b948  r1 00000000  r2 b823c434  r3 00000000
    r4 0a000000  r5 b823b948  r6 e281e559  r7 000000df
    r8 00000000  r9 b7f07dc0  sl 00000000  fp 00000000
    ip b3ac813d  sp 94184318  lr b3b9a0ef  pc b3affa72  cpsr 600f0030

Stack Trace:
  RELADDR   FUNCTION                                                                            FILE:LINE
  0008ea72  realm::SlabAlloc::do_translate(unsigned int) const+206                              libgcc2.c:?
  001290eb  realm::ArrayStringLong::get(char const*, unsigned int, realm::Allocator&, bool)+36  libgcc2.c:?

-----------------------------------------------------

signal 11 (SIGSEGV), code 1, fault addr 0x41 in tid 12811 (Thread-316)
Revision: '0'
ABI: 'arm'
pid: 12677, tid: 12811, name: Thread-316  >>> io.binarysolutions.realmmemtest <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x41
    r0 b7e9bf1c  r1 0000011a  r2 0000011a  r3 00000000
    r4 941813d8  r5 b7e9bf10  r6 0000011a  r7 b7f20ba8
    r8 b80812e4  r9 b8081258  sl 6fbf6508  fp 941816bc
    ip b3ac813d  sp 94181390  lr b3b8ae7f  pc b3a958c8  cpsr 200f0030

Stack Trace:
  RELADDR   FUNCTION                                             FILE:LINE
  000248c8  realm::BpTree<long long>::get(unsigned int) const+8  libgcc2.c:?
  00119e7b  realm::StringEnumColumn::get(unsigned int) const+12  libgcc2.c:?

-----------------------------------------------------

signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 13354 (Thread-320)
Revision: '0'
ABI: 'arm'
pid: 12963, tid: 13354, name: Thread-320  >>> io.binarysolutions.realmmemtest <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    r0 b8202a30  r1 00000000  r2 b820366c  r3 00000000
    r4 0a000000  r5 b8202a30  r6 212a4ebe  r7 000000fb
    r8 00000000  r9 00000379  sl 00000000  fp 00000000
    ip b3ac813d  sp 941812f8  lr b3b4ddad  pc b3affa72  cpsr 600f0030

Stack Trace:
  RELADDR   FUNCTION                                                                                       FILE:LINE
  0008ea72  realm::SlabAlloc::do_translate(unsigned int) const+206                                         libgcc2.c:?
  000dcda9  (anonymous namespace)::find_bptree_child(long long, unsigned int, realm::Allocator const&)+60  libgcc2.c:?

-----------------------------------------------------

signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 13632 (Thread-324)
Revision: '0'
ABI: 'arm'
pid: 13498, tid: 13632, name: Thread-324  >>> io.binarysolutions.realmmemtest <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    r0 b80eabe8  r1 00002cc8  r2 b80eb710  r3 00000000
    r4 0a000000  r5 b80eabe8  r6 f4e842ba  r7 000000e4
    r8 00000000  r9 b7f24580  sl 00000000  fp 00000000
    ip b3ac813d  sp 9417e318  lr b3b9a119  pc b3affa72  cpsr 600f0030

Stack Trace:
  RELADDR   FUNCTION                                                                            FILE:LINE
  0008ea72  realm::SlabAlloc::do_translate(unsigned int) const+206                              libgcc2.c:?
  00129115  realm::ArrayStringLong::get(char const*, unsigned int, realm::Allocator&, bool)+78  libgcc2.c:?

-----------------------------------------------------

signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 14178 (Thread-329)
Revision: '0'
ABI: 'arm'
pid: 14062, tid: 14178, name: Thread-329  >>> io.binarysolutions.realmmemtest <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
    r0 b81dc3b8  r1 0001cbf8  r2 b81dc688  r3 00000000
    r4 0a000000  r5 b81dc3b8  r6 38f331c8  r7 00000032
    r8 00000000  r9 0000010f  sl 00000000  fp 00000000
    ip b3ac813d  sp 940822f8  lr b3b4ddad  pc b3affa72  cpsr 600f0030

Stack Trace:
  RELADDR   FUNCTION                                                                                       FILE:LINE
  0008ea72  realm::SlabAlloc::do_translate(unsigned int) const+206                                         libgcc2.c:?
  000dcda9  (anonymous namespace)::find_bptree_child(long long, unsigned int, realm::Allocator const&)+60  libgcc2.c:?
```

#### Code 
https://github.com/bios-seiji/realm-crash/tree/300

#### Version of Realm and tooling
Realm version(s): <=3.0.0
Sync: no
Encryption: yes
Android Studio version: 2.2.2
Which Android version and device: 6.0.1

**Comment by kneth** [comment]
I have tried your test app on my OnePlus One (Android 6.0.1 - 32 bit ARM). I see the UTF-16 error message too but it takes a while. The last writer log entry prior to the UTF-16 message is `I/Writer: Global: 4, Local: 1, Count: 8985, Duration: 67879`.

The error message I see is `Failure when computing UTF-16 size`. The size of the string is 23134. The update in the writer threads is setting the string to `"User" + i.incrementAndGet()`, and `i` can only have 9 digits (is an `int`) so the string should be shorter than 13.

Next step is to examine the produced Realm file to see if the stored strings are correct or not. This can give me a hint of whether the bug is in copy to or from Realm.

**Comment by EdwardvanRaak** [comment]
I also tried the project and got the same crash almost instantly on my Nexus 5X running API 24.

I then put synchronized object locks on all transactions and copyFromRealm and ran the test again. The crash did not occur after that (25k+ iterations).

**Comment by kneth** [comment]
Realm Browser showed both classes/tables as empty which is likely wrong.

As an experiment, I have tried not to use `copyFromRealm()` but copy the string by using `getUsername()`. After 140000 + 225000 iterations, no UTF-16 message. Next step is to investigate `copyFromRealm()`.

**Comment by LPFinch** [comment]
Realm 3.0.0
Encryption on

`03-24 17:26:53.488 26841-26841/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-24 17:26:53.488 26841-26841/? I/DEBUG: Build fingerprint: 'Lenovo/Lenovo_A328/A328:4.4.2/KOT49H/A328_ROW_S324_141116:user/release-keys'
03-24 17:26:53.489 26841-26841/? I/DEBUG: pid: 26563, tid: 26571, name: FinalizerDaemon  >>> com.myapp <<<
03-24 17:26:53.489 26841-26841/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 3f800004
03-24 17:26:53.673 26841-26841/? I/DEBUG:     r0 3f800004  r1 00000000  r2 ffffffff  r3 3f800004
03-24 17:26:53.673 26841-26841/? I/DEBUG:     r4 64f8d4b0  r5 3f800000  r6 00000000  r7 5ef8ff6c
03-24 17:26:53.674 26841-26841/? I/DEBUG:     r8 5f08db00  r9 5ef8ff64  sl 5ed26b58  fp 5f08db14
03-24 17:26:53.674 26841-26841/? I/DEBUG:     ip 40750bc0  sp 5f08dae8  lr 40595f20  pc 40091d84  cpsr 200f0010
03-24 17:26:53.676 26841-26841/? I/DEBUG: backtrace:
03-24 17:26:53.676 26841-26841/? I/DEBUG:     #00  pc 00003d84  /system/lib/libcutils.so (android_atomic_dec+12)
03-24 17:26:53.676 26841-26841/? I/DEBUG:     #01  pc 000d5f1c  /system/lib/libskia.so (SkPaint::~SkPaint()+164)
03-24 17:26:53.676 26841-26841/? I/DEBUG:     #02  pc 0007de5f  /system/lib/libandroid_runtime.so
03-24 17:26:53.676 26841-26841/? I/DEBUG:     #03  pc 0001e8cc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
03-24 17:26:53.676 26841-26841/? I/DEBUG:     #04  pc 0004fcf1  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+484)
03-24 17:26:53.676 26841-26841/? I/DEBUG:     #05  pc 00000214  /dev/ashmem/dalvik-jit-code-cache (deleted)
03-24 17:26:53.677 26841-26841/? I/DEBUG: stack:
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08daa8  00000000  
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08daac  5ef8ff6c  
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dab0  625dd0c0  
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dab4  625dd0c8  
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dab8  fffffe98  
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dabc  419a47cc  /dev/ashmem/dalvik-zygote (deleted)
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dac0  419a47c8  /dev/ashmem/dalvik-zygote (deleted)
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dac4  578e3f18  
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dac8  00000000  
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dacc  9a500001  
03-24 17:26:53.677 26841-26841/? I/DEBUG:          5f08dad0  419b5c68  /dev/ashmem/dalvik-zygote (deleted)
03-24 17:26:53.678 26841-26841/? I/DEBUG:          5f08dad4  418d997c  /system/lib/libdvm.so (IndirectRefTable::add(unsigned int, Object*)+148)
03-24 17:26:53.678 26841-26841/? I/DEBUG:          5f08dad8  00053e3c  
03-24 17:26:53.678 26841-26841/? I/DEBUG:          5f08dadc  41970940  /system/lib/libdvm.so
03-24 17:26:53.678 26841-26841/? I/DEBUG:          5f08dae0  5ed26b48  
03-24 17:26:53.678 26841-26841/? I/DEBUG:          5f08dae4  40108bc8  
03-24 17:26:53.678 26841-26841/? I/DEBUG:     #00  5f08dae8  5ef8ff98  
03-24 17:26:53.678 26841-26841/? I/DEBUG:          ........  ........
03-24 17:26:53.678 26841-26841/? I/DEBUG:     #01  5f08dae8  5ef8ff98  
03-24 17:26:53.678 26841-26841/? I/DEBUG:          5f08daec  64f8d4b0  
03-24 17:26:53.678 26841-26841/? I/DEBUG:          5f08daf0  5ed26b48  
03-24 17:26:53.678 26841-26841/? I/DEBUG:          5f08daf4  40226e63  /system/lib/libandroid_runtime.so
03-24 17:26:53.678 26841-26841/? I/DEBUG:     #02  5f08daf8  5795ad78  /dev/ashmem/dalvik-LinearAlloc (deleted)
03-24 17:26:53.679 26841-26841/? I/DEBUG:          5f08dafc  418cf8d0  /system/lib/libdvm.so (dvmPlatformInvoke+116)
03-24 17:26:53.681 26841-26841/? I/DEBUG: memory near r0:
03-24 17:26:53.681 26841-26841/? I/DEBUG:     3f7fffe4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.681 26841-26841/? I/DEBUG:     3f7ffff4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.681 26841-26841/? I/DEBUG:     3f800004 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800014 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800024 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800034 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800044 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800054 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800064 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800074 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800084 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f800094 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f8000a4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.682 26841-26841/? I/DEBUG:     3f8000b4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f8000c4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f8000d4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG: memory near r3:
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f7fffe4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f7ffff4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f800004 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f800014 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f800024 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f800034 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f800044 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f800054 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f800064 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.683 26841-26841/? I/DEBUG:     3f800074 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     3f800084 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     3f800094 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     3f8000a4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     3f8000b4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     3f8000c4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     3f8000d4 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.684 26841-26841/? I/DEBUG: memory near r4:
03-24 17:26:53.684 26841-26841/? I/DEBUG:     64f8d490 00000000 00000000 00000000 00000000  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     64f8d4a0 00000000 00000000 00004838 0000005a  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     64f8d4b0 00000000 41400000 3f800000 00000000  
03-24 17:26:53.684 26841-26841/? I/DEBUG:     64f8d4c0 00000000 616ad378 616ad4b8 00000000  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d4d0 3f800000 00000000 00000000 00000000  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d4e0 00000000 ff000000 00000000 40800000  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d4f0 0b000500 64f8d508 00000001 00000001  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d500 00000006 00000023 0000000a 00000001  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d510 4c2d6e65 2d6e7461 00005356 00720000  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d520 00000020 000000b1 611fe008 40108a9c  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d530 00000000 60c1cbd8 418ade30 64f8d918  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d540 00000020 00000052 60c1f048 60b0df5b  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d550 00000000 60c24250 00000000 61c9ed68  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d560 ffffff80 ffffffff 0000007f 00000000  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d570 00000029 00000078 60c241d0 653fe320  
03-24 17:26:53.685 26841-26841/? I/DEBUG:     64f8d580 00000000 00000000 00000008 00000000  
03-24 17:26:53.685 26841-26841/? I/DEBUG: memory near r5:
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f7fffe0 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f7ffff0 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800000 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800010 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800020 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800030 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800040 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800050 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800060 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800070 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800080 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f800090 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f8000a0 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f8000b0 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f8000c0 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     3f8000d0 ffffffff ffffffff ffffffff ffffffff  
03-24 17:26:53.686 26841-26841/? I/DEBUG: memory near r7:
03-24 17:26:53.686 26841-26841/? I/DEBUG:     5ef8ff4c 57900938 5ef8ff7c 59279074 5795ad78  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     5ef8ff5c 00000000 62ba6a45 64f8d4b0 5ef8ff98  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     5ef8ff6c 589a26e4 5795b790 59279074 62bb24dd  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     5ef8ff7c 64f8d4b0 420e9820 5ef8ffc8 589a2778  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     5ef8ff8c 579327c8 589a26e4 62b94539 589a276c  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     5ef8ff9c 420e9820 419a47c8 419a47c8 00000000  
03-24 17:26:53.686 26841-26841/? I/DEBUG:     5ef8ffac 419a44b8 420ea2c8 5ef8ffe4 589a86b4  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef8ffbc 57932808 589a2778 00000000 420ea2c8  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef8ffcc 419a44b8 5ef90000 00000000 578f4eb0  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef8ffdc 589a86b4 00000000 419a44b8 4200a738  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef8ffec 00000000 00000000 00000000 00000000  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef8fffc 00000000 00000000 00000000 00000000  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef9000c 00000000 00000000 00000000 00000000  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef9001c 00000000 00000000 00000000 00000000  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef9002c 00000000 00000000 00000000 00000000  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5ef9003c 00000000 00000000 00000000 00000000  
03-24 17:26:53.687 26841-26841/? I/DEBUG: memory near r8:
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08dae0 5ed26b48 40108bc8 5ef8ff98 64f8d4b0  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08daf0 5ed26b48 40226e63 5795ad78 418cf8d0  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db00 5ef8ff64 00000001 00000000 419b5c68  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db10 00000002 41900cf5 5ef8ff64 5964e35f  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db20 40226e57 5ed26b58 5ef8ff28 57946508  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db30 9a500001 00000000 5ed26b70 40108bc8  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db40 5ed26b70 4192ed05 5ed26b48 5ed26b48  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db50 653961b8 4196bc64 00000000 41935eeb  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db60 00000000 00000000 00000001 00000887  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db70 00000000 00000000 00000001 00000001  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db80 00000000 00000000 5f08dc14 00000000  
03-24 17:26:53.687 26841-26841/? I/DEBUG:     5f08db90 00000070 00000005 00000001 00000002  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5f08dba0 00000000 41914097 00000001 00000001  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5f08dbb0 00000000 00000020 00000001 418cfa40  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5f08dbc0 000000fa 00000008 00000002 5ed26b48  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5f08dbd0 00004000 7d3cc2f1 58d5137c 419a47cc  
03-24 17:26:53.688 26841-26841/? I/DEBUG: memory near r9:
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ff44 5ef8ffa8 589a90d0 57900938 5ef8ff7c  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ff54 59279074 5795ad78 00000000 62ba6a45  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ff64 64f8d4b0 5ef8ff98 589a26e4 5795b790  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ff74 59279074 62bb24dd 64f8d4b0 420e9820  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ff84 5ef8ffc8 589a2778 579327c8 589a26e4  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ff94 62b94539 589a276c 420e9820 419a47c8  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ffa4 419a47c8 00000000 419a44b8 420ea2c8  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ffb4 5ef8ffe4 589a86b4 57932808 589a2778  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ffc4 00000000 420ea2c8 419a44b8 5ef90000  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ffd4 00000000 578f4eb0 589a86b4 00000000  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8ffe4 419a44b8 4200a738 00000000 00000000  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef8fff4 00000000 00000000 00000000 00000000  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef90004 00000000 00000000 00000000 00000000  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef90014 00000000 00000000 00000000 00000000  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef90024 00000000 00000000 00000000 00000000  
03-24 17:26:53.688 26841-26841/? I/DEBUG:     5ef90034 00000000 00000000 00000000 00000000  
03-24 17:26:53.688 26841-26841/? I/DEBUG: memory near sl:
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26b38 d1d1d1d1 d1d1d1d1 00000000 0000045b  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26b48 58c75af8 5ef8ff64 5795b790 5999a000  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26b58 420ea2c8 00000000 5f08dc30 00000000  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26b68 5f08dc84 00000006 00000000 418cfa40  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26b78 00000000 00000000 56eacf70 5ef70300  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26b88 00000000 00000000 00000001 00020000  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26b98 00000000 5ed26fa0 418cfa40 418d48c0  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26ba8 00000000 418d89bc 418d8a30 418d88e0  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26bb8 418d8900 418d895c 00000000 00000000  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26bc8 61423bd8 00000028 00000000 00000000  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26bd8 00000000 00000006 00001e47 419710ac  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26be8 41bf5840 57bf9520 00000001 5ed271e8  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26bf8 00000001 00000040 00000200 00000004  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26c08 00000001 58d51410 58d51410 00000003  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26c18 58d5137c 57bf95d0 1942c24c 99509eea  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5ed26c28 71eceea4 0fba1575 b31c8363 bb5a82e0  
03-24 17:26:53.689 26841-26841/? I/DEBUG: memory near fp:
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5f08daf4 40226e63 5795ad78 418cf8d0 5ef8ff64  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5f08db04 00000001 00000000 419b5c68 00000002  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5f08db14 41900cf5 5ef8ff64 5964e35f 40226e57  
03-24 17:26:53.689 26841-26841/? I/DEBUG:     5f08db24 5ed26b58 5ef8ff28 57946508 9a500001  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08db34 00000000 5ed26b70 40108bc8 5ed26b70  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08db44 4192ed05 5ed26b48 5ed26b48 653961b8  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08db54 4196bc64 00000000 41935eeb 00000000  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08db64 00000000 00000001 00000887 00000000  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08db74 00000000 00000001 00000001 00000000  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08db84 00000000 5f08dc14 00000000 00000070  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08db94 00000005 00000001 00000002 00000000  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08dba4 41914097 00000001 00000001 00000000  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08dbb4 00000020 00000001 418cfa40 000000fa  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08dbc4 00000008 00000002 5ed26b48 00004000  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08dbd4 7d3cc2f1 58d5137c 419a47cc 419a47c8  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     5f08dbe4 5ed26b48 00000006 00000030 1dcd64ff  
03-24 17:26:53.690 26841-26841/? I/DEBUG: memory near ip:
03-24 17:26:53.690 26841-26841/? I/DEBUG:     40750ba0 4073f74c 4073f750 00000000 00000000  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     40750bb0 00000000 400d218c 400d1fd0 40116960  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     40750bc0 40091d78 40091d58 4011694c 400c7348  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     40750bd0 400c757c 400c6dd4 400c8ac4 4012bba8  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     40750be0 401284d8 40116968 401212e8 4012e3c0  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     40750bf0 401288e0 40091d38 400af194 400af1b4  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     40750c00 40116884 40116900 40126d40 4012f310  
03-24 17:26:53.690 26841-26841/? I/DEBUG:     40750c10 400b71c1 400c7ae4 400c80c5 400b07b0  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     40750c20 400b08b4 40116960 4011694c 400cd488  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     40750c30 400d1d54 40125c8c 40120018 400c8abc  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     40750c40 400f1300 400d6f0c 400f198c 4011f1a0  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     40750c50 40120bb0 400f1e80 400f140c 400d6724  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     40750c60 40126b48 400bb177 400f2c24 400cd3f4  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     40750c70 400c88ac 40091d10 40121934 400f2be0  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     40750c80 40091c94 400c8a8c 400c5658 400c553c  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     40750c90 40094ccd 4009c7ad 400b9be5 400cbf8c  
03-24 17:26:53.691 26841-26841/? I/DEBUG: memory near sp:
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08dac8 00000000 9a500001 419b5c68 418d997c  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08dad8 00053e3c 41970940 5ed26b48 40108bc8  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08dae8 5ef8ff98 64f8d4b0 5ed26b48 40226e63  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08daf8 5795ad78 418cf8d0 5ef8ff64 00000001  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08db08 00000000 419b5c68 00000002 41900cf5  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08db18 5ef8ff64 5964e35f 40226e57 5ed26b58  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08db28 5ef8ff28 57946508 9a500001 00000000  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08db38 5ed26b70 40108bc8 5ed26b70 4192ed05  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08db48 5ed26b48 5ed26b48 653961b8 4196bc64  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08db58 00000000 41935eeb 00000000 00000000  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08db68 00000001 00000887 00000000 00000000  
03-24 17:26:53.691 26841-26841/? I/DEBUG:     5f08db78 00000001 00000001 00000000 00000000  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     5f08db88 5f08dc14 00000000 00000070 00000005  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     5f08db98 00000001 00000002 00000000 41914097  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     5f08dba8 00000001 00000001 00000000 00000020  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     5f08dbb8 00000001 418cfa40 000000fa 00000008  
03-24 17:26:53.692 26841-26841/? I/DEBUG: code around pc:
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091d64 e2801001 e1832f91 e3520000 1afffffa  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091d74 e12fff1e e1a03000 f57ff05f e3e02000  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091d84 e1930f9f e080c002 e1831f9c e3510000  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091d94 1afffffa e12fff1e e1a03000 f57ff05f  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091da4 e1910f9f e000c003 e1812f9c e3520000  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091db4 1afffffa e12fff1e e1a03000 f57ff05f  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091dc4 e1910f9f e180c003 e1812f9c e3520000  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091dd4 1afffffa e12fff1e 6883b508 47984608  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091de4 2140ea6f ea801840 eb023290 ea831302  
03-24 17:26:53.692 26841-26841/? I/DEBUG:     40091df4 bd082093 6846b5f8 43722203 46046943  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40091e04 0f92ebb3 0076d923 21044630 ea20f7ff  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40091e14 b1e04605 1e772200 6821e011 3022f851  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40091e24 6858e00a e00cf8d3 0c00ea07 102cf855  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40091e34 f84560d9 4673302c d1f22b00 68603201  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40091e44 d3ea4282 f7ff6820 e884ea0a bdf80060  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40091e54 4605b5f8 460f2018 f7ff4616 4604ea06  
03-24 17:26:53.693 26841-26841/? I/DEBUG: code around lr:
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40595f00 ebfedad8 e3500001 0a00003a e5945020  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40595f10 e3550000 0a000003 e2850004 ebfedad1  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40595f20 e3500001 0a000038 e5945024 e3550000  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40595f30 0a000003 e2850004 ebfedaca e3500001  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40595f40 0a000036 e5945028 e3550000 0a000003  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40595f50 e2850004 ebfedac3 e3500001 0a000034  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40595f60 e594502c e3550000 0a000003 e2850004  
03-24 17:26:53.693 26841-26841/? I/DEBUG:     40595f70 ebfedabc e3500001 0a000032 e5945030  
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40595f80 e3550000 0a000003 e2850004 ebfedab5  
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40595f90 e3500001 0a000030 e2840044 eb00b9cb  
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40595fa0 e1a00004 e8bd8038 e5953000 e1a00005  
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40595fb0 e5931008 e12fff31 eaffffb7 e5952000  
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40595fc0 e1a00005 e592c008 e12fff3c eaffffb9  
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40595fd0 e595e000 e1a00005 e59e3008 e12fff33  
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40595fe0 eaffffbb e5951000 e1a00005 e5912008  
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40595ff0 e12fff32 eaffffbd e595c000 e1a00005  
03-24 17:26:53.694 26841-26841/? I/DEBUG: memory map around fault addr 3f800004:
03-24 17:26:53.694 26841-26841/? I/DEBUG:     (no map below)
03-24 17:26:53.694 26841-26841/? I/DEBUG:     (no map for address)
03-24 17:26:53.694 26841-26841/? I/DEBUG:     40071000-40073000 r-x /system/bin/app_process`

**Comment by EdwardvanRaak** [comment]
@LPFinch I think that's not related to Realm, let alone this issue.

**Comment by MariusBoepple** [comment]
@kneth I think the following crash log can help you:

    io.realm.exceptions.RealmError: Unrecoverable error. Failure when converting short string to UTF-16 error_code = 1; 
    retcode = 0;
    StringData.size = 44;
    StringData.data = cockpit:f55e04ad-4c34-41d5-b90d-117ffb2aecf0;
    StringData as hex =  0x63 0x6f 0x63 0x6b 0x70 0x69 0x74 0x3a 0x66 0x35 0x35 0x65 0x30 0x34 0x61 0x64 0x2d 0x34 0x63 0x33 0x34 0x2d 0x34 0x31 0x64 0x35 0x2d 0x62 0x39 0x30 0x64 0x2d 0x31 0x31 0x37 0x66 0x66 0x62 0x32 0x61 0x65 0x63 0x66 0x30;
    in_begin = 0d-117ffb2aecf0;
    in_end = ;
    out_curr = 0x7f976ad94a;
    out_end = 0x7f976ad970;
    in /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_UncheckedRow.cpp line 138
	at io.realm.internal.UncheckedRow.nativeGetString(Native Method)
	at io.realm.internal.UncheckedRow.getString(UncheckedRow.java:166)
	at io.realm.TripRealmProxy.realmGet$endAddressId(TripRealmProxy.java:1210)
	at io.realm.TripRealmProxy.createDetachedCopy(TripRealmProxy.java:4495)
	at io.realm.MyApplicationModuleMediator.createDetachedCopy(MyApplicationModuleMediator.java:431)
	at io.realm.Realm.createDetachedCopy(Realm.java:1520)
	at io.realm.Realm.copyFromRealm(Realm.java:1201)
	at io.realm.Realm.copyFromRealm(Realm.java:1167)
	at com.example.app.DataBase.fetchTrips(DataBase.java:897)
	at com.example.app.MyService$1$16.run(MyService.java:573)
	at android.os.Handler.handleCallback(Handler.java:739)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:158)
	at android.os.HandlerThread.run(HandlerThread.java:61)


The concerned String is: `cockpit:f55e04ad-4c34-41d5-b90d-117ffb2aecf0`

**Comment by kneth** [comment]
@MariusBoepple Thanks!

@ironage You might be able to use the above in your bug hunt.

**Comment by cmelchior** [comment]
It looks like we might have a fix for this: https://github.com/realm/realm-core/pull/2616

**Comment by beeender** [comment]
This is fixed by `v3.2.1` 🎉

**Comment by lucasleongit** [comment]
@beeender , I have updated to 3.2.1 but still getting error
```
Fatal Exception: io.realm.exceptions.RealmError
Unrecoverable error. Failure when converting short string to UTF-16 error_code = 1; retcode = 0; StringData.size = 30; StringData.data = in /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_UncheckedRow.cpp line 136
io.realm.internal.UncheckedRow.nativeGetString
 Raw Text
```

**Comment by beeender** [comment]
@lucasleongit are you using encrypted Realm?

**Comment by lucasleongit** [comment]
@beeender : yes, I am using encrypted Realm.

**Comment by kneth** [comment]
@lucasleongit How does your code differ from the sample app, you find in the description of this issue? I am asking to get a better idea of you are hitting another use case.
