### ISSUE TITLE
Realm 2.2.1. Fatal signal 8 (SIGFPE), code -6 (SI_TKILL), fault addr 0x6a14

### ISSUE THREAD

**Issue by BelooS** [realm/realm-java#4425]
We have got a floating crash with a Realm v2.2.1. It happens randomly when performing storing data to database. And unfortunately i can't provide more specific steps to reproduce it.

**Version of Realm and tooling**
Realm version(s): 2.2.1
Realm sync feature enabled: no
Android Studio version: 2.3
encryption : enabled

Crash reproducible on Samsung Galaxy S6, android 7.0

**Logcat**

```
adb server version (39) doesn't match this client (36); killing...
* daemon started successfully *
--------- beginning of crash
03-31 10:35:50.518 27156 27363 F libc    : Fatal signal 8 (SIGFPE), code -6, fault addr 0x6a14 in tid 27363 (RxIoScheduler-1)
03-31 10:35:50.530 27156 27327 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1010105 in tid 27327 (RxNetworkSchedu)
03-31 10:35:50.664 27853 27853 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-31 10:35:50.665 27853 27853 F DEBUG   : Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQB7:user/release-keys'
03-31 10:35:50.665 27853 27853 F DEBUG   : Revision: '8'
03-31 10:35:50.665 27853 27853 F DEBUG   : ABI: 'arm'
03-31 10:35:50.665 27853 27853 F DEBUG   : pid: 27156, tid: 27363, name: RxIoScheduler-1  >>> com.wirex.dev <<<
03-31 10:35:50.665 27853 27853 F DEBUG   : signal 8 (SIGFPE), code -6 (SI_TKILL), fault addr 0x6a14
03-31 10:35:50.665 27853 27853 F DEBUG   :     r0 00000000  r1 00006ae3  r2 00000008  r3 00000000
03-31 10:35:50.665 27853 27853 F DEBUG   :     r4 b7d61978  r5 00000008  r6 b7d61920  r7 0000010c
03-31 10:35:50.665 27853 27853 F DEBUG   :     r8 00000000  r9 00000000  sl bd238510  fp ffffffff
03-31 10:35:50.665 27853 27853 F DEBUG   :     ip 00000011  sp b7d5f8d0  lr e97ef957  pc e97f21c0  cpsr 600f0010
03-31 10:35:50.670 27853 27853 F DEBUG   : 
03-31 10:35:50.670 27853 27853 F DEBUG   : backtrace:
03-31 10:35:50.671 27853 27853 F DEBUG   :     #00 pc 0004a1c0  /system/lib/libc.so (tgkill+12)
03-31 10:35:50.671 27853 27853 F DEBUG   :     #01 pc 00047953  /system/lib/libc.so (pthread_kill+34)
03-31 10:35:50.671 27853 27853 F DEBUG   :     #02 pc 0001d955  /system/lib/libc.so (raise+10)
03-31 10:35:50.671 27853 27853 F DEBUG   :     #03 pc 00189b23  /data/app/com.wirex.dev-1/lib/arm/librealm-jni.so (__aeabi_idiv0+6)
03-31 10:35:50.671 27853 27853 F DEBUG   :     #04 pc 000843ad  /data/app/com.wirex.dev-1/lib/arm/librealm-jni.so
03-31 10:35:50.671 27853 27853 F DEBUG   :     #05 pc 0008476d  /data/app/com.wirex.dev-1/lib/arm/librealm-jni.so
03-31 10:35:50.671 27853 27853 F DEBUG   :     #06 pc 000e086d  /data/app/com.wirex.dev-1/lib/arm/librealm-jni.so
03-31 10:35:50.671 27853 27853 F DEBUG   :     #07 pc 000d4887  /data/app/com.wirex.dev-1/lib/arm/librealm-jni.so
03-31 10:35:50.671 27853 27853 F DEBUG   :     #08 pc 000d4897  /data/app/com.wirex.dev-1/lib/arm/librealm-jni.so
03-31 10:35:50.671 27853 27853 F DEBUG   :     #09 pc 00057701  /data/app/com.wirex.dev-1/lib/arm/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetString+36)
03-31 10:35:50.671 27853 27853 F DEBUG   :     #10 pc 00a4236b  /data/app/com.wirex.dev-1/oat/arm/base.odex (offset 0x974000)
04-03 18:18:43.586 25384  5035 F google-breakpad: -----BEGIN BREAKPAD MICRODUMP-----
04-03 18:18:43.586 25384  5035 F google-breakpad: V WebView:55.0.2883.91
04-03 18:18:43.586 25384  5035 F google-breakpad: O A arm64 08 aarch64 samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQB7:user/release-keys
04-03 18:18:43.586 25384  5035 F google-breakpad: P webview
04-03 18:18:43.587 25384  5035 F google-breakpad: G UNKNOWN
```

**Comment by Zhuinden** [comment]
Do you use encryption?

**Comment by BelooS** [comment]
yes, we do

**Comment by Zhuinden** [comment]
There were a lot of encryption related fixes in the last few realm-core versions (for example in Realm 2.3.2) so there's a high chance that your particular issue has been fixed since.

**Comment by beeender** [comment]
We have fixed a crash issue with encryption in `v2.3.2`. however there is still a known issue in realm-core, see https://github.com/realm/realm-core/issues/2537 .

As @Zhuinden suggested, you can update to `v2.3.2` or higher, or just wait until the other known issue get fixed.

**Comment by beeender** [comment]
Dup to #4343
