### ISSUE TITLE
OsObject.notifyChangeListeners() get obfuscated by the proguard

### ISSUE THREAD

**Issue by codguru** [realm/realm-java#4463]
I've got this error on LTE. No wifi. What's matter?  I tested with proguard.

04-11 10:11:52.025 19739-19739/? E/BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib]]
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: mid == null
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]     in call to CallVoidMethodV
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]     from void android.os.MessageQueue.nativePollOnce(long, int)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470] "main" prio=5 tid=1 Runnable
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x7660c968 self=0xeda85400
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   | sysTid=19739 nice=0 cgrp=default sched=0/0 handle=0xf1038534
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 694933766 45404731 1180 ) utm=55 stm=14 core=5 HZ=100
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   | stack=0xff704000-0xff706000 stackSize=8MB
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #00 pc 00350b49  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #01 pc 00331079  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+304)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #02 pc 00239873  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+846)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #03 pc 00239e1f  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #04 pc 0026a759  /system/lib/libart.so (_ZN3art3JNI15CallVoidMethodVEP7_JNIEnvP8_jobjectP10_jmethodIDSt9__va_list+524)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #05 pc 00022cd7  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #06 pc 0005e111  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #07 pc 0002c685  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #08 pc 0007b501  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #09 pc 0007b615  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #10 pc 0008f853  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #11 pc 0008fa09  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #12 pc 00080e3d  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #13 pc 00073bf1  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #14 pc 0009152d  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #15 pc 00091e21  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #16 pc 00011e77  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+614)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #17 pc 00011b83  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #18 pc 00097c2d  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   native: #19 pc 007035d5  /system/framework/arm/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   at android.os.MessageQueue.nativePollOnce(Native method)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   at android.os.MessageQueue.next(MessageQueue.java:323)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   at android.os.Looper.loop(Looper.java:136)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   at android.app.ActivityThread.main(ActivityThread.java:6692)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   at java.lang.reflect.Method.invoke!(Native method)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1468)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1358)
04-11 10:11:52.593 19739-19739/? A/art: art/runtime/java_vm_ext.cc:470]
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403] Runtime aborting...
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403] Aborting thread:
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403] "main" prio=5 tid=1 Native
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   | group="" sCount=0 dsCount=0 obj=0x7660c968 self=0xeda85400
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   | sysTid=19739 nice=0 cgrp=default sched=0/0 handle=0xf1038534
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   | state=R schedstat=( 763534573 48718771 1287 ) utm=58 stm=18 core=4 HZ=100
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   | stack=0xff704000-0xff706000 stackSize=8MB
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   | held mutexes= "abort lock"
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #00 pc 00350b49  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #01 pc 00331079  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+304)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #02 pc 00324069  /system/lib/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+24)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #03 pc 00323ef1  /system/lib/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+424)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #04 pc 0031ad03  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+90)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #05 pc 000b4ac7  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+866)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #06 pc 00239b55  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1584)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #07 pc 00239e1f  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #08 pc 0026a759  /system/lib/libart.so (_ZN3art3JNI15CallVoidMethodVEP7_JNIEnvP8_jobjectP10_jmethodIDSt9__va_list+524)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #09 pc 00022cd7  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #10 pc 0005e111  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #11 pc 0002c685  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #12 pc 0007b501  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #13 pc 0007b615  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #14 pc 0008f853  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #15 pc 0008fa09  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #16 pc 00080e3d  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #17 pc 00073bf1  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #18 pc 0009152d  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #19 pc 00091e21  /data/app/com.product.app-1/lib/arm/librealm-jni.so (???)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #20 pc 00011e77  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+614)
04-11 10:11:52.766 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #21 pc 00011b83  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #22 pc 00097c2d  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   native: #23 pc 007035d5  /system/framework/arm/boot-framework.oat (???)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at android.os.MessageQueue.nativePollOnce(Native method)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at android.os.MessageQueue.next(MessageQueue.java:323)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at android.os.Looper.loop(Looper.java:136)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at android.app.ActivityThread.main(ActivityThread.java:6692)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at java.lang.reflect.Method.invoke!(Native method)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1468)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1358)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403] Pending exception java.lang.NoSuchMethodError: no non-static method "Lio/realm/internal/OsObject;.notifyChangeListeners([Ljava/lang/String;)V"
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:323)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at void android.os.Looper.loop() (Looper.java:136)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6692)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:1468)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1358)
04-11 10:11:52.767 19739-19739/? A/art: art/runtime/runtime.cc:403] Dumping all threads without appropriate locks held: thread list lock mutator lock

#### Version of Realm and tooling
Realm version(s): 3.1.1

Realm sync feature enabled: no

Android Studio version: 2.3.1

Which Android version and device: Galaxy S7 7.0

**Comment by codguru** [comment]
Self answer.
I added to proguard. it's work with no error.

-keep class io.realm.internal.OsObject  { *; }

but, it is correct solution?

**Comment by beeender** [comment]
Thanks for figuring this out! I would say it is a bug in our side, we will fix it in the next release.
Before the release, adding 
```
-keep class io.realm.internal.OsObject { *; }
```
will be a temporary solution.

Thanks !

**Comment by beeender** [comment]
Fixed by #4467. will be released in `v3.1.2`.
