### ISSUE TITLE
Don't reset the `SharedRealm.nativePtr` in `close()`

### ISSUE THREAD

**Issue by iamtodor** [realm/realm-java#4471]
#### Goal

> What do you want to achieve?
I want to get List<Group> from realm db.
#### Expected Results

> 
Get filled list.

#### Actual Results
```
04-11 15:48:04.274 7158-7158/org.kaaproject.kaa.examples.gpiocontrol A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 7158 (les.gpiocontrol)
04-11 15:48:04.376 192-192/? A/DEBUG: pid: 7158, tid: 7158, name: les.gpiocontrol  >>> org.kaaproject.kaa.examples.gpiocontrol <<<
04-11 15:48:04.438 192-192/? A/DEBUG:     #00 pc 0002ace6  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/lib/arm/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeIsInTransaction+21)
04-11 15:48:04.439 192-192/? A/DEBUG:     #01 pc 011b6265  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (boolean io.realm.internal.SharedRealm.nativeIsInTransaction(long)+88)
04-11 15:48:04.439 192-192/? A/DEBUG:     #02 pc 011b7b91  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (boolean io.realm.internal.SharedRealm.isInTransaction()+68)
04-11 15:48:04.439 192-192/? A/DEBUG:     #03 pc 00d8fe15  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void io.realm.internal.Collection$Iterator.<init>(io.realm.internal.Collection)+296)
04-11 15:48:04.439 192-192/? A/DEBUG:     #04 pc 0119fe53  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void io.realm.OrderedRealmCollectionImpl$RealmCollectionIterator.<init>(io.realm.OrderedRealmCollectionImpl)+102)
04-11 15:48:04.439 192-192/? A/DEBUG:     #05 pc 014ce709  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (java.util.Iterator io.realm.OrderedRealmCollectionImpl.iterator()+76)
04-11 15:48:04.439 192-192/? A/DEBUG:     #06 pc 01603e99  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (java.util.Iterator io.realm.RealmResults.iterator()+60)
04-11 15:48:04.439 192-192/? A/DEBUG:     #07 pc 00f23f41  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (java.util.List org.kaaproject.kaa.examples.gpiocontrol.utils.Utils.getViewDeviceListFromGroup(java.util.List)+100)
04-11 15:48:04.439 192-192/? A/DEBUG:     #08 pc 00f23805  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (java.util.List org.kaaproject.kaa.examples.gpiocontrol.utils.Utils.getMockedHeaderList(org.kaaproject.kaa.examples.gpiocontrol.storage.Repository)+128)
04-11 15:48:04.439 192-192/? A/DEBUG:     #09 pc 01580557  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void org.kaaproject.kaa.examples.gpiocontrol.screen.deviceSwitchManagement.DeviceSwitchManagementFragment.setupRecyclerView(android.content.Context, android.os.Bundle)+442)
04-11 15:48:04.439 192-192/? A/DEBUG:     #10 pc 015823fd  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (android.view.View org.kaaproject.kaa.examples.gpiocontrol.screen.deviceSwitchManagement.DeviceSwitchManagementFragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)+568)
04-11 15:48:04.439 192-192/? A/DEBUG:     #11 pc 00a4d889  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (android.view.View android.support.v4.app.Fragment.performCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)+132)
04-11 15:48:04.439 192-192/? A/DEBUG:     #12 pc 00f9b179  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v4.app.FragmentManagerImpl.moveToState(android.support.v4.app.Fragment, int, int, int, boolean)+6196)
04-11 15:48:04.439 192-192/? A/DEBUG:     #13 pc 00f98f6d  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(android.support.v4.app.Fragment)+352)
04-11 15:48:04.439 192-192/? A/DEBUG:     #14 pc 00f9956d  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v4.app.FragmentManagerImpl.moveToState(int, boolean)+456)
04-11 15:48:04.440 192-192/? A/DEBUG:     #15 pc 00f841ff  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v4.app.BackStackRecord.executeOps()+1378)
04-11 15:48:04.440 192-192/? A/DEBUG:     #16 pc 00f8c44b  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v4.app.FragmentManagerImpl.executeOps(java.util.ArrayList, java.util.ArrayList, int, int)+462)
04-11 15:48:04.440 192-192/? A/DEBUG:     #17 pc 00f8c945  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v4.app.FragmentManagerImpl.executeOpsTogether(java.util.ArrayList, java.util.ArrayList, int, int)+1128)
04-11 15:48:04.440 192-192/? A/DEBUG:     #18 pc 00f8e4fd  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v4.app.FragmentManagerImpl.optimizeAndExecuteOps(java.util.ArrayList, java.util.ArrayList)+944)
04-11 15:48:04.440 192-192/? A/DEBUG:     #19 pc 00f96c17  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (boolean android.support.v4.app.FragmentManagerImpl.execPendingActions()+218)
04-11 15:48:04.440 192-192/? A/DEBUG:     #20 pc 00a52cb1  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (boolean android.support.v4.app.FragmentController.execPendingActions()+76)
04-11 15:48:04.440 192-192/? A/DEBUG:     #21 pc 016dcae5  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v4.app.FragmentActivity.onStart()+296)
04-11 15:48:04.440 192-192/? A/DEBUG:     #22 pc 01748fad  /data/app/org.kaaproject.kaa.examples.gpiocontrol-2/oat/arm/base.odex (offset 0x9e7000) (void android.support.v7.app.AppCompatActivity.onStart()+56)
```
>  E.g. full stack trace with exception

#### Steps & Code to Reproduce
Here is the full project https://github.com/iamtodor/gpio-control/tree/realm-report
It appearances once `DeviceSwitchManagementFragment` will start
> Describe your current debugging efforts.
If I use 
`List<Group> groupList = instance.where(Group.class).findAll();` - app crashes with the stacktrace, that I attached above
either I use this option `List<Group> groupList = instance.copyFromRealm(instance.where(Group.class).findAll());` getting data is okay, but after all operations I have to write within transaction `realm.insertOrUpdate(group);`

#### Code Sample

```java
https://github.com/iamtodor/gpio-control/tree/realm-report

> Your code here. Bigger samples should ideally be as separate Android Studio project, 
> in gists/repositories or privately at help@realm.io)

```

#### Version of Realm and tooling
Realm version(s): 3.0.0

Realm sync feature enabled: no

Android Studio version: 2.2.3

Which Android version and device: Nexus 7 2013, 6.0.1

**Comment by Zhuinden** [comment]
Your `RealmResults` you obtained in https://github.com/iamtodor/gpio-control/blob/realm-report/app/src/main/java/org/kaaproject/kaa/examples/gpiocontrol/storage/RealmRepository.java#L59 is associated with a closed Realm instance, therefore it is no longer valid to be accessed.

As for why creating an iterator crashes instead of saying `This RealmResults is no longer valid to operate on`, that's a good question. @beeender ?

**Comment by beeender** [comment]
Hi, it seems at this point, the relevant `Realm` instance is closed and it was checking with a `null` pointer.

I cannot compile your project because of some missing libs (didn't check why...), maybe you can check before `getViewDeviceListFromGroup` is called, who did close the `Realm`?

------ apparently @Zhuinden is faster than me -----


Yeah, we should throw a java exception in this case instead of a native crash.

**Comment by beeender** [comment]
NOTE for myself: The `SharedRealm.nativePtr` should not be reset in the `close()` since we can just rely on the Object Store to do the if-closed check. And just like the `FinalizingDaemon` to free the pointer.

**Comment by iamtodor** [comment]
@beeender what should I do? I really don't understand why the instance is closed

**Comment by Zhuinden** [comment]
@iamtodor because you called `realm.close()` a line after your query.
