### ISSUE TITLE
SIGSEGV when using InsertOrUpdate

### ISSUE THREAD

**Issue by mu-hasan** [realm/realm-java#4776]
I create chatting apps. The server give me a bunch of data repeatly (looping). I save it to Realm on Background (using AsyncTask). And I often get this error. Thanks before 😊

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
```
Build fingerprint: 'Xiaomi/ferrari/ferrari:5.0.2/LRX22G/V8.2.2.0.LXIMIDL:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 5599, tid: 5767, name: ndroid.klikchat  >>> com.kliklabs.android.klikchat <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
    x0   00000055b48127e8  x1   000000004d07abbc  x2   0000000000000000  x3   00000055b4813180
    x4   0000000000006538  x5   000000000002eee8  x6   00000055b5208230  x7   0000000000000070
    x8   0000007f835c81c8  x9   0000000000000003  x10  0000000000000033  x11  0000000000000001
    x12  0000000000000001  x13  000000000000000c  x14  0000000000000073  x15  00000000000001ff
    x16  00000055b5208290  x17  0000007fa3cd2e90  x18  0000000000000000  x19  0000000009000000
    x20  00000055b48127e8  x21  000000000000005d  x22  0000000000000098  x23  0000000000000000
    x24  0000000000000000  x25  0000000000000000  x26  000000004d07abbc  x27  0000000000000001
    x28  0000000000000438  x29  0000007f835c80c0  x30  0000007f8d0f63e8
    sp   0000007f835c80c0  pc   0000007f8d0f3808  pstate 0000000060000000

backtrace:
    #00 pc 00000000000f5808  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #01 pc 00000000000f83e4  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #02 pc 0000000000160d8c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #03 pc 00000000001617dc  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #04 pc 0000000000039688  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #05 pc 000000000016bf30  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #06 pc 000000000016c354  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #07 pc 00000000001cb748  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #08 pc 00000000001cbadc  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #09 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #10 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #11 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #12 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #13 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #14 pc 00000000001cbeb4  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #15 pc 00000000001cdc08  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #16 pc 00000000000ddeac  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #17 pc 00000000000da770  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #18 pc 00000000000da9dc  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #19 pc 00000000000f3938  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #20 pc 00000000000f3a14  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #21 pc 0000000000204154  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #22 pc 0000000000018890  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
    #23 pc 0000000000014cb0  /system/lib64/libc.so (__start_thread+16)
```
Realm version: 3.0.0
Sync: No
Encryption: Yes
Android Studio: 2.3.3
Android Version: 5.0.2, 6.0.1

**Comment by beeender** [comment]
1. what version of Realm are you using?
2. Are you using Realm with encryption enabled?

**Comment by mu-hasan** [comment]
1. Realm v3.0.0
2. Yes, I enabled the encryption
3. No, I used Realm locally

**Comment by beeender** [comment]
It should be the known issue #4343 which has been fixed in `v3.2.1`. Please update to the latest Realm release `v3.3.2`.

**Comment by mu-hasan** [comment]
I've change into v3.2.1 and I got this error

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/ferrari/ferrari:5.0.2/LRX22G/V8.2.2.0.LXIMIDL:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 22194, tid: 22341, name: AsyncTask #8  >>> com.kliklabs.android.klikchat <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9f
    x0   00000055b454e6c0  x1   0000000000000004  x2   000000000000001f  x3   0000000000000080
    x4   00000000000000a0  x5   0000007fa0cd0da8  x6   00000055b4491240  x7   0000007f827906f8
    x8   0000007fa090c3d0  x9   0000000000430000  x10  0000000000000000  x11  0000000000000000
    x12  0000000000000000  x13  0000000000430000  x14  0000000000550000  x15  0000000000430000
    x16  0000007f8d0375e8  x17  0000007fa0ccd000  x18  0000007fa0ccf470  x19  00000055b4553af8
    x20  00000055b455cdd0  x21  00000055b44911b0  x22  00000055b4491240  x23  0000007f827906e8
    x24  0000007f827906e8  x25  0000000076772f00  x26  00000055b43e1980  x27  0000000000000000
    x28  0000007f827902c0  x29  0000007f82790230  x30  0000007f8d15d438
    sp   0000007f82790230  pc   0000007f8d035590  pstate 0000000080000000

backtrace:
    #00 pc 0000000000061590  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #01 pc 0000000000189434  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so
    #02 pc 00000000000636bc  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so (Java_io_realm_internal_Table_nativeGetName+212)
    #03 pc 00000000000c6ecc  /system/lib64/libart.so (art_quick_generic_jni_trampoline+140)
    #04 pc 00000000000c2004  /system/lib64/libart.so (art_quick_invoke_stub+564)
    #05 pc 00000000002947e8  /system/lib64/libart.so (_ZN3art6mirror9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+248)
    #06 pc 000000000036b818  /system/lib64/libart.so (artInterpreterToCompiledCodeBridge+128)
    #07 pc 00000000001fcad0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_6mirror9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+440)
    #08 pc 00000000000ba54c  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+29524)
    #09 pc 00000000001e9778  /system/lib64/libart.so (artInterpreterToInterpreterBridge+400)
    #10 pc 00000000001fcad0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_6mirror9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+440)
    #11 pc 00000000003a385c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+288)
    #12 pc 00000000000ba644  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+29772)
    #13 pc 00000000001dfd48  /system/lib64/libart.so (_ZN3art11interpreter24EnterInterpreterFromStubEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameE+136)
    #14 pc 000000000039ca00  /system/lib64/libart.so (artQuickToInterpreterBridge+628)
    #15 pc 00000000000c7028  /system/lib64/libart.so (art_quick_to_interpreter_bridge+88)
    #16 pc 0000000000213148  /data/dalvik-cache/arm64/system@framework@boot.oat

**Comment by beeender** [comment]
it seems the `so` file is not updated, please clean and rebuild.
try `./gradlew build --refresh-dependencies` 

BTW, there are some important bug fixes after `3.2.1`. So please use the latest version `v3.3.2`

**Comment by Zhuinden** [comment]
Ah yes, 3.2.0 and 3.2.1 require an additional proguard configuration

```
#realm 3.2.0 and 3.2.1
-keepnames public class * extends io.realm.RealmObject
```

But if you use 3.3.2 then you won't need that.

**Comment by mu-hasan** [comment]
Sorry for my typo. I use v3.3.2
I had clean, rebuild, and execute `./gradlew build --refresh-dependencies`
But I still got this error

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
`Build fingerprint: 'Xiaomi/ferrari/ferrari:5.0.2/LRX22G/V8.2.2.0.LXIMIDL:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 9429, tid: 9591, name: AsyncTask #4  >>> com.kliklabs.android.klikchat <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7f
    x0   00000055b453c070  x1   0000000000000003  x2   000000000000001f  x3   0000000000000060
    x4   0000000000000080  x5   0000007fa0cd0da8  x6   00000055b4405cf0  x7   0000007f8d7fd6f8
    x8   0000007fa090c3d0  x9   0000000000430000  x10  0000000000000000  x11  0000000000000000
    x12  0000000000000000  x13  0000000000430000  x14  0000000000550000  x15  0000000000430000
    x16  0000007f8d0365e8  x17  0000007fa0ccd000  x18  0000007fa0ccf470  x19  00000055b4544e38
    x20  00000055b441feb0  x21  00000055b4405c60  x22  00000055b4405cf0  x23  0000007f8d7fd6e8
    x24  0000007f8d7fd6e8  x25  00000000767714b0  x26  00000055b43e0db0  x27  0000000000000000
    x28  0000007f8d7fd2c0  x29  0000007f8d7fd230  x30  0000007f8d15c438
    sp   0000007f8d7fd230  pc   0000007f8d034590  pstate 0000000080000000

backtrace:
    #00 pc 0000000000061590  /data/app/com.kliklabs.android.klikchat-1/lib/arm64/librealm-jni.so
    #01 pc 0000000000189434  /data/app/com.kliklabs.android.klikchat-1/lib/arm64/librealm-jni.so
    #02 pc 00000000000636bc  /data/app/com.kliklabs.android.klikchat-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_Table_nativeGetName+212)
    #03 pc 00000000000c6ecc  /system/lib64/libart.so (art_quick_generic_jni_trampoline+140)
    #04 pc 00000000000c2004  /system/lib64/libart.so (art_quick_invoke_stub+564)
    #05 pc 00000000002947e8  /system/lib64/libart.so (_ZN3art6mirror9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+248)
    #06 pc 000000000036b818  /system/lib64/libart.so (artInterpreterToCompiledCodeBridge+128)
    #07 pc 00000000001fcad0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_6mirror9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+440)
    #08 pc 00000000000ba54c  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+29524)
    #09 pc 00000000001e9778  /system/lib64/libart.so (artInterpreterToInterpreterBridge+400)
    #10 pc 00000000001fcad0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_6mirror9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+440)
    #11 pc 00000000003a385c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+288)
    #12 pc 00000000000ba644  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+29772)
    #13 pc 00000000001dfd48  /system/lib64/libart.so (_ZN3art11interpreter24EnterInterpreterFromStubEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameE+136)
    #14 pc 000000000039ca00  /system/lib64/libart.so (artQuickToInterpreterBridge+628)
    #15 pc 00000000000c7028  /system/lib64/libart.so (art_quick_to_interpreter_bridge+88)
    #16 pc 0000000000213148  /data/dalvik-cache/arm64/system@framework@boot.oat`

**Comment by beeender** [comment]
@mu-hasan 
Can you please share your apk with us? to help@realm.io and please let us know how to reproduce it.

**Comment by mu-hasan** [comment]
ok, @beeender . I'll share my apk

**Comment by Zhuinden** [comment]
Realm-Core 2.8.0 introduced a fix for encrypted Realms in `realm-core` see https://github.com/realm/realm-core/pull/2616

Currently only Realm 3.4.0-SNAPSHOT has `realm-core 2.8.0`, so you might want to try the `3.4.0-SNAPSHOT` version as per instructions on the github page.

**Comment by beeender** [comment]
@mu-hasan we got your apk. But when i login to it, it crashes. I have sent the crash log to you, please help to check. Thanks!

**Comment by beeender** [comment]
Crash dump with symbols in https://github.com/realm/realm-java/issues/4776#issue-235435777

```
\********** Crash dump: **********
Build fingerprint: 'Xiaomi/ferrari/ferrari:5.0.2/LRX22G/V8.2.2.0.LXIMIDL:user/release-keys'
pid: 5599, tid: 5767, name: ndroid.klikchat  >>> com.kliklabs.android.klikchat <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Stack frame #00 pc 00000000000f5808  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::SlabAlloc::do_translate(unsigned long) const at :?
Stack frame #01 pc 00000000000f83e4  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::Allocator::translate(unsigned long) const at :?
Stack frame #02 pc 0000000000160d8c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine (anonymous namespace)::find_bptree_child(long, unsigned long, realm::Allocator const&) at bptree.cpp:?
Stack frame #03 pc 00000000001617dc  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::BpTreeNode::get_bptree_leaf(unsigned long) const at :?
Stack frame #04 pc 0000000000039688  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::BpTree<long>::get(unsigned long) const at :?
Stack frame #05 pc 000000000016bf30  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::TimestampColumn::get(unsigned long) const at :?
Stack frame #06 pc 000000000016c354  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::TimestampColumn::compare_values(unsigned long, unsigned long) const at :?
Stack frame #07 pc 00000000001cb748  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::SortDescriptor::Sorter::operator()((anonymous namespace)::IndexPair, (anonymous namespace)::IndexPair, bool) const at views.cpp:?
Stack frame #08 pc 00000000001cbadc  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine void std::__introsort_loop<__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> > >(__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, __gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> >) at views.cpp:?
Stack frame #09 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine void std::__introsort_loop<__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> > >(__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, __gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> >) at views.cpp:?
Stack frame #10 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine void std::__introsort_loop<__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> > >(__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, __gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> >) at views.cpp:?
Stack frame #11 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine void std::__introsort_loop<__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> > >(__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, __gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> >) at views.cpp:?
Stack frame #12 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine void std::__introsort_loop<__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> > >(__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, __gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> >) at views.cpp:?
Stack frame #13 pc 00000000001cbb0c  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine void std::__introsort_loop<__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> > >(__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, __gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<std::reference_wrapper<realm::SortDescriptor::Sorter> >) at views.cpp:?
Stack frame #14 pc 00000000001cbeb4  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine void std::sort<__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, std::reference_wrapper<realm::SortDescriptor::Sorter> >(__gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, __gnu_cxx::__normal_iterator<(anonymous namespace)::IndexPair*, std::vector<(anonymous namespace)::IndexPair, std::allocator<(anonymous namespace)::IndexPair> > >, std::reference_wrapper<realm::SortDescriptor::Sorter>) at views.cpp:?
Stack frame #15 pc 00000000001cdc08  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::RowIndexes::do_sort(realm::SortDescriptor const&, realm::SortDescriptor const&) at :?
Stack frame #16 pc 00000000000ddeac  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::_impl::ResultsNotifier::run() at :?
Stack frame #17 pc 00000000000da770  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::_impl::RealmCoordinator::run_async_notifiers() at :?
Stack frame #18 pc 00000000000da9dc  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::_impl::RealmCoordinator::on_change() at :?
Stack frame #19 pc 00000000000f3938  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine realm::_impl::ExternalCommitHelper::DaemonThread::listen() at :?
Stack frame #20 pc 00000000000f3a14  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine _ZNSt6thread5_ImplISt12_Bind_simpleIFZN5realm5_impl20ExternalCommitHelper12DaemonThreadC4EvEUlvE_vEEE6_M_runEv at external_commit_helper.cpp:?
Stack frame #21 pc 0000000000204154  /data/app/com.kliklabs.android.klikchat-2/lib/arm64/librealm-jni.so: Routine execute_native_thread_routine at /s/ndk-toolchain/src/gcc/gcc-4.9/libstdc++-v3/src/c++11/thread.cc:84
Stack frame #22 pc 0000000000018890  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
Stack frame #23 pc 0000000000014cb0  /system/lib64/libc.so (__start_thread+16)
```

**Comment by beeender** [comment]
crash dump with symbols in https://github.com/realm/realm-java/issues/4776#issuecomment-308050610

```
********** Crash dump: **********
Build fingerprint: 'Xiaomi/ferrari/ferrari:5.0.2/LRX22G/V8.2.2.0.LXIMIDL:user/release-keys'
pid: 9429, tid: 9591, name: AsyncTask #4  >>> com.kliklabs.android.klikchat <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7f
Stack frame #00 pc 0000000000061590  /data/app/com.kliklabs.android.klikchat-1/lib/arm64/librealm-jni.so: Routine realm::ArrayString::get(unsigned long) const at :?
Stack frame #01 pc 0000000000189434  /data/app/com.kliklabs.android.klikchat-1/lib/arm64/librealm-jni.so: Routine realm::Group::get_child_name(unsigned long) const at :?
Stack frame #02 pc 00000000000636bc  /data/app/com.kliklabs.android.klikchat-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_Table_nativeGetName+212): Routine Java_io_realm_internal_Table_nativeGetName at ??:?
Stack frame #03 pc 00000000000c6ecc  /system/lib64/libart.so (art_quick_generic_jni_trampoline+140)
Stack frame #04 pc 00000000000c2004  /system/lib64/libart.so (art_quick_invoke_stub+564)
Stack frame #05 pc 00000000002947e8  /system/lib64/libart.so (_ZN3art6mirror9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+248)
Stack frame #06 pc 000000000036b818  /system/lib64/libart.so (artInterpreterToCompiledCodeBridge+128)
Stack frame #07 pc 00000000001fcad0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_6mirror9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+440)
Stack frame #08 pc 00000000000ba54c  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+29524)
Stack frame #09 pc 00000000001e9778  /system/lib64/libart.so (artInterpreterToInterpreterBridge+400)
Stack frame #10 pc 00000000001fcad0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_6mirror9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+440)
Stack frame #11 pc 00000000003a385c  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+288)
Stack frame #12 pc 00000000000ba644  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+29772)
Stack frame #13 pc 00000000001dfd48  /system/lib64/libart.so (_ZN3art11interpreter24EnterInterpreterFromStubEPNS_6ThreadERNS_12MethodHelperEPKNS_7DexFile8CodeItemERNS_11ShadowFrameE+136)
Stack frame #14 pc 000000000039ca00  /system/lib64/libart.so (artQuickToInterpreterBridge+628)
Stack frame #15 pc 00000000000c7028  /system/lib64/libart.so (art_quick_to_interpreter_bridge+88)
Stack frame #16 pc 0000000000213148  /data/dalvik-cache/arm64/system@framework@boot.oat
```

**Comment by Zhuinden** [comment]
I really think checking with version 3.4.0-SNAPSHOT would be a good idea.

**Comment by beeender** [comment]
conversation on helpscout, internal link: https://secure.helpscout.net/conversation/380318647/10274/?folderId=539748

@mu-hasan refactor the code a bit, and the issue is not happening anymore. However, it still feels like a bug somewhere. I will verify with the next release which has some encryption related fix.

**Comment by cmelchior** [comment]
@beeender Did you have a chance to test this?

**Comment by beeender** [comment]
nope, i did reproduce the issue, but only once with @mu-hasan 's apk file. I hope I can make some test brutal tests for this next week.

**Comment by mandrachek** [comment]
It looks like I'm having the same/similar issue. I can't reproduce it in qc or staging, but it's killing us in production.

**Comment by mehulsutariya** [comment]
We are also facing the same issue.

Realm: 5.8.0
Encrypted: Yes
Realm Sync: No

Running the following code in a background thread:

```
final Realm realm = ....
realm.executeTransaction(new Realm.Transaction() {
      @Override
       public void execute(Realm realm) {
            realm.insertOrUpdate(objects);
       }
 });
 realm.close();

```

Getting the following fatal crash:

> --------- beginning of crash
> 12-03 23:57:46.005 24112 24305 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x720063ee6b0031 in tid 24305 (AsyncTask #2)
> 12-03 23:57:46.007  4535  4535 W         : debuggerd: handling request: pid=24112 uid=10242 gid=10242 tid=24305
> 12-03 23:57:46.276 24313 24313 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 12-03 23:57:46.276 24313 24313 F DEBUG   : Build fingerprint: 'Xiaomi/santoni/santoni:7.1.2/N2G47H/V9.6.5.0.NAMMIFD:user/release-keys'
> 12-03 23:57:46.276 24313 24313 F DEBUG   : Revision: '0'
> 12-03 23:57:46.277 24313 24313 F DEBUG   : ABI: 'arm64'
> 12-03 23:57:46.277 24313 24313 F DEBUG   : pid: 24112, tid: 24305, name: AsyncTask #2  >>> com.domain <<<
> 12-03 23:57:46.277 24313 24313 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x720063ee6b0031
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     x0   00720063ee6b002d  x1   0000000012030000  x2   0000007f7c9d44e0  x3   0000007f7c9d45d0
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     x4   0000000000006b58  x5   0000000000000002  x6   0000007f8c61d000  x7   0800000000000000
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     x8   0000000000000000  x9   0000000000000002  x10  0000000000000001  x11  0000000000000000
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     x12  0800000000000000  x13  0800000000000000  x14  0800000000000000  x15  00000000000000d8
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     x16  0000007f913d2dd8  x17  0000007faece2edc  x18  00000000000000cf  x19  0000007f917085f0
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     x20  0000007f91708530  x21  0000007f91708670  x22  0000000000000001  x23  ffffffffffffffcc
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     x24  00720063ee6b002d  x25  0000000000000042  x26  0000007f8f7dbe98  x27  0000007f8f7dbe00
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     x28  0000000000000003  x29  0000007f91708660  x30  0000007f9119c850
> 12-03 23:57:46.277 24313 24313 F DEBUG   :     sp   0000007f917084e0  pc   0000007f9119c854  pstate 0000000020000000
> 12-03 23:57:46.292 24313 24313 F DEBUG   :
> 12-03 23:57:46.292 24313 24313 F DEBUG   : backtrace:
> 12-03 23:57:46.292 24313 24313 F DEBUG   :     #00 pc 000000000037e854  /data/app/com.domain-2/lib/arm64/librealm-jni.so
> 12-03 23:57:46.293 24313 24313 F DEBUG   :     #01 pc 000000000037e8c8  /data/app/com.domain-2/lib/arm64/librealm-jni.so
> 12-03 23:57:46.293 24313 24313 F DEBUG   :     #02 pc 00000000000c360c  /data/app/com.domain-2/lib/arm64/librealm-jni.so
> 12-03 23:57:46.293 24313 24313 F DEBUG   :     #03 pc 000000000037fe20  /data/app/com.domain-2/lib/arm64/librealm-jni.so
> 12-03 23:57:46.293 24313 24313 F DEBUG   :     #04 pc 00000000003ea594  /data/app/com.domain-2/lib/arm64/librealm-jni.so
> 12-03 23:57:46.293 24313 24313 F DEBUG   :     #05 pc 0000000000103c74  /data/app/com.domain-2/lib/arm64/librealm-jni.so (Java_io_realm_internal_Table_nativeSetLong+120)
> 12-03 23:57:46.293 24313 24313 F DEBUG   :     #06 pc 000000000173cbe4  /data/app/com.domain-2/oat/arm64/base.odex (offset 0x1538000)
>

**Comment by cmelchior** [comment]
Quite possibly fixed by the encryption fixes released in Realm Java 6.0.1, so closing.
Feel free to re-open if this issue persist after upgrading Realm.
