### ISSUE TITLE
Crash in getDefaultInstance in galaxy tab 3 after upgrade to V3.x

### ISSUE THREAD

**Issue by mqstack** [realm/realm-java#4849]
> We LOVE to help with any issues or bug you have!

#### Goal

> What do you want to achieve?

realm work in some phone 

> ?

crash on start

>  E.g. full stack trace with exception
```java
# CRASH THREAD: main
# CRASH DEVICE: SM-T111 UNROOT
# RUNTIME AVAIL RAM:447432000 ROM:5005639680 SD:4984668160
# RUNTIME TOTAL RAM:835900000 ROM:5502955520 SD:5481984000
# EXCEPTION TYPE: java.lang.AbstractMethodError
# EXCEPTION MSG: abstract method not implemented
# EXCEPTION STACK:
io.realm.internal.RealmProxyMediator.createRealmObjectSchema(RealmProxyMediator.java)
io.realm.internal.modules.CompositeMediator.createRealmObjectSchema(CompositeMediator.java:66)
io.realm.Realm.initializeRealm(Realm.java:440)
io.realm.Realm.createAndValidateFromCache(Realm.java:401)
io.realm.Realm.createInstance(Realm.java:348)
io.realm.RealmCache.doCreateRealmOrGetFromCache(RealmCache.java:346)
io.realm.RealmCache.createRealmOrGetFromCache(RealmCache.java:284)
io.realm.Realm.getDefaultInstance(Realm.java:273)
```
> Describe your current debugging efforts.

#### Code Sample

```java
this.realm = Realm.getDefaultInstance();


```

#### Version of Realm and tooling
Realm version(s): 3.3.2

Android Studio version: 2.3.3

Which Android version and device: Samsung galaxy tab 3

**Comment by Zhuinden** [comment]
Is that the full stack trace?

**Comment by mqstack** [comment]
@Zhuinden I add the exception type.

**Comment by Zhuinden** [comment]
SM-T111 should have had its crash bug fixed in Realm 3.1.2.

But AbstractMethodError generally happens with version mismatch. :open_mouth:

**Comment by kneth** [comment]
@mqstack Looks like the annotation processor didn't generate your proxy classes. Can you have a look at the build log to check? Did you clean the build before building with the new version?

**Comment by mqstack** [comment]
@kneth Hi, I checked the generated classes. The XXRealmProxy.class and XXRealmProxyInterface.class were generated. But still got the same exception. 

Also failed with version 2.x but worked with version 1.x.

**Comment by kneth** [comment]
@mqstack Can you post one of the generated classes?

**Comment by mqstack** [comment]
[class.zip](https://github.com/realm/realm-java/files/1105150/class.zip)
@kneth Here are one of these classes.

**Comment by Zhuinden** [comment]
I think a possibility is that you are using `RealmBasedRecyclerViewAdapter` from thorben primke and that library is out of date

**Comment by mqstack** [comment]
@Zhuinden That library was not used in the project.😂

**Comment by Zhuinden** [comment]
Gah, that was my best guess >.

**Comment by kneth** [comment]
@mqstack Can you post the `.java` version instead?

**Comment by mqstack** [comment]
@kneth Here's the .java file. Thanks.

[UserInfoModel.java.zip](https://github.com/realm/realm-java/files/1111053/UserInfoModel.java.zip)

**Comment by kneth** [comment]
I am a bit in the dark here. @mqstack Can you post the code where you set up your `RealmConfiguration`? During the first initialization, `createRealmObjectSchema()` is called for each proxy class, but it looks like the method doesn't exists. Can it be that the generated proxy classes haven't been updated?

**Comment by mqstack** [comment]
@kneth Here's the code.
```java
Realm.init(context.getApplicationContext());
RealmConfiguration realmConfig = (new Builder()).schemaVersion((long)ver).modules(Realm.getDefaultModule(), list.toArray()).migration(migration).build();
Realm.setDefaultConfiguration(realmConfig);
```

But I don't think it's the problem of configuration. I got the problem only on one device but all 
others worked.

**Comment by kneth** [comment]
@mqstack I have SM-T111 at the office, so if you can send me (help@realm.io) an APK, I will be happy to try it.

**Comment by mqstack** [comment]
@kneth I have sent an email. And I also got some debug messages while testing. Hope this could help.

```
D/CrashAnrDetector: Build: samsung/goya3gzc/goya3g:4.2.2/JDQ39/T111ZCUAOG1:user/release-keys
                                                 Hardware: PXA986
                                                 Revision: 2
                                                 Bootloader: T111ZCUAOG1
                                                 Radio: unknown
                                                 Kernel: Linux version 3.4.5-2842271 (se.infra@SWDB2803) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #2 SMP PREEMPT Mon Jul 27 18:22:52 KST 2015
                                                 
                                                 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
                                                 Build fingerprint: 'samsung/goya3gzc/goya3g:4.2.2/JDQ39/T111ZCUAOG1:user/release-keys'
                                                 Revision: '2'
                                                 pid: 31928, tid: 31928, name: ack.androiddemo  >>> org.mqstack.androiddemo <<<
                                                 signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 5ad0fff7
                                                     r0 5ad0fff7  r1 5ad15650  r2 0000000f  r3 5ad0fff7
                                                     r4 5acc75c8  r5 5ad15648  r6 00000002  r7 00000020
                                                     r8 5ad1aca8  r9 00000000  sl 410c2778  fp be95d51c
                                                     ip e0000000  sp be95d338  lr 5dbc6dc3  pc 4010e700  cpsr a0000010
                                                     d0  0000000000000000  d1  6165526465726100
                                                     d2  571f8558571f8500  d3  571f85c8571f8500
                                                     d4  571f82b8571f8280  d5  571f8328571f82f0
                                                     d6  571f8398571f8360  d7  571f8408571f83d0
                                                     d8  0000000000000000  d9  0000000000000000
                                                     d10 0000000000000000  d11 0000000000000000
                                                     d12 0000000000000000  d13 0000000000000000
                                                     d14 0000000000000000  d15 0000000000000000
                                                     d16 4026000000000000  d17 0000000000000003
                                                     d18 0000000000000000  d19 0000000000000000
                                                     d20 4008000000000000  d21 3fbc71c71c71c71c
                                                     d22 3fcc7288e957b53b  d23 3fd24998d6307188
                                                     d24 3fd99a27ad32ddf5  d25 3fe555b0aaeac752
                                                     d26 0000000000000000  d27 0000000000000007
                                                     d28 0000000000000000  d29 0000000000000000
                                                     d30 0000000000000000  d31 0000000000000000
                                                     scr 60000010
                                                 
                                                 backtrace:
                                                     #00  pc 00018700  /system/lib/libc.so (memcpy+208)
                                                     #01  pc 000dbdbf  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                     #02  pc 000e88cb  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                     #03  pc 000e89a7  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                     #04  pc 000e8a05  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                     #05  pc 0002d311  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetTable+172)
                                                 
                                                 stack:
                                                          be95d2f8  41736440  /dev/ashmem/dalvik-heap (deleted)
                                                          be95d2fc  00000000  
                                                          be95d300  00000000  
                                                          be95d304  5acc68b8  
                                                          be95d308  5dbc6c6f  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                          be95d30c  5db7c881  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                          be95d310  5dc8d4e8  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                          be95d314  5acc7580  
                                                          be95d318  5ad1acb7  
                                                          be95d31c  5acc75c8  
                                                          be95d320  5ad1aca8  
                                                          be95d324  00000002  
                                                          be95d328  00000020  
                                                          be95d32c  5ad1aca8  
                                                          be95d330  df0027ad  
                                                          be95d334  00000000  
                                                     #00  be95d338  5ad0fff7  /system/lib/libandroid.so
                                                          be95d33c  5dbc6dc3  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                     #01  be95d340  5ac9e4c8  
                                                          be95d344  00000013  
                                                          be95d348  5ad1acd8  
                                                          be95d34c  5dbc6e85  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                          be95d350  5ac9e4c8  
                                                          be95d354  5acc68b0  
                                                          be95d358  00000013  
                                                          be95d35c  be95d374  [stack]
                                                          be95d360  00000002  
                                                          be95d364  00000000  
                                                          be95d368  5acef078  
                                                          be95d36c  5dbd38cf  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                     #02  be95d370  0a20001d  
                                                          be95d374  5ac9e4c8  
                                                          be95d378  00000013  
                                                          be95d37c  00000002  
                                                          be95d380  be95d501  [stack]
                                                          be95d384  40102f31  /system/lib/libc.so (malloc+12)
                                                          be95d388  5ac9e4db  
                                                          be95d38c  be95d41c  [stack]
                                                          be95d390  410c2778  [heap]
                                                          be95d394  416df7d0  /dev/ashmem/dalvik-heap (deleted)
                                                          be95d398  be95d3d8  [stack]
                                                          be95d39c  00000000  
                                                          be95d3a0  00000002  
                                                          be95d3a4  5acc68b0  
                                                          be95d3a8  00000000  
                                                          be95d3ac  5dbd39ab  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so
                                                     #0
```

**Comment by kneth** [comment]
@mqstack Which address did you sent it to? I haven't been able to locate it in the help@realm.io mail box.

**Comment by beeender** [comment]
parsed backtrace:
```
********** Crash dump: **********
Build fingerprint: 'samsung/goya3gzc/goya3g:4.2.2/JDQ39/T111ZCUAOG1:user/release-keys'
pid: 31928, tid: 31928, name: ack.androiddemo  >>> org.mqstack.androiddemo <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 5ad0fff7
Stack frame #00  pc 00018700  /system/lib/libc.so (memcpy+208)
Stack frame #01  pc 000dbdbf  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so: Routine bool realm::Array::compare_relation<true, (realm::Action)4, 4u, bool (*)(long long)>(long long, unsigned int, unsigned int, unsigned int, realm::QueryState<long long>*, bool (*)(long long)) const at libgcc2.c:?
Stack frame #02  pc 000e88cb  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so: Routine realm::LinkListColumn::erase_rows(unsigned int, unsigned int, unsigned int, bool) at libgcc2.c:?
Stack frame #03  pc 000e89a7  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so: Routine realm::LinkListColumn::insert_rows(unsigned int, unsigned int, unsigned int, bool) at libgcc2.c:?
Stack frame #04  pc 000e8a05  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so: Routine realm::TimestampColumn::get_search_index() at libgcc2.c:?
Stack frame #05  pc 0002d311  /data/app-lib/org.mqstack.androiddemo-2/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetTable+172): Routine realm::Realm::Config::Config(realm::Realm::Config&&) at libgcc2.c:?

```

**Comment by kneth** [comment]
It looks like the old `memcpy()` saga is hitting us again.

**Comment by kneth** [comment]
By the way, do you see `memmove is broken on this device. Switching to the builtin implementation.` in the log?

**Comment by mqstack** [comment]
@kneth I'm so sorry. But forget the demo and the log because I used the wrong version in the demo. 

I upload the whole app here: https://drive.google.com/open?id=0B75Hul9Ub6iQYnBLYm1ZQzRfQnc .

Thank you.

**Comment by kneth** [comment]
@mqstack I see the same crash. But I don't see the like entry in the log as I described in my previous comment. We know that `memcpy()` and `memmove()` on the Tab 3 are causing problems, and we have written our own version. When you see this entry, you know that Realm has switched away from the faulty versions. 

Apparently, the switch is not happening with your app. You are including many `.so` files, and my hypothesis is that one of these `.so` files make it appears that `memcpy()` is working.

To test the hypothesis, you could try to load Realm (calling `Realm.init()`) before loading any other library. I am not sure if it is possible as loading `.so` files can be triggered when loading `.class` files.

**Comment by mqstack** [comment]
@kneth Thanks for your patience.

I think I have find out the problem.

At first time I met the memcpy issue with version 3.0.0 .

Then I updated realm to 3.3.2 and another exception occurred in createRealmObjectSchema. This happened for the reason that I did not update the version in one library from maven repository. And after the update, it works fine until now.

So the point is we should use the same version realm in the whole project.

**Comment by kneth** [comment]
@mqstack Great to hear that you figure out what was wrong. The `memcpy` issue hits randomly but Qt and Unity3D have also seen it.

As you can see, @beeender has created an issue for logging the version number. That means that it should be easier to find a version mismatch in the future.
