### ISSUE TITLE
realm3.3.1 SIGBUS(BUS_ADRERR)

### ISSUE THREAD

**Issue by deco-ding** [realm/realm-java#4947]
it happened when Realm.getDefaultInstance() called;
--

1 #00 pc 00005bb4 /system/bin/linker (__dl_memset+216) [armeabi-v7a]
2 #01 pc 00004f59 /system/bin/linker (__dl_ElfReader::LoadSegments()+248) [armeabi-v7a]
3 #02 pc 000053cd /system/bin/linker (__dl_ElfReader::Load(android_dlextinfo const*)+40) [armeabi-v7a]
4 #03 pc 0000395f /system/bin/linker (__dl_find_libraries(char const* const*, unsigned int, soinfo**, soinfo**, unsigned int, int, android_dlextinfo const*)+934) [armeabi-v7a]
5 #04 pc 00003ab9 /system/bin/linker (__dl_find_library(char const*, int, android_dlextinfo const*)+40) [armeabi-v7a]
6 #05 pc 00003b89 /system/bin/linker (__dl_do_dlopen(char const*, int, android_dlextinfo const*)+184) [armeabi-v7a]
7 #06 pc 00001785 /system/bin/linker (__dl_dlopen_ext(char const*, int, android_dlextinfo const*)+24) [armeabi-v7a]
8 #07 pc 001e102d /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, art::Handle<art::mirror::ClassLoader>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+544) [armeabi-v7a]
9 #08 pc 00207b13 /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+514) [armeabi-v7a]
10 #09 pc 0007a01d /data/dalvik-cache/arm/system@framework@boot.oat [armeabi]
11 java:
12 java.lang.Runtime.doLoad(Runtime.java:428)
13 java.lang.Runtime.loadLibrary(Runtime.java:369)
14 java.lang.System.loadLibrary(System.java:988)
15 com.a.a.e.a(Unknown Source)
16 com.a.a.d.c(Unknown Source)
17 com.a.a.d.a(Unknown Source)
18 com.a.a.c.a(Unknown Source)
19 com.a.a.c.a(Unknown Source)
20 io.realm.internal.l.a(Unknown Source)
21 io.realm.s.a(Unknown Source)

**Comment by beeender** [comment]
1. What is the Realm version?
2. What device does this issue happen to? More information about the device?
3. Is it reproducible?

**Comment by deco-ding** [comment]
@beeender realm3.3.1
![image](https://user-images.githubusercontent.com/4246885/28060225-26b81716-6659-11e7-8c4a-429ad6beccdb.png)
![image](https://user-images.githubusercontent.com/4246885/28060245-321e7226-6659-11e7-9d4b-d126178da57e.png)

**Comment by beeender** [comment]
Can you please un-obfuscate the call stack?
I feel it happened with `Realm.init()` but not `Realm.getDefaultInstance()`. Can you please confirm?

**Comment by deco-ding** [comment]
@beeender it happened in release version, and i could  not reproduce it. maybe you are right, it happened with Realm.init().

**Comment by beeender** [comment]
Do you have other native libs other than realm? 
There is a known thread safety issue when loading native so files on some Android devices.
So I suggest you to do native so loading (including the `Realm.init()` which will load Realm native libs) on the same thread at the beginning of the application. It might be the root cause of this issue.

**Comment by deco-ding** [comment]
@beeender it called on the main thread

**Comment by beeender** [comment]
where can i get your apk file?

**Comment by deco-ding** [comment]
@beeender http://android.myapp.com/myapp/detail.htm?apkName=com.netease.ntespm

**Comment by beeender** [comment]
@deco-ding Is it the right version? I didn't find realm native library in the apk file

```
lib
lib/armeabi-v7a
lib/armeabi-v7a/libntes_lottery.so
lib/armeabi-v7a/libaes_jni.so
lib/armeabi-v7a/libwakeup.so
lib/armeabi-v7a/libtracepath.so
lib/armeabi-v7a/libnelpengine.so
lib/armeabi-v7a/libneliveplayer.so
lib/armeabi-v7a/libBugly.so
lib/armeabi-v7a/libnelprender.so
```

**Comment by deco-ding** [comment]
@beeender librealm-jni.so in **plugin** apk. ntespm.apk\assets\bundles\PluginCharts_1.0.apk

**Comment by beeender** [comment]
how does it work? The main apk will install PluginCharts_1.0.apk from asset and start the activity through intent?

**Comment by deco-ding** [comment]
@beeender yes ,it was loaded by plugin framework,and Realm.init() was called at the beginning of the application

**Comment by beeender** [comment]
can you describe some more details about how does the "plugin framework" work? will it be any difference than installing a apk normally?

**Comment by deco-ding** [comment]
@beeender no difference, bugs happened on realm3.3.1 , and its all right on realm2.3.1, so i dont think its caused by plugin framework.

**Comment by beeender** [comment]
This is a similar issue on SO https://stackoverflow.com/questions/33886611/android-nativeload-crash

It looks very much like the native so file was corrupted in this case. How did you install the plugin apk file? would be the installation process interrupted for some reason which lead to a corrupted so file?

**Comment by bmeike** [comment]
Hey @deco-ding 
  Is there more that we can do on this issue?  I'd like to close it, if not.
-blake

**Comment by bmeike** [comment]
@deco-ding,
Haven't heard from you in a while.  I hope that is good news!
I am going to close this ticket.  Please, though, if you can reproduce this problem open a new one right away.

Thank you!
  -blake

**Comment by deco-ding** [comment]
@bmeike It works, thx!

**Comment by elviswoo** [comment]
@maisiji how did you solved this problem？
