### ISSUE TITLE
Fatal signal 7 (RealmFinalizing)

### ISSUE THREAD

**Issue by saeedrooyekhat** [realm/realm-java#5170]
i got an error which seems to be from realm. my fullstacktrace from logcat is following line.
```java
Fatal signal 7 (SIGBUS) at 0x667943d9 (code=1), thread 7314 (RealmFinalizing)
```
also similar errors for signal

```java
Fatal signal 11 (SIGSEGV) at 0x3f800004 (code=1), thread 3069 (net.iGap)
Fatal signal 11 (SIGSEGV) at 0x3f800000 (code=1), thread 4420 (pool-1-thread-2)
```

Unfortunately , i do not have more information to explain this error

------------------------
Realm version(s): 3.5.0
Realm sync feature enabled: no
Android Studio version: 2.2.1
Which Android version and device: all

**Comment by beeender** [comment]
Do you have any other native code or native libraries? it seems to be a memory issue somewhere. But without more information, it is difficult to tell.
Is it reproducible? if yes, can you share the apk with us (full source code would be better, i can check the apk first to see if there is any clue.)

You can share the apk privately to help@realm.io and please let us know how to reproduce it.

**Comment by saeedrooyekhat** [comment]
@beeender share apk is a good idea , 

But before that, I got more information for this error from google 

```java
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)
 /system/lib/libskia.so
 /system/lib/libskia.so (_ZN7SkPaintaSERKS_+46)
 /system/lib/libandroid_runtime.so (_ZN7android5PaintaSERKS0_+6)
 /system/framework/arm/boot.oat

----------------------------

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
 /system/lib/libandroid_runtime.so (_ZNK7android6Bitmap11getAshmemFdEv+13)
 /system/lib/libandroid_runtime.so
 /system/framework/arm/boot.oat

----------------------------

signal 7 (SIGBUS), code 1 (BUS_ADRALN)
 /system/lib/libskia.so
 /system/lib/libskia.so (_ZN7SkPaint14setColorFilterEP13SkColorFilter+18)
 /system/lib/libandroid_runtime.so
 /system/framework/arm/boot.oat
```
Please check this and see if it is useful for troubleshooting

**Comment by beeender** [comment]
we got some similar crashes reported recently, #5056 

can you please share the apk?

**Comment by saeedrooyekhat** [comment]
Unfortunately, this error is not reproducible. 
After a few minutes of working with the program, this error occurs in different situations

also i guess this error occurred almost since I used from realm-adapter. I used "com.github.thorbenprimke:realm-recyclerview:0.9.25" before.

Due to the #5056 , i don't check yet my application with realm version 3.0.0 (current versino is 3.5.0), 
Though a few days ago, I updated the realm and I don't have this error , but i will try to check application with realm version 3.0.0

@beeender  Given that this error is not renewable sending the apk and source code will be useful?
if it is useful i will be send apk and source.

**Comment by beeender** [comment]
@saeedrooyekhat Not really :( if it cannot reproducible. 
I can start rechecking #5056 to see if i can get more clue.

**Comment by saeedmozaffari** [comment]
I'm @saeedrooyekhat , this is my main account.

Due to the #5056 ,i checked app with realm version 3.0.0 but this trick was not useful for me, and unfortunately I still have this problem.
also when I removed "io.realm:android-adapters:2.1.0" from the program, users of the program said they had not encountered this error !

**Comment by beeender** [comment]
So the crash gone if `"io.realm:android-adapters:2.1.0"` is removed? if that is removed, how did you trigger refresh if the data changes?

**Comment by saeedmozaffari** [comment]
before this i used from "com.github.thorbenprimke:realm-recyclerview:0.9.25" , so again, I used that just for test. and users who tested the app said they had not encountered this error.
but unfortunately, since myself have not encountered this problem, I can not be sure of that.

**Comment by saeedmozaffari** [comment]
@beeender , i can create a situation to repeat the signal error.
This error, of course, would seem different from the current error. But in any case, there is a signal error.

i got following error 
```java
E/REALM: group_writer.cpp:375: [realm-core-2.8.0] Assertion failed: prev_ref + prev_size <= ref
         IMPORTANT: if you see this error, please send this log to help@realm.io.
         
         --------- beginning of crash
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 24620 (ReadingThread)
        
        [ 09-04 12:39:19.684   384:  384 W/         ]
        debuggerd: handling request: pid=24474 uid=10332 gid=10332 tid=24620

```
 if it is useful for debugging i will be send apk

**Comment by beeender** [comment]
@saeedmozaffari yes, please !! send the apk to help@realm.io and let me know the reproduce steps.
thanks!

**Comment by saeedmozaffari** [comment]
@beeender i send email, please check it. Sorry for the delay!

**Comment by beeender** [comment]
@saeedmozaffari I got the apk, and i can reproduce it! Thanks!!

Checking now ...

**Comment by beeender** [comment]
INTERNAL NOTE: 

Stacktrace bu reproducing with https://secure.helpscout.net/conversation/425628173/11178/?folderId=539748

```
09-04 07:13:40.245  7309  7309 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-04 07:13:40.245  7309  7309 F DEBUG   :     eax 00000000  ebx 00001c2b  ecx 00001c58  edx 00000006
09-04 07:13:40.245  7309  7309 F DEBUG   :     esi c96fa978  edi c96fa920
09-04 07:13:40.245  7309  7309 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
09-04 07:13:40.245  7309  7309 F DEBUG   :     eip ec1e5bb9  ebp c96f4588  esp c96f452c  flags 00200296
09-04 07:13:40.248  7309  7309 F DEBUG   : 
09-04 07:13:40.248  7309  7309 F DEBUG   : backtrace:
09-04 07:13:40.248  7309  7309 F DEBUG   :     #00 pc 00000bb9  [vdso:ec1e5000] (__kernel_vsyscall+9)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #01 pc 0007a30c  /system/lib/libc.so (tgkill+28)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #02 pc 00075b55  /system/lib/libc.so (pthread_kill+85)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #03 pc 0002786a  /system/lib/libc.so (raise+42)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #04 pc 0001ee46  /system/lib/libc.so (abort+86)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #05 pc 001f5eac  /data/app/xxx.xxx/lib/x86/librealm-jni.so (please_report_this_error_to_help_at_realm_dot_io+20)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #06 pc 001f5efa  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm4utilL18terminate_internalERSt18basic_stringstreamIcSt11char_traitsIcESaIcEE+77)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #07 pc 001f5f7f  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE+132)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #08 pc 0019f36d  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm11GroupWriter11write_groupEv+731)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #09 pc 0019bdff  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm11SharedGroup16low_level_commitEy+303)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #10 pc 0019c128  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm11SharedGroup9do_commitEv+86)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #11 pc 0019c1e2  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm11SharedGroup6commitEv+90)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #12 pc 0019c384  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm11SharedGroup19upgrade_file_formatEbiii+372)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #13 pc 0019d2e6  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm11SharedGroup7do_openERKSsbbNS_18SharedGroupOptionsE+3858)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #14 pc 000d2436  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE+1242)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #15 pc 000d3065  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm5Realm16open_with_configERKNS0_6ConfigERSt10unique_ptrINS_11ReplicationESt14default_deleteIS5_EERS4_INS_11SharedGroupES6_ISA_EERS4_INS_5GroupES6_ISE_EEPS0_+2261)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #16 pc 000d36bf  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm5RealmC2ENS0_6ConfigESt10shared_ptrINS_5_impl16RealmCoordinatorEE+853)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #17 pc 000edbcb  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE+3003)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #18 pc 000d0108  /data/app/xxx.xxx/lib/x86/librealm-jni.so (_ZN5realm5Realm16get_shared_realmENS0_6ConfigE+434)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #19 pc 0004a5ad  /data/app/xxx.xxx/lib/x86/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGetSharedRealm+593)
09-04 07:13:40.248  7309  7309 F DEBUG   :     #20 pc 0199cfae  /data/app/xxx.xxx/oat/x86/base.odex (offset 0x17c8000)

```

**Comment by beeender** [comment]
> E/REALM: group_writer.cpp:375: [realm-core-2.8.0] Assertion failed: prev_ref + prev_size <= ref

This is caused by manually overwriting a Realm file by copying. modifying a Realm file manually will cause all different kinds of native crashes.

**Comment by beeender** [comment]
INTERNAL NOTES:
See conversation https://secure.helpscout.net/conversation/425629927/11179/?folderId=539748

**Comment by Zhuinden** [comment]
There is a chance this is caused by the auto backup feature of Android.

**Comment by beeender** [comment]
@Zhuinden It sounds nothing will be reliable if Android backup is designed to be overwriting file while the app is running ... 

> During Auto Backup, the system shuts down the app to make sure it is no longer writing to the file system. By default, the backup system ignores apps that are running in the foreground because users would notice their apps being shut down. You can override the default behavior by setting the backupInForeground attribute to true. 

hmmm, `backupInForeground` sounds very dangerous for Realm files

> Data is restored whenever the app is installed, either from the Play store, during device setup (when the system installs previously installed apps), or from running adb install. The restore operation occurs after the APK is installed, but before the app is available to be launched by the user. 

So restoring would not be a problem

**Comment by Zhuinden** [comment]
Well, I know I just blocked backup for Realm related files....
