### ISSUE TITLE
Segmentation fault in librealm-jni.so

### ISSUE THREAD

**Issue by raja-baz** [realm/realm-java#5172]
#### Crash

This is crash that happened once(can't easily reproduce) with one of our testers. The code that crashed is a simple copyToRealmOrUpdate:

```
    RealmSongInfo songInfo = SongRepository.getRealmSongInfo(realm, song.id);
    if (songInfo == null) {
      songInfo = new RealmSongInfo();
      songInfo.id = song.id; //primary key
    }
    songInfo.size = song.size;
    songInfo.title = song.title;
    songInfo.hash = song.hash;
    songInfo.lastTimeAccessed = System.currentTimeMillis();
    realm.copyToRealmOrUpdate(songInfo);
```

This is the only code that runs in the transaction that we suspect crashed. I say suspect because I'm not 100% sure, but from our own app logs leading up to the crash, I'm 90% sure that this is the transaction that would've been happening at that point

The crash itself is a segmentation fault. On the developer console it shows like so:

<img width="819" alt="screen shot 2017-08-29 at 16 46 12" src="https://user-images.githubusercontent.com/1265646/29824432-3ceca5b8-8cda-11e7-966b-044423370df0.png">

From the logcat I was able to retrieve the following:

```
08-29 16:04:56.356 28302 28302 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xae47ffff in tid 28302 (com.anghami)
08-29 16:04:56.361 28302 28721 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xf85d75e4 in tid 28721 (ExoPlayerImplIn)
08-29 16:04:56.371 28302 28360 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x182051d in tid 28360 (RenderThread)
08-29 16:04:56.525 28735 28735 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-29 16:04:56.526 28735 28735 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/NJH47F/4146041:user/release-keys'
08-29 16:04:56.526 28735 28735 F DEBUG   : Revision: '0'
08-29 16:04:56.526 28735 28735 F DEBUG   : ABI: 'arm'
08-29 16:04:56.526 28735 28735 F DEBUG   : pid: 28302, tid: 28302, name: com.anghami  >>> com.anghami <<<
08-29 16:04:56.526 28735 28735 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xae47ffff
08-29 16:04:56.526 28735 28735 F DEBUG   :     r0 ae480000  r1 ae47ffff  r2 fff0dfdf  r3 0000001f
08-29 16:04:56.526 28735 28735 F DEBUG   :     r4 bd5cdd10  r5 00000000  r6 00003058  r7 00003058
08-29 16:04:56.526 28735 28735 F DEBUG   :     r8 000000d7  r9 00000000  sl 00000001  fp ae571fa0
08-29 16:04:56.526 28735 28735 F DEBUG   :     ip f8000000  sp fff562a8  lr cb8f5c91  pc e77eaacc  cpsr a00f0010
08-29 16:04:56.535 28735 28735 F DEBUG   :
08-29 16:04:56.535 28735 28735 F DEBUG   : backtrace:
08-29 16:04:56.536 28735 28735 F DEBUG   :     #00 pc 00018acc  /system/lib/libc.so (memmove+444)
08-29 16:04:56.536 28735 28735 F DEBUG   :     #01 pc 0012fc8d  /data/app/com.anghami-1/lib/arm/librealm-jni.so
08-29 16:04:56.536 28735 28735 F DEBUG   :     #02 pc 00130323  /data/app/com.anghami-1/lib/arm/librealm-jni.so
08-29 16:04:56.536 28735 28735 F DEBUG   :     #03 pc 00130673  /data/app/com.anghami-1/lib/arm/librealm-jni.so
08-29 16:04:56.536 28735 28735 F DEBUG   :     #04 pc 00133e63  /data/app/com.anghami-1/lib/arm/librealm-jni.so
08-29 16:04:56.536 28735 28735 F DEBUG   :     #05 pc 00133f2d  /data/app/com.anghami-1/lib/arm/librealm-jni.so
08-29 16:04:56.536 28735 28735 F DEBUG   :     #06 pc 00133f79  /data/app/com.anghami-1/lib/arm/librealm-jni.so
08-29 16:04:56.536 28735 28735 F DEBUG   :     #07 pc 00126045  /data/app/com.anghami-1/lib/arm/librealm-jni.so
08-29 16:04:56.536 28735 28735 F DEBUG   :     #08 pc 0002adb9  /data/app/com.anghami-1/lib/arm/librealm-jni.so (Java_io_realm_internal_OsObject_nativeCreateNewObjectWithStringPrimaryKey+88)
08-29 16:04:56.536 28735 28735 F DEBUG   :     #09 pc 00f613b1  /data/app/com.anghami-1/oat/arm/base.odex (offset 0xe4f000)
08-29 16:04:58.793  1096 28736 W ActivityManager:   Force finishing activity com.anghami/.app.main.MainActivity
08-29 16:04:58.800  1096  1151 I BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
```

#### Version of Realm and tooling
Realm version(s): 3.5.0

Realm sync feature enabled: no

Android Studio version: 3.0 beta 2

Which Android version and device: Google pixel. Android v7.1.2

Let me know if there's any more information that I can provide that might be helpful in resolving this

**Comment by beeender** [comment]
Do you use Realm encryption ?

**Comment by raja-baz** [comment]
Yes

**Comment by beeender** [comment]
parsed stack trace:

```
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:7.1.2/NJH47F/4146041:user/release-keys'
pid: 28302, tid: 28302, name: com.anghami  >>> com.anghami <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xae47ffff
Stack frame #00 pc 00018acc  /system/lib/libc.so (memmove+444)
Stack frame #01 pc 0012fc8d  /data/app/com.anghami-1/lib/arm/librealm-jni.so: Routine realm::ArrayBlob::replace(unsigned int, unsigned int, char const*, unsigned int, bool) at libgcc2.c:?
Stack frame #02 pc 00130323  /data/app/com.anghami-1/lib/arm/librealm-jni.so: Routine realm::ArrayStringLong::insert(unsigned int, realm::StringData) at libgcc2.c:?
Stack frame #03 pc 00130673  /data/app/com.anghami-1/lib/arm/librealm-jni.so: Routine realm::ArrayStringLong::bptree_leaf_insert(unsigned int, realm::StringData, realm::TreeInsertBase&) at libgcc2.c:?
Stack frame #04 pc 00133e63  /data/app/com.anghami-1/lib/arm/librealm-jni.so: Routine realm::StringColumn::bptree_insert(unsigned int, realm::StringData, unsigned int) at libgcc2.c:?
Stack frame #05 pc 00133f2d  /data/app/com.anghami-1/lib/arm/librealm-jni.so: Routine realm::StringColumn::do_insert(unsigned int, realm::StringData, unsigned int, bool) at libgcc2.c:?
Stack frame #06 pc 00133f79  /data/app/com.anghami-1/lib/arm/librealm-jni.so: Routine realm::StringColumn::insert_rows(unsigned int, unsigned int, unsigned int, bool) at libgcc2.c:?
Stack frame #07 pc 00126045  /data/app/com.anghami-1/lib/arm/librealm-jni.so: Routine realm::Table::insert_empty_row(unsigned int, unsigned int) at libgcc2.c:?
Stack frame #08 pc 0002adb9  /data/app/com.anghami-1/lib/arm/librealm-jni.so (Java_io_realm_internal_OsObject_nativeCreateNewObjectWithStringPrimaryKey+88): Routine Java_io_realm_internal_OsObject_nativeCreateNewObjectWithStringPrimaryKey at ??:?
Stack frame #09 pc 00f613b1  /data/app/com.anghami-1/oat/arm/base.odex (offset 0xe4f000)
```

**Comment by raja-baz** [comment]
So is this related to encryption?

If you can confirm that this is related to encryption we might be able to reduce the possibility by using a separate Realm for things that absolutely require it and not use it for anything else(currently it's just enabled on the default Realm). I'd rather not do this unnecessarily though

**Comment by beeender** [comment]
@raja-baz We have similar issues reported which are related to encryption, see https://github.com/realm/realm-core/issues/2814

Yes, i think it has big chance that it is related with encryption only.

**Comment by raja-baz** [comment]
Well, followup question. If I have an encrypted realm. How easy/hard would it be to turn off the encryption in an update and migrate the data properly?

**Comment by beeender** [comment]
@raja-baz that is easy
Just use `Realm.writeCopyTo()` https://realm.io/docs/java/3.5.0/api/io/realm/Realm.html#writeCopyTo-java.io.File-

```
Realm encryptedRealm = Realm.getInstanse(encryptedConfig);
File newRealmFile = new File(newRealmConfig.getPath();
encryptedRealm.writeCopyTo(newRealmFile);
encryptedRealm.close();

Realm newRealm = Realm.getInstance(newRealmConfig);
```

You'd better to use a new name for the `newRealmConfig`.

**Comment by raja-baz** [comment]
Actually, now that I've had a chance to investigate some(sorry for jumping the gun earlier). It seems this particular build did *not* have encryption enabled, so it seems this problem is elsewhere. Sorry I led you down the wrong road

**Comment by beeender** [comment]
@raja-baz hmmm, OK, so it has been only reproduced once?

**Comment by beeender** [comment]
Do you recently get any other native crashes (not only realm, but also from other native libs, eg.: libskia). We got report recently about some mysterious crashes with `v3.5.0`, but we haven't identified what the problem is. (could be a regression bug introduced lately in realm, or could be recent realm changes trigger some other native bugs.) See #5056 

I plan to do some more stress testing on 3.5.0 tomorrow, hope i can find something. It seems your issue related with `nativeCreateNewObjectWithStringPrimaryKey` which is newly added in 3.5.0, that would be a good direction for me to start testing.

If you can reproduce the crash, that would be very useful.

More questions:
1. how many threads do you use to write Realm?
2. how many threads do you use to read Realm?
3. How many objects could be added to Realm?

**Comment by raja-baz** [comment]
I couldn't reproduce, but I will probably be seeing this in the wild once we release, I'll try and come up with a reproduction over the next few days

1. Quite a few, we use rx.schedulers and it keeps an arbitrarily large io thread pool. We use that for a lot of our db writes. I'd say that that number would probably stay below 50 though
2. The same as above, though most reads happen on the main thread
3. Something in the general vicinity of 10k. Depends on user usage pattern, but the test device that had this crash was in that general ballpark

**Comment by cmelchior** [comment]
Note that Realm writes are blocking across all threads, so depending on how you do your writes, you can actually force them all into a pool with single thread.

**Comment by raja-baz** [comment]
I'm well aware of that, but I wasn't under the impression that this was problematic. All writes are in transactions of course...

**Comment by Zhuinden** [comment]
Well it shouldn't be a problem, but it's safer that way. Although the following construct

    for(Blah blah : ...) {
        realm.executeTransaction(...) {
        }
    }

instead of 

    realm.executeTransaction(...) {
        for(Blah blah : ...) {

        }
    }

Can cause trouble.

**Comment by raja-baz** [comment]
Right, we don't have anything that mimics that for-loop construct. As for why not use a single write-thread, it's a pretty useful thing to be able to say "commit this to the db, and only when done, execute the following code". As in, especially when running the background and syncing data with a server on an IO thread, it's a pretty useful thing to be able to write synchronously and be assured that read operations down the line have a consistent view of the data. It simplifies the code greatly

**Comment by beeender** [comment]
@raja-baz  
> Which Android version and device: Google pixel. Android v7.1.2

Is this phone using a customized ROM?

**Comment by raja-baz** [comment]
Nope. Stock android

**Comment by cmelchior** [comment]
Closing due to being outdated and inactive. Also, the underlying code has changed quite a lot by now.
