### ISSUE TITLE
progard & JNI issues for 3.7.0

### ISSUE THREAD

**Issue by beeender** [realm/realm-java#5211]
```
09-05 13:39:36.546 5999-5999/com.myapp E/REALM: /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/jni_util/java_method.cpp:33: [realm-core-2.8.6] Assertion failed: m_method_id != nullptr
IMPORTANT: if you see this error, please send this log to help@realm.io.
09-05 13:39:36.546 5999-5999/com.myapp A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 5999 (com.myapp)
[ 09-05 13:39:36.547 1295: 1295 W/ ]
debuggerd: handling request: pid=5999 uid=10085 gid=10085 tid=5999
09-05 13:39:36.602 6046-6046/? A/DEBUG: pid: 5999, tid: 5999, name: com.myapp>>> com.myapp<<<
09-05 13:39:36.603 6046-6046/? A/DEBUG: #05 pc 001f69d4 /data/app/com.myapp-2/lib/x86/librealm-jni.so
09-05 13:39:36.603 6046-6046/? A/DEBUG: #06 pc 001f6a22 /data/app/com.myapp-2/lib/x86/librealm-jni.so
09-05 13:39:36.603 6046-6046/? A/DEBUG: #07 pc 001f6aa7 /data/app/com.myapp-2/lib/x86/librealm-jni.so
09-05 13:39:36.603 6046-6046/? A/DEBUG: #08 pc 000abd11 /data/app/com.myapp-2/lib/x86/librealm-jni.so
09-05 13:39:36.603 6046-6046/? A/DEBUG: #09 pc 0004703a /data/app/com.myapp-2/lib/x86/librealm-jni.so (Java_io_realm_internal_OsRealmConfig_nativeSetSchemaConfig+794)
09-05 13:39:36.604 6046-6046/? A/DEBUG: #10 pc 0053125b /data/app/com.myapp-2/oat/x86/base.odex (offset 0x4b5000)
```

Looks like `@Keep` doesn't apply to the inner classes.

reported by
https://secure.helpscout.net/conversation/426298456/11199/?folderId=366141

**Comment by 1110101** [comment]
With 3.7.1 i no longer see this crash message.
However, i have to annotate all my realm objects with `@Keep`. 

Without i get this crash:
`Non-fatal Exception: io.realm.exceptions.RealmException: 'myClass' doesn't exist in current schema.
       at io.realm.RealmSchema.io.realm.internal.ColumnIndices.getColumnInfo(RealmSchema.java:5112)
       at io.realm.SchemaConnector.getColumnInfo(SchemaConnector.java:48)
       at io.realm.internal.fields.CachedFieldDescriptor.compileFieldDescription(CachedFieldDescriptor.java:68)
       at io.realm.internal.fields.FieldDescriptor.compileIfNecessary(FieldDescriptor.java:285)
       at io.realm.internal.fields.FieldDescriptor.getFinalColumnType(FieldDescriptor.java:213)
       at io.realm.internal.SortDescriptor.checkFieldType(SortDescriptor.java:110)
       at io.realm.internal.SortDescriptor.getInstance(SortDescriptor.java:95)
       at io.realm.internal.SortDescriptor.getInstanceForSort(SortDescriptor.java:65)
       at io.realm.internal.SortDescriptor.getInstanceForSort(SortDescriptor.java:54)
       at io.realm.RealmQuery.findAllSorted(RealmQuery.java:1797)... `
