### ISSUE TITLE
Crashes when linking with debug version of Sync

### ISSUE THREAD

**Issue by cmelchior** [realm/realm-java#5354]
Moving #5346 to a separate issue, so we can track it.

Observations so far:
- Only crash on armeabi-v7a with `objectServerDebug` builds. x86 and 64 bit variants do not crash.
- Debug builds with `baseDebug` do not crash.
- Release builds for both base and ObjectServer do not crash. This only effect debug builds.
- Using `-O0/01/02` instead of `-Og` does not make a difference.

The problematic method is:

```
void ObjectStore::set_schema_columns(Group const& group, Schema& schema)
{
    for (auto& object_schema : schema) {
        auto table = table_for_object_schema(group, object_schema);
        if (!table) {
            continue;
        }
        for (auto& property : object_schema.persisted_properties) {
            property.table_column = table->get_column_index(property.name);
        }
    }
}
```
From https://github.com/realm/realm-object-store/blob/master/src/object_store.cpp#L777

For some reason Core returns `realm::not_found` (4294967295) for all non-latin names in `get_column_index`, while ascii names are correctly found. The columns have been verified to be there with the correct name (by going around the ObjectStore `Property` and directly querying Cores `Table`

![image](https://user-images.githubusercontent.com/406066/31045953-9a0a9e16-a5ef-11e7-8cb2-fd88281ffcc9.png)

Example of crash:

```
09-30 14:46:42.389 6362-6378/? E/REALM: /home/jenkins/workspace/lm_realm-core_release_4.0.0-LXTALRDDGEXO6MUGNEPKX627PBBN5UZMAYUDJFS3OHOQUQGYVBKA@5/src/realm/table.cpp:3270: [realm-core-4.0.0] Assertion failed: col_ndx < get_column_count() [4294967295, 5]
                                        IMPORTANT: if you see this error, please send this log to help@realm.io.
09-30 14:46:42.390 6362-6378/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6378 (roidJUnitRunner)
09-30 14:46:42.583 6386-6386/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-30 14:46:42.583 6386-6386/? A/DEBUG: Build fingerprint: 'google/angler/angler:8.0.0/OPR6.170623.019/4299446:user/release-keys'
09-30 14:46:42.583 6386-6386/? A/DEBUG: Revision: '0'
09-30 14:46:42.583 6386-6386/? A/DEBUG: ABI: 'arm'
09-30 14:46:42.583 6386-6386/? A/DEBUG: pid: 6362, tid: 6378, name: roidJUnitRunner  >>> io.realm.test <<<
09-30 14:46:42.583 6386-6386/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-30 14:46:42.584 6386-6386/? A/DEBUG:     r0 00000000  r1 000018ea  r2 00000006  r3 00000008
09-30 14:46:42.584 6386-6386/? A/DEBUG:     r4 000018da  r5 000018ea  r6 d4dc4ae8  r7 0000010c
09-30 14:46:42.584 6386-6386/? A/DEBUG:     r8 00000056  r9 f045be00  sl d4dc4e00  fp d4dc4b04
09-30 14:46:42.584 6386-6386/? A/DEBUG:     ip 00000000  sp d4dc4ad8  lr f24ac3b7  pc f24dc91c  cpsr 200f0010
09-30 14:46:42.669 6386-6386/? A/DEBUG: backtrace:
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #00 pc 0004a91c  /system/lib/libc.so (tgkill+12)
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #01 pc 0001a3b3  /system/lib/libc.so (abort+54)
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #02 pc 0081255c  /data/app/io.realm.test-XOMfyZ3eUFI23v8N6vwQtw==/lib/arm/librealm-jni.so (please_report_this_error_to_help_at_realm_dot_io+8)
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #03 pc 008126b8  /data/app/io.realm.test-XOMfyZ3eUFI23v8N6vwQtw==/lib/arm/librealm-jni.so (_ZN5realm4utilL18terminate_internalERSt18basic_stringstreamIcSt11char_traitsIcESaIcEE+292)
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #04 pc 00812864  /data/app/io.realm.test-XOMfyZ3eUFI23v8N6vwQtw==/lib/arm/librealm-jni.so (_ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE+204)
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #05 pc 0022e4a4  /data/app/io.realm.test-XOMfyZ3eUFI23v8N6vwQtw==/lib/arm/librealm-jni.so (_ZN5realm4util9terminateIJjjEEEvPKcS3_lDpT_+64)
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #06 pc 007c419c  /data/app/io.realm.test-XOMfyZ3eUFI23v8N6vwQtw==/lib/arm/librealm-jni.so (_ZN5realm5Table3setIxEEvjjT_b+116)
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #07 pc 002aba38  /data/app/io.realm.test-XOMfyZ3eUFI23v8N6vwQtw==/lib/arm/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeSetLong+380)
09-30 14:46:42.669 6386-6386/? A/DEBUG:     #08 pc 0002ea8d  /data/app/io.realm.test-XOMfyZ3eUFI23v8N6vwQtw==/oat/arm/base.odex (offset 0x21000)
```

**Comment by cmelchior** [comment]
Also happens on RC26, and at a quick glance, this test doesn't use non-ascii chars:

```
09-30 17:57:47.851 I/TestRunner( 5486): started: accessingRealmListOnUnloadedRealmObjectShouldThrow(io.realm.RealmAsyncQueryTests)
09-30 17:57:47.853 I/MonitoringInstr( 5486): Activities that are still in CREATED to STOPPED: 0
09-30 17:57:48.027 E/REALM   ( 5486): /home/jenkins/workspace/lm_realm-core_release_4.0.1-H662K7IA6U2B7ZK6DBECBDZYPHHQYXQ5UYSL7U2WUDUM5MVJKVQA@11/src/realm/table.cpp:3270: [realm-core-4.0.1] Assertion failed: col_ndx < get_column_count() [4294967295, 5]
09-30 17:57:48.027 E/REALM   ( 5486): IMPORTANT: if you see this error, please send this log to help@realm.io.
--------- beginning of crash
09-30 17:57:48.033 F/libc    ( 5486): Fatal signal 6 (SIGABRT), code -6 in tid 5825 (RunTestInLooper)
09-30 17:57:48.135 I/DEBUG   (  188): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-30 17:57:48.135 I/DEBUG   (  188): Build fingerprint: 'nvidia/sb_na_wf/shieldtablet:5.1.1/LMY48C/37154_590.0364:user/release-keys'
09-30 17:57:48.135 I/DEBUG   (  188): Revision: '0'
09-30 17:57:48.135 I/DEBUG   (  188): ABI: 'arm'
09-30 17:57:48.136 I/DEBUG   (  188): pid: 5486, tid: 5825, name: RunTestInLooper  >>> io.realm.test <<<
09-30 17:57:48.136 I/DEBUG   (  188): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-30 17:57:48.189 I/DEBUG   (  188):     r0 00000000  r1 000016c1  r2 00000006  r3 00000000
09-30 17:57:48.195 I/DEBUG   (  188):     r4 6fc3edb8  r5 00000006  r6 00000058  r7 0000010c
09-30 17:57:48.195 I/DEBUG   (  188):     r8 12f35bc0  r9 63c35500  sl 427ca310  fp 6fc3e2e4
09-30 17:57:48.195 I/DEBUG   (  188):     ip 000016c1  sp 6fc3e290  lr 401970f5  pc 401ba9cc  cpsr 600f0010
09-30 17:57:48.195 I/DEBUG   (  188): 
09-30 17:57:48.195 I/DEBUG   (  188): backtrace:
09-30 17:57:48.196 I/DEBUG   (  188):     #00 pc 0003b9cc  /system/lib/libc.so (tgkill+12)
09-30 17:57:48.196 I/DEBUG   (  188):     #01 pc 000180f1  /system/lib/libc.so (pthread_kill+52)
09-30 17:57:48.196 I/DEBUG   (  188):     #02 pc 00018d03  /system/lib/libc.so (raise+10)
09-30 17:57:48.196 I/DEBUG   (  188):     #03 pc 000154c5  /system/lib/libc.so (__libc_android_abort+36)
09-30 17:57:48.196 I/DEBUG   (  188):     #04 pc 0001305c  /system/lib/libc.so (abort+4)
09-30 17:57:48.196 I/DEBUG   (  188):     #05 pc 008121c4  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (please_report_this_error_to_help_at_realm_dot_io+8)
09-30 17:57:48.196 I/DEBUG   (  188):     #06 pc 00812320  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (realm::util::terminate_internal(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&)+292)
09-30 17:57:48.196 I/DEBUG   (  188):     #07 pc 008124cc  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&)+204)
09-30 17:57:48.196 I/DEBUG   (  188):     #08 pc 0022e4a4  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (_ZN5realm4util9terminateIJjjEEEvPKcS3_lDpT_+64)
09-30 17:57:48.196 I/DEBUG   (  188):     #09 pc 007c3e04  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (void realm::Table::set<long long>(unsigned int, unsigned int, long long, bool)+116)
09-30 17:57:48.196 I/DEBUG   (  188):     #10 pc 002aba34  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeSetLong+380)
09-30 17:57:48.197 I/DEBUG   (  188):     #11 pc 0054e37b  /data/dalvik-cache/arm/data@app@io.realm.test-1@base.apk@classes.dex
```

**Comment by cmelchior** [comment]
Another one:
```
09-30 18:53:05.852 I/TestRunner( 7163): started: findAllAsync_withNotification(io.realm.RealmAsyncQueryTests)
09-30 18:53:05.854 I/MonitoringInstr( 7163): Activities that are still in CREATED to STOPPED: 0
09-30 18:53:06.011 E/REALM   ( 7163): /home/jenkins/workspace/lm_realm-core_release_4.0.1-H662K7IA6U2B7ZK6DBECBDZYPHHQYXQ5UYSL7U2WUDUM5MVJKVQA@11/src/realm/table.cpp:3270: [realm-core-4.0.1] Assertion failed: col_ndx < get_column_count() [4294967295, 5]
09-30 18:53:06.011 E/REALM   ( 7163): IMPORTANT: if you see this error, please send this log to help@realm.io.
--------- beginning of crash
09-30 18:53:06.011 F/libc    ( 7163): Fatal signal 6 (SIGABRT), code -6 in tid 7481 (RunTestInLooper)
09-30 18:53:06.117 I/DEBUG   (  188): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-30 18:53:06.118 I/DEBUG   (  188): Build fingerprint: 'nvidia/sb_na_wf/shieldtablet:5.1.1/LMY48C/37154_590.0364:user/release-keys'
09-30 18:53:06.118 I/DEBUG   (  188): Revision: '0'
09-30 18:53:06.118 I/DEBUG   (  188): ABI: 'arm'
09-30 18:53:06.118 I/DEBUG   (  188): pid: 7163, tid: 7481, name: RunTestInLooper  >>> io.realm.test <<<
09-30 18:53:06.118 I/DEBUG   (  188): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-30 18:53:06.158 I/DEBUG   (  188):     r0 00000000  r1 00001d39  r2 00000006  r3 00000000
09-30 18:53:06.163 I/DEBUG   (  188):     r4 7b103db8  r5 00000006  r6 00000058  r7 0000010c
09-30 18:53:06.163 I/DEBUG   (  188):     r8 12fb6440  r9 63c35500  sl 4277a280  fp 7b1032e4
09-30 18:53:06.163 I/DEBUG   (  188):     ip 00001d39  sp 7b103290  lr 401970f5  pc 401ba9cc  cpsr 600f0010
09-30 18:53:06.163 I/DEBUG   (  188): 
09-30 18:53:06.163 I/DEBUG   (  188): backtrace:
09-30 18:53:06.163 I/DEBUG   (  188):     #00 pc 0003b9cc  /system/lib/libc.so (tgkill+12)
09-30 18:53:06.163 I/DEBUG   (  188):     #01 pc 000180f1  /system/lib/libc.so (pthread_kill+52)
09-30 18:53:06.163 I/DEBUG   (  188):     #02 pc 00018d03  /system/lib/libc.so (raise+10)
09-30 18:53:06.164 I/DEBUG   (  188):     #03 pc 000154c5  /system/lib/libc.so (__libc_android_abort+36)
09-30 18:53:06.164 I/DEBUG   (  188):     #04 pc 0001305c  /system/lib/libc.so (abort+4)
09-30 18:53:06.164 I/DEBUG   (  188):     #05 pc 008121c4  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (please_report_this_error_to_help_at_realm_dot_io+8)
09-30 18:53:06.164 I/DEBUG   (  188):     #06 pc 00812320  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (realm::util::terminate_internal(std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&)+292)
09-30 18:53:06.164 I/DEBUG   (  188):     #07 pc 008124cc  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&)+204)
09-30 18:53:06.164 I/DEBUG   (  188):     #08 pc 0022e4a4  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (_ZN5realm4util9terminateIJjjEEEvPKcS3_lDpT_+64)
09-30 18:53:06.164 I/DEBUG   (  188):     #09 pc 007c3e04  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (void realm::Table::set<long long>(unsigned int, unsigned int, long long, bool)+116)
09-30 18:53:06.165 I/DEBUG   (  188):     #10 pc 002aba34  /data/app/io.realm.test-1/lib/arm/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeSetLong+380)
09-30 18:53:06.165 I/DEBUG   (  188):     #11 pc 00553a3b  /data/dalvik-cache/arm/data@app@io.realm.test-1@base.apk@classes.dex
09-30 18:53:06.853 I/DEBUG   (  188): 
09-30 18:53:06.853 I/DEBUG   (  188): Tombstone written to: /data/tombstones/tombstone_03
```

**Comment by beeender** [comment]
I just confirmed the crash is caused by missing `-fsigned-char`

When build the debug sync without `-fsigned-char`, the crash will happen. Strange thing is sync release doesn't have it as well, but works fine there.

It is actually the default flag from the cmake toolchain file we are using in java and core:

https://github.com/taka-no-me/android-cmake/blob/master/android.toolchain.cmake#L1237

And we used to have a related issue with linking to sync before:
https://github.com/realm/realm-core/pull/2033

@simonask

**Comment by simonask** [comment]
Ouch, that's really nasty! So we should make sure that all Android builds have `-fsigned-char`?

**Comment by beeender** [comment]
switching to cmake will ensure that. And i am closing to create a PR in sync side.

**Comment by cmelchior** [comment]
Fixed by https://github.com/realm/realm-java/pull/5346
