### ISSUE TITLE
App crashes when saving data to realm db.

### ISSUE THREAD

**Issue by asbadve** [realm/realm-java#5380]
#### Goal

> Want to save data in database

#### Expected Results

> ?Should be saved in DB

#### Actual Results

>  Crash 
```
E/REALM: group_writer.cpp:382: [realm-core-2.8.6] Assertion failed: prev_ref + prev_size <= ref
                                                                     IMPORTANT: if you see this error, please send this log to help@realm.io.
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #05 pc 0012bb6b  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #06 pc 0012bb97  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #07 pc 0012bbef  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #08 pc 000f20f1  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #09 pc 000eff5d  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #10 pc 000f0145  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #11 pc 000f1275  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #12 pc 0007fb7f  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #13 pc 00073871  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so
10-04 16:47:42.383 14635-14635/? A/DEBUG:     #14 pc 0002fdab  /data/app/com.ajinkyabadve.mywatchlist-1/lib/arm/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeCommitTransaction+22)
```

#### Steps & Code to Reproduce

> It's working for other data but for specific data it's not working. Thing is that I am not able to understand where exactly the exception happing. I am also not able to catch the exception.

#### 

```
private void savePersonToDb(final Person person) {
try {
            if (realm != null) {
                realm.beginTransaction();
                //Also known as list conversion
                final int personId = person.getId();
                RealmList<AlsoKnownAs> alsoKnownAsList = new RealmList<>();
                final List<String> alsoKnownAsStringList = person.getAlsoKnownAs();
                final int size = alsoKnownAsStringList.size();
                for (int i = 0; i < size; i++) {
                    AlsoKnownAs alsoKnownAs = new AlsoKnownAs();
                    alsoKnownAs.setKnownAsString(alsoKnownAsStringList.get(i));
                    alsoKnownAs.setPersonId(personId);
                    alsoKnownAsList.add(alsoKnownAs);
                }
                person.setAlsoKnownAsList(alsoKnownAsList);
                ////////////////////////////////////////////////
                ////////crew and cast///////////////////
                CombinedCredits combinedCredits = person.getCombinedCredits();
                combinedCredits.setPersonId(personId);


                RealmList<PersonCast> personCasts = combinedCredits.getCast();
                for (int i = 0; i < personCasts.size(); i++) {
                    personCasts.get(i).setPersonId(personId);
                    personCasts.get(i).setCombinedPrimaryKey(personId + ":" + personCasts.get(i).getId());
                }
                combinedCredits.setCast(personCasts);

                RealmList<PersonCrew> personCrews = combinedCredits.getCrew();
                for (int i = 0; i < personCrews.size(); i++) {
                    personCrews.get(i).setPersonId(personId);
                    personCrews.get(i).setCombinedPrimaryKey(personId + ":" + personCrews.get(i).getId());

                }
                combinedCredits.setCrew(personCrews);
                person.setCombinedCredits(combinedCredits);
                ////////////////////////////////External ids////////////////////////
                person.getExternalIds().setPersonId(personId);
                ///////////////////////////////////////////
                PersonImages personImages = person.getImages();
                personImages.setPersonId(personId);
                RealmList<Profile> profiles = personImages.getProfiles();
                for (int i = 0; i < profiles.size(); i++) {
                    profiles.get(i).setPersonId(personId);

                }
                person.setImages(personImages);
                ///////////////////////////////////////
                realm.copyToRealmOrUpdate(person);
                realm.commitTransaction();
            }
        } catch (RuntimeException e) {
            Log.e(TAG, "savePersonToDb: e", e);
        }
}
```

#### Version of Realm and tooling
Realm version(s): 3.7.2

Realm sync feature enabled: no

Android Studio version: 2.3.3

Which Android version and device: Nouget MotoG2 2014 (Linage Os)

**Comment by Zhuinden** [comment]
Realm 3.7.2 uses Core 2.8.6

The fix you found in Realm-Core was added in 2.9.2

This means you can try Realm 4.0.0-RC1 and see if it fixes your issue.

**Comment by asbadve** [comment]
confirmed solved...

**Comment by eddienuel** [comment]
I recently got this error using realm Java when the file size grew up to 330MB (though the device had complained of low disk space). The realm version was 3.0.0. after reading similar issue it was confirmed that version 4.0.0RC1 fixed it. But i still get the error even after upgrading to version 4.0.0RC1. Could this be an issue with disk space of the device with realm? and how can i recover the data from the db?, because it appears the database is corrupt. When i tried to open the database file with the new REALM STUDIO i get no schema found.

E/REALM: /home/jenkins.1/workspace/lm_realm-core_release_4.0.1-H662K7IA6U2B7ZK6DBECBDZYPHHQYXQ5UYSL7U2WUDUM5MVJKVQA/src/realm/group_writer.cpp:392: [realm-core-4.0.1] Assertion failed: ref + size <= after_ref with (ref, size, after_ref, ndx, m_free_positions.size()) = [0, 8, 0, 0, 4]

android version 4.42 kit kat

**Comment by Zhuinden** [comment]
@eddienuel you might want to open a new issue for that and provide stack trace if any and maybe related database file and if you are super lucky then steps of reproduction if possible
