### ISSUE TITLE
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR) when opening a Realm on external USB drive

### ISSUE THREAD

**Issue by vovan888** [realm/realm-java#5454]
#### Goal

Use Realm DB on an external USB drive

#### Expected Results

Realm is successfully opened or created on external USB drive

#### Actual Results

Program crashes with the following trace:
The crash happens only on this box (TV Box Z28), no crashes on other devices.
Crash happens in both cases when creating new database or opening of existing realm.

F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Build fingerprint: 'rockchip/rk3328_box/rk3328_box:7.1.1/NMF26X/root05031545:userdebug/test-keys'
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : pid: 1322, tid: 1389, name: ServiceStartArg  >>> com.my.app <<<
F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x76d89db00f
F DEBUG   :     x0   00000076d89db000  x1   0000000000000000  x2   0000000000000000  x3   0000000000000000
F DEBUG   :     x4   00000000000002fe  x5   000000000000000f  x6   00000076d53a79d8  x7   00000076d89db010
F DEBUG   :     x8   0000000000000000  x9   000000000013a048  x10  0000000000000001  x11  0000000000000001
F DEBUG   :     x12  0000000000000000  x13  ffff000000000000  x14  000000000000000c  x15  2e8ba2e8ba2e8ba3
F DEBUG   :     x16  00000076dbfe5770  x17  00000076f622b7c0  x18  0000000c00000000  x19  00000076d53a7010
F DEBUG   :     x20  00000076d53a6010  x21  00000076dacb6210  x22  00000076dacb6228  x23  00000076dbf420d0
F DEBUG   :     x24  00000076dacb6208  x25  00000076dacb63f0  x26  00000076dacb6270  x27  00000076dacb63d8
F DEBUG   :     x28  00000076dacb6630  x29  00000076dacb61a0  x30  00000076dbdb6fa4
F DEBUG   :     sp   00000076dacb61a0  pc   00000076dbdb72b8  pstate 0000000080000000
F DEBUG   :
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 00000000000d72b8  /data/app/com.my.app-1/lib/arm64/librealm-jni.so
F DEBUG   :     #01 pc 00000000000e9a04  /data/app/com.my.app-1/lib/arm64/librealm-jni.so
F DEBUG   :     #02 pc 00000000000e99a4  /data/app/com.my.app-1/lib/arm64/librealm-jni.so
F DEBUG   :     #03 pc 00000000000ed098  /data/app/com.my.app-1/lib/arm64/librealm-jni.so
F DEBUG   :     #04 pc 0000000000109954  /data/app/com.my.app-1/lib/arm64/librealm-jni.so
F DEBUG   :     #05 pc 00000000000ea744  /data/app/com.my.app-1/lib/arm64/librealm-jni.so
F DEBUG   :     #06 pc 000000000006fe2c  /data/app/com.my.app-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGe
F DEBUG   :     #07 pc 0000000000987730  /data/app/com.my.app-1/oat/arm64/base.odex (offset 0x8cd000)

#### Steps & Code to Reproduce

Any call to Realm.getInstance(configuration) produces the crash above.

#### Code Sample

```java

Realm.getInstance(configuration)
```

#### Version of Realm and tooling
Realm version(s): 4.1.0

Realm sync feature enabled: no

Android Studio version: 2.3.3

Which Android version and device: Smart TV Box Z28, Rockchip RK3328

Realm not encrypted.

No crashes observed after downgrading to Realm 3.5.0

**Comment by beeender** [comment]
@vovan888 nice avatar!!!! 

I saw some different versions of Z28, Z28 and Z28 pro. Which one are you testing on? Should be Z28, right? And there are two versions of Z28, 1G+8G, 2G+16G, which version has the problem?

We will order the device and test with it.


Decoded stacktrace:
```
********** Crash dump: **********
Build fingerprint: 'rockchip/rk3328_box/rk3328_box:7.1.1/NMF26X/root05031545:userdebug/test-keys'
pid: 1322, tid: 1389, name: ServiceStartArg >>> com.my.app <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x76d89db00f
Stack frame #00 pc 00000000000d72b8 /data/app/com.my.app-1/lib/arm64/librealm-jni.so: Routine realm::ObjectStore::schema_from_group(realm::Group const&) at :?
Stack frame #1 pc 00000000000e9a04 /data/app/com.my.app-1/lib/arm64/librealm-jni.so: Routine realm::Realm::read_schema_from_group_if_needed() at :?
Stack frame #2 pc 00000000000e99a4 /data/app/com.my.app-1/lib/arm64/librealm-jni.so: Routine realm::Realm::read_group() at :?
Stack frame #3 pc 00000000000ed098 /data/app/com.my.app-1/lib/arm64/librealm-jni.so: Routine realm::Realm::Realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>) at :?
Stack frame #4 pc 0000000000109954 /data/app/com.my.app-1/lib/arm64/librealm-jni.so: Routine realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) at :?
Stack frame #5 pc 00000000000ea744 /data/app/com.my.app-1/lib/arm64/librealm-jni.so: Routine realm::Realm::get_shared_realm(realm::Realm::Config) at :?
Stack frame #6 pc 000000000006fe2c /data/app/com.my.app-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_SharedRealm_nativeGe: Routine Java_io_realm_internal_SharedRealm_nativeGetSharedRealm at ??:?
Stack frame #7 pc 0000000000987730 /data/app/com.my.app-1/oat/arm64/base.odex (offset 0x8cd000)
```

**Comment by vovan888** [comment]
Thanks 👍 
Yes, it is Z28 2G+16G version.

**Comment by beeender** [comment]
@vovan888 I got the z28 and did some testing. But i cannot reproduce the crash. I doubt your usb drive was broken which may cause various crashes. Would you please try it with another usb drive? Also, if it is possible, please shared your apk to help@realm.io and i can try it with my z28. Also let us know the reproduce steps. Thanks.

**Comment by vovan888** [comment]
We can provide a remote adb access to the box where it happens all the time. Maybe it is specific to some USB drive (it is a 2TB drive formatted with NTFS)

**Comment by vovan888** [comment]
Still happens on Realm 3.5.0: (the same box with updated FW)

libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3f0304ff3f030c in tid 10344 (RealmFinalizing)
        : debuggerd: handling request: pid=10290 uid=10008 gid=10008 tid=10344
DEBUG   : * * * * * * * * * * * * * * * *
DEBUG   : Build fingerprint: 'OpenHour/rk3328_box/rk3328_box:7.1.2/NHG47K/qinzhe10251118:userdebug/test-keys'
DEBUG   : Revision: '0'
DEBUG   : ABI: 'arm64'
DEBUG   : pid: 10290, tid: 10344, name: RealmFinalizing  >>> com.org.app <<<
DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3f0304ff3f030c
DEBUG   :     x0   0000007a0bf4a8e0  x1   ff3f0304ff3f0304  x2   0000000000000003  x3   0000000000000002
DEBUG   :     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000000
DEBUG   :     x8   0000000000000000  x9   0000000000000000  x10  0000000000430000  x11  0000000000000002
DEBUG   :     x12  0000000000000009  x13  0000000000000680  x14  0000000000000006  x15  0000000000000000
DEBUG   :     x16  0000007a18f95850  x17  000000000026eca9  x18  0000000000ffffeb  x19  0000007a095ce938
DEBUG   :     x20  0000007a095ce920  x21  0000007a1a16ec10  x22  000000001310dcd0  x23  0000000012e550b0
DEBUG   :     x24  00000000137654a0  x25  0000007a1a765434  x26  0000007a15b73d60  x27  0000007a287e5698
DEBUG   :     x28  0000007a1c10df62  x29  0000007a18f957b0  x30  0000007a1a89461c
DEBUG   :     sp   0000007a18f957b0  pc   0000007a1a751004  pstate 0000000020000000
DEBUG   : 
DEBUG   : backtrace:
DEBUG   :     #00 pc 000000000003a004  /data/app/com.org.app-1/lib/arm64/librealm-jni.so
DEBUG   :     #01 pc 000000000017d618  /data/app/com.org.app-1/lib/arm64/librealm-jni.so
DEBUG   :     #02 pc 000000000004e54c  /data/app/com.org.app-1/lib/arm64/librealm-jni.so
DEBUG   :     #03 pc 0000000000053624  /data/app/com.org.app-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_NativeObjectReference
DEBUG   :     #04 pc 000000000096cc9c  /data/app/com.org.app-1/oat/arm64/base.odex (offset 0x8b6000)

**Comment by vovan888** [comment]
Is there a way to catch this kind of crashes ?

**Comment by vovan888** [comment]
The same crash happened with Realm 3.4.0

F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x6f in tid 1402 (IntentService[E)
W         : debuggerd: handling request: pid=930 uid=10008 gid=10008 tid=1402
I debuggerd64: type=1400 audit(0.0:94): avc: denied { read } for name="librealm-jni.so.3.4.0" dev="mmcblk0p14" ino=81921 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app
I debuggerd64: type=1400 audit(0.0:95): avc: denied { open } for path="/data/data/com.data.app/app_lib/librealm-jni.so.3.4.0" dev="mmcblk0p14" ino=81921 scontext=u
I debuggerd64: type=1400 audit(0.0:96): avc: denied { getattr } for path="/data/data/com.data.app/app_lib/librealm-jni.so.3.4.0" dev="mmcblk0p14" ino=81921 scontex
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Build fingerprint: 'OpenHour/rk3328_box/rk3328_box:7.1.2/NHG47K/qinzhe10251118:userdebug/test-keys'
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : pid: 930, tid: 1402, name: IntentService[E  >>> com.data.app <<<
F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6f
F DEBUG   :     x0   000000000000001f  x1   0000000000000000  x2   00000078f7df2410  x3   0000007901e7ddc0
F DEBUG   :     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   000000006f380420
F DEBUG   :     x8   0000000000000000  x9   0000000000000000  x10  0000000000430000  x11  000000000000001f
F DEBUG   :     x12  0000000000003000  x13  0000000000000004  x14  000000000000000c  x15  2e8ba2e8ba2e8ba3
F DEBUG   :     x16  00000078fddf3600  x17  00000078ff646130  x18  0000000000ffffeb  x19  00000078fac67a00
F DEBUG   :     x20  0000000000000000  x21  0000000000000000  x22  00000000000039ba  x23  0000000000000000
F DEBUG   :     x24  00000000137d32f0  x25  0000000000000000  x26  0000000000000037  x27  0000000013248080
F DEBUG   :     x28  00000000000039ba  x29  00000078fddf3500  x30  0000007901cee1cc
F DEBUG   :     sp   00000078fddf3500  pc   0000007901cee1d4  pstate 0000000000000000
F DEBUG   : 
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 000000000003d1d4  /data/data/com.data.app/app_lib/librealm-jni.so.3.4.0
F DEBUG   :     #01 pc 00000000001d985c  /data/data/com.data.app/app_lib/librealm-jni.so.3.4.0
F DEBUG   :     #02 pc 00000000000a35d0  /data/data/com.data.app/app_lib/librealm-jni.so.3.4.0 (Java_io_realm_internal_UncheckedRow_nativeSetLong+84)
F DEBUG   :     #03 pc 000000000096c098  /data/dalvik-cache/arm64/system@priv-app@Slauncher@Slauncher.apk@classes.dex (offset 0x8b6000)

**Comment by beeender** [comment]
> Is there a way to catch this kind of crashes ?

Sorry, but if it is caused by the broken disk/system call (probably ntfs+mmap?), then there is no way to catch this.

I will do test with a ntfs external storage to see if there is a problem.

**Comment by beeender** [comment]
@vovan888 
I just tried with a 8GB+ntfs disk connected to the Z28, and it works fine, cannot reproduce the crash.

> We can provide a remote adb access to the box where it happens all the time. Maybe it is specific to some USB drive (it is a 2TB drive formatted with NTFS)

Yeah, a remote adb access would be helpful! if the connection speed is good! But if you can, please try with another external disk first.

I won't be available in the next week, I will contact you after that if we still need a remote adb access to debug the issue.

**Comment by vovan888** [comment]
Ok, thank you! Will try another disks and filesystems.

**Comment by beeender** [comment]
@vovan888 Does it still happen to other disks?

**Comment by vovan888** [comment]
This issue still happens with other disks. Rarely happens on other boxes too.
Anyway we decided to minimize usage of Realm and are moving to Room.

**Comment by beeender** [comment]
@vovan888 sorry to hear that ... but can you share the apk which crash on the device with us? you can send it to help@realm.io . debug version is preferred. thanks a lot.

**Comment by beeender** [comment]
close due to no response.
