### ISSUE TITLE
bad version crash in 4.1.0

### ISSUE THREAD

**Issue by beeender** [realm/realm-java#5459]
Looks like a regression. I have seen it on CI as well.

Reported by https://github.com/realm/realm-java/issues/4369#issuecomment-338926952

I get this crash in 4.1.0
When I configure Realm in following way:
```
 Realm.setDefaultConfiguration(new RealmConfiguration.Builder()
                .directory(realmDirectory)
                .name(Constants.Db.NAME)
                .schemaVersion(Constants.Db.VERSION)
                .build()
        );

```

And directory is placed on external storage - getExternalFilesDir(null)
The crash is happened when I query my objects and write it to file as json.
If I commented configuration and realm is working with internal storage than I don't have this crash.

**UPDATE**: I found a fix when writing this message =)
I used this method to extract objects, where I transformed RealmResults to array of objects
```
RealmList<***> objects = new RealmList<>();
        objects.addAll(Realm.getDefaultInstance()
                .where(***.class)
                .findAllSorted(***.FIELD_POSITION));
        return objects;

```
Now I switched to RealmResults and use them to get non-manager objects to write it to json file.
**And it works!**

Reproduced on 7.1.1 and 6.0. And I get different logs on these devices:
Logs from 6.0 (emulator):

```
10-24 11:42:40.525 3589-3671/com.***.android E/REALM_JNI: jni: ThrowingException 7, std::exception in /home/cc/repo/realm/release/realm/realm-library/src/main/cpp/io_realm_internal_Collection.cpp line 130, .
10-24 11:42:40.525 3589-3671/com.***.android E/REALM_JNI: Exception has been thrown: std::exception in /home/cc/repo/realm/release/realm/realm-library/src/main/cpp/io_realm_internal_Collection.cpp line 130
10-24 11:42:40.549 3589-3671/com.***.android E/AndroidRuntime: FATAL EXCEPTION: IntentService[BackupService]
                                                                   Process: com.***.android, PID: 3589
                                                                   io.realm.internal.async.BadVersionException: std::exception in /home/cc/repo/realm/release/realm/realm-library/src/main/cpp/io_realm_internal_Collection.cpp line 130
                                                                       at io.realm.internal.Collection.nativeGetRow(Native Method)
                                                                       at io.realm.internal.Collection.getUncheckedRow(Collection.java:356)
                                                                       at io.realm.internal.Collection$Iterator.get(Collection.java:118)
                                                                       at io.realm.internal.Collection$Iterator.next(Collection.java:83)
                                                                       at java.util.AbstractCollection.addAll(AbstractCollection.java:76)
                                                                       at com.***.android.db.Db.getObjects()
```

Trace from 7.1.1
```
10-24 10:45:31.327 32549-32658/com.***.android E/REALM: uncaught exception in notifier thread: N5realm11SharedGroup10BadVersionE: std::exception
10-24 10:45:31.331 32549-32658/com.***.android A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 32658 (***.android)
10-24 10:45:31.423 792-792/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-24 10:45:31.424 792-792/? A/DEBUG: UUID: ce00e632-55b7-445a-8e76-e6bf9bcde863
10-24 10:45:31.424 792-792/? A/DEBUG: Build fingerprint: 'Sony/E5823/E5823:7.1.1/32.4.A.1.54/3761073091:user/release-keys'
10-24 10:45:31.424 792-792/? A/DEBUG: Revision: '0'
10-24 10:45:31.424 792-792/? A/DEBUG: ABI: 'arm64'
10-24 10:45:31.424 792-792/? A/DEBUG: pid: 32549, tid: 32658, name: ***.android  >>> com.***.android <<<
10-24 10:45:31.425 792-792/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-24 10:45:31.425 792-792/? A/DEBUG:     x0   0000000000000000  x1   0000000000007f92  x2   0000000000000006  x3   0000000000000008
10-24 10:45:31.425 792-792/? A/DEBUG:     x4   0000000000000002  x5   0000000000000000  x6   0000000000008080  x7   6277643939637372
10-24 10:45:31.425 792-792/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
10-24 10:45:31.425 792-792/? A/DEBUG:     x12  ffffffffffffffff  x13  ffffffffffffffff  x14  0000000000000000  x15  2e8ba2e8ba2e8ba3
10-24 10:45:31.425 792-792/? A/DEBUG:     x16  0000007fb3748ed8  x17  0000007fb36f6968  x18  000000007267e138  x19  0000007f89d204f8
10-24 10:45:31.425 792-792/? A/DEBUG:     x20  0000000000000006  x21  0000007f89d20450  x22  0000000000000011  x23  0000007fb0064050
10-24 10:45:31.425 792-792/? A/DEBUG:     x24  0000007f89d204d0  x25  00000000000fd000  x26  760b8f71d0a49811  x27  000000000000000d
10-24 10:45:31.426 792-792/? A/DEBUG:     x28  0000007fcc6aba10  x29  0000007f89d202e0  x30  0000007fb36f3df8
10-24 10:45:31.426 792-792/? A/DEBUG:     sp   0000007f89d202c0  pc   0000007fb36f6970  pstate 0000000060000000
10-24 10:45:31.445 792-792/? A/DEBUG: backtrace:
10-24 10:45:31.445 792-792/? A/DEBUG:     #00 pc 000000000006b970  /system/lib64/libc.so (tgkill+8)
10-24 10:45:31.446 792-792/? A/DEBUG:     #01 pc 0000000000068df4  /system/lib64/libc.so (pthread_kill+64)
10-24 10:45:31.446 792-792/? A/DEBUG:     #02 pc 0000000000024290  /system/lib64/libc.so (raise+24)
10-24 10:45:31.446 792-792/? A/DEBUG:     #03 pc 000000000001ccac  /system/lib64/libc.so (abort+52)
10-24 10:45:31.446 792-792/? A/DEBUG:     #04 pc 0000000000243554  /data/app/com.***.android-1/lib/arm64/librealm-jni.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
10-24 10:45:31.446 792-792/? A/DEBUG:     #05 pc 0000000000216d70  /data/app/com.***.android-1/lib/arm64/librealm-jni.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
10-24 10:45:31.446 792-792/? A/DEBUG:     #06 pc 0000000000216ddc  /data/app/com.***.android-1/lib/arm64/librealm-jni.so (_ZSt9terminatev+12)
10-24 10:45:31.446 792-792/? A/DEBUG:     #07 pc 00000000002422c8  /data/app/com.***.android-1/lib/arm64/librealm-jni.so
10-24 10:45:31.446 792-792/? A/DEBUG:     #08 pc 00000000000685fc  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
10-24 10:45:31.446 792-792/? A/DEBUG:     #09 pc 000000000001def0  /system/lib64/libc.so (__start_thread+16)
10-24 10:45:32.881 825-825/? E/nativedumper:FW:  parser.c(74): Failed to find expected node from: //mem_desc[@path]
10-24 10:45:32.937 825-825/? E/nativedumper:FW:  utils.c(256): mkdir (/data/crashdata) failed. File exists
10-24 10:45:32.945 825-825/? E/nativedumper:FW:  ramdump_framework.c(317): fp is NULL
10-24 10:45:32.945 825-825/? E/nativedumper:FW:  ramdump_framework.c(498): Read-only file system
```

**Comment by pavel-ismailov** [comment]
I'm trying to create a sample with this bug, I need a few days.

**Comment by pavel-ismailov** [comment]
Unfortunately I didn't find a way to reproduce this bug again. I can only say it was when I simultaneously queried objects from the same table from UI thread and from background thread IntentService (using Realm.getDefaultInstance()).

**Comment by Zhuinden** [comment]
The intent service is a looper thread that doesn't loop. It cannot update its version automatically, only if refresh() is called, or a transaction is started.

Are you doing the query inside a transaction? Or do you call `refresh()` to ensure your data is the latest version?

**Comment by pavel-ismailov** [comment]
@Zhuinden 

> Are you doing the query inside a transaction?

No, I just query for objects in background in order to create backup file.

```
Realm.getDefaultInstance()
                .where(SomeClass.class)
                .findAllSorted(SomeClass.FIELD_POSITION)
```

> Or do you call refresh() to ensure your data is the latest version?

No, I don't call it anywhere.

> Where is the Realm instance of the thread opened or closed?

Realm is opened right in "get" method and didn't closed (I know it's a bad practice).

**Comment by cmelchior** [comment]
Outdated. Most likely fixed in ObjectStore already. If anyone is still seeing this issue feel free to reopen this issue.
