### ISSUE TITLE
libc Fatal signal 11 on Async transaction

### ISSUE THREAD

**Issue by gorje001** [realm/realm-java#5652]
#### Goal

> What do you want to achieve?

I'm storing a model using asynchronous transaction

> ?

Crash in libc.  Here's the log output with LogLevel.TRACE.

01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988950160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetLong -1988950160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeIsAttached -1988950160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetLink -1988950272
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950272
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetNull -1988950272
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetLong -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetBoolean -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetBoolean -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetBoolean -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetLong -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetBoolean -1988950080
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950064
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988950064
01-02 14:33:26.557 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetNull -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeIsAttached -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988949936
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetLink -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetString -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetLong -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeIsAttached -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950064
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetLink -1988950080
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetIndex -1988950080
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeSetNull -1988950080
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/RxApi: completed copying model to realm
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.558 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeCommitTransaction -2013417160
01-02 14:33:26.565 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeGetVersionID -2013417160
01-02 14:33:26.565 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -2013417160
01-02 14:33:26.566 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsInTransaction -2013417160
01-02 14:33:26.566 16543-16835/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeCloseSharedRealm -2013417160
01-02 14:33:26.566 16543-16543/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -1938175448
01-02 14:33:26.566 16543-16543/com.sportngin.android.debug I/chatty: uid=10085(u0_a85) com.sportngin.android.debug identical 2 lines
01-02 14:33:26.566 16543-16543/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -1938175448
01-02 14:33:26.566 16543-16543/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_Collection_nativeCreateResults
01-02 14:33:26.566 16543-16543/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -1938175448
01-02 14:33:26.567 16543-16543/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_SharedRealm_nativeIsClosed -1938175448
01-02 14:33:26.567 16543-16543/com.sportngin.android.debug V/REALM_JNI:  --> Java_io_realm_internal_Collection_nativeSize -1988640128
01-02 14:33:26.567 16543-16543/com.sportngin.android.debug A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3 in tid 16543 (n.android.debug)

#### Steps & Code to Reproduce
It only seems to crash after we've logged out, then make this API call and store this model the first time.  Subsequent calls/stores work just fine.
I put in log statements.  It completes the code block in the transaction, but crashes before onSuccess is called.

#### Code Sample

```java

final Realm realm = Realm.getDefaultInstance();
        try {
            realm.executeTransactionAsync(new Realm.Transaction() {
                @Override
                public void execute(Realm realm) {
                    SNLog.v(TAG, "purging stale db records");
                    purgeStaleDbRecords(models, apiConfig, realm);
                    SNLog.v(TAG, "copying models to realm");
                    realm.copyToRealmOrUpdate(models);
                    SNLog.v(TAG, "completed copying model to realm");
                }
            }, new Realm.Transaction.OnSuccess() {
                @Override
                public void onSuccess() {
                    SNLog.v(TAG, "onSuccess closing realm");
                    realm.close();
                    SNLog.v(TAG, "realm closed");
                }
            }, new Realm.Transaction.OnError() {
                @Override
                public void onError(Throwable error) {
                    realm.close();
                    SNLog.e("RxApi", "Error storing model async: " + error.getMessage());
                    if (listener != null) listener.onSuccess(null);
                }
            });
        } catch (Exception e) {
            SNLog.e(TAG, "Error storeModelAsync", e);
            if (listener != null) listener.onError(e);
        }
```

#### Version of Realm and tooling
Realm version(s): ?
3.7.2
Realm sync feature enabled: yes/no
no
Android Studio version: ?
3.0.1
Which Android version and device: ?
I get the crash on multiple emulators. API 26, x86

**Comment by Zhuinden** [comment]
The realm question is whether this still happens with Realm 4.3.1, because there was some similar thing fixed in the Core that was released in 4.x

**Comment by cmelchior** [comment]
Hi @gorje001 Can you reproduce this in a sample project?

**Comment by gorje001** [comment]
@cmelchior it would be difficult to reproduce in a sample project.  The realm async write is tied to REST API calls that are transformed from JSON and then stored in realm.  We make dozens of calls and all the realm writes work except this one in only one situation (after sign out when realm is cleared).  Is there a way I can help provide you with more information without a sample project?

**Comment by Chesteer89** [comment]
Hi guys,

I can reproduce it in our project. The weird thing is it happens randomly - sometimes after 1 call, sometimes after 100. Logs from two different crashes below:

```
==================================

Fatal signal 11 (SIGSEGV), code 2, fault addr 0x915b33fe in tid 2262 (RealmFinalizing)
ABI: 'arm'
pid: 2213, tid: 2262, name: RealmFinalizing  >>> package <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x915b33fe
r0 903a05a0  r1 903af5d0  r2 915b33ff  r3 00000002
r4 903af5c0  r5 903af5d0  r6 00000004  r7 00000000
r8 00000000  r9 a2b79900  sl 9a93e740  fp a2b79900
ip 00000000  sp 9a93e698  lr 9aaaefff  pc 915b33fe  cpsr 800f0030

backtrace:
#00 pc 000f33fe  [anon:libc_malloc]
#01 pc 00105ffd  /data/app/package-2/lib/arm/librealm-jni.so
#02 pc 0010c593  /data/app/package-2/lib/arm/librealm-jni.so (void std::_Destroy_aux<false>::__destroy<realm::QueryGroup*>(realm::QueryGroup*, realm::QueryGroup*)+14)
#03 pc 0010c5a1  /data/app/package-2/lib/arm/librealm-jni.so
#04 pc 0010c6ad  /data/app/package-2/lib/arm/librealm-jni.so
#05 pc 00044dd7  /data/app/package-2/lib/arm/librealm-jni.so
#06 pc 000ea839  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
#07 pc 000e6141  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
#08 pc 003eb725  /system/lib/libart.so (art_quick_invoke_static_stub+172)
#09 pc 0010187c  [stack:2262]


==================================

A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 27161 (HeapTaskDaemon)
ABI: 'arm'
pid: 27149, tid: 27161, name: HeapTaskDaemon  >>> package <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
     r0 9abd5280  r1 b4c73181  r2 00000000  r3 9a811000
     r4 9abd5280  r5 00000000  r6 0000001e  r7 00000000
     r8 af5396a0  r9 ffffffff  sl fffff7a0  fp 8f43d070
     ip 01000000  sp af539648  lr b4b65791  pc 00000000  cpsr 60070010
 backtrace:
     #00 pc 00000000  <unknown>
     #01 pc 0033678f  /system/lib/libart.so (art::Thread::VisitRoots(art::RootVisitor*)+622)
     #02 pc 001974e1  /system/lib/libart.so (art::gc::collector::CheckpointMarkThreadRoots::Run(art::Thread*)+88)
     #03 pc 00347a2b  /system/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*)+398)
     #04 pc 00196b1d  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkRootsCheckpoint(art::Thread*, bool)+80)
     #05 pc 00197135  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkRoots(art::Thread*)+92)
     #06 pc 0019a98b  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkingPhase()+114)
     #07 pc 0019ac41  /system/lib/libart.so (art::gc::collector::MarkSweep::RunPhases()+540)
     #08 pc 0019095d  /system/lib/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+276)
     #09 pc 001b2fd1  /system/lib/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+1480)
     #10 pc 001b453d  /system/lib/libart.so (art::gc::Heap::ConcurrentGCTask::Run(art::Thread*)+84)
     #11 pc 001ce449  /system/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+40)
     #12 pc 000ea839  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
     #13 pc 000e6141  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
     #14 pc 003eb61b  /system/lib/libart.so (art_quick_invoke_stub+170)
     #15 pc 00101c6c  [stack:27161]

**Comment by gorje001** [comment]
I upgraded to 4.3.1 and I am still getting the same crash.

**Comment by Zhuinden** [comment]
@gorje001 just out of random curiousity, do you have `RealmList<Integer>` or `RealmList<String>` in your models?

**Comment by gorje001** [comment]
@Zhuinden no my model does not contain any RealmLists. It has int, boolean, String, Date and a couple nested models (that don't have RealmLists).

**Comment by eclipsegst** [comment]
It's a duplicate of #5578.

**Comment by clementetb** [comment]
Closing due inactivity. Please comment in case you get more information and the issue still persists
