### ISSUE TITLE
fatal signal 11 (SIGSEGV)

### ISSUE THREAD

**Issue by gelbertgel** [realm/realm-java#5710]
I crashed like this when I post messages in one after another.

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-25 11:21:39.865 271-271/? I/DEBUG: Build fingerprint: 'lge/g2_open_ame/g2:4.4.2/KOT49I.D802TR20c/D802TR20c.1399662501:user/release-keys'
01-25 11:21:39.865 271-271/? I/DEBUG: Revision: '10'
01-25 11:21:39.865 271-271/? I/DEBUG: pid: 28034, tid: 28071, name: realmThread  >>> com.android.android <<<
01-25 11:21:39.865 271-271/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 3f800004
01-25 11:21:39.945 271-271/? I/DEBUG:     r0 3f800000  r1 67f18d08  r2 00000180  r3 00000200
01-25 11:21:39.955 271-271/? I/DEBUG:     r4 00000080  r5 00000010  r6 67f18d08  r7 00000000
01-25 11:21:39.955 271-271/? I/DEBUG:     r8 0003dffc  r9 6205a8e8  sl 00000180  fp 00000000
01-25 11:21:39.955 271-271/? I/DEBUG:     ip 00000001  sp 6205a6e0  lr 4007900f  pc 400791dc  cpsr 200d0030
01-25 11:21:39.955 271-271/? I/DEBUG:     d0  61642f617461642f  d1  632e6d6f632f6174
01-25 11:21:39.955 271-271/? I/DEBUG:     d2  72646e612e746168  d3  656c69662f64696f
01-25 11:21:39.955 271-271/? I/DEBUG:     d4  09f909f709f509f3  d5  0a0109ff09fd09fb
01-25 11:21:39.955 271-271/? I/DEBUG:     d6  0a090a070a050a03  d7  0a110a0f0a0d0a0b
01-25 11:21:39.955 271-271/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
01-25 11:21:39.955 271-271/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
01-25 11:21:39.955 271-271/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
01-25 11:21:39.955 271-271/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
01-25 11:21:39.955 271-271/? I/DEBUG:     d16 61642f617461642f  d17 632e6d6f632f6174
01-25 11:21:39.955 271-271/? I/DEBUG:     d18 72646e612e746168  d19 656c69662f64696f
01-25 11:21:39.955 271-271/? I/DEBUG:     d20 746168635f652f73  d21 6d6c6165722e6e69
01-25 11:21:39.955 271-271/? I/DEBUG:     d22 6d6567616e616d2e  d23 656363612f746e65
01-25 11:21:39.955 271-271/? I/DEBUG:     d24 0000000000000000  d25 0000000000000000
01-25 11:21:39.955 271-271/? I/DEBUG:     d26 0000000000000000  d27 0909090909090909
01-25 11:21:39.955 271-271/? I/DEBUG:     d28 0100010001000100  d29 0100010001000100
01-25 11:21:39.955 271-271/? I/DEBUG:     d30 0909090909090909  d31 0909090909090909
01-25 11:21:39.955 271-271/? I/DEBUG:     scr 20000010
01-25 11:21:39.955 271-271/? I/DEBUG: backtrace:
01-25 11:21:39.955 271-271/? I/DEBUG:     #00  pc 000101dc  /system/lib/libc.so (dlmalloc+511)
01-25 11:21:39.955 271-271/? I/DEBUG:     #01  pc 0000dd67  /system/lib/libc.so (malloc+10)
01-25 11:21:39.955 271-271/? I/DEBUG:     #02  pc 002d6b0c  /data/app-lib/com.android.android-2/librealm-jni.so (operator new(unsigned int)+20)
01-25 11:21:39.955 271-271/? I/DEBUG:     #03  pc 0007d80d  /data/app-lib/com.android.android-2/librealm-jni.so
01-25 11:21:39.955 271-271/? I/DEBUG: stack:
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6a0  6829f7b8  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6a4  629d096f  /data/app-lib/com.android.android-2/librealm-jni.so
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6a8  6205a6ec  [stack:28071]
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6ac  69102bc8  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6b0  62572880  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6b4  629d8f8b  /data/app-lib/com.android.android-2/librealm-jni.so
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6b8  00000000  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6bc  00000001  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6c0  00000000  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6c4  00000001  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6c8  00000078  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6cc  68023450  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6d0  00000000  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6d4  6205a7dc  [stack:28071]
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6d8  625679b0  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6dc  4007900f  /system/lib/libc.so (dlmalloc+50)
01-25 11:21:39.955 271-271/? I/DEBUG:     #00  6205a6e0  00000078  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6e4  0000804c  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6e8  40078fdd  /system/lib/libc.so (dlmalloc)
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6ec  00000078  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6f0  68023450  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6f4  00000078  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6f8  6205a7dc  [stack:28071]
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a6fc  625679b0  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a700  6205a8e8  [stack:28071]
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a704  0000003e  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a708  00000000  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a70c  40076d69  /system/lib/libc.so (malloc+12)
01-25 11:21:39.955 271-271/? I/DEBUG:     #01  6205a710  0aaaaaaa  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a714  62bd3b10  /data/app-lib/com.android.android-2/librealm-jni.so (operator new(unsigned int)+24)
01-25 11:21:39.955 271-271/? I/DEBUG:     #02  6205a718  62567cd0  
01-25 11:21:39.955 271-271/? I/DEBUG:          6205a71c  6297a811  /data/app-lib/com.android.android-2/librealm-jni.so
01-25 11:21:39.955 271-271/? I/DEBUG: memory near r0:
01-25 11:21:39.955 271-271/? I/DEBUG:     3f7fffe0 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f7ffff0 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800000 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800010 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800020 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800030 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800040 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800050 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800060 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800070 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800080 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f800090 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f8000a0 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f8000b0 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f8000c0 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG:     3f8000d0 ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.955 271-271/? I/DEBUG: memory near r1:
01-25 11:21:39.955 271-271/? I/DEBUG:     67f18ce8 090908fb 00090a0a 00000020 0000001b  
01-25 11:21:39.955 271-271/? I/DEBUG:     67f18cf8 00090184 0b04000a 12130109 000a0300  
01-25 11:21:39.955 271-271/? I/DEBUG:     67f18d08 00000018 00000201 6830f5b8 6754ab98  
01-25 11:21:39.955 271-271/? I/DEBUG:     67f18d18 3f800000 673c6f70 621224d0 00000002  
01-25 11:21:39.955 271-271/? I/DEBUG:     67f18d28 80000000 ffffffff 7fffffff 00000000  
01-25 11:21:39.955 271-271/? I/DEBUG:     67f18d38 00000003 00000003 674d32e8 00013ab8  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d48 62591590 00000002 00010020 5d9f5b38  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d58 62c94d29 62b23a5b 00000000 62cab950  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d68 62e29150 00000000 ffff8000 ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d78 00007fff 00000000 000000cf 000000cf  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d88 674d32e8 00022148 67f18d10 00000000  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d98 00000010 40800000 62c9bb38 62b23c53  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18da8 00000000 62cab8a8 62e5d950 41400000  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18db8 00000000 00000000 00000001 00000000  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18dc8 00000e8e 00000e8e 674d32e8 00056948  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18dd8 67f18d10 00000001 00000001 ff000000  
01-25 11:21:39.965 271-271/? I/DEBUG: memory near r6:
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18ce8 090908fb 00090a0a 00000020 0000001b  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18cf8 00090184 0b04000a 12130109 000a0300  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d08 00000018 00000201 6830f5b8 6754ab98  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d18 3f800000 673c6f70 621224d0 00000002  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d28 80000000 ffffffff 7fffffff 00000000  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d38 00000003 00000003 674d32e8 00013ab8  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d48 62591590 00000002 00010020 5d9f5b38  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d58 62c94d29 62b23a5b 00000000 62cab950  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d68 62e29150 00000000 ffff8000 ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d78 00007fff 00000000 000000cf 000000cf  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d88 674d32e8 00022148 67f18d10 00000000  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18d98 00000010 40800000 62c9bb38 62b23c53  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18da8 00000000 62cab8a8 62e5d950 41400000  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18db8 00000000 00000000 00000001 00000000  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18dc8 00000e8e 00000e8e 674d32e8 00056948  
01-25 11:21:39.965 271-271/? I/DEBUG:     67f18dd8 67f18d10 00000001 00000001 ff000000  
01-25 11:21:39.965 271-271/? I/DEBUG: memory near r8:
01-25 11:21:39.965 271-271/? I/DEBUG:     0003dfdc ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003dfec ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003dffc ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e00c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e01c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e02c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e03c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e04c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e05c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e06c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e07c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e08c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e09c ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e0ac ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e0bc ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG:     0003e0cc ffffffff ffffffff ffffffff ffffffff  
01-25 11:21:39.965 271-271/? I/DEBUG: memory near r9:
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a8c8 62572880 62572870 00000000 00000078  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a8d8 674e9420 624de1b8 00000000 00000000  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a8e8 674e9420 624de1b8 6297457d 629761cd  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a8f8 00000000 00000000 00000000 00000000  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a908 00000000 00000000 68300500 62c9fd00  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a918 620c2b30 620c29a0 60df2d00 6205a970  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a928 0000003e 00000000 56cc590c b2daed6c  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a938 00000000 66a90236 5b6b4ded 8045169e  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a948 00000000 d6263c18 710e1621 a240b626  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a958 00000000 0eccec2c 62010000 00000000  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a968 6830f900 00000000 00000000 6205a900  
01-25 11:21:39.965 271-271/? I/DEBUG:     6205a978 60de9230 6205a9a8 6205aa50 62cc6c50  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a988 60df2d94 6205ab0c 60df2d88 60de9240  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a998 00000000 629c8c2b 62cc6c50 62cc6c40  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a9a8 62cb1e28 00000000 00000000 00000000  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a9b8 00000000 00000000 20800500 00000000  
01-25 11:21:39.975 271-271/? I/DEBUG: memory near sp:
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a6c0 00000000 00000001 00000078 68023450  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a6d0 00000000 6205a7dc 625679b0 4007900f  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a6e0 00000078 0000804c 40078fdd 00000078  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a6f0 68023450 00000078 6205a7dc 625679b0  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a700 6205a8e8 0000003e 00000000 40076d69  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a710 0aaaaaaa 62bd3b10 62567cd0 6297a811  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a720 00000000 40076d69 68023450 62567cd0  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a730 68023550 629c5e25 62572880 6205a7dc  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a740 6205aa50 6205a7dc 6205a7e8 629c8fd5  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a750 00000000 68fb0ab8 6205a8ac 68fb0ad8  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a760 6205a774 6205a7e8 6205a8e8 629c5083  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a770 6205a700 00000000 00000000 00000000  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a780 62572880 6205a8ac 6205aa50 6205a7dc  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a790 6205a7e8 629cb0dd 00000000 629d7843  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a7a0 6205a878 62180080 00000000 6205a8e0  
01-25 11:21:39.975 271-271/? I/DEBUG:     6205a7b0 85010000 bb5b1b00 0000003e 00000000  
01-25 11:21:39.975 271-271/? I/DEBUG: code around pc:
01-25 11:21:39.975 271-271/? I/DEBUG:     400791bc fa200640 eb07fa06 eb0c0c06 314c010a  
01-25 11:21:39.975 271-271/? I/DEBUG:     400791cc 1021f853 460e684b 0207f023 e00a1b12  
01-25 11:21:39.975 271-271/? I/DEBUG:     400791dc f0216841 46010307 0a03ebc4 bf2c4592  
01-25 11:21:39.975 271-271/? I/DEBUG:     400791ec 46064692 69084652 d1f12800 28006948  
01-25 11:21:39.975 271-271/? I/DEBUG:     400791fc f8dfd1ee 447919a0 a010f8d1 d3124556  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007920c 0c04eb06 d20e4566 69b168f3 d00f42b3  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007921c 455768b7 68f8d307 f00042b0 e0028729  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007922c 609f60fb f8dfe01e 44780970 f86ef7ff  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007923c f1066973 b93b0914 f1066933 b91b0910  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007924c f8dbe010 46d93000 f103695f 2f000b14  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007925c 691fd1f7 0b10f103 d1f22f00 d3e245d1  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007926c 7000f8c9 d0332900 a01cf8d6 792cf8df  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007927c 0b4cf10a f857447f 4286002b f847d110  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007928c b133302b 0918f8df 69074478 d21242bb  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007929c 2301e7c9 fa0afa03 010aea28 e0176079  
01-25 11:21:39.975 271-271/? I/DEBUG:     400792ac 42b9693f 690fd3bf bf0c42b7 614b610b  
01-25 11:21:39.975 271-271/? I/DEBUG: code around lr:
01-25 11:21:39.975 271-271/? I/DEBUG:     40078fec fd42f7ff 1b94f8df f8d14479 079321bc  
01-25 11:21:39.975 271-271/? I/DEBUG:     40078ffc 2cf4d402 e1a6d909 70e0f501 f7fe2600  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007900c 2800ecf0 806ff041 2c0ae7f3 340bd903  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007901c 0407f024 2410e000 3b68f8df 447b08e2  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007902c fa206818 9001f102 d021078e 0401f001  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007903c 0601f084 eb0318b1 342804c1 68b268a6  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007904c d1064294 fa022201 ea20fc01 6018000c  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007905c 6918e00c d3054282 42b368d3 60d4d102  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007906c e00360a2 0b20f8df e0df4478 e35800c8  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007907c 42ac689d 833ff240 d0742900 0001f04f  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007908c f602fa00 f202fa01 f600fa06 ea474277  
01-25 11:21:39.975 271-271/? I/DEBUG:     4007909c ea0c0c06 42710602 0706ea01 0b161e7a  
01-25 11:21:39.975 271-271/? I/DEBUG:     400790ac 0110f006 f201fa22 f0070957 fa220c08  
01-25 11:21:39.975 271-271/? I/DEBUG:     400790bc 4461f60c f00208b2 fa260c04 eb01f60c  
01-25 11:21:39.975 271-271/? I/DEBUG:     400790cc fa26070c f001f100 fa260202 eb07f602  
01-25 11:21:39.975 271-271/? I/DEBUG:     400790dc f3c60c02 fa260140 eb0cf201 18bf0701  
01-25 11:21:39.975 271-271/? I/DEBUG: memory map around fault addr 3f800004:
01-25 11:21:39.975 271-271/? I/DEBUG:     (no map below)
01-25 11:21:39.975 271-271/? I/DEBUG:     (no map for address)
01-25 11:21:39.975 271-271/? I/DEBUG:     4004b000-4004d000 r-x /system/bin/app_process
01-25 11:21:40.125 265-370/? I/Vold: [LGE][VOLD][NetlinkHandler.cpp][onEvent()] subsys:cpu, action:0
```

Version of Realm and tooling
```
Realm version(s): 4.3.3
Android Studio version: 3.0.1
Sync enabled: true
```

My realm controller:

```
public class RealmController {

    private final static Object realmThreadLock = new Object();
    private ConcurrentLinkedQueue<RealmRunnable> runnableConcurrentLinkedQueue = new ConcurrentLinkedQueue<>();

    public static String TAG = RealmController.class.getSimpleName();

    public RealmController() {

        try {
            Thread realmThread = new Thread(new Runnable() {
                @Override
                public void run() {

                    Realm realm = null;
                    while (true) {

                        if (runnableConcurrentLinkedQueue.isEmpty()) {

                            synchronized (realmThreadLock) {

                                if (runnableConcurrentLinkedQueue.isEmpty()) {
                                    try {

                                        if (realm != null) {

                                            if (!realm.isClosed()) {
                                                realm.close();
                                            }
                                        }

                                        realmThreadLock.wait();

                                        realm = getRealm();

                                    } catch (InterruptedException e) {
                                    }
                                }//isEmpty
                            }
                        } else {

                            RealmRunnable realmRunnable = runnableConcurrentLinkedQueue.poll();
                            realmRunnable.setRealm(realm);
                            realmRunnable.run();

                        }//else

                    }//while
                }
            }, Constants.realmThread);

            realmThread.start();

        } catch (Exception e) {
        }
    }
```

**Comment by Zhuinden** [comment]
It's because you never call `realm.refresh()` anywhere in that loop.

**Comment by gelbertgel** [comment]
where do i need to call?

**Comment by Zhuinden** [comment]
I'd say at the top of the `while` loop when `realm` isn't `null`, although I kinda hope that's not too often :D better than now tho

**Comment by gelbertgel** [comment]
how can I do that please help me

**Comment by Zhuinden** [comment]
uh.

```
if(realm != null) {
    realm.refresh();
}
```

**Comment by gelbertgel** [comment]
very thanks for now, if it crash again I will return : D

**Comment by gelbertgel** [comment]
It is not working @Zhuinden :(
