### ISSUE TITLE
Realm crash samsung s8+

### ISSUE THREAD

**Issue by idok595** [realm/realm-java#5805]
```
Studio Profilers encountered an unexpected error. Consider reporting a bug, including logcat output below.
                                                   See also: https://developer.android.com/studio/report-bugs.html#studio-bugs
                                                   
                                                   Failed to capture application
03-06 15:10:19.092 21218-21218/? E/REALM: /home/jenkins/workspace/realm_realm-core_PR-2932-3UKZX3DIAA6C7HYY2BXKB2YPDOKXKDHJILDG3TPJMCH6YENXIJWQ@2/src/realm/group_writer.cpp:392: [realm-core-4.0.4] Assertion failed: ref + size <= after_ref with (ref, size, after_ref, ndx, m_free_positions.size()) =  [0, 8, 0, 0, 13]
                                          IMPORTANT: if you see this error, please send this log to help@realm.io.
03-06 15:10:19.093 21218-21218/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 21218 (me.superup.demo)
                                         
                                         [ 03-06 15:10:19.093  3143: 3143 W/         ]
                                         debuggerd: handling request: pid=21218 uid=10647 gid=10647 tid=21218
03-06 15:10:19.178 21252-21252/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-06 15:10:19.178 21252-21252/? A/DEBUG: Build fingerprint: 'samsung/dream2ltexx/dream2lte:7.0/NRD90M/G955FXXU1AQJ5:user/release-keys'
03-06 15:10:19.178 21252-21252/? A/DEBUG: Revision: '10'
03-06 15:10:19.178 21252-21252/? A/DEBUG: ABI: 'arm64'
03-06 15:10:19.179 21252-21252/? A/DEBUG: pid: 21218, tid: 21218, name: me.superup.demo  >>> me.superup.demo <<<
03-06 15:10:19.179 21252-21252/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-06 15:10:19.179 21252-21252/? A/DEBUG:     x0   0000000000000000  x1   00000000000052e2  x2   0000000000000006  x3   0000000000000008
03-06 15:10:19.179 21252-21252/? A/DEBUG:     x4   00000000000000b2  x5   8080800000000000  x6   0000007bf528e000  x7   0000000000000000
03-06 15:10:19.179 21252-21252/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  ffffffffffffffff
03-06 15:10:19.179 21252-21252/? A/DEBUG:     x12  0000000000000018  x13  0000000000000000  x14  0000000000000000  x15  0005852804afb1d8
03-06 15:10:19.179 21252-21252/? A/DEBUG:     x16  0000007bf3e2fed0  x17  0000007bf3dd79f4  x18  0000000000000085  x19  0000007bf5347b40
03-06 15:10:19.179 21252-21252/? A/DEBUG:     x20  0000000000000006  x21  0000007bf5347a98  x22  0000000000000011  x23  0000000000000001
03-06 15:10:19.179 21252-21252/? A/DEBUG:     x24  000000000000000c  x25  0000007bdd2bc010  x26  0000007fd3792668  x27  0000007be33fca40
03-06 15:10:19.179 21252-21252/? A/DEBUG:     x28  0000000000000008  x29  0000007fd37921b0  x30  0000007bf3dd4d14
03-06 15:10:19.179 21252-21252/? A/DEBUG:     sp   0000007fd3792190  pc   0000007bf3dd79fc  pstate 0000000000000000
03-06 15:10:19.187 21252-21252/? A/DEBUG: backtrace:
03-06 15:10:19.187 21252-21252/? A/DEBUG:     #00 pc 000000000006f9fc  /system/lib64/libc.so (tgkill+8)
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #01 pc 000000000006cd10  /system/lib64/libc.so (pthread_kill+64)
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #02 pc 0000000000025078  /system/lib64/libc.so (raise+24)
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #03 pc 000000000001cc04  /system/lib64/libc.so (abort+52)
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #04 pc 0000000000205a14  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #05 pc 0000000000205a58  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #06 pc 0000000000205ba0  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #07 pc 00000000001a58e4  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #08 pc 00000000001a2248  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #09 pc 00000000001a24e0  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #10 pc 00000000001a3ff8  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #11 pc 0000000000104494  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #12 pc 00000000000e9aec  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #13 pc 00000000000ecf64  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #14 pc 00000000001082e8  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #15 pc 00000000000e97b8  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #16 pc 000000000006d468  /data/app/me.superup.demo-2/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+480)
03-06 15:10:19.188 21252-21252/? A/DEBUG:     #17 pc 0000000002b22110  /data/app/me.superup.demo-2/oat/arm64/base.odex (offset 0x287f000)
```

**Comment by Zhuinden** [comment]
Specify Realm version

**Comment by idok595** [comment]
realm 4.3.1
no, i cannot reproduces it, but when it happend it is continute to happend until the the removing of the realm db

**Comment by Zhuinden** [comment]
Do you use encryption,

**Comment by cmelchior** [comment]
It looks like you might be hit by this: https://github.com/realm/realm-core/issues/2832
A fix is in Realm Core 5.3, but unfortunately, we have not made a release with that Core version yet (well, we have a beta release of our 5.0.0, but it is still in beta and in flux).

**Comment by idok595** [comment]
no i dont user encryption/Realm.compactRealm()

**Comment by cmelchior** [comment]
We released Realm Java 5.0 which should have a bugfix that hopefully fix this.

**Comment by nabievnurlan7** [comment]
Hi. I got same issue and my Realm core is 4.0.4. I use "classpath "io.realm:realm-gradle-plugin:4.3.1"" in my my gradle file for Android. 
What should i do to upgrade realmcore to 5.0?
