### ISSUE TITLE
Native Realm Crashes on 4.2.0

### ISSUE THREAD

**Issue by sirivanleo** [realm/realm-java#5954]
**Questions**: Can someone decrypt and let me know if updating library will resolve these native crashes? I see the phrase `OsSharedRealm_native` in some of these logs, could it just be linked to a shared instance that has encryption? We have tried to reduce the amount of times realm could be open when not running in main instance.

**Bugs**: Native crashes reported in google play console. No steps to repro

### Expected Results

Reduce/Remove crashes

#### 1st trace Motorola Moto Z (griffin), 3072MB RAM, Android 7.1
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.package.myapp <<<

backtrace:

00 pc 000000000001b120 /system/lib64/libc.so (memcpy+352)
01 pc 000000000012de10 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
02 pc 000000000012deb0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
03 pc 000000000012e188 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
04 pc 000000000012e358 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
05 pc 00000000001a5d48 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
06 pc 00000000001a5fb8 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
07 pc 00000000001a6004 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
08 pc 00000000001a6f8c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
09 pc 000000000012b660 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
10 pc 000000000012e728 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
11 pc 00000000001a6ef4 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
12 pc 00000000001a3638 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
13 pc 00000000001a38d0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
14 pc 00000000001a53e8 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
15 pc 0000000000105884 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
16 pc 00000000000eaedc /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
17 pc 000000000006b8a0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeCommitTransaction+48)
18 pc 0000000000f71a34 /data/app/com.package.myapp-1/oat/arm64/base.odex
```
#### 2nd trace Samsung Galaxy S7 (heroqltevzw), 4096MB RAM, Android 7.0
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.package.myapp <<<

backtrace:
#00 pc 0000000000127ea8 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#01 pc 0000000000126cd8 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#02 pc 0000000000126d3c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#03 pc 00000000001ee8f8 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#04 pc 00000000001eea4c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#05 pc 00000000001f9b74 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#06 pc 000000000019f300 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#07 pc 000000000019f44c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#08 pc 00000000001f7668 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#09 pc 000000000019f3a0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#10 pc 000000000019f44c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#11 pc 00000000001f7668 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#12 pc 000000000019f3a0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#13 pc 000000000019f44c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#14 pc 00000000001f7668 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#15 pc 000000000019f3a0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#16 pc 000000000019f44c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#17 pc 00000000000d1e68 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#18 pc 00000000000d750c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#19 pc 00000000000e9e68 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#20 pc 00000000000e9e08 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#21 pc 00000000000ed4fc /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#22 pc 0000000000109d58 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#23 pc 00000000000eaba8 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#24 pc 000000000006e938 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+480)
#25 pc 000000000135be40 /data/app/com.package.myapp-1/oat/arm64/base.odex
```
#### 3rd trace Samsung Galaxy S7 Edge (hero2qltevzw), 4096MB RAM, Android 7.0
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.package.myapp <<<

backtrace:
#00 pc 000000000001b4a0 /system/lib64/libc.so (memcpy+352)
#01 pc 000000000012de10 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#02 pc 000000000012deb0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#03 pc 000000000012e968 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#04 pc 0000000000126d88 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#05 pc 000000000012defc /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#06 pc 000000000012e968 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#07 pc 0000000000126d88 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#08 pc 000000000012defc /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#09 pc 000000000012e188 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#10 pc 000000000012e358 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#11 pc 000000000018e25c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#12 pc 000000000018e744 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#13 pc 00000000001969c8 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#14 pc 0000000000196f6c /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#15 pc 00000000001978f4 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#16 pc 00000000001a77ec /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#17 pc 00000000001edb60 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#18 pc 00000000001a38c0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#19 pc 00000000001a53e8 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#20 pc 0000000000105884 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#21 pc 00000000000eaedc /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so
#22 pc 000000000006b8a0 /data/app/com.package.myapp-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeCommitTransaction+48)
#23 pc 0000000000f72a34 /data/app/com.package.myapp-1/oat/arm64/base.odex
```
#### 4th trace Samsung Galaxy S7 (heroqltevzw), 4096MB RAM, Android 7.0
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.package.myapp <<<

backtrace:
#00 pc 000000000003bad0 /data/app/com.package.myapp-2/lib/arm64/librealm-jni.so
#01 pc 00000000000bd66c /data/app/com.package.myapp-2/lib/arm64/librealm-jni.so
#02 pc 00000000000512fc /data/app/com.package.myapp-2/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsList_nativeGetValue+396)
#03 pc 0000000002504dfc /data/app/com.package.myapp-2/oat/arm64/base.odex
```

### Version of Realm and tooling
Realm version(s): 4.2.0

Realm sync feature enabled: no

Android Studio version: 3.1

Which Android version and device: Several marked in trace

Encryption is definitely used.

**Comment by finnschiermer** [comment]
I can not relate these traces to known bugs in Core.

**Comment by ironage** [comment]
@kneth if they are using an old realm-java version, could it be your friend the [memmove bug](https://academy.realm.io/posts/when-memmove-fails/)?

**Comment by nhachicha** [comment]
@sirivanleo Can you try to increase the log level and report the result: `RealmLog.setLevel(LogLevel.VERBOSE)` (you can do this after the `init`)

**Comment by finnschiermer** [comment]
Any error messages (from asserts)? Or can I assume that these crashes are segfaults? The stack traces does not look like any we've seen before.

Are there any other indicators of trouble on the affected devices, for example disk full or very close to full? 

We likely need to be able to reproduce this to make progress

**Comment by cmelchior** [comment]
@sirivanleo The logs should also contain an error message or assertion that failed. Without that information it is really hard to say what is going wrong.

Also, is it something you can reproduce consistently?

**Comment by sirivanleo** [comment]
These are seg faults, I do not have the seg message at this time I can get those tomorrow but they are showing up mainly in our Google Play console. I tried to add the `ALL` logging but it actually made our app perform extremely slow so I reduced logging to `INFO` in prod and `DEBUG` in debug(Current config in prod is `WARN`). 
These changes won't go out for another week or 2 so I can't get more info until then. 

Is there anything people recommend we do in regards to how we are accessing realm that could mitigate these problems? We tend to open and close the realm thread per access and isolate these transactions to our internal Realm Scheduler. We then `copyFromRealm` so we don't create a live link to the realm object and don't get caught up in the wrong thread.

**Comment by cmelchior** [comment]
I don't think upping the log level will do much in your case. That is mostly useful in order to trace the route through the code at a higher level, which I don't think will give us much here.

It would definitely be interesting if you have metrics around free space and memory on the device around the time of the crash, because some of the traces do indicate it might be a problem with running out of either disk or memory, but without the error message itself it is hard to know.

**Comment by howard0020** [comment]
Was able to get this crash on my Pixel 2XL.

Version of Realm and tooling
Realm version(s): 5.1.0

Realm sync feature enabled: no

Android Studio version: 3.2

Which Android version and device: Several marked in trace

Encryption is definitely used.

```    --------- beginning of crash
2018-06-14 11:07:33.255 13841-13841/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x28 in tid 13841 (.example.android), pid 13841 (.example.android)
2018-06-14 11:07:33.326 13926-13926/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2018-06-14 11:07:33.330 859-859/? I//system/bin/tombstoned: received crash request for pid 13841
2018-06-14 11:07:33.337 13926-13926/? I/crash_dump64: performing dump of process 13841 (target tid = 13841)
2018-06-14 11:07:33.337 13926-13926/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-06-14 11:07:33.337 13926-13926/? A/DEBUG: Build fingerprint: 'google/taimen/taimen:8.1.0/OPM4.171019.016.B1/4720843:user/release-keys'
2018-06-14 11:07:33.337 13926-13926/? A/DEBUG: Revision: 'rev_10'
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG: ABI: 'arm64'
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG: pid: 13841, tid: 13841, name: .example.android  >>> com.example.android <<<
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG: Cause: null pointer dereference
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     x0   0000000000000000  x1   0000000000000005  x2   000000773d286f00  x3   0000000000000004
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   000000004adac1f8  x7   00000000ec37d6f7
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     x8   0000000000000000  x9   0000000000000002  x10  0000000000000001  x11  0000000000000000
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     x12  000000774840dad8  x13  0000000097ca21c0  x14  0000000021cf4b5e  x15  00000000b5bc7662
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     x16  0000007730e8b7e0  x17  00000077cbf0bb50  x18  0000000083b8a89b  x19  000000773d286f00
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     x20  00000077312a4740  x21  0000000000000004  x22  000000773d286f00  x23  000000773d2870c0
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     x24  0000000000000005  x25  000000000000000e  x26  000000773d2c7010  x27  000000773d286f78
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     x28  0000000000000000  x29  0000007fea0565f0  x30  0000007730d7c164
2018-06-14 11:07:33.338 13926-13926/? A/DEBUG:     sp   0000007fea056400  pc   0000007730d7b214  pstate 0000000060000000
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG: backtrace:
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #00 pc 00000000001f5214  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #01 pc 00000000001f6160  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #02 pc 00000000001f50cc  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #03 pc 000000000019c380  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #04 pc 000000000019c42c  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #05 pc 00000000001f4f04  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #06 pc 000000000019c380  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #07 pc 000000000019c42c  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #08 pc 00000000000d0b98  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #09 pc 00000000000d643c  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #10 pc 00000000000e91e4  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #11 pc 00000000000e9184  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #12 pc 00000000000ebe44  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #13 pc 00000000001091f4  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #14 pc 00000000000e9fb0  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #15 pc 000000000006e88c  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+480)
2018-06-14 11:07:33.344 13926-13926/? A/DEBUG:     #16 pc 00000000000367a4  /data/app/com.example.android-malHfvIHMXxEt1vBqtiDpw==/oat/arm64/base.odex (offset 0x32000)
2018-06-14 11:07:34.054 859-859/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_09
2018-06-14 11:07:34.063 1140-1190/? I/BootReceiver: Copying /data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)```

**Comment by bmunkholm** [comment]
awesome, please send it to help@realm.io and refer to this issue. Thanks!

**Comment by hkurokawa** [comment]
@bmunkholm Hi, I've just encountered a similar issue.  Do you have any updates on this?

**Comment by jramalho** [comment]
@bmunkholm Hello,i've encountered a similar issue too, but in the realm-js. any updates?

**Comment by bmunkholm** [comment]
@jramalho This issue is old by now. Please create a new issue with all details relevant in your case. Thanks!
