### ISSUE TITLE
Crash in nativeSetString

### ISSUE THREAD

**Issue by diegomontoya** [realm/realm-java#5974]
#### Goal
Not crash

#### Expected Results
Not crash

#### Actual Results
Crash

Motorola Moto G(4) Plus (athene_f), 2048MB RAM, Android 7.0
Report 21

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx <<<

backtrace:
  #00  pc 00000000000a3ffe  /data/app/com.xxx-1/lib/arm/librealm-jni.so
  #01  pc 0000000000146271  /data/app/com.xxx-1/lib/arm/librealm-jni.so
  #02  pc 00000000001464c9  /data/app/com.xxx-1/lib/arm/librealm-jni.so
  #03  pc 00000000001486a1  /data/app/com.xxx-1/lib/arm/librealm-jni.so
  #04  pc 00000000000f17c9  /data/app/com.xxx-1/lib/arm/librealm-jni.so
  #05  pc 0000000000149f79  /data/app/com.xxx-1/lib/arm/librealm-jni.so
  #06  pc 0000000000137bed  /data/app/com.xxx-1/lib/arm/librealm-jni.so
  #07  pc 000000000003de19  /data/app/com.xxx-1/lib/arm/librealm-jni.so (Java_io_realm_internal_Table_nativeSetString+176)
  #08  pc 0000000000b67899  /data/app/com.xxx-1/oat/arm/base.odex

#### Steps & Code to Reproduce
Motorola Moto G(4) Plus (athene_f), 2048MB RAM, Android 7.0
This single moto user crashed about 100 times. 

#### Code Sample
Can't reproduce

#### Version of Realm and tooling
Realm version(s): 5.1

Realm sync feature enabled: no

Android Studio version: 3.1.2

Which Android version and device: Motorola Moto G(4) Plus (athene_f), 2048MB RAM, Android 7.0

#### Notes 
We do not store any strings in our db longer than 255 chars. 

We suspect it is result of java string containing valid utf8 codepoints but not recognized on the native side? Such as some new emojis? We are unable to reproduce this since we have almost no other info expect the simple crash trace.

**Comment by cmelchior** [comment]
Since the crash happens in `setString` it means that somehow the data being inputted isn't valid UTF8. We have seen custom keyboards sometimes getting this wrong and emojis is probably a good guess.

In any case, this is something that is outside Realms control, so I'll close the issue.
