### ISSUE TITLE
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)

### ISSUE THREAD

**Issue by trr-amsiq** [realm/realm-java#6003]
I am seeing this crash (Number 1 top crash) in Android Vitals

Realm config looks like this
```
RealmConfiguration.Builder().schemaVersion(2).deleteRealmIfMigrationNeeded().compactOnLaunch().build()
```

Any idea what it means?

```
>  Report 1
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.app <<<
backtrace:
 #00  pc 0000000000123ecc  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #01  pc 000000000012a0b4  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #02  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #03  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #04  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #05  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #06  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #07  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #08  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #09  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #10  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #11  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #12  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #13  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #14  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #15  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #16  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #17  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #18  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #19  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #20  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #21  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #22  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #23  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #24  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #25  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #26  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #27  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #28  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #29  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #30  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #31  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #32  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #33  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #34  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #35  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #36  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #37  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #38  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #39  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #40  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #41  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #42  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #43  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #44  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #45  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #46  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #47  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #48  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #49  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #50  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #51  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #52  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #53  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #54  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #55  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #56  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #57  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #58  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #59  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #60  pc 000000000012a084  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #61  pc 000000000012a0c8  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #62  pc 000000000012a118  /data/app/com.app-1/lib/arm64/librealm-jni.so
 #63  pc 0000000000071ed0  /data/app/com.app-1/lib/arm64/librealm-jni.so
```

#### Version of Realm and tooling
Realm version(s): 5.2.0 and 5.1.0

Realm sync feature enabled: no

Android Studio version: 3.1.2

Which Android version and device: Huawei P9 Plus (HWVIE), 4096MB RAM, Android 7.0

**Comment by nhachicha** [comment]
@finnschiermer any idea what might cause this (Core `5.5.0`)?
here's the stack trace with symbols

```
 realm::Allocator::translate(unsigned long) const
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&)
 realm::Array::destroy_deep(unsigned long, realm::Allocator&)
 realm::Array::destroy_children(unsigned long)
 realm::Array::destroy_deep()
```

**Comment by trr-amsiq** [comment]
Seems to occur only on Android 7 devices
