### ISSUE TITLE
Random native crash updating a realm object

### ISSUE THREAD

**Issue by rpmsmacedo** [realm/realm-java#6051]
Hi,

I'm having a random crash where after an HTTP call, the object is updated with the information received.
Additionally, we have a change listener in place.

It happens on several devices with different Android versions.

Can you help understand the issue? Is it something on my end?

#### Actual Results
```
07-03 15:52:55.970 A/DEBUG: backtrace:
        #00 pc 000000000011ffc4  /data/app/org.example.dev-1/lib/arm64/librealm-jni.so
        #01 pc 0000000000120200  /data/app/org.example.dev-1/lib/arm64/librealm-jni.so
        #02 pc 000000000010a3e8  /data/app/org.example.dev-1/lib/arm64/librealm-jni.so
        #03 pc 00000000000ed664  /data/app/corg.example.dev-1/lib/arm64/librealm-jni.so
        #04 pc 000000000006b8e0  /data/app/org.example.dev-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeCommitTransaction+64)
        #05 pc 00000000010a18e4  /data/app/org.example.dev-1/oat/arm64/base.odex (offset 0xf79000)
```

#### Steps & Code to Reproduce
```java
class StoredData extends RealmObject {
}

class DataPresenter {
    StoredData storedData;

    void start() {
        Realm r = Realm.getDefaultInstance();
        storedData = r.where(StoredTrip.class).equalTo(StoredTrip.KEY, tripId).findFirst();

        storedData.addChangeListener(...);

        api.subscribeOn(schedulers.io())
            .observeOn(schedulers.ui())
            .subscribe(details -> {
                                Realm r = null;
                                try {
                                    r = Realm.getDefaultInstance();
                                    r.executeTransaction(realm -> storedData.setDetails(details));
                                } catch (Exception error) {
                                    // log
                                } finally {
                                    if (r != null) {
                                        r.close();
                                    }
                                }
                            });
    }
}
```

#### Version of Realm and tooling
Realm version(s):
```
classpath 'io.realm:realm-gradle-plugin:5.1.0'
```

Realm sync feature enabled: no

Encryption: disabled

Thank you

**Comment by Zhuinden** [comment]
There's a good chance that it's because you're never closing Realm:

                       try(Realm r = Realm.getDefaultInstance()) {
                            r.executeTransaction(realm ->
                                storedData.setDetails(details)
                            );
                       }

**Comment by rpmsmacedo** [comment]
I am closing it. Sorry, but trying to simplify the code missed the try-catch-finally that i'm using.

**Comment by Zhuinden** [comment]
`Realm.getDefaultInstance().executeTransaction(` this code does not show try-finally which means that it is a possible cause of error.

If you are NOT actually doing this, then your sample code is wrong.

**Comment by rpmsmacedo** [comment]
You're right! I've updated the sample with more details.

With this I've actually found that when loading the data from Realm I was not closing. So, from your initail comment I take the issue is there.

If you can confirm this from the updated sample, the issue can be closed

**Comment by Zhuinden** [comment]
Technically it is a *guess* from my part, otherwise this sort of stuff used to happen only if the number of objects in one transaction is *huge*
