### ISSUE TITLE
Fatal signal 6 (SIGABRT), code -6 in tid 21451

### ISSUE THREAD

**Issue by Zeddushka** [realm/realm-java#6093]
#### Goal
Correct work of Android RealmDB (insert data)

#### Expected Results
Correct insert of data

#### Actual Results
Fatal exception, that can not be handled in Java Android Code

```
E/REALM   (21451): /home/jenkins/workspace/realm_realm-core_PR-2976-3RARHZ2SQIQNEZVWMWI66X6AMCHCV3HJJFRQ7LTSM4AQYK4NVZXQ/src/realm/group_writer.cpp:393: [realm-core-5.1.2] Assertion failed: ref + size <= after_ref with (ref, size, after_ref, ndx, m_free_positions.size()) =  [4194304, 138264, 4194416, 7230, 11513]
E/REALM   (21451): IMPORTANT: if you see this error, please send this log to help@realm.io.
F/libc    (21451): Fatal signal 6 (SIGABRT), code -6 in tid 21451 (.app)
D/WCND    (  174): is_cp2_alive_ok: loop: /proc/mdbg/loopcheck is OK
I/DEBUG   (  184): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  184): Build fingerprint: 'samsung/j3xltejt/j3xlte:5.1.1/LMY47V/J320FXXU0AQE2:user/release-keys'
I/DEBUG   (  184): Revision: '5'
I/DEBUG   (  184): ABI: 'arm'
I/DEBUG   (  184): pid: 21451, tid: 21451, name: .app  >>> com.our.app <<<
I/DEBUG   (  184): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  184):     r0 00000000  r1 000053cb  r2 00000006  r3 00000000
I/DEBUG   (  184):     r4 b6f32e38  r5 00000006  r6 00000011  r7 0000010c
I/DEBUG   (  184):     r8 00000189  r9 a0dbf5e5  sl b462c008  fp 00000001
I/DEBUG   (  184):     ip 000053cb  sp becd48f0  lr b6d8b735  pc b6daf328  cpsr 600f0010
I/DEBUG   (  184):
I/DEBUG   (  184): backtrace:
I/DEBUG   (  184):     #00 pc 0003b328  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  184):     #01 pc 00017731  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  184):     #02 pc 00018347  /system/lib/libc.so (raise+10)
I/DEBUG   (  184):     #03 pc 00014be1  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  184):     #04 pc 00012f70  /system/lib/libc.so (abort+4)
I/DEBUG   (  184):     #05 pc 0013ec5f  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #06 pc 0013ec8b  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #07 pc 0013ed51  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #08 pc 000fd40d  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #09 pc 000facc9  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #10 pc 000faeb7  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #11 pc 000fc389  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #12 pc 0008dd57  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #13 pc 0008034d  /data/app/com.our.app-1/lib/arm/librealm-jni.so
I/DEBUG   (  184):     #14 pc 00035907  /data/app/com.our.app-1/lib/arm/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeCommitTransaction+22)
```

#### Steps & Code to Reproduce
We have about 3000 devices Samsung J3 (2016) SM-J320F with Android 5.1.1 (Firmware version J320FXXU0AQE2). Two days ago I got message from admins that application is crashed (4 users from 3000, other devices works fine). If app data is cleared, app works fine. Admins gather database from problem devices. The database is opened in realm studio correctly, but when I put this database on fine device, the realm start to crashes when data inserted.

#### Version of Realm and tooling
Realm version(s): 4.3.3
Realm sync feature enabled: no
Android Studio version: 3.1.3
Which Android version and device: Samsung J3 (2016) SM-J320F with Android 5.1.1 (Firmware version J320FXXU0AQE2)
Encryption is used

**Comment by cmelchior** [comment]
Hi @Zeddushka Can you share the realm file with us? You can send it privately to help@realm.io ?

**Comment by Zeddushka** [comment]
Good day @cmelchior ! I can provide it only after I will anonymize data in it (our security restrictions), if issue presists (after anonymizing), I will share it.
If you have tools that can help me anonymize data in realm file, it will speed up the process

**Comment by Zeddushka** [comment]
I've sent some data to help@realm.io, so I hope it help to solve the problem.
I have tried to change data in realm file via realm studio, but it looks like realm studio crashed internally (as on android device: can read, can't write)

**Comment by vladimirfx** [comment]
Same here. I have device with 100% reproduction. How can I help to fix this?
Realm: 5.7.0
Encryption: on
OS version: 7.1.2

Dump:
```
2018-09-28 15:52:41.567 8192-8916/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 8916 (RxAndroidHandle)
2018-09-28 15:52:41.654 9026-9026/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-09-28 15:52:41.655 9026-9026/? A/DEBUG: Build fingerprint: 'Xiaomi/rosy_ru/rosy:7.1.2/N2G47H/V9.6.3.0.NDARUFD:user/release-keys'
2018-09-28 15:52:41.655 9026-9026/? A/DEBUG: Revision: '0'
2018-09-28 15:52:41.655 9026-9026/? A/DEBUG: ABI: 'arm64'
2018-09-28 15:52:41.655 9026-9026/? A/DEBUG: pid: 8192, tid: 8916, name: RxAndroidHandle  >>> ru.fcb.mobilefieldcollection <<<
2018-09-28 15:52:41.655 9026-9026/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     x0   0000000000000000  x1   00000000000022d4  x2   0000000000000006  x3   0000000000000008
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     x4   ffffffffffffffff  x5   0000000000000000  x6   0080008080808080  x7   646b6860651f6d6e
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     x12  ffffffffffffffff  x13  ffffffffffffffff  x14  0000000000000000  x15  2e8ba2e8ba2e8ba3
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     x16  0000007f99543ec8  x17  0000007f994f1550  x18  0000000051fcb487  x19  0000007f73daa4f8
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     x20  0000000000000006  x21  0000007f73daa450  x22  000000000000000b  x23  0000007f7188c900
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     x24  0000000000000000  x25  0000007f87a39200  x26  00000000000ccfb0  x27  000000001350ac00
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     x28  0000000000000000  x29  0000007f73da3550  x30  0000007f994ee9e0
2018-09-28 15:52:41.656 9026-9026/? A/DEBUG:     sp   0000007f73da3530  pc   0000007f994f1558  pstate 0000000060000000
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG: backtrace:
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #00 pc 000000000006b558  /system/lib64/libc.so (tgkill+8)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #01 pc 00000000000689dc  /system/lib64/libc.so (pthread_kill+64)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #02 pc 0000000000023f28  /system/lib64/libc.so (raise+24)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #03 pc 000000000001c9ac  /system/lib64/libc.so (abort+52)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #04 pc 0000000000248450  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #05 pc 000000000021bd10  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #06 pc 000000000024811c  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #07 pc 000000000021b594  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so (__gxx_personality_v0+192)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #08 pc 000000000025c9d8  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #09 pc 000000000025cef0  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so (_Unwind_Resume+116)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #10 pc 000000000012859c  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #11 pc 0000000000128b4c  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #12 pc 0000000000127ae4  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #13 pc 0000000000214584  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #14 pc 0000000000214c04  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #15 pc 00000000001f5e1c  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #16 pc 00000000000b8284  /data/app/ru.fcb.mobilefieldcollection-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetString+72)
2018-09-28 15:52:41.677 9026-9026/? A/DEBUG:     #17 pc 000000000076ef70  /data/app/ru.fcb.mobilefieldcollection-1/oat/arm64/base.odex (offset 0x705000)
```

**Comment by Lemac** [comment]
Same here. Help~~

Realm: 4.4.3
Encryption: off
OS version: android 8.1
Platform: RK3399

App crashed every time when I opened it.
07-23 11:34:51.440  1514  1514 E REALM   : /home/jenkins/workspace/realm_realm-core_PR-2976-3RARHZ2SQIQNEZVWMWI66X6AMCHCV3HJJFRQ7LTSM4AQYK4NVZXQ/src/realm/group_writer.cpp:393: [realm-core-5.1.2] Assertion failed: ref + size <= after_ref with (ref, size, after_ref, ndx, m_free_positions.size()) =  [0, 8, 0, 0, 10]
07-23 11:34:51.440  1514  1514 E REALM   : IMPORTANT: if you see this error, please send this log to help@realm.io.

I pull out the realm files, and opened with realm studio. Crashed also.
![image](https://user-images.githubusercontent.com/2031940/61682354-e4875800-ad43-11e9-9052-dfc43e8eaa11.png)


```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'rockchip/rk3399/rk3399:8.1.0/OPM6.171019.030.K1/145819:userdebug/test-keys'
Revision: '0'
ABI: 'arm'
pid: 1665, tid: 1665, name: com.gspot.video  >>> com.gspot.video <<<
signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
    r0 00000000  r1 00000681  r2 00000006  r3 00000008
    r4 00000681  r5 00000681  r6 ffbe7a6c  r7 0000010c
    r8 00000000  r9 d54fc5e5  sl e82ec008  fp 00000001
    ip d54fc6f4  sp ffbe7a58  lr f46ffa3f  pc f46f944c  cpsr 200f0030
    d0  68206f7420676f6d  d1  6c61657240706c2e
    d2  203a544e41545269  d3  7320756f7920666f
    d4  2073696874206565  d5  70202c726f727265
    d6  657320657361656c  d7  207369687420646e
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 2e74736973726570  d17 2e6761742e676f6c
    d18 000000001967ba1a  d19 00000000146fd808
    d20 0000000000000000  d21 0000000000000000
    d22 0000000000fffdd6  d23 0000000000ffff5a
    d24 0000000000ffffeb  d25 0000000001000000
    d26 0000000000000000  d27 0000000000000001
    d28 0000000000000000  d29 0000000001000000
    d30 cbf1fac83c8b7330  d31 c9cf6ab58c0bf5d6
    scr 80000011

backtrace:
    #00 pc 0001a44c  /system/lib/libc.so (abort+63)
    #01 pc 0013ec5f  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #02 pc 0013ec8b  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #03 pc 0013ed51  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #04 pc 000fd40d  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #05 pc 000facc9  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #06 pc 000faeb7  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #07 pc 000fc389  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #08 pc 0008dd57  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #09 pc 0008034d  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #10 pc 00082583  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #11 pc 00090891  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #12 pc 000801ff  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #13 pc 00036a53  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+42)
    #14 pc 0003dc3b  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/oat/arm/base.odex (offset 0x37000)

stack:
         ffbe7a18  ffffffdf
         ffbe7a1c  00000000
         ffbe7a20  d54fc5e5  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7a24  c7cb011b
         ffbe7a28  00000681
         ffbe7a2c  b0cb88fb  /system/bin/app_process32 (sigprocmask+182)
         ffbe7a30  e82aaf8c  [anon:libc_malloc]
         ffbe7a34  d54fc71e  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7a38  ffffffdf
         ffbe7a3c  c7cb011b
         ffbe7a40  00000681
         ffbe7a44  00000681
         ffbe7a48  ffbe7a6c  [stack]
         ffbe7a4c  d54fc6f4  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7a50  00000000
         ffbe7a54  f46f9441  /system/lib/libc.so (abort+52)
    #00  ffbe7a58  d4efba8c  [anon:libc_malloc]
         ffbe7a5c  ffbe7a38  [stack]
         ffbe7a60  00000001
         ffbe7a64  d54fd2d1  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7a68  c7cb011b
         ffbe7a6c  ffffffdf
         ffbe7a70  ffbe7a94  [stack]
         ffbe7a74  ffbe7aa4  [stack]
         ffbe7a78  d54fc71e  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7a7c  d54fc6f4  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7a80  00000189
         ffbe7a84  d5484c63  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #01  ffbe7a88  40000000  /dev/ashmem/dalvik-main space (region space) (deleted)
         ffbe7a8c  d5484c8f  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #02  ffbe7a90  ffbe7aa4  [stack]
         ffbe7a94  d4efba8c  [anon:libc_malloc]
         ffbe7a98  d5507988  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7a9c  d5484d55  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #03  ffbe7aa0  00000001
         ffbe7aa4  d5507974  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7aa8  00000000
         ffbe7aac  d5507988  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7ab0  d550d1d8  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7ab4  e82aaf8c  [anon:libc_malloc]
         ffbe7ab8  e82aaf8c  [anon:libc_malloc]
         ffbe7abc  e82aaf8d  [anon:libc_malloc]
         ffbe7ac0  e82aaf8c  [anon:libc_malloc]
         ffbe7ac4  e82ab0e5  [anon:libc_malloc]
         ffbe7ac8  e82ab18c  [anon:libc_malloc]
         ffbe7acc  d5513c54  [anon:.bss]
         ffbe7ad0  00000018
         ffbe7ad4  e82aaf8c  [anon:libc_malloc]
         ffbe7ad8  d550799c  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7adc  00000006
         ........  ........
    #04  ffbe7b68  ffbe7bb0  [stack]
         ffbe7b6c  d4ef2000  [anon:libc_malloc]
         ffbe7b70  00000000
         ffbe7b74  ffbe7bb0  [stack]
         ffbe7b78  d53e89b3  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7b7c  00000001
         ffbe7b80  ffbe7cb0  [stack]
         ffbe7b84  00000008
         ffbe7b88  00000928
         ffbe7b8c  d4ef9038  [anon:libc_malloc]
         ffbe7b90  ffbe7cf8  [stack]
         ffbe7b94  00000000
         ffbe7b98  00000000
         ffbe7b9c  00000f00
         ffbe7ba0  00000000
         ffbe7ba4  00000000
         ........  ........
    #05  ffbe7c30  f1a93200  [anon:libc_malloc]
         ffbe7c34  f1a93208  [anon:libc_malloc]
         ffbe7c38  e7066d00  [anon:libc_malloc]
         ffbe7c3c  e82ec010  [anon:libc_malloc]
         ffbe7c40  00000001
         ffbe7c44  00000000
         ffbe7c48  000a4680
         ffbe7c4c  00000080
         ffbe7c50  d4bac4c0  [anon:libc_malloc]
         ffbe7c54  d4b83000  [anon:libc_malloc]
         ffbe7c58  d550a658  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7c5c  e82ec008  [anon:libc_malloc]
         ffbe7c60  e82ec010  [anon:libc_malloc]
         ffbe7c64  d4bae910  [anon:libc_malloc]
         ffbe7c68  d5508640  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7c6c  d53e89e5  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ........  ........
    #06  ffbe7d88  00000002
         ffbe7d8c  e82ec000  [anon:libc_malloc]
         ffbe7d90  e701fd90  [anon:libc_malloc]
         ffbe7d94  ffbe7ec8  [stack]
         ffbe7d98  e701fa98  [anon:libc_malloc]
         ffbe7d9c  d544238d  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #07  ffbe7da0  00000000
         ffbe7da4  00000000
         ffbe7da8  e82ece10  [anon:libc_malloc]
         ffbe7dac  d543ffbd  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7db0  e82ec000  [anon:libc_malloc]
         ffbe7db4  00000002
         ffbe7db8  00000000
         ffbe7dbc  e701fd90  [anon:libc_malloc]
         ffbe7dc0  e701fd90  [anon:libc_malloc]
         ffbe7dc4  ffbe7ec8  [stack]
         ffbe7dc8  e701fa98  [anon:libc_malloc]
         ffbe7dcc  d53d3d5b  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #08  ffbe7dd0  d550ddfc  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7dd4  ffffffff
         ffbe7dd8  00000000
         ffbe7ddc  f1addf38  [anon:libc_malloc]
         ffbe7de0  f1a93200  [anon:libc_malloc]
         ffbe7de4  f1a93208  [anon:libc_malloc]
         ffbe7de8  ffbe7e74  [stack]
         ffbe7dec  ffbe7e80  [stack]
         ffbe7df0  e701fd90  [anon:libc_malloc]
         ffbe7df4  ffbe7f44  [stack]
         ffbe7df8  ffbe7ec8  [stack]
         ffbe7dfc  ffbe7e74  [stack]
         ffbe7e00  ffbe7e80  [stack]
         ffbe7e04  e701fe40  [anon:libc_malloc]
         ffbe7e08  ffffffff
         ffbe7e0c  d53c6351  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #09  ffbe7e10  ffbe7f44  [stack]
         ffbe7e14  ffbe7ec8  [stack]
         ffbe7e18  d53c451d  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7e1c  e701fd90  [anon:libc_malloc]
         ffbe7e20  e701fd90  [anon:libc_malloc]
         ffbe7e24  e701fd90  [anon:libc_malloc]
         ffbe7e28  ffbe7f44  [stack]
         ffbe7e2c  d53c8587  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
    #10  ffbe7e30  e701fe40  [anon:libc_malloc]
         ffbe7e34  00000000
         ffbe7e38  0000003a
         ffbe7e3c  00000000
         ffbe7e40  00000005
         ffbe7e44  ffbe7e80  [stack]
         ffbe7e48  ffbe7ec8  [stack]
         ffbe7e4c  d53e631f  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7e50  0000003a
         ffbe7e54  00000000
         ffbe7e58  e829540c  [anon:libc_malloc]
         ffbe7e5c  00000000
         ffbe7e60  00000005
         ffbe7e64  00000000
         ffbe7e68  ffffffff
         ffbe7e6c  ffffffff
         ........  ........
    #11  ffbe7f00  ffbe7f80  [stack]
         ffbe7f04  ffbe7f90  [stack]
         ffbe7f08  00000000
         ffbe7f0c  000001c7
         ffbe7f10  ffbe7f70  [stack]
         ffbe7f14  ffbe7f60  [stack]
         ffbe7f18  e701fa88  [anon:libc_malloc]
         ffbe7f1c  d550ddfc  /data/app/com.gspot.video-BrmP7CEzbCH8mGG2fqaRlA==/lib/arm/librealm-jni.so
         ffbe7f20  ffbe7f50  [stack]
         ffbe7f24  f16538aa  /system/lib/libart.so (art::CheckJNI::NewRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+1445)
         ffbe7f28  000001c7
         ffbe7f2c  f19034b7  /system/lib/libart.so (art::Thread::DecodeJObject(_jobject*) const+190)
         ffbe7f30  ffbe7f70  [stack]
         ffbe7f34  ffbe7ff0  [stack]
         ffbe7f38  00000001
         ffbe7f3c  00000000
         ........  ........
    #12  ffbe8038  e701f9d0  [anon:libc_malloc]
         ffbe803c  e701f9c0  [anon:libc_malloc]
         ffbe8040  d551443c  [anon:.bss]
         ffbe8044  00000000
         ffbe8048  00000000
         ffbe804c  00000000
         ffbe8050  00000000
         ffbe8054  00000000
         ffbe8058  00590500
         ffbe805c  00000000
         ffbe8060  00000000
         ffbe8064  00000000
         ffbe8068  c7cb0100
         ffbe806c  f1addf04  [anon:libc_malloc]
         ffbe8070  0000003a
         ffbe8074  00000000
         ........  ........
    #13  ffbe80d0  f1a44000  [anon:libc_malloc]
         ffbe80d4  ffbe8108  [stack]
         ffbe80d8  f12960a4  /system/framework/arm/boot.vdex
         ffbe80dc  e7065900  [anon:libc_malloc]
         ffbe80e0  ffbe8100  [stack]
         ffbe80e4  00000001
         ffbe80e8  e701fd90  [anon:libc_malloc]
         ffbe80ec  e701fd80  [anon:libc_malloc]
         ffbe80f0  f1235778  /system/framework/arm/boot.vdex
         ffbe80f4  ffbe8160  [stack]
         ffbe80f8  d551443c  [anon:.bss]
         ffbe80fc  00000000
         ffbe8100  00000000
         ffbe8104  00000000
         ffbe8108  00000000
         ffbe810c  00000000
         ........  ........
    #14  ffbe81a0  ffbe81c0  [stack]
         ffbe81a4  00000000
         ffbe81a8  03da03da
         ffbe81ac  12c2a4d8  /dev/ashmem/dalvik-main space (region space) (deleted)
         ffbe81b0  f33fdcf4  /dev/ashmem/dalvik-LinearAlloc (deleted)
         ffbe81b4  ffbeb184  [stack]
         ffbe81b8  00000002
         ffbe81bc  134c0088  /dev/ashmem/dalvik-main space (region space) (deleted)
         ffbe81c0  134c02d8  /dev/ashmem/dalvik-main space (region space) (deleted)
         ffbe81c4  00000007
         ffbe81c8  00000000
         ffbe81cc  00000005
         ffbe81d0  00000002
         ffbe81d4  00000000
         ffbe81d8  00000000
         ffbe81dc  00000000

```

**Comment by cmelchior** [comment]
Possibly related to https://github.com/realm/realm-java/issues/6152

**Comment by cmelchior** [comment]
Should be fixed in 6.0.1 (not released yet), but `6.0.1-SNAPSHOT` should be available. See https://github.com/realm/realm-java/blob/master/README.md#using-snapshots
