### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0

### ISSUE THREAD

**Issue by nolanamy** [realm/realm-java#6130]
#### Goal

> No crashes

#### Expected Results

> No crashes

#### Actual Results

> Crashing, I can reproduce somewhat consistently, even after reinstall...

```
    --------- beginning of crash
A: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 24564 (android.develop), pid 24564 (android.develop)
V:  --> finalize_unchecked_row -888697776
V:  --> finalize_unchecked_row -888774512
V:  --> finalize_unchecked_row -870264496
     --> finalize_unchecked_row -918557168
V:  --> finalize_unchecked_row -918557184
     --> finalize_unchecked_row -918557360
     --> finalize_unchecked_row -918557424
     --> finalize_unchecked_row -918559024
     --> finalize_unchecked_row -918559040
V:  --> finalize_unchecked_row -918559056
     --> finalize_unchecked_row -918559200
     --> finalize_unchecked_row -918559520
     --> finalize_unchecked_row -918559648
     --> finalize_unchecked_row -918559872
     --> finalize_unchecked_row -918559952
     --> finalize_unchecked_row -918560016
     --> finalize_unchecked_row -918560192
     --> finalize_unchecked_row -918560464
     --> finalize_unchecked_row -918560624
     --> finalize_unchecked_row -918798384
     --> finalize_unchecked_row -888698416
     --> finalize_unchecked_row -888699568
     --> finalize_unchecked_row -888771280
V:  --> finalize_unchecked_row -888771296
     --> finalize_unchecked_row -888771968
     --> finalize_unchecked_row -786964560
A: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:userdebug/dev-keys'
    Revision: '0'
    ABI: 'x86'
    pid: 24564, tid: 24564, name: android.develop  >>> com.plickers.client.android.develop <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    Cause: null pointer dereference
        eax 00000000  ebx cf718ddc  ecx ffda9c98  edx 00000001
        edi 00000000  esi 00000000
        ebp e7b9f30c  esp ffda9c50  eip cf4c21f9
A: backtrace:
        #00 pc 000e71f9  /data/app/com.plickers.client.android.develop-ctRlwwXfVo57zJQlvW0s6Q==/lib/x86/librealm-jni.so
        #01 pc 000e7497  /data/app/com.plickers.client.android.develop-ctRlwwXfVo57zJQlvW0s6Q==/lib/x86/librealm-jni.so
        #02 pc 0011410a  /data/app/com.plickers.client.android.develop-ctRlwwXfVo57zJQlvW0s6Q==/lib/x86/librealm-jni.so
        #03 pc 001143a7  /data/app/com.plickers.client.android.develop-ctRlwwXfVo57zJQlvW0s6Q==/lib/x86/librealm-jni.so
        #04 pc 000f8fb8  /data/app/com.plickers.client.android.develop-ctRlwwXfVo57zJQlvW0s6Q==/lib/x86/librealm-jni.so
        #05 pc 000db078  /data/app/com.plickers.client.android.develop-ctRlwwXfVo57zJQlvW0s6Q==/lib/x86/librealm-jni.so
        #06 pc 001157c9  /data/app/com.plickers.client.android.develop-ctRlwwXfVo57zJQlvW0s6Q==/lib/x86/librealm-jni.so
        #07 pc 00115a56  /data/app/com.plickers.client.android.develop-ctRlwwXfVo57zJQlvW0s6Q==/lib/x86/librealm-jni.so
        #08 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
        #09 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
        #10 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
        #11 pc 000e413b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59)
        #12 pc 003ddb28  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (android.media.MediaExtractor.seekTo [DEDUPED]+136)
        #13 pc 00038e46  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+230)
        #14 pc 005f0b82  /system/lib/libart.so (art_quick_invoke_stub+338)
        #15 pc 000a30ce  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
        #16 pc 0029bca2  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
        #17 pc 00293e48  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
        #18 pc 005bc493  /system/lib/libart.so (MterpInvokeVirtual+691)
```

#### Steps & Code to Reproduce

> Turned on Realm logging, grabbed a bunch of tombstones from Logcat, saved the Realm file.

Full log: https://gist.github.com/nolanamy/3019c5f85a8037787a10b44b7b9e6e30

#### Code Sample

-

#### Version of Realm and tooling
Realm version(s): 5.4.1

Realm sync feature enabled: no

Encryption enabled: no

Android Studio version: 3.1.4

Which Android version and device:

- Android 9 / Emulated Pixel C
- Android 9 / Pixel XL

**Comment by Zhuinden** [comment]
I wonder if this is related to https://github.com/realm/realm-core/issues/2944

**Comment by nolanamy** [comment]
Thanks for the response @Zhuinden – let me know if I can provide more detail, etc.!

**Comment by cmelchior** [comment]
Unrolled stack trace:
```
pid: 21785, tid: 21785, name: android.develop  >>> com.plickers.client.android.develop <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffffff
Stack frame #00 pc 00089f12  /data/app/com.plickers.client.android.develop-HdWhfscLYxYZnJdO1KhucA==/lib/arm/librealm-jni.so: Routine Java_io_realm_internal_TableQuery_nativeGreaterEqualTimestamp at ??:?
Stack frame #01 pc 0008a039  /data/app/com.plickers.client.android.develop-HdWhfscLYxYZnJdO1KhucA==/lib/arm/librealm-jni.so: Routine Java_io_realm_internal_TableQuery_nativeGreaterEqualTimestamp at ??:?
Stack frame #02 pc 0009f44f  /data/app/com.plickers.client.android.develop-HdWhfscLYxYZnJdO1KhucA==/lib/arm/librealm-jni.so: Routine realm::BpTree<realm::util::Optional<long long> >::get(unsigned int) const at unwind-dw2-fde-dip.c:?
Stack frame #03 pc 0009f639  /data/app/com.plickers.client.android.develop-HdWhfscLYxYZnJdO1KhucA==/lib/arm/librealm-jni.so: Routine void realm::Columns<bool>::evaluate_internal<realm::Column<realm::util::Optional<long long> > >(unsigned int, realm::ValueBase&) at unwind-dw2-fde-dip.c:?
Stack frame #04 pc 00090edf  /data/app/com.plickers.client.android.develop-HdWhfscLYxYZnJdO1KhucA==/lib/arm/librealm-jni.so: Routine realm::Compare<realm::Equal, float, realm::Subexpr, realm::Subexpr>::description(realm::util::serializer::SerialisationState&) const at unwind-dw2-fde-dip.c:?
Stack frame #05 pc 0008358f  /data/app/com.plickers.client.android.develop-HdWhfscLYxYZnJdO1KhucA==/lib/arm/librealm-jni.so: Routine realm::Query realm::create<realm::Equal, float, float>(float, realm::Subexpr2<float> const&) at unwind-dw2-fde-dip.c:?
Stack frame #06 pc 000a053d  /data/app/com.plickers.client.android.develop-HdWhfscLYxYZnJdO1KhucA==/lib/arm/librealm-jni.so: Routine void realm::Columns<long long>::evaluate_internal<realm::Column<realm::util::Optional<long long> > >(unsigned int, realm::ValueBase&) at unwind-dw2-fde-dip.c:?
Stack frame #07 pc 000a0e31  /data/app/com.plickers.client.android.develop-HdWhfscLYxYZnJdO1KhucA==/lib/arm/librealm-jni.so: Routine void realm::Columns<double>::evaluate_internal<realm::Column<double> >(unsigned int, realm::ValueBase&) at unwind-dw2-fde-dip.c:?
Stack frame #08 pc 0000f239  /system/lib/libutils.so (android::Looper::pollInner(int)+632)
Stack frame #09 pc 0000ef43  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
Stack frame #10 pc 000b79fb  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
Stack frame #11 pc 003b8215  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.media.MediaExtractor.seekTo [DEDUPED]+92)
Stack frame #12 pc 00027411  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+184)
Stack frame #13 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
Stack frame #14 pc 003e6b79  /system/lib/libart.so (art_quick_invoke_stub+224)
Stack frame #15 pc 000a1015  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
Stack frame #16 pc 001e5ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
Stack frame #17 pc 001e05d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
Stack frame #18 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
Stack frame #19 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
Stack frame #20 pc 00ae9e4c  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
Stack frame #21 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
Stack frame #22 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
Stack frame #23 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
Stack frame #24 pc 003e27af  /system/lib/libart.so (MterpInvokeStatic+130)
Stack frame #25 pc 00400494  /system/lib/libart.so (ExecuteMterpImpl+14612)
Stack frame #26 pc 003849ba  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
Stack frame #27 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
Stack frame #28 pc 001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
Stack frame #29 pc 003d52b9  /system/lib/libart.so (artQuickToInterpreterBridge+880)
Stack frame #30 pc 00411aff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
Stack frame #31 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
Stack frame #32 pc 003e6c7b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
Stack frame #33 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
Stack frame #34 pc 00347ac5  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
Stack frame #35 pc 00348f15  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
Stack frame #36 pc 002fb0c5  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
```

It looks like a faulty pointer when making a query against a timestamp. Is it something you can reproduce?

**Comment by nolanamy** [comment]
Thanks @cmelchior. Sorry to say I can't at the moment...

If that changes, what should I do? I'll come back here, of course, but if it's something like turning on a log or debug mode, maybe we can save ourselves a round trip?

**Comment by cmelchior** [comment]
The log is pretty clear about where the error happens, we just need to understand the context. Your stack trace already logs as much as it can, so there isn't anything more you can enable from our side.

Unfortunately, the error seems to happen on a looper event (which means a notification callback) somewhere. These errors are notoriously difficult to track since it involves a lot of asynchronous events. This is why some way of reproducing it (it doesn't have to be 100% of the time) would be gold.

**Comment by nolanamy** [comment]
It's happening now... but I need to provide _you_ with a means of reproducing it, yeah? Tough to do that...

```
09-03 20:37:02.169 A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 18011 (android.develop), pid 18011 (android.develop)
09-03 20:37:02.378 A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/marlin/marlin:9/PPR1.180610.009/4898911:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 18011, tid: 18011, name: android.develop  >>> com.plickers.client.android.develop <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    Cause: null pointer dereference
        r0  00000000  r1  00000002  r2  00000000  r3  00000001
        r4  00000000  r5  00000000  r6  caeb7410  r7  c9fd1000
09-03 20:37:03.138 A/DEBUG:     #00 pc 00089f12  /data/app/com.plickers.client.android.develop-XC1lpmthV27fpawzlFZisw==/lib/arm/librealm-jni.so
        #01 pc 0008a02d  /data/app/com.plickers.client.android.develop-XC1lpmthV27fpawzlFZisw==/lib/arm/librealm-jni.so
        #02 pc 0009f44f  /data/app/com.plickers.client.android.develop-XC1lpmthV27fpawzlFZisw==/lib/arm/librealm-jni.so
        #03 pc 0009f639  /data/app/com.plickers.client.android.develop-XC1lpmthV27fpawzlFZisw==/lib/arm/librealm-jni.so
        #04 pc 00090edf  /data/app/com.plickers.client.android.develop-XC1lpmthV27fpawzlFZisw==/lib/arm/librealm-jni.so
        #05 pc 0008358f  /data/app/com.plickers.client.android.develop-XC1lpmthV27fpawzlFZisw==/lib/arm/librealm-jni.so
        #06 pc 000a053d  /data/app/com.plickers.client.android.develop-XC1lpmthV27fpawzlFZisw==/lib/arm/librealm-jni.so
        #07 pc 000a0e31  /data/app/com.plickers.client.android.develop-XC1lpmthV27fpawzlFZisw==/lib/arm/librealm-jni.so
        #08 pc 0000f239  /system/lib/libutils.so (android::Looper::pollInner(int)+632)
        #09 pc 0000ef43  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+26)
        #10 pc 000b79fb  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
        #11 pc 003b8215  /system/framework/arm/boot-framework.oat (offset 0x3ab000) (android.media.MediaExtractor.seekTo [DEDUPED]+92)
        #12 pc 000284c9  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+184)
        #13 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
        #14 pc 003e6b79  /system/lib/libart.so (art_quick_invoke_stub+224)
        #15 pc 000a1015  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
        #16 pc 001e5ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
        #17 pc 001e05d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
        #18 pc 003e17d3  /system/lib/libart.so (MterpInvokeVirtual+442)
        #19 pc 00400314  /system/lib/libart.so (ExecuteMterpImpl+14228)
        #20 pc 00ae9e4c  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
        #21 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2471763592+378)
        #22 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
        #23 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
        #24 pc 003e27af  /system/lib/libart.so (MterpInvokeStatic+130)
        #25 pc 00400494  /system/lib/libart.so (ExecuteMterpImpl+14612)
        #26 pc 003849ba  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
```

**Comment by nolanamy** [comment]
@cmelchior Sorry, just to be clear, I need to give you some way to reproduce it on your end, right? Like an APK and a login? Or do you need code? It only happens occasionally (but somewhat consistently after the first instance), so I'm concerned that even if I provide that stuff, you won't get the crash. I'm in SF, can I walk over to the Realm office or something? Ha.. Let me know! ..about to release this app and kinda concerned about these crashes!

**Comment by nolanamy** [comment]
@cmelchior It's now our most common crash. How would you suggest I proceed?

**Comment by cmelchior** [comment]
It looks like it is happening somewhere you call `public RealmQuery<E> greaterThanOrEqualTo(String fieldName, Date value) `. Does that happen in a lot of places or only a few? If you can start by isolating the places and check what is actually going on at those places would be a good start. Perhaps it is some invalid input we do not handle correctly, or perhaps it is something else entirely.  `fault addr 0x0` looks like a null pointer where there should be something.

**Comment by cmelchior** [comment]
Closing due to no response. If this is still an issue please re-open the issue.

**Comment by ArpitAwasthiQV** [comment]
getting the same errorFatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
Why im getting error is :-

final response = await client.post(url,headers: userHeader, body: json.encode(request.toMap()));
    print('~~~~~~~CREATE JOB~~~~~~~~ : ${response.body.toString()}');
    if(response.statusCode == 200){
      return SuccessReponse.fromJson(json.decode(response.body));
    }else{
      throw Exception('Failed');
    }

I have my debugger on and checkpoint added to these lines of code. Then when i try to evaluate the value of json.encode(request.toMap()), i get this error in debug console. No crash just connection lost to device.
