### ISSUE TITLE
tgkill

### ISSUE THREAD

**Issue by NikunjKhunt** [realm/realm-java#6244]
#### ERROR got in play console android vitals
backtrace:
  #00  pc 000000000006b558  /system/lib64/libc.so (tgkill+8)
  #01  pc 00000000000689dc  /system/lib64/libc.so (pthread_kill+64)
  #02  pc 0000000000023f28  /system/lib64/libc.so (raise+24)
  #03  pc 000000000001c9ac  /system/lib64/libc.so (abort+52)
  #04  pc 0000000000431fac  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+456)
  #05  pc 00000000000e5e8c  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1576)
  #06  pc 00000000002efb44  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+2172)
  #07  pc 00000000002efe18  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+120)
  #08  pc 0000000000102b58  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+156)
  #09  pc 0000000000102568  /system/lib64/libart.so (_ZN3art11ScopedCheck11CheckThreadEP7_JNIEnv+544)
  #10  pc 00000000001000a0  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+1120)
  #11  pc 0000000000103dc4  /system/lib64/libart.so (_ZN3art8CheckJNI6NewRefEPKcP7_JNIEnvP8_jobjectNS_15IndirectRefKindE+632)
  #12  pc 00000000000c2c2c  /data/app/<package name>-2/lib/arm64/librealm-jni.so
  #13  pc 00000000000bccfc  /data/app/<package name>-2/lib/arm64/librealm-jni.so
  #14  pc 0000000000123594  /data/app/<package name>-2/lib/arm64/librealm-jni.so
  #15  pc 0000000000123af4  /data/app/<package name>-2/lib/arm64/librealm-jni.so
  #16  pc 000000000010c374  /data/app/<package name>-2/lib/arm64/librealm-jni.so
  #17  pc 00000000000f08cc  /data/app/<package name>-2/lib/arm64/librealm-jni.so
  #18  pc 000000000006c6d0  /data/app/<package name>-2/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeCommitTransaction+64)
  #19  pc 0000000001d6e584  /data/app/<package name>-2/oat/arm64/base.odex

#### Version of Realm and tooling

Realm version(s):  "io.realm:realm-gradle-plugin:5.7.0"

Realm Sync feature enabled: Yes

Android Studio version: 3.0.1

Android Build Tools version: '28.0.3'

Gradle version: 3.2.0-rc03

Which Android version and device(s):  Xiaomi Redmi 4X (santoni), Android 7.1

**Comment by cmelchior** [comment]
Hi @NikunjKhunt This looks like a bug in ART not Realm. Is it something you can reproduce or do you only have this one crash from PlayStore?

**Comment by Zhuinden** [comment]
Ok, this one is not a bug in ART. :p

@cmelchior

**Comment by jdepypere** [comment]
We recently started having this issue as well on some devices.
```
  #00  pc 000000000004a760  /system/lib/libc.so (tgkill+12)
  #01  pc 0000000000047ef3  /system/lib/libc.so (pthread_kill+34)
  #02  pc 000000000001d955  /system/lib/libc.so (raise+10)
  #03  pc 00000000000194a1  /system/lib/libc.so (__libc_android_abort+34)
  #04  pc 00000000000170e4  /system/lib/libc.so (abort+4)
  #05  pc 0000000000144e17  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #06  pc 0000000000144e5b  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #07  pc 0000000000144f21  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #08  pc 0000000000101fdd  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #09  pc 00000000001021cf  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #10  pc 00000000000ff17d  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #11  pc 00000000000ff377  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #12  pc 0000000000100915  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #13  pc 00000000000912bf  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #14  pc 00000000000833e9  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #15  pc 0000000000085a1f  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #16  pc 0000000000093d31  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #17  pc 0000000000083287  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #18  pc 0000000000037fef  /data/app/com.package.name-1/lib/arm/librealm-jni.so
  #19  pc 000000000094d5c9  /data/app/com.package.name-1/oat/arm/base.odex
```

On a Huawei P9 lite & a Galaxy XCover 4, both running android 7.0. Using Realm plugin 5.7.1.

**Comment by evabishchevich** [comment]
We recently started to have a lot of crash in native code. We have 4 different crashes in GP console, separated by Android versions mostly.

*Android 8.0*
`  #00  /system/lib/libc.so (tgkill+12)
  #01  /system/lib/libc.so (abort+54)
  #02  pc 0000000000144e17  /data/app/some.package/lib/arm/librealm-jni.so
  #03  pc 0000000000144e5b  /data/app/some.package/lib/arm/librealm-jni.so
  #04  pc 0000000000144eb3  /data/app/some.package/lib/arm/librealm-jni.so
  #05  pc 0000000000145017  /data/app/some.package/lib/arm/librealm-jni.so
  #06  pc 000000000013756b  /data/app/some.package/lib/arm/librealm-jni.so
  #07  pc 000000000002e937  /data/app/some.package/lib/arm/librealm-jni.so
  #08  pc 00000000000702bf  /data/app/some.package/lib/arm/librealm-jni.so
  #09  pc 00000000000256e5  /data/app/some.package/lib/arm/librealm-jni.so
  #10  /data/app/some.package/oat/arm/base.odex`

*Android 6.0, 7.0, 7.1*
`  #00  /system/lib/libc.so (tgkill+12)
  #01  /system/lib/libc.so (pthread_kill+34)
  #02  /system/lib/libc.so (raise+10)
  #03  /system/lib/libc.so (__libc_android_abort+34)
  #04  /system/lib/libc.so (abort+4)
  #05  pc 0000000000144e17  /data/app/some.package-1/lib/arm/librealm-jni.so
  #06  pc 0000000000144e5b  /data/app/some.package-1/lib/arm/librealm-jni.so
  #07  pc 0000000000144eb3  /data/app/some.package-1/lib/arm/librealm-jni.so
  #08  pc 0000000000145017  /data/app/some.package-1/lib/arm/librealm-jni.so
  #09  pc 000000000013756b  /data/app/some.package-1/lib/arm/librealm-jni.so
  #10  pc 000000000002e937  /data/app/some.package-1/lib/arm/librealm-jni.so
  #11  pc 00000000000702bf  /data/app/some.package-1/lib/arm/librealm-jni.so
  #12  pc 00000000000256e5  /data/app/some.package-1/lib/arm/librealm-jni.so
  #13  /data/app/some.package-1/oat/arm/base.odex`

*Android 9*
`  #00  /system/lib/libc.so (abort+58)
  #01  /system/lib/libc.so (__fortify_fatal(char const*, ...)+26)
  #02  /system/lib/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+20)
  #03  /system/lib/libc.so (pthread_mutex_destroy+128)
  #04  pc 0000000000137565  /data/app/some.package/lib/arm/librealm-jni.so
  #05  pc 000000000002e937  /data/app/some.package/lib/arm/librealm-jni.so
  #06  pc 00000000000702bf  /data/app/some.package/lib/arm/librealm-jni.so
  #07  pc 00000000000256e5  /data/app/some.package/lib/arm/librealm-jni.so
  #08  pc 0000000000054401  /data/app/some.package/oat/arm/base.odex (io.realm.internal.NativeObjectReference.nativeCleanUp [DEDUPED]+120)
  #09  /dev/ashmem/dalvik-jit-code-cache_31143_31143 (deleted)`

*Android 8.0, 8.1*
`  #00  /system/lib/libc.so (abort+63)
  #01  pc 0000000000144e17  /data/app/some.package/lib/arm/librealm-jni.so
  #02  pc 0000000000144e5b  /data/app/some.package/lib/arm/librealm-jni.so
  #03  pc 0000000000144eb3  /data/app/some.package/lib/arm/librealm-jni.so
  #04  pc 0000000000145017  /data/app/some.package/lib/arm/librealm-jni.so
  #05  pc 000000000013756b  /data/app/some.package/lib/arm/librealm-jni.so
  #06  pc 000000000002e937  /data/app/some.package/lib/arm/librealm-jni.so
  #07  pc 00000000000702bf  /data/app/some.package/lib/arm/librealm-jni.so
  #08  pc 00000000000256e5  /data/app/some.package/lib/arm/librealm-jni.so
  #09  pc 0000000000054401  /data/app/some.package/oat/arm/base.odex`

**Comment by cmelchior** [comment]
Since `tgkill` is just a generic kill message and since we don't have any information on how to reproduce this I'm going to close this issue.

We would need more context and full stack traces in order to debug these.
