### ISSUE TITLE
Fatal signal 6 (SIGABRT), code -6 in tid 2110

### ISSUE THREAD

**Issue by dn0myaraymond** [realm/realm-java#6298]
**Goal**
load list of items(grid) with pagination 

**Actual Results**
App is  close when i scroll down quickly(paginate and get old list).

 **Steps & Code to Reproduce**
Step 1. ) When i Scroll Down the list quickly my app is close and base on the logcat 
"Fatal signal 6 (SIGABRT), code -6 in tid 21105 (pool-5-thread-1)". my realm has encryption and this bug only occurs when i include encryption. when i tried to exclude the encryption i never encountered this issue. here's the logcat result,

> 
`2018-11-14 17:20:04.663 20252-21105/com.microslt.eyesup E/REALM: /home/jenkins/workspace/m_realm-core_release_5.12.0-HBDBM7BPZZYOPM3OCILXX56LZZVX4LYWOZTG7SWZOFHRN62GFPOA@2/src/realm/group_writer.cpp:589: [realm-core-5.12.0] Assertion failed: prev_ref + prev_size <= ref with (prev_ref, prev_size, ref, i, limit) =  [0, 8, 0, 1, 399]
    <backtrace not supported on this platform>!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
    
    --------- beginning of crash
2018-11-14 17:20:04.664 20252-21105/com.microslt.eyesup A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 21105 (pool-5-thread-1)
2018-11-14 17:20:04.670 3007-3148/? D/InputReader: Input event(3): value=0 when=50467919643000
2018-11-14 17:20:04.670 3007-3148/? D/InputReader: Input event(3): value=0 when=50467919643000
2018-11-14 17:20:04.670 3007-3148/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=50467919643000
2018-11-14 17:20:04.670 3007-3147/? I/InputDispatcher: Delivering touch to (20252): action: 0x1, toolType: 1
2018-11-14 17:20:04.692 20252-20252/com.microslt.eyesup D/ViewRootImpl@28612f8[MainActivity]: ViewPostIme pointer 1
2018-11-14 17:20:04.727 20252-20252/com.microslt.eyesup D/loadMOre: visibleItemCount: 4.0 lastVisibleItem: 22 prefetchFactor: 6 totalItemCount: 28 findlast: 22
2018-11-14 17:20:04.727 20252-20252/com.microslt.eyesup D/hashtagPosts: base loadMore: true
2018-11-14 17:20:04.730 4133-4133/? D/io_stats: !@ 179,0 r 817946 23061680 w 565120 11194840 d 42132 4389628 f 205959 205873 iot 853600 841492 th 51200 0 0 pt 0 inp 0 0 50467.978
2018-11-14 17:20:04.771 3007-3148/? D/InputReader: Input event(3): value=1 when=50468020536000
2018-11-14 17:20:04.771 3007-3148/? D/InputReader: Input event(3): value=1 when=50468020536000
2018-11-14 17:20:04.771 3007-3148/? I/InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.10147 ] when=50468020536000
2018-11-14 17:20:04.771 3007-3147/? I/InputDispatcher: Delivering touch to (3433): action: 0x4, toolType: 1
2018-11-14 17:20:04.771 3007-3147/? I/InputDispatcher: Delivering touch to (20252): action: 0x0, toolType: 1
2018-11-14 17:20:04.781 21108-21108/? I/crash_dump64: obtaining output fd from tombstoned
2018-11-14 17:20:04.782 2584-2584/? I//system/bin/tombstoned: received crash request for pid 20252
2018-11-14 17:20:04.785 21108-21108/? I/crash_dump64: performing dump of process 20252 (target tid = 21105)
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG: Build fingerprint: 'samsung/a7y17ltexx/a7y17lte:8.0.0/R16NW/A720FXXU6CRJ7:user/release-keys'
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG: Revision: '6'
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG: ABI: 'arm64'
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG: pid: 20252, tid: 21105, name: pool-5-thread-1  >>> com.microslt.eyesup <<<
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG:     x0   0000000000000000  x1   0000000000005271  x2   0000000000000006  x3   0000000000000008
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG:     x4   fefeff7ba087ceff  x5   fefeff7ba087ceff  x6   fefeff7ba087ceff  x7   7f7f7f7fffffff7f
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG:     x8   0000000000000083  x9   b3e8dad7162fe7ff  x10  0000000000000000  x11  0000000000000001
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG:     x12  ffffffffffffffff  x13  ffffffffffffffff  x14  ffffffffff000000  x15  ffffffffffffffff
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG:     x16  0000007cc47262f8  x17  0000007cc46c7354  x18  00000000000000d8  x19  0000000000004f1c
2018-11-14 17:20:04.785 21108-21108/? A/DEBUG:     x20  0000000000005271  x21  0000007c9156b680  x22  0000007ca17a7268  x23  0000007c9156bbd0
2018-11-14 17:20:04.786 21108-21108/? A/DEBUG:     x24  0000000000000001  x25  0000007c9156ba68  x26  0000000000000018  x27  0000007c93486000
2018-11-14 17:20:04.786 21108-21108/? A/DEBUG:     x28  ffffffffffffffff  x29  0000007c9156b5c0  x30  0000007cc4679bd4
2018-11-14 17:20:04.786 21108-21108/? A/DEBUG:     sp   0000007c9156b580  pc   0000007cc46c735c  pstate 0000000060000000
2018-11-14 17:20:04.810 21108-21108/? A/DEBUG: backtrace:
2018-11-14 17:20:04.810 21108-21108/? A/DEBUG:     #00 pc 000000000006b35c  /system/lib64/libc.so (tgkill+8)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #01 pc 000000000001dbd0  /system/lib64/libc.so (abort+88)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #02 pc 00000000003f7494  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #03 pc 00000000003f74f8  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #04 pc 00000000003f7640  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #05 pc 0000000000394374  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #06 pc 0000000000394614  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #07 pc 000000000038ff7c  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #08 pc 0000000000390224  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #09 pc 0000000000391e94  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #10 pc 000000000019a808  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #11 pc 000000000017e7c0  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #12 pc 00000000000f5d6c  /data/app/com.microslt.eyesup-bVqVjiOiwO3mIgOrhycPvA==/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeCommitTransaction+48)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #13 pc 0000000000511300  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #14 pc 0000000000508238  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #15 pc 00000000000d8530  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #16 pc 0000000000282054  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #17 pc 000000000027c71c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #18 pc 00000000004f0ca4  /system/lib64/libart.so (MterpInvokeStatic+468)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #19 pc 00000000004f9a14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #20 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #21 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #22 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #23 pc 00000000004ef680  /system/lib64/libart.so (MterpInvokeVirtual+612)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #24 pc 00000000004f9894  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #25 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #26 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #27 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #28 pc 00000000004efd04  /system/lib64/libart.so (MterpInvokeSuper+1440)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #29 pc 00000000004f9914  /system/lib64/libart.so (ExecuteMterpImpl+14356)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #30 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #31 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #32 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #33 pc 00000000004ef680  /system/lib64/libart.so (MterpInvokeVirtual+612)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #34 pc 00000000004f9894  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #35 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #36 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #37 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #38 pc 00000000004f06cc  /system/lib64/libart.so (MterpInvokeInterface+1732)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #39 pc 00000000004f9a94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #40 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #41 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.811 21108-21108/? A/DEBUG:     #42 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #43 pc 00000000004f06cc  /system/lib64/libart.so (MterpInvokeInterface+1732)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #44 pc 00000000004f9a94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #45 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #46 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #47 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #48 pc 00000000004f06cc  /system/lib64/libart.so (MterpInvokeInterface+1732)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #49 pc 00000000004f9a94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #50 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #51 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #52 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #53 pc 00000000004f06cc  /system/lib64/libart.so (MterpInvokeInterface+1732)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #54 pc 00000000004f9a94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #55 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #56 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #57 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #58 pc 00000000004ef680  /system/lib64/libart.so (MterpInvokeVirtual+612)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #59 pc 00000000004f9894  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #60 pc 000000000025d498  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #61 pc 0000000000263b98  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #62 pc 000000000027c6fc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2018-11-14 17:20:04.812 21108-21108/? A/DEBUG:     #63 pc 00000000004f06cc  /system/lib64/libart.so (MterpInvokeInterface+1732)`
> 

Realm version(s): 5.8.0

Realm Sync feature enabled: No

Android Studio version: 3.2.1

Android Build Tools version: 28.0.2

Gradle version: 3.2.0

Which Android version and device(s): android 8.0 samsung a7

**Comment by cmelchior** [comment]
@dn0myaraymond Is it something you can reproduce consistently when enabling encryption? In that case can you provide a working sample project we can look at?

**Comment by cmelchior** [comment]
Closing due to inactivity and we already have other issues tracking similar stack traces.

**Comment by anuragsavaliya** [comment]
i have same issue     
see my Logcate;

`2020-07-16 08:54:49.284 13629-13636/com.example.notesapplication I/zygote64: Compiler allocated 6MB to compile void android.view.ViewRootImpl.performTraversals()

2020-07-16 08:54:52.882 13629-13642/com.example.notesapplication I/zygote64: Background concurrent copying GC freed 5871(340KB) AllocSpace objects, 18(12MB) LOS objects, 54% free, 9MB/21MB, paused 6.166ms total 44.919ms

2020-07-16 08:54:53.147 13629-13629/com.example.notesapplication D/ttttimg1: 1

2020-07-16 08:54:53.346 13629-13640/com.example.notesapplication W/SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.example.notesapplication/databases/my-database' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.

2020-07-16 08:54:53.641 13629-13629/com.example.notesapplication A/libc: Invalid address 0x7a247c3860 passed to free: value not allocated

2020-07-16 08:54:53.650 13629-13629/com.example.notesapplication A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13629 (otesapplication), pid 13629 (otesapplication)

2020-07-18 16:38:40.873 15186-15195/com.example.notesapplication W/SQLiteConnectionPool: A SQLiteConnection object for database '/data/user/0/com.example.notesapplication/databases/my-database' was leaked!  Please fix your application to end transactions in progress properly and to close the database when it is no longer needed.`

**I am now pretty sure that the crash happens when I am retrieving HERE objects from database using gson. The following code works when everything is done in the same app runtime, but when I save a string in the database, close the app and then re-open it, I get the Fatal signal while converting the json string back to the object**
