### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 26062 (AsyncTask #2)

### ISSUE THREAD

**Issue by mehulsutariya** [realm/realm-java#6362]
#### Goal
Realm should not crash

#### Actual Results

We are seeing the following exception while bulk updating objects using insertOrUpdate. The code that we are executing is running inside an AsyncTask. The crash happens while the transaction is being committed.

```
12-04 11:38:51.996 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 547604479168
12-04 11:38:51.997 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:51.997 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 547604479168
12-04 11:38:51.997 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:51.997 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetLong 547604479168
12-04 11:38:51.998 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:51.998 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetDouble 547604479168
12-04 11:38:51.999 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:51.999 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetDouble 547604479168
12-04 11:38:52.000 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.000 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 547604479168
12-04 11:38:52.000 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.000 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 547604479168
12-04 11:38:52.006 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.006 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetString 547604479168
12-04 11:38:52.006 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.006 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsList_nativeCreate 547604479168
12-04 11:38:52.011 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.011 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsList_nativeSize 547604800032
12-04 11:38:52.011 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.011 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsList_nativeCreate 547604479168
12-04 11:38:52.014 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.014 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsList_nativeSize 547604800352
12-04 11:38:52.014 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.014 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetLong 547604479168
12-04 11:38:52.017 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_OsSharedRealm_nativeIsClosed 547944844864
12-04 11:38:52.017 25452 26062 V REALM_JNI:  --> Java_io_realm_internal_UncheckedRow_nativeGetLong 547604479168
12-04 11:38:52.164  1830  1830 D HeadsetPhoneState: sendDeviceStateChanged. mService=1 mSignal=4 mRoam=0 mBatteryCharge=0
12-04 11:38:52.164  1830  2323 D HeadsetStateMachine: Disconnected process message: 11, size: 0
12-04 11:38:52.863   682   749 D ThermalEngine: sensor_wait: case_therm Wait done.
12-04 11:38:52.864   682   749 D ThermalEngine: sensor_monitor: case_therm Reading 45000 .
12-04 11:38:52.865   682   749 I ThermalEngine: Sensor:case_therm:45000 mC
12-04 11:38:52.865   682   749 D ThermalEngine: update_active_thresh: case_therm Active(1), Hi(1) 46000, Lo(1) 44000, Interval(1) 1000
12-04 11:38:52.865   682   749 D ThermalEngine: sensor_monitor: case_therm Sensor wait.
12-04 11:38:52.865   682   749 D ThermalEngine: sensor_wait: case_therm Wait start. 1000ms
12-04 11:38:53.865   682   749 D ThermalEngine: sensor_wait: case_therm Wait done.
12-04 11:38:53.866   682   749 D ThermalEngine: sensor_monitor: case_therm Reading 45000 .
12-04 11:38:53.866   682   749 I ThermalEngine: Sensor:case_therm:45000 mC
12-04 11:38:53.866   682   749 D ThermalEngine: update_active_thresh: case_therm Active(1), Hi(1) 46000, Lo(1) 44000, Interval(1) 1000
12-04 11:38:53.866   682   749 D ThermalEngine: sensor_monitor: case_therm Sensor wait.
12-04 11:38:53.866   682   749 D ThermalEngine: sensor_wait: case_therm Wait start. 1000ms
12-04 11:38:54.023 25452 26062 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 26062 (AsyncTask #2)
12-04 11:38:54.027 13403 13403 W         : debuggerd: handling request: pid=25452 uid=10242 gid=10242 tid=26062
12-04 11:38:54.245 26267 26267 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 11:38:54.245 26267 26267 F DEBUG   : Build fingerprint: 'Xiaomi/santoni/santoni:7.1.2/N2G47H/V9.6.5.0.NAMMIFD:user/release-keys'
12-04 11:38:54.245 26267 26267 F DEBUG   : Revision: '0'
12-04 11:38:54.245 26267 26267 F DEBUG   : ABI: 'arm64'
12-04 11:38:54.246 26267 26267 F DEBUG   : pid: 25452, tid: 26062, name: AsyncTask #2  >>> com.package <<<
12-04 11:38:54.246 26267 26267 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
12-04 11:38:54.246 26267 26267 F DEBUG   :     x0   0000007f7fc91018  x1   ffffffffffffffcc  x2   0000000000000000  x3   0000007f7fc915d0
12-04 11:38:54.246 26267 26267 F DEBUG   :     x4   0000000000006b58  x5   0000000000000002  x6   0000007f90f20000  x7   0800000000000000
12-04 11:38:54.246 26267 26267 F DEBUG   :     x8   0000000000000000  x9   0000000000000002  x10  0000000000000001  x11  0000000000000000
12-04 11:38:54.246 26267 26267 F DEBUG   :     x12  0800000000000000  x13  0800000000000000  x14  0800000000000000  x15  00000000000000d8
12-04 11:38:54.246 26267 26267 F DEBUG   :     x16  0000007f965d6dd8  x17  0000007fb30c7edc  x18  00000000000000cf  x19  0000000012000000
12-04 11:38:54.246 26267 26267 F DEBUG   :     x20  0000007f7fc91018  x21  0000000000000033  x22  ffffffffffffffcc  x23  0000000000000000
12-04 11:38:54.246 26267 26267 F DEBUG   :     x24  0000000000000000  x25  0000000000000000  x26  ffffffffffffffcc  x27  45ac07fe2af149a1
12-04 11:38:54.246 26267 26267 F DEBUG   :     x28  0000000000000005  x29  0000007f96aae4a0  x30  0000007f96335004
12-04 11:38:54.246 26267 26267 F DEBUG   :     sp   0000007f96aae400  pc   0000007f963360a4  pstate 0000000060000000
12-04 11:38:54.259 26267 26267 F DEBUG   :
12-04 11:38:54.259 26267 26267 F DEBUG   : backtrace:
12-04 11:38:54.260 26267 26267 F DEBUG   :     #00 pc 00000000003140a4  /data/app/com.package-1/lib/arm64/librealm-jni.so
12-04 11:38:54.260 26267 26267 F DEBUG   :     #01 pc 0000000000313000  /data/app/com.package-1/lib/arm64/librealm-jni.so
12-04 11:38:54.260 26267 26267 F DEBUG   :     #02 pc 000000000037ea68  /data/app/com.package-1/lib/arm64/librealm-jni.so
12-04 11:38:54.260 26267 26267 F DEBUG   :     #03 pc 00000000000c2390  /data/app/com.package-1/lib/arm64/librealm-jni.so
12-04 11:38:54.260 26267 26267 F DEBUG   :     #04 pc 0000000000141234  /data/app/com.package-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetLong+100)
12-04 11:38:54.260 26267 26267 F DEBUG   :     #05 pc 0000000001744440  /data/app/com.package-1/oat/arm64/base.odex (offset 0x1538000)
```

#### Steps & Code to Reproduce

This crash is very difficult to reproduce, however it happens frequently where the dataset is large (current file is 292 MB) and while we are trying to update multiple objects. Once this crash happens, it consistently fails at the same location. I currently have a device on which it is crashing at the exact same location.

```
        final Realm realm = <get-relevant-realm>
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                 realm.insertOrUpdate(objects);
            }
        });
        realm.close();
```

#### Version of Realm and tooling

Realm version(s): 5.8.0

Realm Sync feature enabled: No

Android Studio version: 3.2.1

Android Build Tools version: 28.0.3

Gradle version: 4.6

Which Android version and device(s): Android 7.1.2, Xiaomi Redmi 4

**Comment by mehulsutariya** [comment]
Hello guys, any way out of this. This problem happens too frequently for certain set of users.

**Comment by mehulsutariya** [comment]
Hello folks, Sorry to ping again. However, is there a different channel that I should be communicating on?

**Comment by mehulsutariya** [comment]
Hello Guys, Can you please provide an update as more and more customers are facing problems for the same?

**Comment by mehulsutariya** [comment]
Sorry to bother again, but can someone please respond at least. A bunch of our customers are facing the same issue and it would be great to know the path ahead.

**Comment by Zhuinden** [comment]
I'd love to help you, but I have absolutely no idea what could be wrong in your case.

Maybe you could try moving DB writes to a single-threaded thread executor instead of AsyncTask.

**Comment by ppamorim** [comment]
I am having this exact same issue.

**Comment by mehulsutariya** [comment]
> Maybe you could try moving DB writes to a single-threaded thread executor instead of AsyncTask.

@Zhuinden Can you elaborate more on this?

I am currently adding data to realm using an IntentService which creates an AsyncTask to add data to realm inside a transaction. There are multiple Realm Objects from different Realm schemas that are added within a transaction. 

Purpose of using an Intent Service is to ensure that the data can be updated in the background as well on receiving a silent notification and to ensure that only request is processed at a time.

**Comment by cmelchior** [comment]
@mehulsutariya Sorry for the late reply

The unrolled stack trace is this:

```
Build fingerprint: 'Xiaomi/santoni/santoni:7.1.2/N2G47H/V9.6.5.0.NAMMIFD:user/release-keys'
pid: 25452, tid: 26062, name: AsyncTask #2  >>> com.package <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Stack frame #00 pc 00000000003140a4  /data/app/com.package-1/lib/arm64/librealm-jni.so: Routine ??
??:0
Stack frame #01 pc 0000000000313000  /data/app/com.package-1/lib/arm64/librealm-jni.so: Routine ??
??:0
Stack frame #02 pc 000000000037ea68  /data/app/com.package-1/lib/arm64/librealm-jni.so: Routine ??
??:0
Stack frame #03 pc 00000000000c2390  /data/app/com.package-1/lib/arm64/librealm-jni.so: Routine std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.9] at :?
Stack frame #04 pc 0000000000141234  /data/app/com.package-1/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetLong+100): Routine bool realm::Array::find_optimized<realm::Equal, (realm::Action)1, 4ul, bool (*)(long)>(long, unsigned long, unsigned long, unsigned long, realm::QueryState<long>*, bool (*)(long), bool, bool) const at :?
Stack frame #05 pc 0000000001744440  /data/app/com.package-1/oat/arm64/base.odex (offset 0x1538000)
```

Do you still have access to a Realm file that crashes? In that case we would be very interested in seeing it. You can send it privately to help@realm.io

**Comment by mehulsutariya** [comment]
@cmelchior I had access to that file previously, but not anymore. There are certain cases in which the chances of this happening is high so I can try to reproduce this and get back.

One thing to note is that these crashes happen specifically during insertOrUpdate calls to Realm. 

If you would like, I can share the structure of code we are using for entering data in Realm.

**Comment by cmelchior** [comment]
@mehulsutariya We are currently investigating a bug that might be related to this. Do you use encryption in your app?

**Comment by mehulsutariya** [comment]
@cmelchior Yes we do use encryption

**Comment by mehulsutariya** [comment]
@cmelchior can you share a link of the related issue

**Comment by mehulsutariya** [comment]
@cmelchior Any update on this?

**Comment by mehulsutariya** [comment]
Hello guys, could you please provide some update here. This has become a major pain point and we are clueless about this issue.. Daily we are seeing 1000s of such errors.

**Comment by cmelchior** [comment]
Hi @mehulsutariya 
Sorry, we have no update at this time as we have not been able to reproduce it.

It would be extremely helpful if you could get access to a Realm file that has this behavior.

**Comment by wuhenzhizao** [comment]
@cmelchior ，we met a lot of native crash which the error message just like "librealm-jni.so +   0xxxxx" and "Failure when converting long string to UTF-16 error_code" in production environment，is it relation to encryption?，i can provide the full message stack.

**Comment by mehulsutariya** [comment]
This issue seems likely related to encryption. We get 1000s of such crashes everyday in specific devices only. Same set of data works fine is few devices.

Devices where this problem occurs mostly:
- Samsung
- LG
- MI

Devices where same set of data works without any crash:
- OnePlus
- Oppo
- Vivo
- RealMe

**Comment by cmelchior** [comment]
Should be fixed in 6.0.1 (not released yet), but `6.0.1-SNAPSHOT` should be available. See https://github.com/realm/realm-java/blob/master/README.md#using-snapshots

**Comment by mehulsutariya** [comment]
Thanks, we will give it a try and get back. We are trying to reproduce the crash in the previous version and if we can we will try to see if the new version helps.
