### ISSUE TITLE
Fatal signal SI_TKILL 'NativeCreateNewObjectWithLongPrimaryKey' error

### ISSUE THREAD

**Issue by saeedmozaffari** [realm/realm-java#6464]
Hi, 
we have a big problem in our app when want to create a new object or update an old object.

#### Actual Results
when user work with our app for example after one month, an error occurs to them. and never can't open app. recently i found this error log. we have a messenger and after than user open app we try to get chat room list. each chat room has a long primary key. and when we want to update chat room info with primary key or create a new one the app gives an error. now we have following logcat error,

```java
2019-03-13 15:44:00.419 29716-29786/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 29786 (pool-1-thread-1), pid 29716 (net.iGap)
2019-03-13 15:44:00.520 29790-29790/? A/DEBUG: pid: 29716, tid: 29786, name: pool-1-thread-1  >>> net.iGap <<<
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #01 pc 0015c323  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #02 pc 0015c367  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #03 pc 0015c3bf  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #04 pc 000b5bfd  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #05 pc 000b8417  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #06 pc 000b84c5  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #07 pc 000b897d  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #08 pc 00115ae5  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #09 pc 00115fb7  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #10 pc 001160dd  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.soa
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #11 pc 001161cf  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.611 29790-29790/? A/DEBUG:     #12 pc 00039239  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #13 pc 00039fa1  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #14 pc 0014b205  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #15 pc 00034edb  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so (Java_io_realm_internal_OsObject_nativeCreateNewObjectWithLongPrimaryKey+58)
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #16 pc 001831b1  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/oat/arm/base.odex (offset 0x181000) (io.realm.internal.OsObject.nativeCreateNewObjectWithLongPrimaryKey [DEDUPED]+160)
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #17 pc 002032f5  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/oat/arm/base.odex (offset 0x181000) (io.realm.internal.OsObject.createWithPrimaryKey+1124)
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #18 pc 001e6fcb  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/oat/arm/base.odex (offset 0x181000) (net.iGap.realm.RealmRoomMessage.putOrUpdate+658)
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #19 pc 00212be9  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/oat/arm/base.odex (offset 0x181000) (net.iGap.realm.RealmRoom.putOrUpdate+6336)
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #27 pc 00924eaa  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/oat/arm/base.vdex (net.iGap.realm.RealmRoom$12$1.execute+120)
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #32 pc 003ebd0b  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/oat/arm/base.odex (offset 0x181000) (io.realm.Realm$1.run+138)
2019-03-13 15:44:00.612 29790-29790/? A/DEBUG:     #33 pc 003f96e1  /data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/oat/arm/base.odex (offset 0x181000) (io.realm.internal.async.BgPriorityRunnable.run+72)
```

#### Steps & Code to Reproduce
our project is open source. [iGap Messenger](https://github.com/KianIranian-STDG/iGap-Android). 
but for better guide. at **RealmRoom** object we have a **putOrUpdate** method that check if current primary key is not exist create a new one otherwise get row from db and update info. crash will be occurred in this step.
also unfortunately we can reproduce this error. so when you run this code usually never get this error.
but recently a lot of our users faced to this error, and now we have a crisis.

#### Version of Realm and tooling

Realm version(s): v 5.9.0

Realm Sync feature enabled: No

Android Studio version: 3.2

Android Build Tools version: 27.0.3

Gradle version: 3.1.4

Which Android version and device(s): often version 8 & 9 and sometimes other versions

**Comment by saeedmozaffari** [comment]
any answer?

**Comment by cmelchior** [comment]
I'm a bit surprised about this `/data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so` as this indicates that Realm is running on an arm device which shouldn't be possible since we are only shipping binaries for arm-v7a and above.

Exactly which devices are you seeing this error reported on?

**Comment by cmelchior** [comment]
Judging from the stack trace, it looks like the exception starts here: https://github.com/KianIranian-STDG/iGap-Android/blob/76a4b1f69de423800ed4ee38ced6b43c612d593d/app/src/main/java/net/iGap/realm/RealmRoomMessage.java#L348

From a quick glance, I cannot see anything wrong with that though

**Comment by saeedmozaffari** [comment]
> I'm a bit surprised about this `/data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so` as this indicates that Realm is running on an arm device which shouldn't be possible since we are only shipping binaries for arm-v7a and above.
> 
> Exactly which devices are you seeing this error reported on?

My test device was Huawei P9, also in some of other devices like samsung j5 occurred this error

**Comment by saeedmozaffari** [comment]
> I'm a bit surprised about this `/data/app/net.iGap-0_q28BamJmKbuG-mpUGk8w==/lib/arm/librealm-jni.so` as this indicates that Realm is running on an arm device which shouldn't be possible since we are only shipping binaries for arm-v7a and above.
> 
> Exactly which devices are you seeing this error reported on?

My test device was Huawei P9, also in some of other devices like samsung j5 occurred this error

**Comment by cmelchior** [comment]
Closing due to inactivity. If this is still an issue, feel free to reopen the issue.
