### ISSUE TITLE
Crash in RealmFinalizing thread when using multiple asynchronous transactions

### ISSUE THREAD

**Issue by vaibhav2800** [realm/realm-java#6481]
We're developing an application that heavily relies on Realm. 
We're using Realm Object Server (Ros) and local realm both in my application . For saving some app specific data we are using local realm and for rest shared data ROS is used. 
We  have 2-3 ROS objects opened on main thread. In one of list i am fetching data on basis ROS object realm. since order is random to get the data from realms We're fetching data in async calls as follows.

DB structure-
class A{
RealmList bList; // (B type)
}

class b{
String name;
}

Realm realm = map.get(key);
realm.executeTransactionAsync(new Realm.Transaction() {
		public void execute(Realm bgRealm) {
		A a = bgRealm.findFirst();
		RealmList bList = a.getData();
                System.gc();
		}
}

Actual Results-
It should run properly and working high end devices

Error-
```
A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x32363145 in tid 20417 (RealmFinalizing)

Build fingerprint: 'samsung/on7xreflteins/on7xreflteins:7.1.1/NMF26X/G611FFDDU1ARG2:user/release-keys'
2019-04-03 11:31:57.632 19476-19476/? A/DEBUG: Revision: '1'
2019-04-03 11:31:57.632 19476-19476/? A/DEBUG: ABI: 'arm'
2019-04-03 11:31:57.632 19476-19476/? A/DEBUG: pid: 19226, tid: 19310, name: RealmFinalizing  >>> com.abc.dev<<<
2019-04-03 11:31:57.632 19476-19476/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x36333945
2019-04-03 11:31:57.632 19476-19476/? A/DEBUG:     r0 ee2a1000  r1 00000063  r2 00000064  r3 ee2a1008
2019-04-03 11:31:57.632 19476-19476/? A/DEBUG:     r4 c88ec380  r5 36333939  r6 b387f240  r7 05373636
2019-04-03 11:31:57.632 19476-19476/? A/DEBUG:     r8 c84cff6c  r9 e0ea7300  sl c84d0000  fp e0ea7300
2019-04-03 11:31:57.632 19476-19476/? A/DEBUG:     ip c85484a5  sp c84cff68  lr c8550f77  pc c85a29e0  cpsr 200d0030
2019-04-03 11:31:57.639 19476-19476/? A/DEBUG: backtrace:
2019-04-03 11:31:57.639 19476-19476/? A/DEBUG:     #00 pc 000d19e0  /data/app/com.abc.dev-1/lib/arm/librealm-jni.so
2019-04-03 11:31:57.639 19476-19476/? A/DEBUG:     #01 pc 0007ff73  /data/app/com.abc.dev-1/lib/arm/librealm-jni.so
2019-04-03 11:31:57.639 19476-19476/? A/DEBUG:     #02 pc 000ae619  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
2019-04-03 11:31:57.639 19476-19476/? A/DEBUG:     #03 pc 0000dc1b  /dev/ashmem/dalvik-jit-code-cache_19226_19226 (deleted)
```

Steps & Code to Reproduce-
Unable to reproduce in fixed scenario. it is random

Realm version(s): 5.10.0
Realm Sync feature enabled: Yes
Android Studio version: 3.3.1
Android Build Tools version: 28.0.3
Gradle version: 4.10.1
Which Android version and device(s): 
Most of the devices are working fine but "Samsung J7 prime 2" is one of the devices.

**Comment by cmelchior** [comment]
It seems to crash in the Finalizer thread which is the thread responsible for cleaning up native resources. It isn't clear why it is failing though. Is it something you can reproduce?

**Comment by vaibhav2800** [comment]
Okay let me create a sample for that and get back to you .

**Comment by vaibhav2800** [comment]
@cmelChior :- Due to some organizational policy I can  not share the code with you but I have created one sample app to explain the scenario. I can send sample app on your mail ID. Please share the email ID. 

On sample app, I am not getting exception but I am getting one error of OsSharedRealm. 

But same scenario as we have in sample is giving me exception for realm finalizing.
 
I am also facing other crash in my code as follows.

```
2019-04-06 17:23:38.395 23925-23936/com.dev.dev A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x37303940 in tid 23936 (HeapTaskDaemon)
2019-04-06 17:23:38.526 25425-25425/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-04-06 17:23:38.527 25425-25425/? A/DEBUG: Build fingerprint: 'samsung/on7xreflteins/on7xreflteins:7.1.1/NMF26X/G611FFDDU1ARG2:user/release-keys'
2019-04-06 17:23:38.527 25425-25425/? A/DEBUG: Revision: '1'
2019-04-06 17:23:38.527 25425-25425/? A/DEBUG: ABI: 'arm'
2019-04-06 17:23:38.527 25425-25425/? A/DEBUG: pid: 23925, tid: 23936, name: HeapTaskDaemon  >>> com.dev <<<
2019-04-06 17:23:38.527 25425-25425/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x37303940
2019-04-06 17:23:38.528 25425-25425/? A/DEBUG:     r0 d2fc19a0  r1 c9ad1000  r2 c9ae1000  r3 f20ba1d9
2019-04-06 17:23:38.528 25425-25425/? A/DEBUG:     r4 ebcb1f00  r5 37303930  r6 f246b3a8  r7 c9ae1000
2019-04-06 17:23:38.528 25425-25425/? A/DEBUG:     r8 ebcb1f00  r9 f15182f0  sl f246b3dc  fp f246b360
2019-04-06 17:23:38.528 25425-25425/? A/DEBUG:     ip f313f95c  sp f1517fd8  lr f20b9e85  pc f20b9e90  cpsr 200e0030
2019-04-06 17:23:38.572 2470-2470/? E/VCD: int32_t init_modem() : Fail to open /dev/umts_atc0, errno = 2
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG: backtrace:
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #00 pc 001ade90  /system/lib/libart.so (_ZN3art2gc5space19LargeObjectMapSpace4FreeEPNS_6ThreadEPNS_6mirror6ObjectE+43)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #01 pc 001ae329  /system/lib/libart.so (_ZN3art2gc5space16LargeObjectSpace8FreeListEPNS_6ThreadEjPPNS_6mirror6ObjectE+30)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #02 pc 001af74b  /system/lib/libart.so (_ZN3art2gc5space16LargeObjectSpace13SweepCallbackEjPPNS_6mirror6ObjectEPv+106)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #03 pc 001632bb  /system/lib/libart.so (_ZN3art2gc10accounting11SpaceBitmapILj4096EE9SweepWalkERKS3_S5_jjPFvjPPNS_6mirror6ObjectEPvESA_+266)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #04 pc 001af7ab  /system/lib/libart.so (_ZN3art2gc5space16LargeObjectSpace5SweepEb+74)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #05 pc 001792fd  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep5SweepEb+268)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #06 pc 00176c9b  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep12ReclaimPhaseEv+166)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #07 pc 001769c3  /system/lib/libart.so (_ZN3art2gc9collector9MarkSweep9RunPhasesEv+306)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #08 pc 001716d1  /system/lib/libart.so (_ZN3art2gc9collector16GarbageCollector3RunENS0_7GcCauseEb+244)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #09 pc 001946fd  /system/lib/libart.so (_ZN3art2gc4Heap22CollectGarbageInternalENS0_9collector6GcTypeENS0_7GcCauseEb+2364)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #10 pc 0019a0bd  /system/lib/libart.so (_ZN3art2gc4Heap12ConcurrentGCEPNS_6ThreadEb+68)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #11 pc 0019ec7f  /system/lib/libart.so (_ZN3art2gc4Heap16ConcurrentGCTask3RunEPNS_6ThreadE+18)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #12 pc 001b77b7  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+30)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #13 pc 005df4f7  /system/framework/arm/boot-core-libart.oat (offset 0x47e000) (dalvik.system.VMRuntime.runHeapTasks+74)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #14 pc 005e32ab  /system/framework/arm/boot-core-libart.oat (offset 0x47e000) (java.lang.Daemons$HeapTaskDaemon.run+150)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #15 pc 005a22d1  /system/framework/arm/boot.oat (offset 0x51c000) (java.lang.Thread.run+52)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #16 pc 000a9c41  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #17 pc 0040adf5  /system/lib/libart.so (art_quick_invoke_stub+232)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #18 pc 000b0f51  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+140)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #19 pc 00319a6f  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+58)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #20 pc 0031a81d  /system/lib/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+256)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #21 pc 00331cf9  /system/lib/libart.so (_ZN3art6Thread14CreateCallbackEPv+848)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #22 pc 00048093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
2019-04-06 17:23:38.729 25425-25425/? A/DEBUG:     #23 pc 0001a1e1  /system/lib/libc.so (__start_thread+6)
```

**Comment by vaibhav2800** [comment]
I have got some other error as follows on Nexus 5. Can you suggest me anything ? 

Scenario-
i have one ROS DB instance open throughout my recycler adapter and i have to get some data and do some operation (convert from one format to other) on that data. 
For that i have implemented some logic in loop to convert one data into other other. I am also calling `realm.Refresh()` but still getting error.

```
A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x33313649 in tid 18545 (FinalizerDaemon)
04-06 21:09:25.535 200-200/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-06 21:09:25.535 200-200/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
04-06 21:09:25.535 200-200/? A/DEBUG: Revision: '11'
04-06 21:09:25.535 200-200/? A/DEBUG: ABI: 'arm'
04-06 21:09:25.535 200-200/? A/DEBUG: pid: 18537, tid: 18545, name: FinalizerDaemon  >>> com.dev <<<
04-06 21:09:25.535 200-200/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x33313649
04-06 21:09:25.574 200-200/? A/DEBUG:     r0 33313639  r1 00000001  r2 00000000  r3 000a6156
04-06 21:09:25.574 200-200/? A/DEBUG:     r4 33313639  r5 91debd00  r6 00000000  r7 14087d00
04-06 21:09:25.575 200-200/? A/DEBUG:     r8 70309a80  r9 acb57700  sl 1466cd00  fp 14087d00
04-06 21:09:25.575 200-200/? A/DEBUG:     ip b663de90  sp b411e540  lr b659780f  pc b65977a0  cpsr 80070030
04-06 21:09:25.584 200-200/? A/DEBUG: backtrace:
04-06 21:09:25.584 200-200/? A/DEBUG:     #00 pc 000817a0  /system/lib/libicuuc.so (_ZN6icu_5510UnicodeSetD1Ev+11)
04-06 21:09:25.584 200-200/? A/DEBUG:     #01 pc 0008180b  /system/lib/libicuuc.so (_ZN6icu_5510UnicodeSetD0Ev+6)
04-06 21:09:25.584 200-200/? A/DEBUG:     #02 pc 000fcd09  /system/lib/libicui18n.so (_ZN6icu_5512RegexPattern3zapEv+44)
04-06 21:09:25.584 200-200/? A/DEBUG:     #03 pc 000fd045  /system/lib/libicui18n.so (_ZN6icu_5512RegexPatternD1Ev+24)
04-06 21:09:25.584 200-200/? A/DEBUG:     #04 pc 000fd06b  /system/lib/libicui18n.so (_ZN6icu_5512RegexPatternD0Ev+6)
04-06 21:09:25.585 200-200/? A/DEBUG:     #05 pc 7291fbc5  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
```

**Comment by vaibhav2800** [comment]
I have also got this.

```
A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x352e38b2 in tid 29236 (pool-8-thread-2)
04-06 23:04:08.969 200-200/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-06 23:04:08.969 200-200/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
04-06 23:04:08.969 200-200/? A/DEBUG: Revision: '11'
04-06 23:04:08.970 200-200/? A/DEBUG: ABI: 'arm'
04-06 23:04:08.970 200-200/? A/DEBUG: pid: 28946, tid: 29236, name: pool-8-thread-2  >>> com.camtrack.tracker.dev <<<
04-06 23:04:08.970 200-200/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x352e38b2
04-06 23:04:09.010 200-200/? A/DEBUG:     r0 927d3ec0  r1 00000000  r2 9d54ad7c  r3 352e3832
04-06 23:04:09.010 200-200/? A/DEBUG:     r4 92883bbc  r5 92883bbc  r6 00000000  r7 00000000
04-06 23:04:09.010 200-200/? A/DEBUG:     r8 b3861310  r9 951e2100  sl 927bddf0  fp 951e2100
04-06 23:04:09.010 200-200/? A/DEBUG:     ip 927e18c0  sp 927bdcc0  lr 9d374185  pc 9d402f94  cpsr a00f0030
04-06 23:04:09.022 200-200/? A/DEBUG: backtrace:
04-06 23:04:09.022 200-200/? A/DEBUG:     #00 pc 002ccf94  /data/app/com.camtrack.tracker.dev-1/lib/arm/librealm-jni.so
04-06 23:04:09.022 200-200/? A/DEBUG:     #01 pc 00291589  /data/app/com.camtrack.tracker.dev-1/lib/arm/librealm-jni.so
04-06 23:04:09.022 200-200/? A/DEBUG:     #02 pc 0029668d  /data/app/com.camtrack.tracker.dev-1/lib/arm/librealm-jni.so
04-06 23:04:09.022 200-200/? A/DEBUG:     #03 pc 000f1623  /data/app/com.camtrack.tracker.dev-1/lib/arm/librealm-jni.so
04-06 23:04:09.022 200-200/? A/DEBUG:     #04 pc 000e2ca1  /data/app/com.camtrack.tracker.dev-1/lib/arm/librealm-jni.so
04-06 23:04:09.022 200-200/? A/DEBUG:     #05 pc 00090f13  /data/app/com.camtrack.tracker.dev-1/lib/arm/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeCommitTransaction+22)
04-06 23:04:09.022 200-200/? A/DEBUG:     #06 pc 000eaa29  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
04-06 23:04:09.022 200-200/? A/DEBUG:     #07 pc 000e6331  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
04-06 23:04:09.023 200-200/? A/DEBUG:     #08 pc 004029bb  /system/lib/libart.so (art_quick_invoke_static_stub+170)
04-06 23:04:09.023 200-200/? A/DEBUG:     #09 pc 00100f1c  [stack:29236]
04-06 23:04:11.021 781-909/? E/NativeCrashListener: Exception dealing with report
    android.system.ErrnoException: read failed: EAGAIN (Try again)
        at libcore.io.Posix.readBytes(Native Method)
        at libcore.io.Posix.read(Posix.java:169)
        at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
        at android.system.Os.read(Os.java:367)
        at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:240)
        at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:138)
04-06 23:04:12.376 200-200/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
04-06 23:04:12.376 200-200/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by Phontana** [comment]
We're having the same issue, with comparable crash logs as well.

**Comment by vaibhav2800** [comment]
> 
> 
> We're having the same issue, with comparable crash logs as well.

Did you solved this ?

**Comment by Phontana** [comment]
No, we didn't solve it yet. We identified that the problem in our case is the RealmRecyclerViewAdapter, which seemingly can't handle the large amount of new rows added to Realm. When we don't use this adapter and only insert data into Realm, we don't experience the issue. We're looking into other solutions beyond Realm for fixing this.

**Comment by Zhuinden** [comment]
About how many is "large amount"?

**Comment by Phontana** [comment]
We have an application that processes data from connected sensor hardware, which sends a few hundred messages per minute. This eventually leads to this crash. 

This is what we do in code: 
- Collect all data input in a queue;
- If no Realm Transaction is running, pull items from the queue and process those inside a Realm Transaction;
- If the transaction is complete, we start a new transaction by pulling new items from the queue, if any.

Eventually this leads to a crash. Any suggestions how we might fix this?

**Comment by bmunkholm** [comment]
@Phontana Please create a separate issue (using the bug issue template) with all possible details. Especially: Can you reproduce this? Can you reduce that down to a minimal repro-case you can share?

**Comment by cmelchior** [comment]
Closing as outdated. Also, the underlying code has changed significantly with 7.0.2. Especially around how we free objects. Please reopen if this is still an issue with that version.
