### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) in nativeMoveLastOver

### ISSUE THREAD

**Issue by ggajews** [realm/realm-java#6505]
#### Goal
No crash

#### Actual Results
We're receiving two similar crash reports:
```
#00  pc 00000000000a812e  /data/app/com.myapp-2/lib/arm/librealm-jni.so
  #01  pc 00000000000718ef  /data/app/com.myapp-2/lib/arm/librealm-jni.so
  #02  pc 0000000000106e69  /data/app/com.myapp-2/lib/arm/librealm-jni.so
  #03  pc 00000000000f98ad  /data/app/com.myapp-2/lib/arm/librealm-jni.so
  #04  pc 00000000000f699f  /data/app/com.myapp-2/lib/arm/librealm-jni.so
  #05  pc 000000000013accd  /data/app/com.myapp-2/lib/arm/librealm-jni.so
  #06  pc 000000000013ad8b  /data/app/com.myapp-2/lib/arm/librealm-jni.so
  #07  pc 000000000003dc6d  /data/app/com.myapp-2/lib/arm/librealm-jni.so (Java_io_realm_internal_Table_nativeMoveLastOver+56)
  #08  pc 0000000001e62c0d  /data/app/com.myapp-2/oat/arm/base.odex
```
and
```
 #00  pc 000000000012e538  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/lib/arm64/librealm-jni.so
  #01  pc 00000000000ccd64  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/lib/arm64/librealm-jni.so
  #02  pc 00000000001af9d4  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/lib/arm64/librealm-jni.so
  #03  pc 000000000019bbf4  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/lib/arm64/librealm-jni.so
  #04  pc 0000000000197244  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/lib/arm64/librealm-jni.so
  #05  pc 00000000001fbb04  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/lib/arm64/librealm-jni.so
  #06  pc 00000000001fbc6c  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/lib/arm64/librealm-jni.so
  #07  pc 000000000007addc  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/lib/arm64/librealm-jni.so (Java_io_realm_internal_Table_nativeMoveLastOver+216)
  #08  pc 00000000006e779c  /data/app/com.myapp-iAugXV1TdbqyhYXqU7ZOaw==/oat/arm64/base.odex
```
#### Steps & Code to Reproduce
Reports are coming from PlayStore, not able to reproduce it locally. So far total reports:
2,279 and 60 impacted users
We are not using `moveLastOver` directly so the crashes have to come from `deleteFromRealm`. Any ideas what can cause this issue? We are using realm with encryption.
These reports started to show up after bumping realm from 3.3.1 to 5.7.1

#### Version of Realm and tooling

Realm version(s): 5.7.1

Realm Sync feature enabled: No

Android Studio version: 3.3.0

Android Build Tools version: 3.3.0

Gradle version: 4.10

Which Android version and device(s): 
```
Android 8.0 | 454 | 35.7%
Android 7.0 | 422 | 33.2%
Android 6.0 | 283 | 22.2%
Android 8.1 | 83 | 6.5%
Android 7.1
```
```
LG K10 (2017) (mlv5n) | 349 | 27.4%
Galaxy A5(2017) (a5y17lte) | 309 | 24.3%
LG K8 LTE (mm1vn) | 283 | 22.2%
Xperia L1 (G3311) | 73 | 5.7%
P20 lite (HWANE) | 55 | 4.3%
Galaxy Tab A (2016) (gtaxllte) | 52 | 4.1%
Galaxy S7 (herolte) | 46 | 3.6%
Galaxy J3(2017) (j3y17lte) | 31 | 2.4%
Galaxy XCover4 (xcover4lte) | 29 | 2.3%
Galaxy J5(2016) (j5xnlte) | 29 | 2.3%
Galaxy S7 edge (hero2lte) | 12 | 0.9%
Galaxy J5 (j5y17lte) | 2 | 0.2%
Galaxy A3(2017) (a3y17lte) | 1 | 0.1%
LG K11 (mcv3)
```

**Comment by bmunkholm** [comment]
Hmm - that's not something I believe we have seen before. But you are right that it's related to deletion. Short of getting some way to reproduce this it's hard to get much progress. Perhaps others have ideas?

**Comment by mehulsutariya** [comment]
We are also using encryption and seeing a lot of native crashes which show up in Google Play.

Here is the ticket link:
https://github.com/realm/realm-java/issues/6362

These crashes typically happen on specific devices only, more of them on Samsung. We have had no resolution till date though.

**Comment by cmelchior** [comment]
Should be fixed in 6.0.1 (not released yet), but `6.0.1-SNAPSHOT` should be available. See https://github.com/realm/realm-java/blob/master/README.md#using-snapshots
