### ISSUE TITLE
OutOfMemory on copyFromRealm(...) on lower memory device

### ISSUE THREAD

**Issue by Aks-4125** [realm/realm-java#6523]
#### Moto E2 (1 GB RAM) throws OOM while copying objects from realm,

i am copying  2000+ objects which have multiple nested (upto 3-4 level) objects/RealmLists

#### code to reproduce

```try (Realm mRealm = Realm.getDefaultInstance()) {
            List<HomeJob> offlineHomeJobs;
            RealmResults<HomeJob> test;
            test = mRealm.where(HomeJob.class).sort(Global.TIMESTAMP, Sort.DESCENDING).findAll();
            int count= test.size(); // prevent OOM
            List<HomeJob> mJobList = new ArrayList<>();

            for (int i = 0; i < count; i++) {
                HomeJob temp = test.get(i);

                // me case
                if (teamId == null && (temp.getJobType() != JobTypeEnum.JobType.PERSONAL_POSTERITY_JOB.getValue()
                        && !temp.isSearchJob()
                        && temp.getJobPermissions().getCanViewJob())) {
                    if (temp.getTeamId() == null) {
                        mJobList.add(temp);
                    } else if (!temp.getSharedWithTeams().where().equalTo(Global.FIELD_ID, teamId).findAll().isEmpty()) {
                        mJobList.add(temp);
                    } else if (temp.getId() != null && !temp.getJobPermissions().getIsTeamMember()) {
                        mJobList.add(temp);
                    }
                } 
            }
            offlineHomeJobs = mRealm.copyFromRealm(mJobList); // lower memory device may throw OOM if list size is above 2000
        }```



#### Actual Results
`E: jni: ThrowingException 4, Could not allocate memory to create OsList., .
A: art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception 'java.lang.OutOfMemoryError' thrown in long[] io.realm.internal.OsList.nativeCreate(long, long, long):-2
A: art/runtime/check_jni.cc:65]     in call to FindClass
A: art/runtime/check_jni.cc:65]     from long[] io.realm.internal.OsList.nativeCreate(long, long, long)
A: art/runtime/check_jni.cc:65] "pool-12-thread-2" prio=5 tid=60 Runnable
A: art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x1ac27520 self=0xb93c9d18
A: art/runtime/check_jni.cc:65]   | sysTid=22740 nice=0 cgrp=apps sched=0/0 handle=0xba516380
A: art/runtime/check_jni.cc:65]   | state=R schedstat=( 0 0 0 ) utm=1070 stm=47 core=0 HZ=100
A: art/runtime/check_jni.cc:65]   | stack=0x9bf33000-0x9bf35000 stackSize=1036KB
A: art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
A: art/runtime/check_jni.cc:65]   native: #00 pc 00004ef8  /system/lib/libbacktrace_libc++.so (_ZN13UnwindCurrent6UnwindEjP8ucontext+23)
A: art/runtime/check_jni.cc:65]   native: #01 pc 00003631  /system/lib/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEjP8ucontext+8)
A: art/runtime/check_jni.cc:65]   native: #02 pc 00256d09  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_6mirror9ArtMethodE+84)
A: art/runtime/check_jni.cc:65]   native: #03 pc 002398bf  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+158)
A: art/runtime/check_jni.cc:65]   native: #04 pc 000b1a2b  /system/lib/libart.so (_ZN3artL8JniAbortEPKcS1_+610)
A: art/runtime/check_jni.cc:65]   native: #05 pc 000b2165  /system/lib/libart.so (_ZN3art9JniAbortFEPKcS1_z+68)
A: art/runtime/check_jni.cc:65]   native: #06 pc 000b541f  /system/lib/libart.so (_ZN3art11ScopedCheckC2EP7_JNIEnviPKc+1346)
A: art/runtime/check_jni.cc:65]   native: #07 pc 000b6171  /system/lib/libart.so (_ZN3art8CheckJNI9FindClassEP7_JNIEnvPKc+28)
A: art/runtime/check_jni.cc:65]   native: #08 pc 00071d61  /data/app/com.visualogyx.app.qa-2/lib/arm/librealm-jni.so (???)
A: art/runtime/check_jni.cc:65]   native: #09 pc 0007202d  /data/app/com.visualogyx.app.qa-2/lib/arm/librealm-jni.so (???)
A: art/runtime/check_jni.cc:65]   native: #10 pc 00028ce5  /data/app/com.visualogyx.app.qa-2/lib/arm/librealm-jni.so (Java_io_realm_internal_OsList_nativeCreate+560)
A: art/runtime/check_jni.cc:65]   native: #11 pc 004012ab  /data/dalvik-cache/arm/data@app@com.visualogyx.app.qa-2@base.apk@classes.dex (Java_io_realm_internal_OsList_nativeCreate__JJJ+126)
A: art/runtime/check_jni.cc:65]   at io.realm.internal.OsList.nativeCreate(Native method)
A: art/runtime/check_jni.cc:65]   at io.realm.internal.OsList.<init>(OsList.java:24)
A: art/runtime/check_jni.cc:65]   at io.realm.internal.UncheckedRow.getModelList(UncheckedRow.java:177)
A: art/runtime/check_jni.cc:65]   at io.realm.com_visualogyx_app_model_JobPageRealmProxy.realmGet$taskAdditionalData(com_visualogyx_app_model_JobPageRealmProxy.java:670)
A: art/runtime/check_jni.cc:65]   at io.realm.com_visualogyx_app_model_JobPageRealmProxy.createDetachedCopy(com_visualogyx_app_model_JobPageRealmProxy.java:2218)
A: art/runtime/check_jni.cc:65]   at io.realm.com_visualogyx_app_model_HomeJobRealmProxy.createDetachedCopy(com_visualogyx_app_model_HomeJobRealmProxy.java:5519)
A: art/runtime/check_jni.cc:65]   at io.realm.DefaultRealmModuleMediator.createDetachedCopy(DefaultRealmModuleMediator.java:1191)
A: art/runtime/check_jni.cc:65]   at io.realm.Realm.createDetachedCopy(Realm.java:1714)
A: art/runtime/check_jni.cc:65]   at io.realm.Realm.copyFromRealm(Realm.java:1366)
A: art/runtime/check_jni.cc:65]   at io.realm.Realm.copyFromRealm(Realm.java:1325)
A: art/runtime/check_jni.cc:65]   at com.visualogyx.app.database.RealmRepository.getAllJobsOffline(RealmRepository.java:1529)
A: art/runtime/check_jni.cc:65]   at com.visualogyx.app.fragments.VisualogyxBaseFragment.getAllJobsOffline(VisualogyxBaseFragment.java:216)
A: art/runtime/check_jni.cc:65]   at com.visualogyx.app.fragments.HomeFragment.lambda$onJobListEvent$14$HomeFragment(HomeFragment.java:1109)
A: art/runtime/check_jni.cc:65]   at com.visualogyx.app.fragments.HomeFragment$$Lambda$18.accept(unavailable:-1)
A: art/runtime/check_jni.cc:65]   at io.reactivex.internal.observers.LambdaObserver.onNext(LambdaObserver.java:63)
A: art/runtime/check_jni.cc:65]   at io.reactivex.internal.util.NotificationLite.acceptFull(NotificationLite.java:298)
A: art/runtime/check_jni.cc:65]   at io.reactivex.internal.operators.observable.ObservableBlockingSubscribe.subscribe(ObservableBlockingSubscribe.java:65)
A: art/runtime/check_jni.cc:65]   at io.reactivex.internal.operators.observable.ObservableBlockingSubscribe.subscribe(ObservableBlockingSubscribe.java:103)
A: art/runtime/check_jni.cc:65]   at io.reactivex.Observable.blockingSubscribe(Observable.java:5439)
A: art/runtime/check_jni.cc:65]   at com.visualogyx.app.fragments.HomeFragment.onJobListEvent(HomeFragment.java:1108)
A: art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke!(Native method)
A: art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke(Method.java:372)
A: art/runtime/check_jni.cc:65]   at org.greenrobot.eventbus.EventBus.invokeSubscriber(EventBus.java:507)
A: art/runtime/check_jni.cc:65]   at org.greenrobot.eventbus.EventBus.invokeSubscriber(EventBus.java:501)
A: art/runtime/check_jni.cc:65]   at org.greenrobot.eventbus.BackgroundPoster.run(BackgroundPoster.java:64)
A: art/runtime/check_jni.cc:65]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
A: art/runtime/check_jni.cc:65]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
A: art/runtime/check_jni.cc:65]   at java.lang.Thread.run(Thread.java:818)
A: art/runtime/check_jni.cc:65] `

#### Steps & Code to Reproduce

- fetch all result in RealmResults
- iterate through 2000+ objects




I need to copy objects because I am modifying them at different places and calling multiple api using zip observable which uses GSON. 


#### Version of Realm and tooling

Realm version(s): 5.11

Realm Sync feature enabled: No

Android Studio version: 3.3

Android Build Tools version: 26

Gradle version: 4.1

Which Android version and device(s): Android 5.1 : Moto E2

**Comment by cmelchior** [comment]
Well, it isn't surprising that you run out of memory if you copy too much data into Java memory. If you are not able to work with the proxy objects directly, the only workaround is copying data out in smaller batches or alternatively use the `depth` parameter on `copyFromRealm` which can reduce how many levels you copy out.
