### ISSUE TITLE
Native Crash due to corrupted Realmfile

### ISSUE THREAD

**Issue by Waboodoo** [realm/realm-java#6525]
#### Goal
Open a Realm instance based on an existing encrypted Realmfile.

#### Actual Results
Our app crashes as soon as it tries to open the Realmfile. It does so every time the app is restarted after that until the Realmfile is deleted, suggesting that the file is corrupted in some way.

```
019-05-23 15:53:43.746 ch.beekeeper.beekeeper A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffffffffffff8 in tid 6090 (eeper.beekeeper)
2019-05-23 15:53:43.830 ? I/crash_dump64: obtaining output fd from tombstoned
2019-05-23 15:53:43.832 ? I//system/bin/tombstoned: received crash request for pid 6090
2019-05-23 15:53:43.835 ? I/crash_dump64: performing dump of process 6090 (target tid = 6090)
2019-05-23 15:53:43.835 ? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-05-23 15:53:43.835 ? A/DEBUG: Build fingerprint: 'lge/lucye_global_com/lucye:8.0.0/OPR1.170623.032/190811238daf5:user/release-keys'
2019-05-23 15:53:43.835 ? A/DEBUG: Revision: '12'
2019-05-23 15:53:43.835 ? A/DEBUG: ABI: 'arm64'
2019-05-23 15:53:43.835 ? A/DEBUG: pid: 6090, tid: 6090, name: eeper.beekeeper  >>> ch.beekeeper.beekeeper <<<
2019-05-23 15:53:43.835 ? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffffffffffff8
2019-05-23 15:53:43.836 ? A/DEBUG:     x0   0000000000000000  x1   ffffffffffffffff  x2   0000007ef3d4ca80  x3   ffffffffffffffff
2019-05-23 15:53:43.836 ? A/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000000043b56604  x7   00000000cb95b01e
2019-05-23 15:53:43.836 ? A/DEBUG:     x8   0000000000000000  x9   0000000000000002  x10  0000000000000001  x11  0000000000000000
2019-05-23 15:53:43.836 ? A/DEBUG:     x12  0000007f09c0dae8  x13  0000000022f4aeae  x14  00000000d0b4d1db  x15  00000000d126eb53
2019-05-23 15:53:43.836 ? A/DEBUG:     x16  0000007ee6fd5e30  x17  0000007f0a776ef4  x18  000000000f49091e  x19  0000007ffe0833b8
2019-05-23 15:53:43.836 ? A/DEBUG:     x20  0000007ef3a2b380  x21  0000007ef3a2b380  x22  0000007ef3d4ca80  x23  0000007ef3d4c8c0
2019-05-23 15:53:43.836 ? A/DEBUG:     x24  000000000000001a  x25  000000000000000c  x26  0000007ef3778018  x27  0000007ef3d4c938
2019-05-23 15:53:43.836 ? A/DEBUG:     x28  0000000000000000  x29  0000007ffe083be0  x30  0000007ee6df1310
2019-05-23 15:53:43.836 ? A/DEBUG:     sp   0000007ffe083370  pc   0000007ee6df065c  pstate 0000000060000000
2019-05-23 15:53:43.863 ? A/DEBUG: backtrace:
2019-05-23 15:53:43.863 ? A/DEBUG:     #00 pc 000000000025b65c  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #01 pc 000000000025c30c  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #02 pc 000000000025b514  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #03 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #04 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #05 pc 000000000025b398  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #06 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #07 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #08 pc 000000000025b34c  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #09 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #10 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #11 pc 000000000025b398  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #12 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #13 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #14 pc 000000000025b398  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #15 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #16 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #17 pc 000000000025b398  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #18 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #19 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #20 pc 000000000025b34c  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #21 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #22 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #23 pc 000000000025b398  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #24 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.863 ? A/DEBUG:     #25 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #26 pc 000000000025b34c  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #27 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #28 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #29 pc 000000000025b34c  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #30 pc 00000000002048d0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #31 pc 0000000000204974  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #32 pc 0000000000133088  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #33 pc 0000000000139c34  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #34 pc 000000000014d9e4  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #35 pc 000000000014d984  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #36 pc 0000000000150d00  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #37 pc 000000000016fac0  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #38 pc 000000000014e720  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so
2019-05-23 15:53:43.864 ? A/DEBUG:     #39 pc 00000000000cad9c  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+540)
2019-05-23 15:53:43.864 ? A/DEBUG:     #40 pc 00000000000540f4  /data/app/ch.beekeeper.beekeeper-QOaNyiwxkzjsgWmfrmTG4w==/oat/arm64/base.odex (offset 0x48000)
2019-05-23 15:53:45.132 ? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_07
2019-05-23 15:53:45.134 ? W/ActivityManager:   Force finishing activity ch.beekeeper.beekeeper/ch.beekeeper.app.MainActivity
```

#### Steps & Code to Reproduce

Here's roughly how we open the Realm file
```kotlin
val config = RealmConfiguration.Builder()
            .name("DEBUG_DATABASE")
            .modules(CoreRealmModule())
            .encryptionKey(encryptionKey)
            .deleteRealmIfMigrationNeeded()
            .build()

val realm = Realm.getInstance(config)
```

We've been seeing this crash happen in production a lot, though it is unclear when or why it started, or what's causing it. I've only been able to reproduce it once. I sent the Realmfile and encryption key to help@realm.io.

The crash starts happening at some point and then keeps happening on every retry. The Realmfile is mainly read from on the UI thread and exclusively written to from background threads.

#### Version of Realm and tooling

Realm version(s): 5.11.0

Realm Sync feature enabled: No

Android Studio version: 3.4.1

Android Build Tools version: 28.0.3

Gradle version: 5.2.1

Which Android version and device(s): Occurring on various different versions and devices, was able to reproduce on an LG G6 running Android 8

**Comment by SangHyeon** [comment]
I also have exactly same problem. 

`signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffffffffffff8`
Does it mean Native Memory overflow?
When I was monitoring Native Memory, it was working well...alloc and free.

I don't have any ideas...but the app crash still has happened. 
If u have any updates, please let me know.

**Comment by cmelchior** [comment]
Should be fixed in 6.0.1 (not released yet), but `6.0.1-SNAPSHOT` should be available. See https://github.com/realm/realm-java/blob/master/README.md#using-snapshots
