### ISSUE TITLE
alloc_slab.cpp:685: [realm-core-5.19.1] Assertion failed: !(ref & 7) with (ref) =  [1]

### ISSUE THREAD

**Issue by huazidev** [realm/realm-java#6527]
#### Goal

not crash when use `Realm.getDefaultInstance()`, because user cannot open app.
#### Actual Results

```
13105-13105/im.mixbox.magnet E/CrashReport: --------------------------------------------------------------------------------------------
13105-13105/im.mixbox.magnet E/CrashReport: --------------------------------------------------------------------------------------------
13105-13105/im.mixbox.magnet E/REALM: /home/jenkins/workspace/m_realm-core_release_5.19.1-NG45Y3CJLXB7ZOD7PI7FIUEEZXIF3RLH3PICTMA7NMTHDQXRMMRA@7/src/realm/alloc_slab.cpp:685: [realm-core-5.19.1] Assertion failed: !(ref & 7) with (ref) =  [1]
    <backtrace not supported on this platform>!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
    
    --------- beginning of crash
13105-13105/im.mixbox.magnet A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13105 (m.mixbox.magnet)
13140-13140/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
13140-13140/? A/DEBUG: Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V10.3.1.0.OCACNXM:user/release-keys'
13140-13140/? A/DEBUG: Revision: '0'
13140-13140/? A/DEBUG: ABI: 'arm'
13140-13140/? A/DEBUG: pid: 13105, tid: 13105, name: m.mixbox.magnet  >>> im.mixbox.magnet <<<
13140-13140/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
13140-13140/? A/DEBUG:     r0 00000000  r1 00003331  r2 00000006  r3 00000008
13140-13140/? A/DEBUG:     r4 00003331  r5 00003331  r6 ff82cd38  r7 0000010c
13140-13140/? A/DEBUG:     r8 000002ad  r9 cfee0434  sl ff82ceb8  fp 00000000
13140-13140/? A/DEBUG:     ip 00000000  sp ff82cd28  lr ef6ef9b7  pc ef72011c  cpsr 200f0010
13140-13140/? A/DEBUG: backtrace:
13140-13140/? A/DEBUG:     #00 pc 0004b11c  /system/lib/libc.so (tgkill+12)
13140-13140/? A/DEBUG:     #01 pc 0001a9b3  /system/lib/libc.so (abort+54)
13140-13140/? A/DEBUG:     #02 pc 00189a13  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #03 pc 00189a57  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #04 pc 00189b1d  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #05 pc 000e43fd  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #06 pc 000e83d5  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #07 pc 0018f74f  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #08 pc 00137721  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #09 pc 0014309f  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #10 pc 00143141  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #11 pc 00171ec7  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #12 pc 0013f729  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #13 pc 0013f7a1  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #14 pc 000c3e7d  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #15 pc 000c4279  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #16 pc 000d37db  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #17 pc 000c28c7  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so
13140-13140/? A/DEBUG:     #18 pc 00071d47  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/lib/arm/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+42)
13140-13140/? A/DEBUG:     #19 pc 00074a5b  /data/app/im.mixbox.magnet-xoeYzENIvp9WugGgbcd8QQ==/oat/arm/base.odex (offset 0x61000)

```

#### Steps & Code to Reproduce

 i can not reproduce it, but i get a realm file that open it then crash. 

[realm file](https://drive.google.com/open?id=1MxT27Tgu8B4aWl3e6a0hQKB2Ib-AfXCv)

#### Version of Realm and tooling

Realm version(s): ?

realm v5.11.0

Realm Sync feature enabled: Yes/No

no , because it crash on application

Android Studio version: ?

Android Studio v3.3.2

Gradle version: ?

gradle version v4.10.2
android_gradle_plugin v3.2.1

Which Android version and device(s): ?

android 8.0, 7.1, 7.0 etc...

**Comment by 09ae9c** [comment]
got same crash on v5.8.0

**Comment by AbdulrahmanOssama** [comment]
i am just a beginner and using the latest 5.13.0 and the app crashes on mRealm.getDefaultInstance();

**Comment by bmunkholm** [comment]
@09ae9c @AbdulrahmanOssama Are your crashes exactly the same? Same assertion with same parameters? Do you also have a realm we can investigate?
If your crashes are not exactly the same, please create a new issues with all details.
Thanks!

**Comment by bmunkholm** [comment]
I'll move this issues to realm-core

**Comment by bmunkholm** [comment]
Issue moved to [realm/realm-core #3341](https://github.com/realm/realm-core/issues/3341) via [**ZenHub**](https://www.zenhub.com/)
