### ISSUE TITLE
Natve Crash：copyToRealm

### ISSUE THREAD

**Issue by JoyHong** [realm/realm-java#6645]
#00    pc 000e7428    /data/app/com.juphoon.justalk-1/lib/arm/librealm-jni.so [armeabi-v7a::55155441c33d8f84962d86cc5f753406]
#01    pc 00191af9    /data/app/com.juphoon.justalk-1/lib/arm/librealm-jni.so [armeabi-v7a::55155441c33d8f84962d86cc5f753406]
#02    pc 00191cf1    /data/app/com.juphoon.justalk-1/lib/arm/librealm-jni.so [armeabi-v7a::55155441c33d8f84962d86cc5f753406]
#03    pc 00195643    /data/app/com.juphoon.justalk-1/lib/arm/librealm-jni.so [armeabi-v7a::55155441c33d8f84962d86cc5f753406]
#04    pc 0017a137    /data/app/com.juphoon.justalk-1/lib/arm/librealm-jni.so [armeabi-v7a::55155441c33d8f84962d86cc5f753406]
#05    pc 0006c64f    /data/app/com.juphoon.justalk-1/lib/arm/librealm-jni.so [armeabi-v7a::55155441c33d8f84962d86cc5f753406]
#06    pc 0006d0a3    /data/app/com.juphoon.justalk-1/lib/arm/librealm-jni.so [armeabi-v7a::55155441c33d8f84962d86cc5f753406]
#07    pc 000a53df    /data/app/com.juphoon.justalk-1/lib/arm/librealm-jni.so (Java_io_realm_internal_objectstore_OsObjectBuilder_nativeCreateOrUpdate+342) [armeabi-v7a::55155441c33d8f84962d86cc5f753406]
#08    pc 01328073    /data/dalvik-cache/arm/data@app@com.juphoon.justalk-1@base.apk@classes.dex (oatdata+20082803) [armeabi::2292b9ca8dd94425f823186a3d3a6955]
java:
io.realm.internal.objectstore.OsObjectBuilder.b(OsObjectBuilder.java:381)
io.realm.com_juphoon_justalk_calllog_CallLogRealmProxy.b(com_juphoon_justalk_calllog_CallLogRealmProxy.java:1157)
io.realm.com_juphoon_justalk_calllog_CallLogRealmProxy.a(com_juphoon_justalk_calllog_CallLogRealmProxy.java:1118)
io.realm.DefaultRealmModuleMediator.a(DefaultRealmModuleMediator.java:320)
io.realm.w.a(Realm.java:1700)
io.realm.w.a(Realm.java:1070)

**Comment by JoyHong** [comment]
Realm version: v5.13.1

**Comment by cmelchior** [comment]
@JoyHong 
What does your `CallLog` model class look like?

**Comment by JoyHong** [comment]
@PrimaryKey
    private int logId;
    @Ignore
    private int callId;
    private String serverCallId;
    private long timestamp;
    private boolean incoming;
    private int state;
    private int type;
    private boolean read;
    private String uri;
    private String uid; // Group, user uid

    // call log
    private long startTime;
    private long endTime;
    private int reason;

    private String name;

    // im
    private int msgId = -1;
    private String content = "";
    private String senderUid;
    private String senderName;

    private String imdnId;
    private String userData;
    private int progress;
    private boolean processing;

**Comment by rorbech** [comment]
Assuming that this is not relevant anymore. If not, please reopen with recent information.
