### ISSUE TITLE
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)

### ISSUE THREAD

**Issue by mehulsutariya** [realm/realm-java#6665]
#### Goal
Realm Should not crash

#### Actual Results
Realm Crashes

#### Steps & Code to Reproduce
Reproduction steps unknown as of now. However, we have previously filed an issue as well. https://github.com/realm/realm-java/issues/6362

#### Version of Realm and tooling

Realm version(s): ?
io.realm:realm-gradle-plugin:6.1.0-SNAPSHOT

Realm Sync feature enabled: No

Android Studio version: 3.5.1

Android Build Tools version: 28.0.3

Gradle version: 3.5.2

Which Android version and device(s): ?
Several. See attached image for the list of crashes by device model.

  #00  pc 00000000000c0f38  /data/app/<redacted>-kHD68b8V8irGP4n5OAvkIg==/lib/arm64/librealm-jni.so
  #01  pc 0000000000167c94  /data/app/<redacted>-kHD68b8V8irGP4n5OAvkIg==/lib/arm64/librealm-jni.so
  #02  pc 000000000015587c  /data/app/<redacted>-kHD68b8V8irGP4n5OAvkIg==/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetString+92)
  #03  pc 000000000017effc  /data/app/<redacted>-kHD68b8V8irGP4n5OAvkIg==/oat/arm64/base.odex (io.realm.internal.Table.nativeGetColumnName [DEDUPED]+140)
  #04  pc 00000000000059e4  /dev/ashmem/dalvik-jit-code-cache (deleted)
You can see the Crash Distribution by Device in the below screenshot. As previously shared in a related issue, Samsung dominates this issue more than any other device.

![Screenshot 2019-11-21 at 2 59 02 PM](https://user-images.githubusercontent.com/5250707/69329044-56ca6380-0c76-11ea-9d53-872636427c79.png)

**Comment by bmunkholm** [comment]
As mentioned in another thread, we don't know which version of the SNAPSHOT you have used. I would recommend updating to the latest release and report back in case the same is seen.

**Comment by mehulsutariya** [comment]
Thanks. We have launched a new version with 6.0.2. Will update in 2-3 days.

**Comment by mehulsutariya** [comment]
Hello, We have updated the app to 6.0.2 however we are still seeing a bunch of crashes similar to the previous issues that have been filed before.

```

backtrace:
  #00  pc 00000000000c1984  /data/app/<>-owJk0Yn6PNb3yWNKeVaj4w==/lib/arm64/librealm-jni.so
  #01  pc 0000000000168364  /data/app/<>-owJk0Yn6PNb3yWNKeVaj4w==/lib/arm64/librealm-jni.so
  #02  pc 0000000000158f4c  /data/app/<>-owJk0Yn6PNb3yWNKeVaj4w==/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetString+92)
  #03  pc 000000000003effc  /data/app/<>-owJk0Yn6PNb3yWNKeVaj4w==/oat/arm64/base.odex (io.realm.internal.Table.nativeGetColumnName [DEDUPED]+140)
  #04  pc 0000000000024628  /dev/ashmem/dalvik-jit-code-cache_3005_3005 (deleted)
```

There is another crash that happened for the first time after updating to 6.0.2, which is below

```
backtrace:
  #00  pc 00000000004298a4  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #01  pc 000000000042af8c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #02  pc 000000000042975c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #03  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #04  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #05  pc 00000000004295e0  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #06  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #07  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #08  pc 0000000000429594  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #09  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #10  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #11  pc 00000000004295e0  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #12  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #13  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #14  pc 0000000000429594  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #15  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #16  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #17  pc 00000000004295e0  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #18  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #19  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #20  pc 0000000000429594  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #21  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #22  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #23  pc 0000000000429594  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #24  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #25  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #26  pc 00000000004295e0  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #27  pc 00000000003ce178  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #28  pc 00000000003ce21c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #29  pc 000000000017e2a8  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #30  pc 00000000001857d8  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #31  pc 0000000000199f20  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #32  pc 0000000000199ec0  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #33  pc 000000000019ea74  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #34  pc 00000000001be644  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #35  pc 00000000001bf1e0  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #36  pc 000000000019aa98  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #37  pc 0000000000108d48  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/lib/arm64/librealm-jni.so (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+540) (BuildId: be4cd8f47bb0e931beac38848495ff705a98a28c)
  #38  pc 000000000003cd84  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.odex (art_jni_trampoline+180)
  #39  pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #40  pc 000000000014500c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #41  pc 00000000002e281c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #42  pc 00000000002dda7c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #43  pc 00000000005a2adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #44  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #45  pc 0000000000c318fa  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (io.realm.internal.OsSharedRealm.<init>+98)
  #46  pc 00000000005a25d4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #47  pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #48  pc 0000000000c316ee  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (io.realm.internal.OsSharedRealm.getInstance+26)
  #49  pc 00000000005a2d78  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #50  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #51  pc 0000000000c316ba  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (io.realm.internal.OsSharedRealm.getInstance+10)
  #52  pc 00000000005a2d78  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #53  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #54  pc 0000000000ba225a  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (io.realm.RealmCache.doCreateRealmOrGetFromCache+206)
  #55  pc 00000000005a25d4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #56  pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #57  pc 0000000000ba2172  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (io.realm.RealmCache.createRealmOrGetFromCache+18)
  #58  pc 00000000002b3b30  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3929369822492601747+240) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #59  pc 0000000000591570  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #60  pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #61  pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #62  pc 000000000014500c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #63  pc 00000000002e281c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #64  pc 00000000002dda7c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #65  pc 00000000005a2adc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #66  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #67  pc 0000000000ba6e2c  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (io.realm.Realm.getInstance+8)
  #68  pc 00000000005a2d78  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #69  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #70  pc 000000000060eace  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (<>.utils.RealmUtils.getRealm+30)
  #71  pc 00000000005a2d78  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #72  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #73  pc 0000000000b347a6  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (<>.async.DayBookDownloadAsync.setRealmOrderAndTransaction+178)
  #74  pc 00000000005a6418  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #75  pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #76  pc 0000000000b33c70  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (<>.async.DayBookDownloadAsync.doInBackground+900)
  #77  pc 00000000005a6418  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #78  pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #79  pc 0000000000b338d0  /data/app/<>-C8NlyGWqtWzlOtQ32dtGCA==/oat/arm64/base.vdex (<>.async.DayBookDownloadAsync.doInBackground+4)
  #80  pc 00000000002b3b30  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3929369822492601747+240) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #81  pc 0000000000591570  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #82  pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #83  pc 000000000084a39c  /system/framework/arm64/boot-framework.oat (android.os.AsyncTask$3.call+172) (BuildId: d59839404d31e76635eaf8f6e06c452fa2efa399)
  #84  pc 00000000002987a8  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+200) (BuildId: 9c5b079029dc900d8e51f890a6592e684a834eb6)
  #85  pc 0000000000734788  /system/framework/arm64/boot-framework.oat (android.os.AsyncTask$SerialExecutor$1.run+72) (BuildId: d59839404d31e76635eaf8f6e06c452fa2efa399)
  #86  pc 00000000002fa268  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984) (BuildId: 9c5b079029dc900d8e51f890a6592e684a834eb6)
  #87  pc 00000000002f78d0  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: 9c5b079029dc900d8e51f890a6592e684a834eb6)
  #88  pc 00000000001a52a8  /system/framework/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: 9c5b079029dc900d8e51f890a6592e684a834eb6)
  #89  pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #90  pc 0000000000144fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #91  pc 00000000004aff10  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #92  pc 00000000004b1024  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #93  pc 00000000004f19ec  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 615724283373fd93e5fb77101fe57dab)
  #94  pc 00000000000d6b70  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
  #95  pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
```

**Comment by mehulsutariya** [comment]
We have bunch of SIGSEGV crash reports still showing up in Google Play Console (attached screenshot) for Realm Version 6.0.2. If it helps, I can share the details of each of the crash report.

These SIGSEGV errors have been existing for several months now.

![Screenshot 2019-11-27 at 11 35 41 PM](https://user-images.githubusercontent.com/5250707/69748648-d8d2f480-116e-11ea-8446-302f64d26a12.png)

**Comment by mehulsutariya** [comment]
@cmelchior @bmunkholm 

Can you guys help out with this issue?

**Comment by wezley98** [comment]
I am also seeing the same kind of crashes in the Google Play Console but have been unable to replicate locally, some of the backtraces:

```
Google Pixel 3 (blueline), Android 10
Report 1

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.wesleyellis.nextepisode <<<

backtrace:
  #00  pc 000000000004f69c  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_tcache_fill_small+4)
  #01  pc 0000000000079f18  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_alloc_small_hard+24)
  #02  pc 000000000004430c  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+1088)
  #03  pc 0000000000040350  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36)
  #04  pc 0000000000323930  /data/app/com.wesleyellis.nextepisode-E56H9EbAo-f9-s6oUZfO2g==/split_config.arm64_v8a.apk!librealm-jni.so (offset 0x1000) (operator new(unsigned long)+24)
```

`Galaxy S10, Pixel 3` Android 10
```
Report 18

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.wesleyellis.nextepisode <<<

backtrace:
  #00  pc 0000000000043ed0  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+4)
  #01  pc 0000000000040350  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36)
  #02  pc 0000000000323930  /data/app/com.wesleyellis.nextepisode-d78Gw-UWpudEwyJkFlXwhQ==/split_config.arm64_v8a.apk!librealm-jni.so (offset 0x1000) (operator new(unsigned long)+24)
```

`Pixel 3, Android 10`
```
Report 1 of 3

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.wesleyellis.nextepisode <<<

backtrace:
  #00  pc 000000000004f69c  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_tcache_fill_small+4)
  #01  pc 0000000000079f18  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_alloc_small_hard+24)
  #02  pc 000000000004430c  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+1088)
  #03  pc 0000000000040350  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36)
  #04  pc 0000000000323930  /data/app/com.wesleyellis.nextepisode-d78Gw-UWpudEwyJkFlXwhQ==/split_config.arm64_v8a.apk!librealm-jni.so (offset 0x1000) (operator new(unsigned long)+24)
  #05  pc 00000000002274dc  /data/app/com.wesleyellis.nextepisode-d78Gw-UWpudEwyJkFlXwhQ==/split_config.arm64_v8a.apk!librealm-jni.so (offset 0x1000)
```

`Pixel 3, Samsung S10 Android 10`
```
Report 1 of 4

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.wesleyellis.nextepisode <<<

backtrace:
  #00  pc 0000000000068198  /apex/com.android.runtime/lib64/bionic/libc.so (je_extent_alloc_wrapper+208)
  #01  pc 000000000004fbfc  /apex/com.android.runtime/lib64/bionic/libc.so (arena_bin_malloc_hard+488)
  #02  pc 000000000004f7cc  /apex/com.android.runtime/lib64/bionic/libc.so (je_arena_tcache_fill_small+308)
  #03  pc 0000000000079f18  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_alloc_small_hard+24)
  #04  pc 000000000004430c  /apex/com.android.runtime/lib64/bionic/libc.so (je_malloc+1088)
  #05  pc 0000000000040350  /apex/com.android.runtime/lib64/bionic/libc.so (malloc+36)
  #06  pc 0000000000323930  /data/app/com.wesleyellis.nextepisode-E56H9EbAo-f9-s6oUZfO2g==/split_config.arm64_v8a.apk!librealm-jni.so (offset 0x1000) (operator new(unsigned long)+24)
  #07  pc 00000000002274dc  /data/app/com.wesleyellis.nextepisode-E56H9EbAo-f9-s6oUZfO2g==/split_config.arm64_v8a.apk!librealm-jni.so (offset 0x1000)
```

**Comment by cmelchior** [comment]
Closing as outdated. Also, the underlying code has changed significantly with 7.0.2. Please reopen if this is still an issue with that version.
