### ISSUE TITLE
Android SIGSEGV  crash (Java_io_realm_internal_objectstore_OsObjectBuilder_nativeCreateOrUpdate)

### ISSUE THREAD

**Issue by caeduk** [realm/realm-java#6744]
#### Goal
Prevent my app from crashing

#### Actual Results
App crashes --> Java_io_realm_internal_objectstore_OsObjectBuilder_nativeCreateOrUpdate

#### Steps & Code to Reproduce
```
    --------- beginning of crash
2020-01-23 15:41:20.532 7287-8171/com.package A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x784905d660 in tid 8171 (pool-7-thread-1), pid 7287 (erimental.debug)
2020-01-23 15:41:20.597 8181-8181/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-01-23 15:41:20.603 1032-1032/? I//system/bin/tombstoned: received crash request for pid 8171
2020-01-23 15:41:20.603 8181-8181/? I/crash_dump64: performing dump of process 7287 (target tid = 8171)
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG: Build fingerprint: 'google/blueline/blueline:10/QQ1A.200105.002/6031801:user/release-keys'
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG: Revision: 'MP1.0'
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG: ABI: 'arm64'
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG: Timestamp: 2020-01-23 15:41:20+0200
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG: pid: 7287, tid: 8171, name: pool-7-thread-1  >>> com.package <<<
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG: uid: 10245
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x784905d660
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     x0  00000078bd05d650  x1  000000784905d650  x2  00000078bd05d650  x3  0000000000000003
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     x4  00000000000038a8  x5  0000000000000001  x6  7972616d6d755379  x7  616d6d7553797265
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     x8  5f19c4075c1cdc69  x9  5f19c4075c1cdc69  x10 0000000000000007  x11 00000079c0000000
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     x12 0000000000000030  x13 0000000000133278  x14 000000794b143550  x15 0000000000000000
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     x16 00000079cc8278f0  x17 00000079cc8198c0  x18 0000000000000000  x19 00000078bd05d650
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     x20 00000078bd2653e0  x21 0000000000001ad8  x22 0000000000001a98  x23 0000000000001a88
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 000000789bc10008  x27 0000000000000000
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     x28 000000789bc103b0  x29 000000789bc100c0
2020-01-23 15:41:20.612 8181-8181/? A/DEBUG:     sp  000000789bc0fdd0  lr  00000078c9059ac0  pc  00000078c90587c0
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG: backtrace:
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #00 pc 00000000001907c0  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #01 pc 0000000000191abc  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #02 pc 0000000000192f00  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #03 pc 0000000000192fcc  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #04 pc 000000000019789c  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #05 pc 0000000000197bd0  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #06 pc 00000000001f60cc  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #07 pc 00000000001f648c  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #08 pc 000000000028c1f8  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #09 pc 000000000028c360  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #10 pc 000000000028c3dc  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #11 pc 00000000002627fc  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #12 pc 00000000000c2b04  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #13 pc 000000000011f380  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/lib/arm64/librealm-jni.so (Java_io_realm_internal_objectstore_OsObjectBuilder_nativeCreateOrUpdate+464) (BuildId: 00148e37ca2d0eb9a73ff48909a15a181c3134eb)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #14 pc 000000000013f350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #15 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #16 pc 000000000014508c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #17 pc 00000000002df75c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #18 pc 00000000002dbad0  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+656) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #19 pc 000000000059dc1c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+236) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #20 pc 0000000000130c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #21 pc 0000000001364e14  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (io.realm.internal.objectstore.OsObjectBuilder.createNewObject+16)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #22 pc 0000000000598514  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #23 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #24 pc 000000000134735c  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (io.realm.com_package_model_db_RdbRecoverySummaryRealmProxy.copy+344)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #25 pc 000000000059de30  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+768) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #26 pc 0000000000130c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #27 pc 0000000001347528  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (io.realm.com_package_model_db_RdbRecoverySummaryRealmProxy.copyOrUpdate+420)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #28 pc 000000000059de30  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+768) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #29 pc 0000000000130c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #30 pc 000000000131c9c4  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (io.realm.DefaultRealmModuleMediator.copyOrUpdate+948)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #31 pc 000000000059b908  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualRange+1056) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #32 pc 0000000000130b14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_range+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #33 pc 000000000132eb3c  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (io.realm.Realm.copyOrUpdate+40)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #34 pc 000000000059a8a4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #35 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #36 pc 000000000132ec04  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (io.realm.Realm.copyToRealmOrUpdate+40)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #37 pc 0000000000598514  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #38 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #39 pc 0000000000cc0ba6  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (com.package.model.db.RdbSleepInfo.create+338)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #40 pc 000000000059b0b0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #41 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #42 pc 0000000000cc1794  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (com.package.model.db.RdbSleepInfo.create+36)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #43 pc 000000000059b0b0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #44 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #45 pc 0000000000cc5c48  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (com.package.model.db.daymodel.EcoreModel$Companion$saveToRealm$$inlined$use$lambda$2.execute+44)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #46 pc 0000000000599d08  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #47 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #48 pc 0000000001324dd4  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (io.realm.Realm$1.run+48)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #49 pc 0000000000599d08  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #50 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #51 pc 00000000013632c2  /data/app/com.package-IX6dk-pIAzkOhhzkkD4PuQ==/oat/arm64/base.vdex (io.realm.internal.async.BgPriorityRunnable.run+14)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #52 pc 0000000000599d08  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #53 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #54 pc 00000000001e6f28  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.Executors$RunnableAdapter.call+4)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #55 pc 00000000002b03a8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.15430740532710954497+240) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #56 pc 000000000058980c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #57 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.879 8181-8181/? A/DEBUG:       #58 pc 000000000203d748  /memfd:/jit-cache (deleted) (java.util.concurrent.FutureTask.run+200)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #59 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #60 pc 000000000014506c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #61 pc 00000000002df75c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #62 pc 00000000002daa3c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #63 pc 00000000005999a0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+868) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #64 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #65 pc 00000000001f7fb2  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker+158)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #66 pc 0000000000598514  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #67 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #68 pc 00000000001f6d60  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #69 pc 0000000000599d08  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #70 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #71 pc 00000000000ea918  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #72 pc 00000000002b03a8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.15430740532710954497+240) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #73 pc 000000000058980c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #74 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #75 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #76 pc 000000000014506c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #77 pc 00000000004a9b0c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #78 pc 00000000004aaba0  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #79 pc 00000000004ea93c  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: fae49a1a0a2c26be5c2eae7e9af12b7b)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #80 pc 00000000000e1100  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 676a709a0ee633ec9cf6ab05ec6410ae)
2020-01-23 15:41:20.880 8181-8181/? A/DEBUG:       #81 pc 0000000000083ab0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 676a709a0ee633ec9cf6ab05ec6410ae)
2020-01-23 15:41:21.352 1032-1032/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
2020-01-23 15:41:10.855 1851-2610/? I/chatty: uid=10157(com.android.systemui) pool-5-thread-1 identical 2 lines
2020-01-23 15:41:14.493 1851-2610/? D/PowerUI: can't show warning due to - plugged: true status unknown: false
2020-01-23 15:41:21.358 1466-8187/? I/DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
```

#### Version of Realm and tooling

Realm version(s): 6.0.2

Realm Sync feature enabled: No

Android Studio version: 3.5

Android Build Tools version: 3.5.3

Gradle version: 5.6.4

Which Android version and device(s): Google Pixel 3 (Android 9, 10)

**Comment by caeduk** [comment]
Please let me know if I need to share more information, thanks

**Comment by nhachicha** [comment]
@caeduk are you trying to copy a deleted object? can you provide more context on how this happens?

**Comment by caeduk** [comment]
@nhachicha I am deleting the object (which is coming from a `List`) right after a `copyToRealmOrUpdate` all inside a `executeTransactionAsync` , I can try to delete it only after a successful transaction callback to see if problem goes away.


any others hunches?

**Comment by caeduk** [comment]
@nhachicha offending class:

```
public class RdbRecoverySummary extends RealmObject {
    @PrimaryKey
    String key;

    public int a;
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h;
    int I;

    @Nullable
    Integer temp1;

    @Nullable
    Integer temp2;
```

**Comment by caeduk** [comment]
> @nhachicha I am deleting the object (which is coming from a `List`) right after a `copyToRealmOrUpdate` all inside a `executeTransactionAsync` , I can try to delete it only after a successful transaction callback to see if problem goes away.
> 
> any others hunches?

@nhachicha This didn't help, still crashes.

any help at all would be appreciated

**Comment by Zhuinden** [comment]
Do you use `findFirstAsync` + `RealmObjectChangeListener` over this table elsewhere at this time?

**Comment by caeduk** [comment]
> Do you use `findFirstAsync` + `RealmObjectChangeListener` over this table elsewhere at this time?

@Zhuinden Not at all, we have only one reference to `findFirstAsync` in the whole codebase and it's a completely different `RealmObject`

**Comment by caeduk** [comment]
@nhachicha any updates?

**Comment by Zhuinden** [comment]
The real question is if update to Realm 7.0.0 solves the issue as Realm did some massive rework stuff in the core

**Comment by edualonso** [comment]
Closing due to inactivity. Please let us know if the problem is still present in version 7.0.3 by reopening the ticket.
