### ISSUE TITLE
Adding Listener inside Transaction: Random signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) on Android 9

### ISSUE THREAD

**Issue by joseffilzmaier** [realm/realm-java#6752]
#### Goal
Prevent random crashes from happening

#### Actual Results
The app crashes randomly

#### Steps & Code to Reproduce
Sadly, i cannot provide steps to reproduce. This could eventually be related to #6130
I'm seeking for a hint in order to mitigate this problem, could you provide any insight?

#### Version of Realm and tooling
Realm version(s): 6.0.2

Realm Sync feature enabled: No

Android Studio version: 3.5.3

Android Build Tools version: 29.0.2

Gradle version: 3.5.3

Which Android version and device(s):
According to the play store logs the crash **exclusively happens on Android 9** (which is currently our most used android version)
The crash happens on a wide variety of devices.

```
backtrace:
  #00  pc 00000000001915bc  /data/app/com.example-0KOlVrFcL33Rew27I_nTKw==/lib/arm64/librealm-jni.so
  #01  pc 0000000000191970  /data/app/com.example-0KOlVrFcL33Rew27I_nTKw==/lib/arm64/librealm-jni.so
  #02  pc 000000000017ba5c  /data/app/com.example-0KOlVrFcL33Rew27I_nTKw==/lib/arm64/librealm-jni.so
  #03  pc 000000000015e4fc  /data/app/com.example-0KOlVrFcL33Rew27I_nTKw==/lib/arm64/librealm-jni.so
  #04  pc 000000000019372c  /data/app/com.example-0KOlVrFcL33Rew27I_nTKw==/lib/arm64/librealm-jni.so
  #05  pc 0000000000193ae4  /data/app/com.example-0KOlVrFcL33Rew27I_nTKw==/lib/arm64/librealm-jni.so
  #06  pc 00000000000141c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+856)
  #07  pc 0000000000013dcc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
  #08  pc 00000000001298f4  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #09  pc 0000000000434f8c  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (android.media.MediaExtractor.seekTo [DEDUPED]+140)
  #10  pc 0000000000b2aa50  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (android.os.MessageQueue.next+240)
  #11  pc 0000000000b27f9c  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (android.os.Looper.loop+636)
  #12  pc 0000000000901af8  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (android.app.ActivityThread.main+680)
  #13  pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
  #14  pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #15  pc 00000000004618b0  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #16  pc 0000000000463304  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
  #17  pc 00000000003f2988  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #18  pc 000000000011e7e4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
  #19  pc 0000000000e10a08  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #20  pc 0000000000e175b0  /system/framework/arm64/boot-framework.oat (offset 0x41f000) (com.android.internal.os.ZygoteInit.main+2208)
  #21  pc 000000000055ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
  #22  pc 00000000000d04e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #23  pc 00000000004618b0  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #24  pc 0000000000461510  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
  #25  pc 0000000000366218  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
  #26  pc 00000000000b8f4c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
  #27  pc 00000000000bbb08  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+772)
  #28  pc 000000000000498c  /system/bin/app_process64 (main+1200)
  #29  pc 00000000000ae8f0  /system/lib64/libc.so (__libc_init+88)
```

**Comment by nhachicha** [comment]
According to the log, the crash could happen inside a listener, is it possible to post your code around this logic?

**Comment by joseffilzmaier** [comment]
@nhachicha Thanks for the tip.

Unfortunately i do have quite a few realm listeners (including rxjava2 realm flowables) inside my application and i did not manage to reproduce the crash myself.
Therefore i don't really have a clue wich part of the code this crash happens.
However this is currently the most common crash in the app according to the play store, so i'm seeking for some clue as to where this code could happen in the app.

As I am not totally sure: Is there some way to know which kind of error this is? Like a null pointer dereference or a an invalid memory access? Can i somehow "decipher" the backtrace?
Would the steps described here: https://realm.io/docs/java/6.0.2/#ndk-debugging help in this case?

**Comment by joseffilzmaier** [comment]
I do think that i found the solution to this problem. (However i do not understand why this only seems to happen on Android 9)

The crash was due to adding a realm change listener inside a realm transaction.
I resolved it by restructuring my models a bit so that i could better use the listeners.
In one case i also used executeTransactionAsync which also seems to be allowed inside listeners.
I will close this issue for now

**Comment by cmelchior** [comment]
Hmm, yes, it isn't allowed to register listeners inside a transaction. But you should receive a proper exception in that case.  It sounds like something we need to investigate. I'll re-open this issue so we can track it.

**Comment by ggajews** [comment]
We do have similar reports on Android 9 and 10:
```

  #00  pc 0000000000264cf8  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #01  pc 0000000000264da4  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #02  pc 000000000020ea4c  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #03  pc 000000000020f2b8  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #04  pc 0000000000185e50  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #05  pc 000000000018effc  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #06  pc 000000000018f4a0  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #07  pc 00000000001795e4  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #08  pc 000000000015c048  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #09  pc 000000000019125c  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
  #10  pc 0000000000191614  /data/app/some.app-FTl-merzSU_bgrHgYCiHiw==/lib/arm64/librealm-jni.so
```

I need to double-check, but I don't think we are adding listeners inside the transaction.
Is it the same issue?
