### ISSUE TITLE
Fatal signal 6 (SIGABRT), code -6: realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0::operator()

### ISSUE THREAD

**Issue by andriy-svirskyy** [realm/realm-java#6925]
#### Goal
Correct work of Android Realm DB

#### Actual Results
2020-06-05 19:15:32.387 25122-25279/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 25279 (???)
2020-06-05 19:15:32.603 21083-21083/? A/DEBUG: pid: 25122, tid: 25279, name: ??? >>> ??? <<<
2020-06-05 19:15:32.609 21083-21083/? A/DEBUG:     #02 pc 0000000000354974  /data/app/???-M6Byu0UMbxqnpjqAsa9CYA==/lib/arm64/librealm-jni.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
2020-06-05 19:15:32.609 21083-21083/? A/DEBUG:     #03 pc 000000000032337c  /data/app/???-M6Byu0UMbxqnpjqAsa9CYA==/lib/arm64/librealm-jni.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
2020-06-05 19:15:32.609 21083-21083/? A/DEBUG:     #04 pc 00000000003233e8  /data/app/???-M6Byu0UMbxqnpjqAsa9CYA==/lib/arm64/librealm-jni.so (_ZSt9terminatev+12)
2020-06-05 19:15:32.609 21083-21083/? A/DEBUG:     #05 pc 0000000000353730  /data/app/???-M6Byu0UMbxqnpjqAsa9CYA==/lib/arm64/librealm-jni.so

#### Steps & Code to Reproduce
Observed it twice during last 24 hours.
Cannot reproduce, there is a lot of scheduled database operations implemented in the app.

#### Version of Realm and tooling

Realm version(s): 6.0.2

Realm Sync feature enabled: No

Android Studio version: 4.0

Android Build Tools version: 29.0.3

Gradle version: 3.3.1

Which Android version and device(s): Android 8.0.0, Huawei WAS-LX1

**Comment by cmelchior** [comment]
Hi @andriy-svirskyy Can you post the full stacktrace from LogCat. Without it is rather hard to guess what could be going on.

**Comment by mattfiocca** [comment]
I just experienced an un-reproduce-able abort from a few users that did an app update this morning from an apk, that incorporates Realm into our app for the first time. I also posted this in #7012 

Below is all we have to go on, obtained from vitals in google play console as an `abort`. It was brought to my attention by one of my users sending me screenshots of the "App has stopped" message and Android presents when your app crashes.

Samsung Galaxy Active Tab 2, Android 8.1
io.realm:realm-gradle-plugin:7.0.1
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.incidentclear.driver <<<

backtrace:
  #00  pc 000000000001a528  /system/lib/libc.so (abort+63)
  #00  pc 000000000001a9f9  /system/lib/libc.so (__assert2+20)
  #00  pc 00000000002e2ac3  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
  #00  pc 00000000002e2bc5  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
  #00  pc 00000000002e1179  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
  #00  pc 00000000002e0c89  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so (__cxa_rethrow+76)
  #00  pc 0000000000106f6f  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
  #00  pc 0000000000048811  /system/lib/libc.so (__pthread_start(void*)+24)
  #00  pc 000000000001b369  /system/lib/libc.so (__start_thread+32)
```

**Comment by cmelchior** [comment]
The unrolled stack traces are here:

```
00 0x000000000001a528 /system/lib/libc.so (abort+63)
#00 0x000000000001a9f9 /system/lib/libc.so (__assert2+20)
#00 0x00000000002e2ac3 /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
abort_message
/Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72:5
#00 0x00000000002e2bc5 /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
demangling_terminate_handler()
/Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:62:21
#00 0x00000000002e1179 /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
std::__terminate(void (*)())
/Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:59:9
#00 0x00000000002e0c89 /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so (__cxa_rethrow+76)
                                                                                                            __cxa_rethrow
                                                                                                            /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:617:9
#00 0x0000000000106f6f /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0::operator()() const
/Users/eduardo.lopez/git/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/epoll/external_commit_helper.cpp:201:13
decltype(std::__ndk1::forward<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(fp)()) std::__ndk1::__invoke<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0&&)
/Users/eduardo.lopez/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/type_traits:3501:0
void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>&, std::__ndk1::__tuple_indices<>)
/Users/eduardo.lopez/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/thread:273:0
void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0> >(void*)
/Users/eduardo.lopez/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/thread:283:0
#00 0x0000000000048811 /system/lib/libc.so (__pthread_start(void*)+24)
#00 0x000000000001b369 /system/lib/libc.so (__start_thread+32)
```

Ad hereL
```
#00 0x00000000000603ca /apex/com.android.runtime/lib/bionic/libc.so (abort+166)
#00 0x000000000006092f /apex/com.android.runtime/lib/bionic/libc.so (__assert2+22)
#00 0x00000000002e2ac3 /data/app/com.incidentclear.driver-G49qZMba_EOG6zv7Cy9Q7A==/split_config.armeabi_v7a.apk!librealm-jni.so (offset 0x1000)
                                                                                                                                 abort_message
                                                                                                                                 /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72:5
#00 0x00000000002e2bc5 /data/app/com.incidentclear.driver-G49qZMba_EOG6zv7Cy9Q7A==/split_config.armeabi_v7a.apk!librealm-jni.so (offset 0x1000)
                                                                                                                                 demangling_terminate_handler()
                                                                                                                                 /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:62:21
#00 0x00000000002e1179 /data/app/com.incidentclear.driver-G49qZMba_EOG6zv7Cy9Q7A==/split_config.armeabi_v7a.apk!librealm-jni.so (offset 0x1000)
                                                                                                                                 std::__terminate(void (*)())
                                                                                                                                 /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:59:9
#00 0x00000000002e0c89 /data/app/com.incidentclear.driver-G49qZMba_EOG6zv7Cy9Q7A==/split_config.armeabi_v7a.apk!librealm-jni.so (offset 0x1000) (__cxa_rethrow+76)
                                                                                                                                 __cxa_rethrow
                                                                                                                                 /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:617:9
#00 0x0000000000106f6f /data/app/com.incidentclear.driver-G49qZMba_EOG6zv7Cy9Q7A==/split_config.armeabi_v7a.apk!librealm-jni.so (offset 0x1000)
                                                                                                                                 realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0::operator()() const
                                                                                                                                 /Users/eduardo.lopez/git/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/epoll/external_commit_helper.cpp:201:13
                                                                                                                                 decltype(std::__ndk1::forward<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(fp)()) std::__ndk1::__invoke<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0&&)
                                                                                                                                 /Users/eduardo.lopez/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/type_traits:3501:0
                                                                                                                                 void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>&, std::__ndk1::__tuple_indices<>)
                                                                                                                                 /Users/eduardo.lopez/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/thread:273:0
                                                                                                                                 void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0> >(void*)
                                                                                                                                 /Users/eduardo.lopez/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/thread:283:0
#00 0x00000000000a75b3 /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20)
#00 0x0000000000061b33 /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
 c
```

It could point to a problem in how notifications are handled, but it is unclear how this could happen 🤔

**Comment by edualonso** [comment]
Hi @mattfiocca. Is this still an issue in version 7.0.8?

**Comment by mattfiocca** [comment]
hi @edualonso. It will take some time to stand up some real-world tests, as this was only happening for us in the field. I had to quickly push out a solution to our users that excluded Realm at the time; you can move around me if needed.

**Comment by edualonso** [comment]
Alright. I will close the issue. Please let us know if the problem emerges again.

**Comment by iwo** [comment]
Hi @edualonso ,

we're also getting reports of similar issue for 7.0.8.
So far we only noticed an increased crash rate in Play Console but we weren't able to reproduce it or link this issue to some users actions.

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.app.package <<<

backtrace:
  #00  pc 0000000000021d94  /system/lib64/libc.so (abort+124)
  #00  pc 00000000003c525c  /data/app/com.app.package-CeaPvfRr5G_04PVeQ4QYVA==/lib/arm64/librealm-jni.so (abort_message) (SourceCode: /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:76)
  #00  pc 00000000003c53b4  /data/app/com.app.package-CeaPvfRr5G_04PVeQ4QYVA==/lib/arm64/librealm-jni.so (demangling_terminate_handler()) (SourceCode: /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:62)
  #00  pc 00000000003c24f8  /data/app/com.app.package-CeaPvfRr5G_04PVeQ4QYVA==/lib/arm64/librealm-jni.so (std::__terminate(void (*)())) (SourceCode: /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:59)
  #00  pc 00000000003c1e00  /data/app/com.app.package-CeaPvfRr5G_04PVeQ4QYVA==/lib/arm64/librealm-jni.so (__cxa_rethrow) (SourceCode: /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:617)
  #00  pc 000000000019aaf4  /data/app/com.app.package-CeaPvfRr5G_04PVeQ4QYVA==/lib/arm64/librealm-jni.so (realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0::operator()() const) (SourceCode: /Users/cm/Realm/realm-java-release/realm/realm-library/src/main/cpp/object-store/src/impl/epoll/external_commit_helper.cpp:201)
  #00  pc 000000000019aaf4  /data/app/com.app.package-CeaPvfRr5G_04PVeQ4QYVA==/lib/arm64/librealm-jni.so (decltype(std::__ndk1::forward<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(fp)()) std::__ndk1::__invoke<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0&&)) (SourceCode: /usr/local/Caskroom/android-sdk/4333796/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/type_traits:3501)
  #00  pc 000000000019aaf4  /data/app/com.app.package-CeaPvfRr5G_04PVeQ4QYVA==/lib/arm64/librealm-jni.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>&, std::__ndk1::__tuple_indices<>)) (SourceCode: /usr/local/Caskroom/android-sdk/4333796/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/thread:273)
  #00  pc 000000000019aaf4  /data/app/com.app.package-CeaPvfRr5G_04PVeQ4QYVA==/lib/arm64/librealm-jni.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0> >(void*)) (SourceCode: /usr/local/Caskroom/android-sdk/4333796/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/thread:283)
  #00  pc 0000000000084e00  /system/lib64/libc.so (__pthread_start(void*)+208)
  #00  pc 0000000000023a8c  /system/lib64/libc.so (__start_thread+68)
```

**Comment by rorbech** [comment]
@iwo Have you been able to gather more information about what is causing this? Further, is this a temporal issues or is it recurring once it is first experienced?

**Comment by iwo** [comment]
@rorbech unfortunately so far we're not able to figure out what's causing this issue.

High level informations that we have:
- For most users it happens only once: Total occurrences - 1.29K, Impacted users - 1.27K
- It's affecting mostly users running Android 10 and 9. We got couple reports for Android 11 and 8.1 but none for older Android versions.

**Comment by andriy-svirskyy** [comment]
### Realm 7.0.8

2020-11-25 13:25:08.593 19703-19755/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 19755 (app)
2020-11-25 13:25:08.724 20898-20898/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-11-25 13:25:08.724 20898-20898/? A/DEBUG: Build fingerprint: 'HUAWEI/WAS-LX1/HWWAS-H:8.0.0/HUAWEIWAS-LX1/394(C432):user/release-keys'
2020-11-25 13:25:08.724 20898-20898/? A/DEBUG: Revision: '0'
2020-11-25 13:25:08.724 20898-20898/? A/DEBUG: ABI: 'arm64'
2020-11-25 13:25:08.724 20898-20898/? A/DEBUG: pid: 19703, tid: 19755, name: app  >>> uk.co.app <<<
2020-11-25 13:25:08.724 20898-20898/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG: Abort message: 'terminating with uncaught exception of type std::__ndk1::system_error: Bad file descriptor'
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     x0   0000000000000000  x1   0000000000004d2b  x2   0000000000000006  x3   0000000000000008
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     x4   fefefefefefefeff  x5   fefefefefefefeff  x6   fefefefefefefeff  x7   7f7f7f7f7f7f7f7f
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     x8   0000000000000083  x9   d3f8a3e21c4d2cc0  x10  0000000000000000  x11  0000000000000001
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000001  x14  0008a48640045585  x15  000016c7e8bff112
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     x16  00000074cd19e2d0  x17  00000074cd13f800  x18  0000007ff43932c8  x19  0000000000004cf7
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     x20  0000000000004d2b  x21  000000749f845f18  x22  ffffff80ffffffc8  x23  000000749f845fd0
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     x24  000000749f845eb0  x25  000000749f845ef0  x26  0000000000000011  x27  0000000000000000
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     x28  0000000000000007  x29  000000749f845e20  x30  00000074cd0f2b54
2020-11-25 13:25:08.733 20898-20898/? A/DEBUG:     sp   000000749f845de0  pc   00000074cd13f808  pstate 0000000060000000
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG: backtrace:
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #00 pc 000000000006a808  /system/lib64/libc.so (tgkill+8)
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #01 pc 000000000001db50  /system/lib64/libc.so (abort+88)
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #02 pc 00000000003c525c  /data/app/uk.co.app-8WEuVuW8jyjmoxlegcdITg==/lib/arm64/librealm-jni.so
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #03 pc 00000000003c53b4  /data/app/uk.co.app-8WEuVuW8jyjmoxlegcdITg==/lib/arm64/librealm-jni.so
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #04 pc 00000000003c24f8  /data/app/uk.co.app-8WEuVuW8jyjmoxlegcdITg==/lib/arm64/librealm-jni.so
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #05 pc 00000000003c1e00  /data/app/uk.co.app-8WEuVuW8jyjmoxlegcdITg==/lib/arm64/librealm-jni.so (__cxa_rethrow+196)
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #06 pc 000000000019aaf4  /data/app/uk.co.app-8WEuVuW8jyjmoxlegcdITg==/lib/arm64/librealm-jni.so
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #07 pc 00000000000671b8  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
2020-11-25 13:25:08.738 20898-20898/? A/DEBUG:     #08 pc 000000000001eee4  /system/lib64/libc.so (__start_thread+68)

**Comment by iwo** [comment]
@andriy-svirskyy do you have a log messages preceding the crash?
It looks like there should be a `uncaught exception in notifier thread:` error log message with details about a cause of this issue. (https://github.com/realm/realm-object-store/blob/master/src/impl/epoll/external_commit_helper.cpp#L201)

If I'm looking at the right piece of code, the problem is caused by `epoll_wait()` returning unexpected error code.

@rorbech this is still our top crash in the Android app used by millions of users. Unfortunately we're not able to reproduce it.

**Comment by andriy-svirskyy** [comment]
@iwo afraid preceding messages don't survive in the logcat

**Comment by andriy-svirskyy** [comment]
**Realm 10.1.0**

```
2021-02-08 09:13:01.610 14189-14316/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 14316 (app)
2021-02-08 09:13:01.788 20574-20574/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-02-08 09:13:01.788 20574-20574/? A/DEBUG: Build fingerprint: 'HUAWEI/WAS-LX1/HWWAS-H:8.0.0/HUAWEIWAS-LX1/394(C432):user/release-keys'
2021-02-08 09:13:01.788 20574-20574/? A/DEBUG: Revision: '0'
2021-02-08 09:13:01.788 20574-20574/? A/DEBUG: ABI: 'arm64'
2021-02-08 09:13:01.788 20574-20574/? A/DEBUG: pid: 14189, tid: 14316, name: app  >>> app <<<
2021-02-08 09:13:01.788 20574-20574/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-02-08 09:13:01.800 20574-20574/? A/DEBUG: Abort message: 'terminating with uncaught exception of type std::__ndk1::system_error: Bad file descriptor'
2021-02-08 09:13:01.800 20574-20574/? A/DEBUG:     x0   0000000000000000  x1   00000000000037ec  x2   0000000000000006  x3   0000000000000008
2021-02-08 09:13:01.800 20574-20574/? A/DEBUG:     x4   fefefefefefefeff  x5   fefefefefefefeff  x6   fefefefefefefeff  x7   7f7f7f7f7f7f7f7f
2021-02-08 09:13:01.800 20574-20574/? A/DEBUG:     x8   0000000000000083  x9   98d535b8703f6c1e  x10  0000000000000000  x11  0000000000000001
2021-02-08 09:13:01.801 20574-20574/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000001  x14  000cd0a3be953241  x15  000031120d6a8a82
2021-02-08 09:13:01.801 20574-20574/? A/DEBUG:     x16  0000007f4968e2d0  x17  0000007f4962fefc  x18  0000007f17a018b0  x19  000000000000376d
2021-02-08 09:13:01.801 20574-20574/? A/DEBUG:     x20  00000000000037ec  x21  0000007f271eff18  x22  ffffff80ffffffc8  x23  0000007f271effd0
2021-02-08 09:13:01.801 20574-20574/? A/DEBUG:     x24  0000007f271efeb0  x25  0000007f271efef0  x26  0000000000000002  x27  0000000000000000
2021-02-08 09:13:01.801 20574-20574/? A/DEBUG:     x28  0000000000000007  x29  0000007f271efe20  x30  0000007f495e2b94
2021-02-08 09:13:01.801 20574-20574/? A/DEBUG:     sp   0000007f271efde0  pc   0000007f4962ff04  pstate 0000000060000000
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG: backtrace:
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #00 pc 000000000006af04  /system/lib64/libc.so (tgkill+8)
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #01 pc 000000000001db90  /system/lib64/libc.so (abort+88)
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #02 pc 000000000041a658  /data/app/uk.co.app-vJf6MuujvnYGqC4-NEZm2A==/lib/arm64/librealm-jni.so
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #03 pc 000000000041a7b0  /data/app/uk.co.app-vJf6MuujvnYGqC4-NEZm2A==/lib/arm64/librealm-jni.so
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #04 pc 00000000004178f4  /data/app/uk.co.app-vJf6MuujvnYGqC4-NEZm2A==/lib/arm64/librealm-jni.so
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #05 pc 00000000004171fc  /data/app/uk.co.app-vJf6MuujvnYGqC4-NEZm2A==/lib/arm64/librealm-jni.so (__cxa_rethrow+196)
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #06 pc 00000000001c6510  /data/app/uk.co.app-vJf6MuujvnYGqC4-NEZm2A==/lib/arm64/librealm-jni.so
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #07 pc 00000000000678b4  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
2021-02-08 09:13:01.811 20574-20574/? A/DEBUG:     #08 pc 000000000001ef24  /system/lib64/libc.so (__start_thread+68)
2021-02-08 09:13:36.387 21275-21275/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.google.android.apps.messaging, PID: 21275
    java.lang.RuntimeException: java.lang.SecurityException: getActiveSubscriptionInfoList: Neither user 10117 nor current process has android.permission.READ_PHONE_STATE.
        at jzh.a(PG:1)
        at udx.b(PG:2)
        at udx.dW(PG:2)
        at qke.a(Unknown Source:3)
        at atzv.a(PG:2)
        at qkf.a(Unknown Source:6)
        at affm.a(Unknown Source:2)
        at afkm.run(PG:1)
        at asyd.run(PG:1)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
        at aswk.run(Unknown Source:5)
        at java.lang.Thread.run(Thread.java:784)
     Caused by: java.lang.SecurityException: getActiveSubscriptionInfoList: Neither user 10117 nor current process has android.permission.READ_PHONE_STATE.
        at android.os.Parcel.readException(Parcel.java:1954)
        at android.os.Parcel.readException(Parcel.java:1900)
        at com.android.internal.telephony.ISub$Stub$Proxy.getActiveSubscriptionInfoList(ISub.java:559)
        at android.telephony.SubscriptionManager.getActiveSubscriptionInfoList(SubscriptionManager.java:656)
        at vnj.m(PG:1)
        at thr.e(PG:24)
        at thr.g(PG:1)
        at thr.a(PG:2)
        at vps.<init>(PG:2)
        at vpv.a(PG:4)
        at ryj.L(PG:13)
        at qvo.call(Unknown Source:1)
        at auba.a(Unknown Source:1)
        at atzu.a(PG:2)
        at axlf.c(Unknown Source:2)
        at axkh.run(PG:4)
        at axlh.run(PG:1)
        at asyd.run(PG:1) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636) 
        at aswk.run(Unknown Source:5) 
        at java.lang.Thread.run(Thread.java:784) 
2021-02-08 09:13:38.090 21374-21374/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.google.android.apps.messaging, PID: 21374
    java.lang.RuntimeException: java.lang.SecurityException: getActiveSubscriptionInfoList: Neither user 10117 nor current process has android.permission.READ_PHONE_STATE.
        at jzh.a(PG:1)
        at udx.b(PG:2)
        at udx.dW(PG:2)
        at qke.a(Unknown Source:3)
        at atzv.a(PG:2)
        at qkf.a(Unknown Source:6)
        at affm.a(Unknown Source:2)
        at afkm.run(PG:1)
        at asyd.run(PG:1)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
        at aswk.run(Unknown Source:5)
        at java.lang.Thread.run(Thread.java:784)
     Caused by: java.lang.SecurityException: getActiveSubscriptionInfoList: Neither user 10117 nor current process has android.permission.READ_PHONE_STATE.
        at android.os.Parcel.readException(Parcel.java:1954)
        at android.os.Parcel.readException(Parcel.java:1900)
        at com.android.internal.telephony.ISub$Stub$Proxy.getActiveSubscriptionInfoList(ISub.java:559)
        at android.telephony.SubscriptionManager.getActiveSubscriptionInfoList(SubscriptionManager.java:656)
        at vnj.m(PG:1)
        at thr.e(PG:24)
        at thr.g(PG:1)
        at thr.a(PG:2)
        at vps.<init>(PG:2)
        at vpv.a(PG:4)
        at ryj.L(PG:13)
        at qvo.call(Unknown Source:1)
        at auba.a(Unknown Source:1)
        at atzu.a(PG:2)
        at axlf.c(Unknown Source:2)
        at axkh.run(PG:4)
        at axlh.run(PG:1)
        at asyd.run(PG:1) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636) 
        at aswk.run(Unknown Source:5) 
        at java.lang.Thread.run(Thread.java:784) 

```
