### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) librealm-jni.so

### ISSUE THREAD

**Issue by SeaMyC** [realm/realm-java#7012]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.xxx <<<

backtrace: 
#00  pc 000000000003bddc  /data/app/com.yuurewards.app-Bd_QBRzwpy0npvS6gDPv2A==/lib/arm64/librealm-jni.so  
#01  pc 00000000000bcc68  /data/app/com.xxx-Bd_QBRzwpy0npvS6gDPv2A==/lib/arm64/librealm-jni.so  
#02  pc 00000000000b65b8  /data/app/com.xxxx-Bd_QBRzwpy0npvS6gDPv2A==/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetString+92)  
#03  pc 00000000001265cc  /data/app/com.xxxx-Bd_QBRzwpy0npvS6gDPv2A==/oat/arm64/base.odex (offset 0x61000)

**Comment by edualonso** [comment]
Hi @SeaMyC. Could you please provide a more detailed description of the problem, like a use case that causes the crash? Also, could you update the issue text to use the bug report template? Thanks.

**Comment by mattfiocca** [comment]
I am seeing the same crash in Google Play vitals without any extra information. Google is just listing it as an `abort`.

Samsung Galaxy Active Tab 2, Android 8.1
using io.realm:realm-gradle-plugin:7.0.1

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.incidentclear.driver <<<

backtrace:
  #00  pc 000000000001a528  /system/lib/libc.so (abort+63)
  #00  pc 000000000001a9f9  /system/lib/libc.so (__assert2+20)
  #00  pc 00000000002e2ac3  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
  #00  pc 00000000002e2bc5  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
  #00  pc 00000000002e1179  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
  #00  pc 00000000002e0c89  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so (__cxa_rethrow+76)
  #00  pc 0000000000106f6f  /data/app/com.incidentclear.driver-Yf7C76AA6Tw6kNJYm5qFzA==/lib/arm/librealm-jni.so
  #00  pc 0000000000048811  /system/lib/libc.so (__pthread_start(void*)+24)
  #00  pc 000000000001b369  /system/lib/libc.so (__start_thread+32)
```

**Comment by edualonso** [comment]
Closing ticket due to merging this and https://github.com/realm/realm-java/issues/6925 together. Please refer to the other ticket for updates.
