### ISSUE TITLE
Crash when retrieving null value for primitive property through dynamic realm

### ISSUE THREAD

**Issue by ninaniiranen** [realm/realm-java#7025]
#### Goal
Getting a value from a dynamic realm.

#### Actual Results
Emulator logs:
```
2020-08-12 15:33:01.033 11756-12106/com.getdreams A/libc: /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type std::runtime_error: Cannot return null value" failed
2020-08-12 15:33:01.033 11756-12106/com.getdreams A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12106 (mqt_native_modu), pid 11756 (com.getdreams)
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: Revision: '0'
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: ABI: 'x86'
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: Timestamp: 2020-08-12 15:33:01+0200
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: pid: 11756, tid: 12106, name: mqt_native_modu  >>> com.getdreams <<<
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: uid: 10134
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG: Abort message: '/Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type std::runtime_error: Cannot return null value" failed'
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG:     eax 00000000  ebx 00002dec  ecx 00002f4a  edx 00000006
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG:     edi ec20733e  esi b641f910
2020-08-12 15:33:01.579 12593-12593/? A/DEBUG:     ebp ed93bad0  esp b641f8b8  eip ed93bad9
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG: backtrace:
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #03 pc 000adb88  /apex/com.android.runtime/lib/bionic/libc.so (__assert2+56) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #04 pc 00404724  /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/lib/x86/librealm-jni.so (BuildId: cf4835a0884696daa85079c4ae786f0bd6d8a360)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #05 pc 0040488e  /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/lib/x86/librealm-jni.so (BuildId: cf4835a0884696daa85079c4ae786f0bd6d8a360)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #06 pc 00401509  /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/lib/x86/librealm-jni.so (BuildId: cf4835a0884696daa85079c4ae786f0bd6d8a360)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #07 pc 0040090e  /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/lib/x86/librealm-jni.so (BuildId: cf4835a0884696daa85079c4ae786f0bd6d8a360)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #08 pc 00400863  /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/lib/x86/librealm-jni.so (__cxa_throw+115) (BuildId: cf4835a0884696daa85079c4ae786f0bd6d8a360)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #09 pc 00282065  /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/lib/x86/librealm-jni.so (BuildId: cf4835a0884696daa85079c4ae786f0bd6d8a360)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #10 pc 000ff37d  /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/lib/x86/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetBoolean+78) (BuildId: cf4835a0884696daa85079c4ae786f0bd6d8a360)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #11 pc 000a30df  /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/lib/x86/librealm-jni.so (Java_io_realm_internal_CheckedRow_nativeGetBoolean+132) (BuildId: cf4835a0884696daa85079c4ae786f0bd6d8a360)
2020-08-12 15:33:01.858 12593-12593/? A/DEBUG:       #12 pc 00144f67  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+71) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #13 pc 02042265  /memfd:/jit-cache (deleted) (io.realm.internal.UncheckedRow.getBoolean+69)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #14 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #15 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #16 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #17 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #18 pc 006834ea  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1258) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #19 pc 00138a21  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #20 pc 00267b82  [anon:dalvik-classes4.dex extracted in memory from /data/app/com.getdreams-fsdKzMdnKsOX3B5UEsKCqg==/base.apk!classes4.dex] (io.realm.DynamicRealmObject.getBoolean+50)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #21 pc 00681adc  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
2020-08-12 15:33:01.859 12593-12593/? A/DEBUG:       #22 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 895645e5113da057f27d9b2ec11eb3bf)
```

Device logs:
```
    --------- beginning of crash
2020-08-12 16:32:39.035 2873-2960/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2960 (mqt_native_modu), pid 2873 (dreams.firebase)
2020-08-12 16:32:39.132 6696-6696/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-12 16:32:39.132 6696-6696/? A/DEBUG: Build fingerprint: 'google/blueline/blueline:11/RPB3.200720.005/6705141:user/release-keys'
2020-08-12 16:32:39.132 6696-6696/? A/DEBUG: Revision: 'MP1.0'
2020-08-12 16:32:39.132 6696-6696/? A/DEBUG: ABI: 'arm64'
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG: Timestamp: 2020-08-12 16:32:39+0200
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG: pid: 2873, tid: 2960, name: mqt_native_modu  >>> com.getdreams.firebase <<<
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG: uid: 1010357
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG: Abort message: 'terminating with uncaught exception of type std::runtime_error: Cannot return null value'
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     x0  0000000000000000  x1  0000000000000b90  x2  0000000000000006  x3  0000006fef2246e0
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     x8  00000000000000f0  x9  dd6c3b40cb70bf5e  x10 0000000000000000  x11 ffffffc0fffffbdf
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     x12 0000000000000001  x13 0000000000000018  x14 000008d552102058  x15 0001a774477c5cec
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     x16 000000730d224c80  x17 000000730d2062b0  x18 00000000ca62c1d6  x19 0000000000000b39
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     x20 0000000000000b90  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 0000006fef224930
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     x24 0000006fef224810  x25 0000006fef224850  x26 0000000000000264  x27 0000000000000003
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     x28 0000000000000002  x29 0000006fef224760
2020-08-12 16:32:39.136 6696-6696/? A/DEBUG:     lr  000000730d1b9e20  sp  0000006fef2246c0  pc  000000730d1b9e4c  pst 0000000000000000
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG: backtrace:
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #00 pc 000000000004de4c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: e0da623f4ab0530a50a9af9e181b341d)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #01 pc 00000000003c6938  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #02 pc 00000000003c6a90  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #03 pc 00000000003c3bd4  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #04 pc 00000000003c3200  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #05 pc 00000000003c315c  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/lib/arm64/librealm-jni.so (__cxa_throw+112) (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #06 pc 000000000027c908  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #07 pc 000000000014dadc  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/lib/arm64/librealm-jni.so (Java_io_realm_internal_UncheckedRow_nativeGetBoolean+24) (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #08 pc 000000000020784c  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/oat/arm64/base.odex (art_jni_trampoline+140)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #09 pc 0000000000947994  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/oat/arm64/base.odex (io.realm.internal.UncheckedRow.getBoolean+52)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #10 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 0252adff22f4c0297f97cb35735c7649)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #11 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 0252adff22f4c0297f97cb35735c7649)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #12 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 0252adff22f4c0297f97cb35735c7649)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #13 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 0252adff22f4c0297f97cb35735c7649)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #14 pc 000000000067cae8  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1032) (BuildId: 0252adff22f4c0297f97cb35735c7649)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #15 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 0252adff22f4c0297f97cb35735c7649)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #16 pc 000000000103c45a  /data/app/~~rTtSk5qMfjVK7rgVggeL9Q==/com.getdreams.firebase-LtWjb7HaIEpdEnI4NIYH_Q==/oat/arm64/base.vdex (io.realm.DynamicRealmObject.a+50)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #17 pc 0000000000681dfc  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344) (BuildId: 0252adff22f4c0297f97cb35735c7649)
2020-08-12 16:32:39.471 6696-6696/? A/DEBUG:       #18 pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 0252adff22f4c0297f97cb35735c7649)
```

#### Steps & Code to Reproduce
I'm not 100% sure this is the reason, but I have a model like
```kotlin
@RealmClass
open class User : RealmObject() {
    @PrimaryKey
    @Required
    open var id: String = ""
    open var failingValue: Boolean? = false
}
```
The crash seems to happen when `User.failingValue` is `null`, but I'm not sure as it crashes when trying to read the value.
But the following migration fixed the issue:
```java
RealmObjectSchema user = schema.get("User");
if (!user.isRequired("failingValue")) {
    user.transform(obj -> {
        if (obj.isNull("failingValue")) {
            obj.setBoolean("failingValue", false);
        }
    });
    user.setRequired("failingValue", true);
}
```

#### Version of Realm and tooling

Realm version(s): 7.0.1

Realm Sync feature enabled: No

Android Studio version: 4.0.1

Android Build Tools version: 28.0.3

Gradle version: 5.6.4

Which Android version and device(s):

Android 10, Emulator Version 30.0.25-6733922, Google Play Intel Atom (x86)
Android 11, Pixel 3

**Comment by jedelbo** [comment]
I would assume this should be easy to fix. I suppose this is a problem in the Java binding. If the property is nullable, then you cannot just call Obj::get<Bool>. You should either first call Obj::is_null() and then only call Obj::get<Bool> if this fails. Or you can call Obj::get<util::Optional<Bool>>(). I am assigning this to @cmelchior .

**Comment by rorbech** [comment]
Fix will be included in next release.
