### ISSUE TITLE
Since upgrade to ver. 7.0.x i got a native exception (compactRealm)

### ISSUE THREAD

**Issue by bobekos** [realm/realm-java#7027]
#### Goal
App Behvaior:
User is selecting something -> DB data get completely cleared -> new data get fetched -> user logout -> user selecting something new -> DB data get completely cleared -> new data get fetched -> and so on

This workflow is working. But if i close the app after data fetching and reopen it and try to clear the database following jni exception is throwing:

#### Actual Results
```
E/REALM_JNI: jni: ThrowingException 5, Key not found in /Users/eduardo.lopez/git/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_Table.cpp line 190, .
E/REALM_JNI: Exception has been thrown: Unrecoverable error. Key not found in /Users/eduardo.lopez/git/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_Table.cpp line 190

and sometimes:

2020-08-13 12:30:42.524 2206-2307/com.bobekos.android.debug A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x70e9e57000 in tid 2307 (pool-12-thread-), pid 2206 (y.android.debug)
2020-08-13 12:30:42.557 2310-2310/? E/DEBUG: failed to readlink /proc/2307/fd/84: No such file or directory
2020-08-13 12:30:42.557 2310-2310/? E/DEBUG: failed to readlink /proc/2307/fd/85: No such file or directory
2020-08-13 12:30:42.598 2310-2310/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-13 12:30:42.598 2310-2310/? A/DEBUG: Build fingerprint: 'google/sargo/sargo:10/QQ3A.200805.001/6578210:user/release-keys'
2020-08-13 12:30:42.598 2310-2310/? A/DEBUG: Revision: 'MP1.0'
2020-08-13 12:30:42.598 2310-2310/? A/DEBUG: ABI: 'arm64'
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG: Timestamp: 2020-08-13 12:30:42+0200
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG: pid: 2206, tid: 2307, name: pool-12-thread-  >>> com.bobekos.android.debug <<<
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG: uid: 10473
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x70e9e57000
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     x0  00000070e5e57008  x1  00000070ede57000  x2  00000070dec90660  x3  00000070dec90630
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     x4  00000070dec90c88  x5  0000000000000077  x6  0000000000000000  x7  47e8a285c33277df
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     x8  0003094922d467e9  x9  ffffffffffffffff  x10 0000000000ffffff  x11 00000000007fffff
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     x12 00000070e9e57000  x13 0000000000000000  x14 ffffffffffffffff  x15 0000000004000000
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     x16 00000071ed9808f0  x17 00000071ed972860  x18 00000070dea94000  x19 00000070dec93020
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     x20 00000070dec93020  x21 00000070dec90700  x22 00000070dec90780  x23 00000070dec90868
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     x24 00000071020db550  x25 00000070dec93020  x26 00000071020db598  x27 000000710219aca0
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     x28 0000007158d4d100  x29 0000007158d4d530
2020-08-13 12:30:42.599 2310-2310/? A/DEBUG:     sp  00000070dec90630  lr  00000070f0a524b8  pc  00000070f0a524f4
2020-08-13 12:30:42.719 2310-2310/? A/DEBUG: backtrace:
2020-08-13 12:30:42.719 2310-2310/? A/DEBUG:       #00 pc 00000000002414f4  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.719 2310-2310/? A/DEBUG:       #01 pc 00000000002414b4  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.719 2310-2310/? A/DEBUG:       #02 pc 0000000000240da0  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.719 2310-2310/? A/DEBUG:       #03 pc 0000000000249ac4  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.719 2310-2310/? A/DEBUG:       #04 pc 0000000000246d28  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.719 2310-2310/? A/DEBUG:       #05 pc 00000000002468b8  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #06 pc 000000000024b518  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #07 pc 000000000024a878  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #08 pc 000000000024c5cc  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #09 pc 000000000024b92c  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #10 pc 000000000024af84  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #11 pc 000000000024ae98  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #12 pc 000000000028fb40  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #13 pc 0000000000121e94  /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/lib/arm64/librealm-jni.so (Java_io_realm_internal_Table_nativeClear+112) (BuildId: e40ca2fe74c1a4778f371d2fb07ae692cc14e133)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #14 pc 000000000013f350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #15 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #16 pc 000000000014506c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #17 pc 00000000002df0d4  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #18 pc 00000000002da3b4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #19 pc 0000000000599be4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+400) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #20 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #21 pc 0000000000234e32  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/base.apk!classes3.dex] (io.realm.internal.Table.clear+10)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #22 pc 0000000000597b54  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #23 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #24 pc 0000000000218b36  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/base.apk!classes3.dex] (io.realm.BaseRealm.deleteAll+106)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #25 pc 00000000005987f8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2312) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #26 pc 0000000000130894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #27 pc 000000000022b978  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/base.apk!classes3.dex] (io.realm.Realm.deleteAll)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #28 pc 0000000000597b54  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #29 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #30 pc 00000000000112a4  [anon:dalvik-classes23.dex extracted in memory from /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/base.apk!classes23.dex] (com.bobekos.android.core.ui.devicelogin.ServerConnectPresenter.lambda$deleteDatabase$1+24)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #31 pc 000000000059a6f0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #32 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #33 pc 0000000000011080  [anon:dalvik-classes23.dex extracted in memory from /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/base.apk!classes23.dex] (com.bobekos.android.core.ui.devicelogin.-$$Lambda$ServerConnectPresenter$ppHF0cEnBQnFYP-5iOYgoKpIKIM.execute)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #34 pc 0000000000599348  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #35 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #36 pc 00000000002202dc  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/base.apk!classes3.dex] (io.realm.Realm$1.run+48)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #37 pc 0000000000599348  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #38 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #39 pc 00000000002367de  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-vnE4jUroitX2BKNHDJiWEg==/base.apk!classes3.dex] (io.realm.internal.async.BgPriorityRunnable.run+14)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #40 pc 0000000000599348  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #41 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #42 pc 00000000001e6f28  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.Executors$RunnableAdapter.call+4)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #43 pc 0000000000599348  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #44 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #45 pc 00000000001ecf6a  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.FutureTask.run+62)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #46 pc 0000000000599348  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #47 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #48 pc 00000000001f7fb2  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker+158)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #49 pc 0000000000597b54  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #50 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #51 pc 00000000001f6d60  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #52 pc 0000000000599348  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #53 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #54 pc 00000000000ea918  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #55 pc 00000000002afd20  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+240) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #56 pc 0000000000588e8c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #57 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #58 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #59 pc 000000000014506c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #60 pc 00000000004a9110  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #61 pc 00000000004aa1a4  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #62 pc 00000000004e9f3c  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #63 pc 00000000000e10a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 8de865099c99977483c8947f9b7937e9)
2020-08-13 12:30:42.720 2310-2310/? A/DEBUG:       #64 pc 0000000000083ab0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8de865099c99977483c8947f9b7937e9)
2020-08-13 12:30:43.069 1073-1073/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
2020-08-13 12:30:43.241 1404-11949/? E/libc: Access denied finding property "vendor.debug.egl.changepixelformat"
2020-08-13 12:30:43.276 1404-11949/? E/libc: Access denied finding property "vendor.debug.egl.swapinterval"
2020-08-13 12:30:43.281 1404-11949/? E/libc: Access denied finding property "vendor.debug.egl.swapinterval"
2020-08-13 12:30:43.334 8064-8096/? E/MDD: DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
2020-08-13 12:30:44.038 1404-6409/? E/InputDispatcher: Window handle Window{97b2de6 u0 Application Error: com.bobekos.android.debug} has no registered input channel
```

#### Version of Realm and tooling

Realm version(s): 7.0.1 in the ver. 6.1.0 everything is working correctly

Realm Sync feature enabled: No

Android Studio version: 4.1 rc1

Android Build Tools version: 4.1.0-beta05

Which Android version and device(s): Android 10 Pixel 3a

**Comment by bobekos** [comment]
When i startup the app i am calling the
`Realm.compactRealm(..)`
method. Without it everything is working fine. Something change since v. 6.x.x?

**Comment by bobekos** [comment]
And also the default `.compactOnLaunch()` behavior in the configuration builder is throwing the exception when the db goes over 50mb.

**Comment by bobekos** [comment]
similar to #6992 and #6995

**Comment by cmelchior** [comment]
Interesting to know that not using compact fixes the problem. We just released `7.0.2` which also fixes a problem with compact at the Core level. Can you retry with `7.0.2`?

**Comment by bobekos** [comment]
@cmelchior 
Hi thx for the quick response. With the version 7.0.2 i have no more crashes and everything is working fine. Perfect thank you.
