### ISSUE TITLE
Corrupted database with native crash

### ISSUE THREAD

**Issue by beczesz** [realm/realm-java#7034]
Hi, 

Something happens on a Galaxy S9 what I don't fully understand. What I know is the followings
1. I observed that the database size started to grow very quickly and around 2GB the app crashes
2. After this crash it will crash every time when I execute a query.
3. On other phones it is not reproducible
4. I could reproduce it on 6.1.0, 7.0.1 and 7.0.2 as well
5. Some of our users experienced this, the problem is that if it happens then the user will no longer be able to use the app.

I will investigate more, but any help would be appreciated

Here is the crashlog

I/crash_dump64: performing dump of process 22613 (target tid = 22613)
 A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 A/DEBUG: Build fingerprint: 'samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUAETG3:user/release-keys'
 A/DEBUG: Revision: '26'
 A/DEBUG: ABI: 'arm64'
 A/DEBUG: Timestamp: 2020-08-14 18:03:07+0300
 A/DEBUG: pid: 22613, tid: 22613, name: example.project  >>> com.example.project <<<
 A/DEBUG: uid: 10313
 A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
 A/DEBUG: Cause: null pointer dereference
 A/DEBUG:     x0  00000079c358d328  x1  000000000000003f  x2  0000007ff19dbfc8  x3  00000079ff085d18
 A/DEBUG:     x4  00000079c0f370b9  x5  00000079d5c6fd10  x6  000000000000000f  x7  0000000000000000
 A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 00000079c0fd2818  x11 00000000ffffffff
 A/DEBUG:     x12 0000007b1d5ef6ec  x13 00000079c1374578  x14 00000079c0f36d80  x15 00000079c0f36680
 A/DEBUG:     x16 0000007b19ae38f0  x17 0000007b19ad5318  x18 0000000000000010  x19 00000079c0f36e50
 A/DEBUG:     x20 0000007ff19dc038  x21 00000079c0f36e68  x22 0000007b1d7ef020  x23 000000000000003f
 A/DEBUG:     x24 000000000000003a  x25 0000000000673360  x26 00000079d5c7f360  x27 152f1a03bc52fc0e
 A/DEBUG:     x28 0000007b1d7ef020  x29 0000007ff19dbf80
 A/DEBUG:     sp  0000007ff19dbf80  lr  00000079ff08989c  pc  0000000000000000
 D/ConnectivityService: filterNetworkStateForUid() uid: 10311, pid: 12563
 D/ConnectivityService: filterNetworkStateForUid() uid: 10311, pid: 12563, networkInfo: [type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: (none), failover: false, available: true, roaming: false]
 D/ActivityManagerPerformance: Received MSG_DISABLE_ACT_START, r: ActivityRecord{f0914aa u0 com.example.project/.ui.login.LoginActivity t214 f}
 D/CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 1794000  uid : 1000  pid : 4960  pkgName : AMS_RESUME_TAIL@CPU_MIN@32
 D/ActivityManagerPerformance: AMP_acquire() TAIL
 D/CustomFrequencyManagerService: FrequencyrequestList.getNextMaxCPUCoreRequest, index: 2
 D/CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1794000  uid : 1000  pid : 4960  tag : AMS_ACT_START@CPU_MIN@26
 D/ActivityManagerPerformance: AMP_release() ACT_START
 A/DEBUG: backtrace:
 A/DEBUG:       #00 pc 0000000000000000  <unknown>
 A/DEBUG:       #01 pc 000000000011d898  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #02 pc 00000000002419e4  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #03 pc 00000000001dc2f4  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #04 pc 000000000024a120  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #05 pc 00000000001af618  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #06 pc 00000000001a5438  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #07 pc 00000000001a5438  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #08 pc 00000000001a5438  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #09 pc 00000000001a5438  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #10 pc 00000000001a5438  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #11 pc 00000000001a5438  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #12 pc 00000000001a5824  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #13 pc 000000000024810c  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #14 pc 000000000024b97c  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #15 pc 00000000001a2288  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #16 pc 00000000001a2800  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #17 pc 00000000001a2a84  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #18 pc 000000000016e220  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #19 pc 000000000016f138  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #20 pc 0000000000117f1c  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (Java_io_realm_internal_OsResults_nativeSize+16) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #21 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #22 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #23 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #24 pc 00000000002e3d38  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #25 pc 00000000002dedc4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #26 pc 00000000005a5538  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #27 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #28 pc 000000000046f914  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes3.dex] (io.realm.internal.OsResults.size+4)
 A/DEBUG:       #29 pc 00000000005a2ca8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #30 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #31 pc 000000000045d94c  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes3.dex] (io.realm.OrderedRealmCollectionImpl.size+16)
 A/DEBUG:       #32 pc 00000000005a3948  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2312) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #33 pc 0000000000131894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #34 pc 0000000000467b80  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes3.dex] (io.realm.RealmResults.size)
 A/DEBUG:       #35 pc 00000000005a2ca8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #36 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #37 pc 00000000001cd80a  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes2.dex] (com.example.project.ui.message.mailbox.list.ExampleFragment.lambda$initMailBox$7$ExampleFragment+22)
 A/DEBUG:       #38 pc 00000000005a2ca8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #39 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #40 pc 00000000001c3a24  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes2.dex] (com.example.project.ui.message.mailbox.list.-$$Lambda$ExampleFragment$NmgknT3VPnwvyjO5kTmVqKkxjU0.onChange+8)
 A/DEBUG:       #41 pc 00000000005a4494  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #42 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #43 pc 000000000046c97e  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes3.dex] (io.realm.internal.ObservableCollection$CollectionObserverPair.onChange+30)
 A/DEBUG:       #44 pc 00000000005a2ca8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #45 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #46 pc 000000000046c914  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes3.dex] (io.realm.internal.ObservableCollection$Callback.onCalled+4)
 A/DEBUG:       #47 pc 00000000005a2ca8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #48 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #49 pc 000000000046c930  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes3.dex] (io.realm.internal.ObservableCollection$Callback.onCalled+4)
 A/DEBUG:       #50 pc 00000000005a4494  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #51 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #52 pc 000000000046cc76  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes3.dex] (io.realm.internal.ObserverPairList.foreach+82)
 A/DEBUG:       #53 pc 00000000005a2ca8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #54 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #55 pc 000000000046fb5a  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!classes3.dex] (io.realm.internal.OsResults.notifyChangeListeners+126)
 A/DEBUG:       #56 pc 00000000002b4668  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.16017486636107417700+240) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #57 pc 0000000000593e30  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #58 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #59 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #60 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #61 pc 00000000004b2c20  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #62 pc 00000000004b3f90  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #63 pc 0000000000399644  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+628) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #64 pc 000000000036ddac  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+2356) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #65 pc 000000000035bf58  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+72) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #66 pc 0000000000111130  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #67 pc 0000000000156228  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #68 pc 000000000015618c  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #69 pc 000000000011e1e8  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #70 pc 000000000011e0d0  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #71 pc 0000000000186400  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #72 pc 000000000018d154  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #73 pc 0000000000177f8c  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #74 pc 0000000000198ed0  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #75 pc 000000000019a7a0  /data/app/com.example.project-uovzTByKgZuOIvDf3pg8RQ==/base.apk!librealm-jni.so (offset 0xd39000) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
 A/DEBUG:       #76 pc 000000000001800c  /system/lib64/libutils.so (android::Looper::pollInner(int)+860) (BuildId: e401a05bdd74f2cd876793e31ceba528)
 A/DEBUG:       #77 pc 0000000000017c10  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: e401a05bdd74f2cd876793e31ceba528)
 A/DEBUG:       #78 pc 000000000016a1cc  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 2c98149f4fc6671fb5a740eb821f6948)
 A/DEBUG:       #79 pc 0000000000304e9c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: ce533f9dd9133110701100f86fa5574ecf037570)
 A/DEBUG:       #80 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #81 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #82 pc 00000000002e3d38  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #83 pc 00000000002dedc4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #84 pc 00000000005a4d30  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+400) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #85 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #86 pc 0000000000397312  /system/framework/framework.jar (android.os.MessageQueue.next+34)
 A/DEBUG:       #87 pc 00000000005a2ca8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #88 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #89 pc 000000000039660a  /system/framework/framework.jar (android.os.Looper.loop+130)
 A/DEBUG:       #90 pc 00000000005a5838  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #91 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #92 pc 00000000001a64c4  /system/framework/framework.jar (android.app.ActivityThread.main+208)
 A/DEBUG:       #93 pc 00000000002b4668  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.16017486636107417700+240) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #94 pc 0000000000593e30  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #95 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #96 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #97 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #98 pc 00000000004b2c20  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #99 pc 00000000004b4668  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1472) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #100 pc 000000000043fdb0  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #101 pc 00000000000c8d34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 29ca2e82e5a1826d9c6fee2d1466bf09cd13c740)
 A/DEBUG:       #102 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #103 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #104 pc 00000000002e3d38  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #105 pc 00000000002dedc4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #106 pc 00000000005a2998  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #107 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #108 pc 00000000004f5556  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
 A/DEBUG:       #109 pc 00000000002b4668  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.16017486636107417700+240) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #110 pc 0000000000593e30  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #111 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #112 pc 0000000000ab6714  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3012) (BuildId: ce533f9dd9133110701100f86fa5574ecf037570)
 A/DEBUG:       #113 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #114 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #115 pc 00000000004b2c20  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #116 pc 00000000004b2880  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #117 pc 00000000003bd1a8  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: e5d7e465573fd3bb65b28a8f0bd1666b)
 A/DEBUG:       #118 pc 00000000000ee3cc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 2c98149f4fc6671fb5a740eb821f6948)
 A/DEBUG:       #119 pc 00000000000f14ec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+804) (BuildId: 2c98149f4fc6671fb5a740eb821f6948)
 A/DEBUG:       #120 pc 00000000000034f0  /system/bin/app_process64 (main+1184) (BuildId: d345cc25886f3d75c6e2e9c16568090a)
 A/DEBUG:       #121 pc 000000000007e854  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 13817077d0d892b63e2f982cf91d02fa)

**Comment by cmelchior** [comment]
Most likely you are not closing a background Realm correctly which means that Realm needs to track the changes between the oldest and newest version of the data. You can read more here: https://realm.io/docs/java/latest/#realm-instance-lifecycle and here https://realm.io/docs/java/latest/#closing-realms

In 7.x there is also a config option on `RealmConfiguration` called `maxNumberOfActiveVersions()`. If you set that to a relatively low number, like 8 or 16 it will throw if you keep a Realm around that isn't closed.

**Comment by beczesz** [comment]
Thank you, I will double check my transactions. My concern is that if the problem indeed comes from an incorrect transaction, it seems that I can corrupt the database with it so that the application will no longer be usable.

**Comment by beczesz** [comment]
I can reproduce it ~100% of the times this corrupted database, though the way I do it is artificial. I have to see if setting the maxNumberOfActiveVersions is preventing it or not.

**Comment by beczesz** [comment]
Ok, we decided that we will roll back to 6.1.0 for every user because 7.X and 10.X was unstable. We saw this especially on Samsung devices and OnPlus devices, but on others too. The database got corrupted on: schema migration, realm file format migration, and simply by using it after a while it got corrupted after a while. 

If anybody is interested how we did it then please let me a message.

**Comment by finnschiermer** [comment]
@beczesz did you try setting the maxNumberOfActiveVersions (as you said earlier)? 
If so,can you share what happened?

**Comment by finnschiermer** [comment]
Likely fixed by https://github.com/realm/realm-core/issues/3904

**Comment by geragray** [comment]
@beczesz could you please try reproducing this issue with Realm Java 7.0.5.

**Comment by edualonso** [comment]
Closing due to inactivity. Please reopen if the issue is still present.
