### ISSUE TITLE
Compact Realm caused native exception

### ISSUE THREAD

**Issue by bobekos** [realm/realm-java#7051]
#### Goal
Try to execute realm compact on app start.

#### Actual Results
Native crash

```
2020-08-21 12:30:29.538 22058-22139/com.bobekos.android.debug A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x70ea719000 in tid 22139 (pool-12-thread-), pid 22058 (y.android.debug)
2020-08-21 12:30:29.640 22143-22143/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-21 12:30:29.640 22143-22143/? A/DEBUG: Build fingerprint: 'google/sargo/sargo:10/QQ3A.200805.001/6578210:user/release-keys'
2020-08-21 12:30:29.640 22143-22143/? A/DEBUG: Revision: 'MP1.0'
2020-08-21 12:30:29.640 22143-22143/? A/DEBUG: ABI: 'arm64'
2020-08-21 12:30:29.641 22143-22143/? A/DEBUG: Timestamp: 2020-08-21 12:30:29+0200
2020-08-21 12:30:29.641 22143-22143/? A/DEBUG: pid: 22058, tid: 22139, name: pool-12-thread-  >>> com.bobekos.android.debug <<<
2020-08-21 12:30:29.641 22143-22143/? A/DEBUG: uid: 10473
2020-08-21 12:30:29.641 22143-22143/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x70ea719000
2020-08-21 12:30:29.641 22143-22143/? A/DEBUG:     x0  00000070e6719008  x1  00000070ee719000  x2  00000070dc91f750  x3  00000070dc91f720
2020-08-21 12:30:29.642 22143-22143/? A/DEBUG:     x4  00000000001f009f  x5  00000070db8030c4  x6  00000000001f009f  x7  00000000001f009f
2020-08-21 12:30:29.642 22143-22143/? A/DEBUG:     x8  02d4921b403af4fc  x9  ffffffffffffffff  x10 0000000000ffffff  x11 00000000007fffff
2020-08-21 12:30:29.642 22143-22143/? A/DEBUG:     x12 00000070ea719000  x13 0000000000000000  x14 ffffffffffffffff  x15 0000002000000000
2020-08-21 12:30:29.642 22143-22143/? A/DEBUG:     x16 00000071ed9808f0  x17 00000071ed972860  x18 00000070dbfae000  x19 00000070dc924020
2020-08-21 12:30:29.642 22143-22143/? A/DEBUG:     x20 00000070dc924020  x21 00000070dc91f7f0  x22 00000070dc91f870  x23 00000070dc91f958
2020-08-21 12:30:29.642 22143-22143/? A/DEBUG:     x24 00000070fdfbe700  x25 00000002c00e0000  x26 00000070dc924020  x27 00000070fe156870
2020-08-21 12:30:29.642 22143-22143/? A/DEBUG:     x28 00000070fdfbe700  x29 00000070fdfbeb30
2020-08-21 12:30:29.642 22143-22143/? A/DEBUG:     sp  00000070dc91f720  lr  00000070ec9c24ec  pc  00000070ec9c2528
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG: backtrace:
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #00 pc 0000000000241528  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #01 pc 00000000002414e8  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #02 pc 0000000000240dd4  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #03 pc 0000000000249af8  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #04 pc 0000000000246d5c  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #05 pc 00000000002468ec  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #06 pc 000000000024b54c  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #07 pc 00000000002b4af8  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #08 pc 00000000002b4a64  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #09 pc 000000000024c680  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #10 pc 000000000024810c  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #11 pc 000000000024b97c  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #12 pc 000000000024afb8  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #13 pc 000000000024aecc  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #14 pc 000000000028f520  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #15 pc 0000000000121ed8  /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (Java_io_realm_internal_Table_nativeClear+112) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #16 pc 000000000013f350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #17 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.895 22143-22143/? A/DEBUG:       #18 pc 000000000014506c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #19 pc 00000000002df0d4  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #20 pc 00000000002da3b4  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #21 pc 00000000002e7360  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+13508) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #22 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #23 pc 0000000000234e30  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/base.apk!classes3.dex] (io.realm.internal.Table.clear)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #24 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #25 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #26 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #27 pc 00000000002e8bd4  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+19768) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #28 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #29 pc 0000000000218ad4  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/base.apk!classes3.dex] (io.realm.BaseRealm.deleteAll)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #30 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #31 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #32 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #33 pc 00000000002e98b0  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+23060) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #34 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #35 pc 000000000022b980  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/base.apk!classes3.dex] (io.realm.Realm.deleteAll)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #36 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #37 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #38 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #39 pc 00000000002e8bd4  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+19768) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #40 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #41 pc 000000000001129c  [anon:dalvik-classes21.dex extracted in memory from /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/base.apk!classes21.dex] (com.bobekos.android.core.ui.devicelogin.ServerConnectPresenter.lambda$deleteDatabase$1)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #42 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #43 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #44 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #45 pc 00000000002e7910  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+14964) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.896 22143-22143/? A/DEBUG:       #46 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #47 pc 0000000000011090  [anon:dalvik-classes21.dex extracted in memory from /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/base.apk!classes21.dex] (com.bobekos.android.core.ui.devicelogin.-$$Lambda$ServerConnectPresenter$ppHF0cEnBQnFYP-5iOYgoKpIKIM.execute)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #48 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #49 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #50 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #51 pc 00000000002e8d38  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+20124) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #52 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #53 pc 00000000002202b4  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/base.apk!classes3.dex] (io.realm.Realm$1.run)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #54 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #55 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #56 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #57 pc 00000000002e8d38  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+20124) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #58 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #59 pc 00000000002367d8  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/base.apk!classes3.dex] (io.realm.internal.async.BgPriorityRunnable.run)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #60 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #61 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #62 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #63 pc 00000000002e8d38  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+20124) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #64 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #65 pc 00000000001e6f24  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.Executors$RunnableAdapter.call)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #66 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #67 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #68 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #69 pc 00000000002e8d38  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+20124) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #70 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #71 pc 00000000001ecf2c  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.FutureTask.run)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #72 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #73 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #74 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #75 pc 00000000002e8d38  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+20124) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #76 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #77 pc 00000000001f7f14  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #78 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #79 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #80 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #81 pc 00000000002e8bd4  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+19768) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #82 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #83 pc 00000000001f6d5c  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #84 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #85 pc 00000000002b5b0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #86 pc 00000000002da398  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #87 pc 00000000002e8d38  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+20124) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #88 pc 0000000000141bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #89 pc 00000000000ea910  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #90 pc 00000000002afe1c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1271440803783865717+492) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #91 pc 0000000000588e8c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #92 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #93 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #94 pc 000000000014506c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #95 pc 00000000004a9110  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #96 pc 00000000004aa1a4  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.897 22143-22143/? A/DEBUG:       #97 pc 00000000004e9f3c  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: f9ff276075287a1d376fcd141f6042aa)
2020-08-21 12:30:29.898 22143-22143/? A/DEBUG:       #98 pc 00000000000e10a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 8de865099c99977483c8947f9b7937e9)
2020-08-21 12:30:29.898 22143-22143/? A/DEBUG:       #99 pc 0000000000083ab0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8de865099c99977483c8947f9b7937e9)
```

#### Steps & Code to Reproduce
It is difficult to say when the error occurs. It seems very spontaneous. The "Realm.compactRealm" is executed at every app start, but it doesn't always crash.

What I can say for sure is that there are problems only starting with version 7.x.x. -> see #7027 

#### Version of Realm and tooling

Realm version(s): 7.0.2

Realm Sync feature enabled: No

Android Studio version: 4.1 RC1

Gradle version: 4.1.0-rc01

Which Android version and device(s): Pixel 3a Android 10

**Comment by cmelchior** [comment]
Unrolled stack trace:

```
********** Crash dump: **********
Build fingerprint: 'google/sargo/sargo:10/QQ3A.200805.001/6578210:user/release-keys'
#00 0x0000000000241528 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               std::__ndk1::__less<unsigned long, unsigned long>::operator()(unsigned long const&, unsigned long const&) const
                                                                                                               /opt/android-ndk-r21/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/algorithm:715:67
                                                                                                               unsigned long* std::__ndk1::__lower_bound<std::__ndk1::__less<unsigned long, unsigned long>&, unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&, std::__ndk1::__less<unsigned long, unsigned long>&)
                                                                                                               /opt/android-ndk-r21/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/algorithm:4180:0
#01 0x00000000002414e8 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               unsigned long* std::__ndk1::lower_bound<unsigned long*, unsigned long, std::__ndk1::__less<unsigned long, unsigned long> >(unsigned long*, unsigned long*, unsigned long const&, std::__ndk1::__less<unsigned long, unsigned long>)
                                                                                                               /opt/android-ndk-r21/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/algorithm:4198:12
#02 0x0000000000240dd4 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ArrayUnsigned::lower_bound(unsigned long) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/array_unsigned.cpp:138:21
#03 0x0000000000249af8 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::Cluster::try_get(realm::ObjKey, realm::ClusterNode::State&) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:1278:30
#04 0x0000000000246d5c /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const::$_2::operator()(realm::ClusterNode const*, realm::ClusterNodeInner::ChildInfo&) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:371:87
                                                                                                               bool realm::ClusterNodeInner::recurse<bool, realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const::$_2>(realm::ClusterNodeInner::ChildInfo&, realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const::$_2)
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:296:0
                                                                                                               realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:370:0
#05 0x00000000002468ec /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ClusterNode::get(realm::ObjKey, realm::ClusterNode::State&) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:222:16
#06 0x000000000024b54c /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ClusterTree::get(realm::ObjKey)
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:1961:13
#07 0x00000000002b4af8 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::Table::get_object(realm::ObjKey)
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/table.hpp:295:27
                                                                                                               realm::CascadeState::enqueue_for_nullification(realm::Table&, realm::ColKey, realm::ObjKey, realm::ObjKey)
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/group.hpp:1334:0
#08 0x00000000002b4a64 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ArrayBacklink::nullify_fwd_links(unsigned long, realm::CascadeState&)
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/array_backlink.cpp:53:15
#09 0x000000000024c680 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ClusterTree::remove_all_links(realm::CascadeState&)::$_13::operator()(realm::Cluster const*) const::'lambda'(realm::ColKey)::operator()(realm::ColKey) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:2168:28
                                                                                                               bool realm::Table::for_each_and_every_column<realm::ClusterTree::remove_all_links(realm::CascadeState&)::$_13::operator()(realm::Cluster const*) const::'lambda'(realm::ColKey)>(realm::ClusterTree::remove_all_links(realm::CascadeState&)::$_13::operator()(realm::Cluster const*) const::'lambda'(realm::ColKey)) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/table.hpp:478:0
                                                                                                               realm::ClusterTree::remove_all_links(realm::CascadeState&)::$_13::operator()(realm::Cluster const*) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:2173:0
                                                                                                               realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::ClusterTree::remove_all_links(realm::CascadeState&)::$_13&>(realm::ClusterTree::remove_all_links(realm::CascadeState&)::$_13&)::'lambda'(void*, realm::Cluster const*)::operator()(void*, realm::Cluster const*) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/util/function_ref.hpp:64:0
                                                                                                               realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::ClusterTree::remove_all_links(realm::CascadeState&)::$_13&>(realm::ClusterTree::remove_all_links(realm::CascadeState&)::$_13&)::'lambda'(void*, realm::Cluster const*)::__invoke(void*, realm::Cluster const*)
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/util/function_ref.hpp:63:0
#10 0x000000000024810c /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::util::FunctionRef<bool (realm::Cluster const*)>::operator()(realm::Cluster const*) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/util/function_ref.hpp:77:16
                                                                                                               realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:703:0
#11 0x000000000024b97c /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:2044:62
#12 0x000000000024afb8 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ClusterTree::remove_all_links(realm::CascadeState&)
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:2179:5
#13 0x000000000024aecc /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::ClusterTree::clear(realm::CascadeState&)
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:1836:9
#14 0x000000000028f520 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               realm::Table::clear()
                                                                                                               /mnt/jenkins/workspace/realm_realm-core_release_6.0.17@2/build-android-arm64-v8a-Release/../src/realm/table.cpp:1656:16
#15 0x0000000000121ed8 /data/app/com.bobekos.android.debug-tLvs0T_6BZWBRhahCw6uSg==/lib/arm64/librealm-jni.so (Java_io_realm_internal_Table_nativeClear+112) (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
                                                                                                               Java_io_realm_internal_Table_nativeClear
                                                                                                               /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_Table.cpp:187:20
#16 0x000000000013f350 /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: f9ff276075287a1d376fcd141f6042aa)
```

**Comment by finnschiermer** [comment]
Seems to be triggered by a Table::clear() presumably after a compaction. Any chance we could get hold of the realm file to see if we can reproduce?

**Comment by bobekos** [comment]
@finnschiermer 
Sorry but unfortunately I cannot do that. The data is from the customer and I am not allowed to give it out. Any ideas what I can check out on my site? Maybe I can help you that way.

**Comment by clementetb** [comment]
@bobekos We have just released version 7.0.4 which includes more fixes regarding memory management. Please upgrade your dependencies and let us know if the problem is still present.

**Comment by bobekos** [comment]
@clementetb 
We are already in the test phase so I can give you an update soon

**Comment by finnschiermer** [comment]
Potentially fixed by https://github.com/realm/realm-core/pull/3893 (version 7.0.4) or https://github.com/realm/realm-core/issues/3904 (version 7.0.5). Please report back if this is seen after 7.0.5

**Comment by bobekos** [comment]
Until now we have no more crashes. It seems to be fixed. Thank you very much. I close the ticket and report back to you in case something comes up again.

**Comment by cmelchior** [comment]
Thank you very much for the feedback @bobekos
