### ISSUE TITLE
NoSuchTable: No such table exists

### ISSUE THREAD

**Issue by JoyHong** [realm/realm-java#7100]
#### Goal
No crash

#### Actual Results
It crashed when developing

#### Steps & Code to Reproduce
2020-09-15 11:07:51.559 26870-26870/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG: Abort message: 'terminating with uncaught exception of type realm::NoSuchTable: No such table exists
    Exception backtrace:
    <backtrace not supported on this platform>'
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     x0   0000000000000000  x1   0000000000006728  x2   0000000000000006  x3   0000000000000008
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     x4   fefefeff3d6c716e  x5   fefefeff3d6c716e  x6   fefefeff3d6c716e  x7   7f7f7f7f7f7f7f7f
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     x8   0000000000000083  x9   0000000010000000  x10  00000077cd4bdde0  x11  3f9ac0ae67c3bb9b
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     x12  3f9ac0ae67c3bb9b  x13  0000000000000000  x14  ffffffffffffffdf  x15  00000077cd4be588
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     x16  0000005b07b6dfa8  x17  000000786ef3c14c  x18  3f9ac0ae67c3bb9b  x19  00000000000066bb
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     x20  0000000000006728  x21  0000000000000083  x22  ffffff80ffffffc8  x23  00000077cd4bdfd0
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     x24  00000077cd4bdeb0  x25  00000077cd4bdef0  x26  00000077cc9f2ea0  x27  0000000000000007
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     x28  0000000000000011  x29  00000077cd4bde20  x30  000000786eee2900
2020-09-15 11:07:51.563 26870-26870/? A/DEBUG:     sp   00000077cd4bdde0  pc   000000786eee2928  pstate 0000000060000000
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG: backtrace:
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG:     #00 pc 000000000001e928  /system/lib64/libc.so (abort+120)
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG:     #01 pc 00000000003c4f58  /data/app/pkgName-nm7kHzPfjm-KQJGELeanXw==/lib/arm64/librealm-jni.so
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG:     #02 pc 00000000003c50b0  /data/app/pkgName-nm7kHzPfjm-KQJGELeanXw==/lib/arm64/librealm-jni.so
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG:     #03 pc 00000000003c21f4  /data/app/pkgName-nm7kHzPfjm-KQJGELeanXw==/lib/arm64/librealm-jni.so
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG:     #04 pc 00000000003c1afc  /data/app/pkgName-nm7kHzPfjm-KQJGELeanXw==/lib/arm64/librealm-jni.so (__cxa_rethrow+196)
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG:     #05 pc 000000000019a280  /data/app/pkgName-nm7kHzPfjm-KQJGELeanXw==/lib/arm64/librealm-jni.so
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG:     #06 pc 0000000000077980  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-09-15 11:07:51.566 26870-26870/? A/DEBUG:     #07 pc 000000000001fd04  /system/lib64/libc.so (__start_thread+68)

#### Version of Realm and tooling

Realm version(s): 7.0.5

Realm Sync feature enabled: No

Android Studio version: 4.0.1

Android Build Tools version: 4.0.1

Gradle version: 6.1.1

Which Android version and device(s): Meizu 16X 8.1.0

**Comment by cmelchior** [comment]
Just to note. We are looking into this, but have not found the root cause yet.

**Comment by arshak-kahnputers** [comment]
I'm also facing similar issue on Samsung Galaxy Note 10+ with Android 10. Have faced this issue on some other devices as well. 

The exception occurred on io.realm:realm-gradle-plugin:10.0.0. This has been happening on previous version of realm as well.

The app crashes without showing any warning or the line number pointing to the project files. I'm only getting the error message on Firebase Crashlytics(mentioned below). I'm unable to reproduce it as it happens rarely.

Fatal Exception: io.realm.exceptions.RealmError
Unrecoverable error. No such table exists Exception backtrace: <backtrace not supported on this platform> in /tmp/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_OsResults.cpp line 492



Fatal Exception: io.realm.exceptions.RealmError: Unrecoverable error. No such table exists
Exception backtrace:
<backtrace not supported on this platform> in /tmp/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_OsResults.cpp line 492
       at io.realm.internal.OsResults.nativeEvaluateQueryIfNeeded(OsResults.java)
       at io.realm.internal.OsResults.load(OsResults.java:701)
       at io.realm.internal.OsResults.freeze(OsResults.java:329)
       at io.realm.RealmResults.freeze(RealmResults.java:603)
       at io.realm.rx.RealmObservableFactory$6$1.onChange(RealmObservableFactory.java:196)
       at io.realm.rx.RealmObservableFactory$6$1.onChange(RealmObservableFactory.java:192)
       at io.realm.internal.ObservableCollection$RealmChangeListenerWrapper.onChange(ObservableCollection.java:39)
       at io.realm.internal.ObservableCollection$CollectionObserverPair.onChange(ObservableCollection.java:20)
       at io.realm.internal.ObservableCollection$Callback.onCalled(ObservableCollection.java:64)
       at io.realm.internal.ObservableCollection$Callback.onCalled(ObservableCollection.java:54)
       at io.realm.internal.ObserverPairList.foreach(ObserverPairList.java:109)
       at io.realm.internal.OsResults.notifyChangeListeners(OsResults.java:675)
       at android.os.MessageQueue.nativePollOnce(MessageQueue.java)
       at android.os.MessageQueue.next(MessageQueue.java:336)
       at android.os.Looper.loop(Looper.java:197)
       at android.os.HandlerThread.run(HandlerThread.java:67)

**Comment by finnschiermer** [comment]
Fixed by https://github.com/realm/realm-core/pull/4234.
