### ISSUE TITLE
Crash after change Realm version from 6.1.0 to 7.x.x-10.x.x

### ISSUE THREAD

**Issue by VicMikhailau** [realm/realm-java#7171]
#### Goal
Fix Crash. I wrote before in other issues but created instead separate.

#### Actual Results
Received Crash after change Realm version from **6.1.0** to **7.x.x-10.x.x**

`Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 30229 (.package), pid 30150
Build fingerprint: 'Xiaomi/laurel_sprout/laurel_sprout:10/:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-08-19 20:48:59+0300
pid: 30150, tid: 30229, name: .package  >>> com.package <<<
uid: 10228
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
 Cause: null pointer dereference
     x0  0000007ddb59b800  x1  0000000000000000  x2  0000000000000000  x3  0000000000000006
     x4  0000000000000040  x5  0000000000000000  x6  0000007e455ecc00  x7  0000007e455ecc00
     x8  0000000000000000  x9  000000000000003f  x10 0000000000000000  x11 0000000000000006
     x12 0000000000000000  x13 0000007ddb3bafd8  x14 0000007ddb335600  x15 0000007e455ecc00
     x16 0000007ed90198f0  x17 0000007ed900b070  x18 0000007dd95a2000  x19 0000007ddb59b800
     x20 0000000000000001  x21 07ad1cdb85a5df72  x22 0000000000000040  x23 0000000000000000
     x24 0000007dda0ca6c8  x25 0000000000000000  x26 0000000000000001  x27 0000000000000001
     x28 0000000000000001  x29 0000007dda0caac0
     sp  0000007dda0ca500  lr  0000007dddb5ebc0  pc  0000007dddb5fbd4
 backtrace:
       #00 pc 0000000000281bd4  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #01 pc 0000000000280bbc  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #02 pc 0000000000280a6c  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #03 pc 000000000019f3d0  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #04 pc 00000000001a5670  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #05 pc 000000000024b960  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #06 pc 00000000001a2288  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #07 pc 00000000001a24cc  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #08 pc 000000000029a668  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #09 pc 000000000019255c  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #10 pc 000000000018c4b0  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #11 pc 000000000018c17c  /data/app/com.lpackage-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #12 pc 00000000001999e0  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #13 pc 0000000000199b58  /data/app/com.package-hs0W7jJijCkrZWB8dvN7Vw==/lib/arm64/librealm-jni.so (BuildId: 04926858a1a347390f7b63cd2087113180457b0d)
       #14 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
       #15 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)`

**Some crash dumps**
```
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1:user/release-keys'
#00 0x003b97c6 /data/app/com.package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
X509_get0_subject_key_id
??:0:0
#01 0x003b8b43 /data/app/com.package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#02 0x003b8a35 /data/app/com.package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
X509V3_extensions_print
??:0:0
#03 0x002fe943 /data/app/com.package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#04 0x003035e5 /data/app/com.package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#05 0x00301687 /data/app/package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#06 0x0030188f /data/app/package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#07 0x003cfa35 /data/app/package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
BN_nist_mod_384
??:0:0
#08 0x00151d39 /data/app/package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#09 0x0014d843 /data/app/package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#10 0x0014d4f7 /data/app/package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#11 0x001570d1 /data/app/package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
Java_io_realm_internal_OsList_nativeGetRow
??:0:0
#12 0x001571fd /data/app/package-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
Java_io_realm_internal_OsList_nativeSetRow
??:0:0
#13 0x00047cc7 /system/lib/libc.so (__pthread_start(void*)+22)
#14 0x0001aa55 /system/lib/libc.so (__start_thread+32)
Crash dump is completed
```
```
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/:user/release-keys'
#00 0x003b97c6 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
X509_CRL_METHOD_free
??:0:0
#01 0x003b8b43 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
i2d_DSA_PUBKEY_bio
??:0:0
#02 0x003b8a35 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
i2d_DSAPrivateKey_fp
??:0:0
#03 0x002fe943 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#04 0x003035e5 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#05 0x00301687 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#06 0x0030188f /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#07 0x003cfa35 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
ASN1_STRING_print
??:0:0
#08 0x00151d39 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#09 0x0014d843 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#10 0x0014d4f7 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
??
??:0:0
#11 0x001570d1 /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
Java_io_realm_internal_objectstore_OsAppCredentials_nativeCreate
??:0:0
#12 0x001571fd /data/app/com.project-H8mnWn5Me0nfRjUDayakkw==/lib/arm/librealm-jni.so
Java_io_realm_internal_objectstore_OsAppCredentials_nativeCreate
??:0:0
#13 0x00047cc7 /system/lib/libc.so (__pthread_start(void*)+22)
#14 0x0001aa55 /system/lib/libc.so (__start_thread+32)
Crash dump is completed
```
#### Steps & Code to Reproduce
Unfortunately, I can't provide the live production code and reproduce it in the sample project (because the source project has a deeply nested structure).
But here are the sequential steps:
Note: all screens created its own Realm instance.
All screens used the same data from TargetClass.

Setup Realm:
```
        Realm.init(this)
        val config = RealmConfiguration.Builder()
                .schemaVersion(0)
                .migration(Migration())
                .compactOnLaunch()
                .deleteRealmIfMigrationNeeded()
                .allowWritesOnUiThread(true) // On 10.x.x
                .build()

        Realm.setDefaultConfiguration(config)
```

On the Main screen called
Clear data: mRealm.executeTransaction { realm -> realm.delete(TargetClass::class.java) }

Where TargetClass looks like:
```
open class TargetClass(
        @PrimaryKey var id: String? = null,  // id is name + time
        var reverseRate: Float = 0F,
        var rate: Float = 0F,
        var time: Float = 0F,
        @Index var name: String? = null
) : RealmObject()
```

Next, for each of the several (4) screens, call:
a) Save data retrieved from API: mRealm.executeTransaction { realm -> realm.insertOrUpdate(listOf(TargetClass)) }
b) Retrieve data from Data Base: mRealm.where(TargetClass::class.java).equalTo().between().sort().findAll()
c) Show Realm data on UI.

When you first run these steps, everything is fine. After the second - crash (received only logs described above).

Crash disappeared when (but reproduced by other ways):

Delete the first step
Or on second step use Realm.getDefaultInstance().copyFromRealm(data from second step)

#### Version of Realm and tooling

Realm version(s): 7.x.x-10.x.x

Realm Sync feature enabled: Yes

Android Studio version: any

Android Build Tools version: any

Gradle version: any

Which Android version and device(s): any

Thanks.

**Comment by rorbech** [comment]
Unfortunately I am not able to unroll the stack traces. Are you able to get hold of some traces in a format somewhat like 
https://developer.android.com/ndk/guides/ndk-stack and report them with the exact version of the Realm sdk.

**Comment by rorbech** [comment]
Can you either grab the traces without piping them through `ndk-stack` or add the unstripped libs for the specific version, variant and architecture to you command line (https://static.realm.io/downloads/java/realm-java-jni-libs-unstripped-$VERSION.zip) and grab the unrolled trace with out symbols. 

Are you using encryption? And/or are you certain that you do not use sync 
```
Realm Sync feature enabled: No
```
The `X509_get0_subject_key_id` seems to be related to a certificate context.

**Comment by VicMikhailau** [comment]
@rorbech Thanks, I will try to use unstripped libs for the specific version.

_Are you using encryption? And/or are you certain that you do not use sync_

Just simple Realm setup
```
        Realm.init(this)
        val config = RealmConfiguration.Builder()
                .schemaVersion(0)
                .migration(Migration())
                .compactOnLaunch()
                .deleteRealmIfMigrationNeeded()
                .allowWritesOnUiThread(true) // On 10.x.x
                .build()

        Realm.setDefaultConfiguration(config)
```
without encryption. And simple _use Realm.getDefaultInstance()_.

**Comment by VicMikhailau** [comment]
@rorbech There is a more clearly stack trace after using unstripped libs for the 10.0.0 Realm version.

```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'Xiaomi/laurel_sprout/laurel_sprout:10/:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'arm64'
A/DEBUG: Timestamp: 2020-10-27 20:12:52+0300
A/DEBUG: pid: 17773, tid: 17957, name: .package  >>> com.package <<<
A/DEBUG: uid: 10273
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
A/DEBUG: Cause: null pointer dereference
A/DEBUG:     x0  0000007014b42400  x1  0000000000000000  x2  0000000000000000  x3  000000000000002b
A/DEBUG:     x4  0000000000000040  x5  0000000000000000  x6  000000703bdd2b80  x7  000000703bdd2b80
A/DEBUG:     x8  0000000000000000  x9  000000000000003f  x10 0000000000000000  x11 000000000000002b
A/DEBUG:     x12 0000000000000000  x13 000000703bc5ce78  x14 000000703bdb1d80  x15 000000703bdd2b80
A/DEBUG:     x16 000000712427b8f0  x17 000000712426d070  x18 0000007024f5e000  x19 0000007014b42400
A/DEBUG:     x20 0000000000000001  x21 01491ea6fa32f931  x22 0000000000000040  x23 0000000000000000
A/DEBUG:     x24 00000070286376b0  x25 0000000000000000  x26 0000000000000001  x27 0000000000000001
A/DEBUG:     x28 0000000000000001  x29 0000007028637ac0
A/DEBUG:     sp  00000070286374f0  lr  0000007028afd3e0  pc  0000007028afe460
A/DEBUG: backtrace:
A/DEBUG:       #00 pc 00000000002bc460  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::StringNode<realm::EqualIns>::get_key(unsigned long)+4) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #01 pc 00000000002bb3dc  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::StringNodeEqualBase::find_first_local(unsigned long, unsigned long)+72) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #02 pc 00000000002bb288  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::ParentNode::aggregate_local(realm::QueryStateBase*, unsigned long, unsigned long, unsigned long, realm::ArrayPayload*)+144) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #03 pc 00000000001c9e2c  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::Query::aggregate_internal(realm::ParentNode*, realm::QueryStateBase*, unsigned long, unsigned long, realm::ArrayPayload*) const+100) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #04 pc 00000000001d077c  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (_ZZN5realm4util11FunctionRefIFbPKNS_7ClusterEEEC1IRZNKS_5Query8find_allERNS_14ConstTableViewEmmmE3$_4EEOT_ENUlPvS4_E_8__invokeESF_S4_+108) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #05 pc 00000000001cd9ec  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::Table::traverse_clusters(realm::util::FunctionRef<bool (realm::Cluster const*)>) const+36) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #06 pc 00000000001cdc68  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const+596) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #07 pc 00000000002d8eac  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::ConstTableView::do_sync()+396) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #08 pc 00000000001bea70  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::_impl::ResultsNotifier::run()+124) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #09 pc 00000000001b8d30  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::_impl::RealmCoordinator::run_async_notifiers()+784) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #10 pc 00000000001b89d0  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::_impl::RealmCoordinator::on_change()+20) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #11 pc 00000000001c5cec  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::_impl::ExternalCommitHelper::DaemonThread::listen()+156) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #12 pc 00000000001c5e64  /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl20ExternalCommitHelper12DaemonThreadC1EvE3$_0EEEEEPvSD_+44) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
A/DEBUG:       #13 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
A/DEBUG:       #14 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
```

```
********** Crash dump: **********
Build fingerprint: 'Xiaomi/laurel_sprout/laurel_sprout:10/:user/release-keys'
#00 0x00000000002bc460 /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::StringNode<realm::EqualIns>::get_key(unsigned long)+4) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::StringNode<realm::EqualIns>::get_key(unsigned long)
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/query_engine.hpp:2016:16
#01 0x00000000002bb3dc /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::StringNodeEqualBase::find_first_local(unsigned long, unsigned long)+72) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::StringNodeEqualBase::find_first_local(unsigned long, unsigned long)
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/query_engine.cpp:243:32
#02 0x00000000002bb288 /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::ParentNode::aggregate_local(realm::QueryStateBase*, unsigned long, unsigned long, unsigned long, realm::ArrayPayload*)+144) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::ParentNode::aggregate_local(realm::QueryStateBase*, unsigned long, unsigned long, unsigned long, realm::ArrayPayload*)
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/query_engine.cpp:194:32
#03 0x00000000001c9e2c /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::Query::aggregate_internal(realm::ParentNode*, realm::QueryStateBase*, unsigned long, unsigned long, realm::ArrayPayload*) const+100) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::Query::aggregate_internal(realm::ParentNode*, realm::QueryStateBase*, unsigned long, unsigned long, realm::ArrayPayload*) const
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/query.cpp:1031:39
#04 0x00000000001d077c /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (_ZZN5realm4util11FunctionRefIFbPKNS_7ClusterEEEC1IRZNKS_5Query8find_allERNS_14ConstTableViewEmmmE3$_4EEOT_ENUlPvS4_E_8__invokeESF_S4_+108) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4::operator()(realm::Cluster const*) const
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/query.cpp:1450:21
                                                                                                        realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&>(realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&)::'lambda'(void*, realm::Cluster const*)::operator()(void*, realm::Cluster const*) const
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/util/function_ref.hpp:104:0
                                                                                                        realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&>(realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&)::'lambda'(void*, realm::Cluster const*)::__invoke(void*, realm::Cluster const*)
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/util/function_ref.hpp:103:0
#05 0x00000000001cd9ec /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::Table::traverse_clusters(realm::util::FunctionRef<bool (realm::Cluster const*)>) const+36) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::Table::traverse_clusters(realm::util::FunctionRef<bool (realm::Cluster const*)>) const
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/table.hpp:274:27
#06 0x00000000001cdc68 /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const+596) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/query.cpp:1461:22
#07 0x00000000002d8eac /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::ConstTableView::do_sync()+396) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::ConstTableView::do_sync()
                                                                                                        /mnt/jenkins/workspace/realm_realm-core_release_10.0.0@2/build-android-arm64-v8a-Release/../src/realm/table_view.cpp:608:17
#08 0x00000000001bea70 /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::_impl::ResultsNotifier::run()+124) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::_impl::ResultsNotifier::run()
                                                                                                        /tmp/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/results_notifier.cpp:161:14
#09 0x00000000001b8d30 /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::_impl::RealmCoordinator::run_async_notifiers()+784) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::_impl::RealmCoordinator::run_async_notifiers()
                                                                                                        /tmp/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/realm_coordinator.cpp:998:23
#10 0x00000000001b89d0 /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::_impl::RealmCoordinator::on_change()+20) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::_impl::RealmCoordinator::on_change()
                                                                                                        /tmp/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/realm_coordinator.cpp:793:5
#11 0x00000000001c5cec /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (realm::_impl::ExternalCommitHelper::DaemonThread::listen()+156) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::_impl::ExternalCommitHelper::DaemonThread::listen()
                                                                                                        /tmp/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/epoll/external_commit_helper.cpp:289:38
#12 0x00000000001c5e64 /data/app/com.package-VLvqbc0NkJZiDPbj8e_kwg==/lib/arm64/librealm-jni.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl20ExternalCommitHelper12DaemonThreadC1EvE3$_0EEEEEPvSD_+44) (BuildId: f34809b29072e1a06c9f255c314e804b8332faff)
                                                                                                        realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0::operator()() const
                                                                                                        /tmp/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/epoll/external_commit_helper.cpp:197:13
                                                                                                        decltype(std::__ndk1::forward<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(fp)()) std::__ndk1::__invoke<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0&&)
                                                                                                        /opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3501:0
                                                                                                        void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>&, std::__ndk1::__tuple_indices<>)
                                                                                                        /opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:0
                                                                                                        void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0> >(void*)
                                                                                                        /opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:283:0
#13 0x00000000000e6890 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
#14 0x0000000000084b6c /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
Crash dump is completed
```
Thanks.

**Comment by rorbech** [comment]
The issue might be related to some objects getting out of scope, but I cannot immediately reproduce from the details you have provided. The issue might be in the details of the query, etc, though. Are you able to narrow the scope by variating the query, ensuring that realms are closed when leaving your view, etc.

**Comment by VicMikhailau** [comment]
@rorbech All instances of Realm closes after leaving the screen. But the top screen Instance always exists (MainActivity).

The Query looks like:

```
mRealm.where(TargetClass::class.java)
                .equalTo("name", name, Case.INSENSITIVE)
                .between("time", from, to)
                .sort("time")
                .findAll()
```

**Comment by jedelbo** [comment]
This has been fixed by https://github.com/realm/realm-core/pull/4007. Not released yet.

**Comment by VicMikhailau** [comment]
@rorbech @jedelbo Many thanks.
Checked. Cause - Case.INSENSITIVE.

I will be waiting for future releases with a fix.

**Comment by VicMikhailau** [comment]
@rorbech @cmelchior @jedelbo On new Realm version **10.0.1** crash don't reproduce now.
Many thanks!
