### ISSUE TITLE
Realm (7.0.8) crashes when iterates through RealmResults (Key not found)

### ISSUE THREAD

**Issue by sdex** [realm/realm-java#7174]
#### Goal
Keep a collection as a class field in looper thread and iterate through it periodically. 

#### Actual Results
Crash.

#### Steps & Code to Reproduce
1. Keep `RealmResults<Item> items` as a field in the android Service class. 
2. Iterate through the collection using for:
`for (Item item : items)`
3. The app crashes for some users. 
My best guess is that the collection was being modified at the same moment, however, it had never happened before updating to realm 7.

#### Version of Realm and tooling

Realm version(s): 7.0.8

Realm Sync feature enabled: No

Android Studio version: 4.0/4.2

Android Build Tools version: 30.0.4

Gradle version: 5.6.1

Which Android version and device(s): 
SAMSUNG-SM-T377A 6.0.1, 
OnePlus 7 Pro, 10

Crash report from SAMSUNG-SM-T377A 6.0.1:
```
io.realm.exceptions.RealmError: Unrecoverable error. Key not found in /Users/cm/Realm/realm-java-release/realm/realm-library/src/main/cpp/io_realm_internal_OsResults.cpp line 98
    at io.realm.internal.OsResults.nativeGetRow(SourceFile)
    at io.realm.internal.OsResults.a(SourceFile:8)
    at io.realm.internal.OsResults$b.a(SourceFile:3)
    at io.realm.internal.OsResults$b.next(SourceFile:4)
```

Crash report from OnePlus 7 Pro, 10:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.myapp.android <<<

backtrace:
  #00  pc 00000000002a449c  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000011a324  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000011a25c  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000024802c  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 0000000000247f0c  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 0000000000247ac4  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000024c7e4  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 0000000000170124  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000016ebb8  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000016ea50  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 0000000000118324  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000) (Java_io_realm_internal_OsResults_nativeGetRow+28)
  #00  pc 00000000001a8e00  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (art_jni_trampoline+160)
  #00  pc 00000000006254a8  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (io.realm.internal.OsResults.a+88)
  #00  pc 0000000000517ee0  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (io.realm.internal.OsResults$b.next+368)
  #00  pc 000000000038b058  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (com.myapp.app.sync.image.ImageDownloadService.e+4008)
  #00  pc 0000000000389ec8  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (com.myapp.app.sync.image.ImageDownloadService.d+56)
  #00  pc 000000000038d340  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (com.myapp.app.sync.image.ImageDownloadService.b+1328)
  #00  pc 0000000000283688  /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (com.myapp.app.sync.image.d.run+72)
  #00  pc 000000000074dedc  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
  #00  pc 000000000075155c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1548)
  #00  pc 000000000074ff30  /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+544)
  #00  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #00  pc 00000000004b1448  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004b255c  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #00  pc 00000000004f2f24  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #00  pc 00000000000d6b70  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by rorbech** [comment]
The unrolled stack trace is (assuming it is `arm64_v8a` based on the strack trace):
```
********** Crash dump: **********
#00 0x00000000002a449c /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::util::EncryptedFileMapping::get_local_index_of_address(void const*, unsigned long) const
                                                                                                                                      /mnt/jenkins/workspace/realm_realm-core_release_6.1.3@3/build-android-arm64-v8a-Release/../src/realm/util/encrypted_file_mapping.hpp:149:90
                                                                                                                                      realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*))
                                                                                                                                      /mnt/jenkins/workspace/realm_realm-core_release_6.1.3@3/build-android-arm64-v8a-Release/../src/realm/util/encrypted_file_mapping.cpp:793:0
#00 0x000000000011a324 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*)
                                                                                                                                      /Users/cm/Realm/realm-java-release/realm/realm-library/distribution/realm-core/core-5.0.28/include/realm/util/file_mapper.hpp:133:14
#00 0x000000000011a25c /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::Allocator::translate(unsigned long) const
                                                                                                                                      /Users/cm/Realm/realm-java-release/realm/realm-library/distribution/realm-core/core-5.0.28/include/realm/alloc.hpp:515:9
#00 0x000000000024802c /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::ClusterNodeInner::find_child(realm::ObjKey, realm::ClusterNodeInner::ChildInfo&) const
                                                                                                                                      /mnt/jenkins/workspace/realm_realm-core_release_6.1.3@3/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:172:38
#00 0x0000000000247f0c /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const
                                                                                                                                      /mnt/jenkins/workspace/realm_realm-core_release_6.1.3@3/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:365:0
#00 0x0000000000247ac4 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::ClusterNode::get(realm::ObjKey, realm::ClusterNode::State&) const
                                                                                                                                      /mnt/jenkins/workspace/realm_realm-core_release_6.1.3@3/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:222:16
#00 0x000000000024c7e4 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::ClusterTree::get(realm::ObjKey)
                                                                                                                                      /mnt/jenkins/workspace/realm_realm-core_release_6.1.3@3/build-android-arm64-v8a-Release/../src/realm/cluster.cpp:1975:13
#00 0x0000000000170124 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::Table::get_object(realm::ObjKey)
                                                                                                                                      /Users/cm/Realm/realm-java-release/realm/realm-library/distribution/realm-core/core-5.0.28/include/realm/table.hpp:295:27
                                                                                                                                      realm::TableView::get(unsigned long)
                                                                                                                                      /Users/cm/Realm/realm-java-release/realm/realm-library/distribution/realm-core/core-5.0.28/include/realm/table_view.hpp:696:0
#00 0x000000000016ebb8 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::util::Optional<realm::Obj> realm::Results::try_get<realm::Obj>(unsigned long)
                                                                                                                                      /Users/cm/Realm/realm-java-release/realm/realm-library/src/main/cpp/object-store/src/results.cpp:311:33
#00 0x000000000016ea50 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
                                                                                                                                      realm::Obj realm::Results::get<realm::Obj>(unsigned long)
                                                                                                                                      /Users/cm/Realm/realm-java-release/realm/realm-library/src/main/cpp/object-store/src/results.cpp:320:20
#00 0x0000000000118324 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000) (Java_io_realm_internal_OsResults_nativeGetRow+28)
                                                                                                                                      Java_io_realm_internal_OsResults_nativeGetRow
                                                                                                                                      /Users/cm/Realm/realm-java-release/realm/realm-library/src/main/cpp/io_realm_internal_OsResults.cpp:95:42
#00 0x00000000001a8e00 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (art_jni_trampoline+160)
#00 0x00000000006254a8 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (io.realm.internal.OsResults.a+88)
#00 0x0000000000517ee0 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (io.realm.internal.OsResults$b.next+368)
#00 0x000000000038b058 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (com.myapp.app.sync.image.ImageDownloadService.e+4008)
#00 0x0000000000389ec8 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (com.myapp.app.sync.image.ImageDownloadService.d+56)
#00 0x000000000038d340 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (com.myapp.app.sync.image.ImageDownloadService.b+1328)
#00 0x0000000000283688 /data/app/com.myapp.android-pZ7LJ8m4VrFUowLDzWv6Vw==/oat/arm64/base.odex (com.myapp.app.sync.image.d.run+72)
#00 0x000000000074dedc /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
#00 0x000000000075155c /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1548)
#00 0x000000000074ff30 /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+544)
#00 0x0000000000137334 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
#00 0x0000000000145fec /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
#00 0x00000000004b1448 /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
#00 0x00000000004b255c /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
#00 0x00000000004f2f24 /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
#00 0x00000000000d6b70 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
#00 0x0000000000074eac /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

- Can you confirm that you are using encryption?
- Can you reproduce it locally? 
- Is it a temporal issue or does it persist once experienced? 
- Maybe give some details about the actual query?

**Comment by sdex** [comment]
- Can you confirm that you are using encryption?
I do not.

- Can you reproduce it locally?
No. 

- Is it a temporal issue or does it persist once experienced?
This one seems persisted, but rarely reproducible. 

- Maybe give some details about the actual query?
```
            contents = realm.where(Content.class)
                    .equalTo(ContentFields.IS_DOWNLOADED, false)
                    .isNull(ContentFields.DELETED_AT)
                    .sort(ContentFields.TAKEN_AT, Sort.DESCENDING)
                    .findAll();

            contents.addChangeListener(contents -> {
                if (downloadQueue.isEmpty()) {
                    handler.post(this::downloadImages); // <--- crashes in for loop inside this method
                }
            });
```

Also, some additional info may be found in issue #7145, which I've reported some time ago from **the same app build**.

**Comment by rorbech** [comment]
The stack trace indeed have similarities with #7145, but from the use case it seems a bit different. I am not immediately able to reproduce by iterating the result in a background thread on changes (both insert and deletion) with:
```
       bgHandler.post {
            val realm = Realm.getDefaultInstance()
            result = realm.where(TestClass::class.java)
                .equalTo("downloaded", false)
                .isNull("child")
                .sort("id", Sort.DESCENDING)
                .findAll()
            result.addChangeListener { change ->
                bgHandler.post {
                    for ( item in result) {
                        Log.d("TEST", "${item.id}")
                    }
                }
            }
        }
```

**Comment by rorbech** [comment]
> * Is it a temporal issue or does it persist once experienced?
>   This one seems persisted, but rarely reproducible.

Any chance of getting hold of the realm files exhibiting this behavior?

**Comment by sdex** [comment]
@rorbech I may have jumped to conclusions and the crash is not so persisted as I thought. 
Anyway, I don't have the database file. 

One more report from `Huawei P30 Pro, Android 10 (SDK 29)`:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.getmonument.android <<<

backtrace:
  #00  pc 00000000001e3e68  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 00000000001e3e04  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000011a208  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000024b3a8  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 00000000001b8388  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 00000000001a5da8  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 0000000000281910  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 00000000001a5f38  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 00000000001a8e80  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 00000000001a3588  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000029c3ac  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 00000000001933a8  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000018d3a0  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000018cf84  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000019a8f4  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 000000000019aa6c  /data/app/com.getmonument.android-ih4H_lKat4eHcFExY6Y5eA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x34000)
  #00  pc 00000000000ce1b0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by jedelbo** [comment]
Seems to be another instance of memory mapping problem. Assigning to @finnschiermer

**Comment by sdex** [comment]
Hello. 
Does `10.2.0` release include a fix for this issue?

**Comment by finnschiermer** [comment]
@sdex. Unfortunately not. We've not been able to reproduce this bug internally yet. We're working on increasing testing as well as improving error detection and reporting, but so far without hitting it.

**Comment by finnschiermer** [comment]
This issue is too confusing. The initial report is about a key not found. Then comes a stack trace that is completely unrelated. It is likely two different bugs being discussed here. Since reporting we've shipped fixes both for a KeyNotFound problem and fixes to the memory mapping management, so both bugs could possibly be solved. I'm closing this bug. Feel free to create a new issue if (any of) the problem(s) is still present.
