### ISSUE TITLE
realm coredump in Android 5.1 device

### ISSUE THREAD

**Issue by Lemac** [realm/realm-java#7256]
#### Goal
run

#### Actual Results crash

1 #00 pc 00000000000629b4 /system/lib64/libc.so (tgkill+8) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
2 #01 pc 000000000001fe9c /system/lib64/libc.so (pthread_kill+160) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
3 #02 pc 00000000000213e8 /system/lib64/libc.so (raise+28) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
4 #03 pc 000000000001acfc /system/lib64/libc.so (abort+60) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
5 #04 pc 000000000041939c /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
6 #05 pc 00000000004194f4 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
7 #06 pc 0000000000415638 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
8 #07 pc 0000000000414f40 /data/app-lib/com.xx.xxx-1/librealm-jni.so (__cxa_rethrow+196) [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
9 #08 pc 00000000001c6250 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
10 #09 pc 000000000001ef80 /system/lib64/libc.so (_ZL15__pthread_startPv+52) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
11 #10 pc 000000000001b2c0 /system/lib64/libc.so (__start_thread+16) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
12 java:
13 [Failed to get Java stack]

#### Version of Realm and tooling

Realm version(s):  10.0.1

Realm Sync feature enabled: No

Android Studio version: 4.1

Android Build Tools version: 3.5.3

Gradle version: gradle-5.5-all

Which Android version and device(s): 5.1

**Comment by clementetb** [comment]
Unrolled stack

```
#00 0x00000000000629b4 /system/lib64/libc.so (tgkill+8) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
#1 0x000000000001fe9c /system/lib64/libc.so (pthread_kill+160) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
#2 0x00000000000213e8 /system/lib64/libc.so (raise+28) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
#3 0x000000000001acfc /system/lib64/libc.so (abort+60) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
#4 0x000000000041939c /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
abort_message
/usr/local/google/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:76:5
#5 0x00000000004194f4 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
demangling_terminate_handler()
/usr/local/google/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:62:21
#6 0x0000000000415638 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
std::__terminate(void (*)())
/usr/local/google/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:59:9
#7 0x0000000000414f40 /data/app-lib/com.xx.xxx-1/librealm-jni.so (__cxa_rethrow+196) [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
                                                                  __cxa_rethrow
                                                                  /usr/local/google/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:617:9
#8 0x00000000001c6250 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0::operator()() const
/tmp/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/epoll/external_commit_helper.cpp:201:13
decltype(std::__ndk1::forward<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(fp)()) std::__ndk1::__invoke<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0&&)
/opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3501:0
void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>&, std::__ndk1::__tuple_indices<>)
/opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:0
void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0> >(void*)
/opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:283:0
#9 0x000000000001ef80 /system/lib64/libc.so (_ZL15__pthread_startPv+52) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
#10 0x000000000001b2c0 /system/lib64/libc.so (__start_thread+16) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
```

**Comment by clementetb** [comment]
@Lemac Could you please share more information about the context of this stack trace? Can you reproduce this issue?

**Comment by Lemac** [comment]
> @Lemac Could you please share more information about the context of this stack trace? Can you reproduce this issue?

I found this bug in bug collection platform, it reproduced many times(20 times above). 

More crash info, I don't know these were the same bug. So wish these stack will be helpful. Hope for your answer.

`

1 io.realm.internal.OsSharedRealm.nativeGetSharedRealm(Native Method)
--
2 io.realm.internal.OsSharedRealm.<init>(OsSharedRealm.java:173)
3 io.realm.internal.OsSharedRealm.getInstance(OsSharedRealm.java:249)
4 io.realm.BaseRealm.<init>(BaseRealm.java:138)
5 io.realm.BaseRealm.<init>(BaseRealm.java:105)
6 io.realm.Realm.<init>(Realm.java:159)
7 io.realm.Realm.createInstance(Realm.java:495)
8 io.realm.RealmCache.createInstance(RealmCache.java:481)
9 io.realm.RealmCache.doCreateRealmOrGetFromCache(RealmCache.java:448)
10 io.realm.RealmCache.createRealmOrGetFromCache(RealmCache.java:412)
11 io.realm.Realm.getDefaultInstance(Realm.java:403)
12 com.gspot.db.GSpotRealmDBHelper.getCurrentUserInfo(GSpotRealmDBHelper.java:583)
13 com.gspot.db.GSpotRealmDBHelper.getLoginUserInfo(GSpotRealmDBHelper.java:775)
14 com.gspot.ui.base.BaseFragment.onCreate(BaseFragment.java:63)
15 com.gspot.ui.video.RecordStatusFragment2.onCreate(RecordStatusFragment2.java:57)
16 android.support.v4.app.Fragment.performCreate(Fragment.java:2414)
17 android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1418)
18 android.support.v4.app.FragmentTransition.addToFirstInLastOut(FragmentTransition.java:1195)
19 android.support.v4.app.FragmentTransition.calculateFragments(FragmentTransition.java:1078)
20 android.support.v4.app.FragmentTransition.startTransitions(FragmentTransition.java:117)
21 android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2408)
22 android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
23 android.support.v4.app.FragmentManagerImpl.execSingleAction(FragmentManager.java:2243)
24 android.support.v4.app.BackStackRecord.commitNowAllowingStateLoss(BackStackRecord.java:654)
25 android.support.v4.app.FragmentPagerAdapter.finishUpdate(FragmentPagerAdapter.java:146)
26 android.support.v4.view.ViewPager.populate(ViewPager.java:1244)
27 android.support.v4.view.ViewPager.populate(ViewPager.java:1092)
28 android.support.v4.view.ViewPager.onMeasure(ViewPager.java:1622)
29 android.view.View.measure(View.java:17915)
30 android.widget.RelativeLayout.measureChildHorizontal(RelativeLayout.java:846)
31 android.widget.RelativeLayout.onMeasure(RelativeLayout.java:512)
32 android.view.View.measure(View.java:17915)
33 android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5698)
34 android.widget.FrameLayout.onMeasure(FrameLayout.java:465)
35 android.support.v7.widget.ContentFrameLayout.onMeasure(ContentFrameLayout.java:143)
36 android.view.View.measure(View.java:17915)
37 android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5698)
38 android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1692)
39 android.widget.LinearLayout.measureVertical(LinearLayout.java:760)
40 android.widget.LinearLayout.onMeasure(LinearLayout.java:629)
41 android.view.View.measure(View.java:17915)
42 android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5698)
43 android.widget.FrameLayout.onMeasure(FrameLayout.java:465)
44 android.view.View.measure(View.java:17915)
45 android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5698)
46 android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1692)
47 android.widget.LinearLayout.measureVertical(LinearLayout.java:760)
48 android.widget.LinearLayout.onMeasure(LinearLayout.java:629)
49 android.view.View.measure(View.java:17915)
50 android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5698)
51 android.widget.FrameLayout.onMeasure(FrameLayout.java:465)
52 com.android.internal.policy.impl.PhoneWindow$DecorView.onMeasure(PhoneWindow.java:2731)
53 android.view.View.measure(View.java:17915)
54 android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2412)
55 android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1414)
56 android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1638)
57 android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1292)
58 android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6598)
59 android.view.Choreographer$CallbackRecord.run(Choreographer.java:800)
60 android.view.Choreographer.doCallbacks(Choreographer.java:603)
61 android.view.Choreographer.doFrame(Choreographer.java:572)
62 android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:786)
63 android.os.Handler.handleCallback(Handler.java:815)
64 android.os.Handler.dispatchMessage(Handler.java:104)
65 android.os.Looper.loop(Looper.java:194)
66 android.app.ActivityThread.main(ActivityThread.java:5643)
67 java.lang.reflect.Method.invoke(Native Method)
68 java.lang.reflect.Method.invoke(Method.java:372)
69 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:982)
70 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:777)

`

`
出错堆栈
Unrecoverable error. mmap() failed (size: 0, offset: 0: Invalid argument in /tmp/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_OsSharedRealm.cpp line 143


1	io.realm.internal.OsSharedRealm.nativeCommitTransaction(Native Method)
2	io.realm.internal.OsSharedRealm.commitTransaction(OsSharedRealm.java:281)
3	io.realm.BaseRealm.commitTransaction(BaseRealm.java:447)
4	io.realm.Realm.commitTransaction(Realm.java:136)
5	com.gspot.db.GSpotRealmDBHelper.getCurrentUserInfo(GSpotRealmDBHelper.java:596)
6	com.gspot.db.GSpotRealmDBHelper.getLoginUserInfo(GSpotRealmDBHelper.java:775)
7	com.gspot.ui.base.BaseFragment.onCreate(BaseFragment.java:58)
8	com.gspot.ui.video.RecordStatusFragment2.onCreate(RecordStatusFragment2.java:65)
9	android.support.v4.app.Fragment.performCreate(Fragment.java:2414)
10	android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1418)
11	android.support.v4.app.FragmentTransition.addToFirstInLastOut(FragmentTransition.java:1195)
12	android.support.v4.app.FragmentTransition.calculateFragments(FragmentTransition.java:1078)
13	android.support.v4.app.FragmentTransition.startTransitions(FragmentTransition.java:117)
14	android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2408)
15	android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
16	android.support.v4.app.FragmentManagerImpl.execSingleAction(FragmentManager.java:2243)
17	android.support.v4.app.BackStackRecord.commitNowAllowingStateLoss(BackStackRecord.java:654)
18	android.support.v4.app.FragmentPagerAdapter.finishUpdate(FragmentPagerAdapter.java:146)
19	android.support.v4.view.ViewPager.populate(ViewPager.java:1244)
20	android.support.v4.view.ViewPager.populate(ViewPager.java:1092)
`

`
Unable to open a realm at path '/data/data/com.gspot.video/files/gspot.realm': Invalid mnemonic. top_ref[0]: 2080000E0FB5441, top_ref[1]: D00000000001101, mnemonic: A 41 54 FB, fmt[0]: 224, fmt[1]: 0, flags: 8 Path:. (Invalid mnemonic. top_ref[0]: 2080000E0FB5441, top_ref[1]: D00000000001101, mnemonic: A 41 54 FB, fmt[0]: 224, fmt[1]: 0, flags: 8 Path: /data/data/com.gspot.video/files/gspot.realm) (/data/data/com.gspot.video/files/gspot.realm) in /Users/Nabil/Dev/realm/master2/realm-java/realm/realm-library
`

**Comment by rorbech** [comment]
> Unrolled stack
> 
> ```
> #00 0x00000000000629b4 /system/lib64/libc.so (tgkill+8) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
> #1 0x000000000001fe9c /system/lib64/libc.so (pthread_kill+160) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
> #2 0x00000000000213e8 /system/lib64/libc.so (raise+28) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
> #3 0x000000000001acfc /system/lib64/libc.so (abort+60) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
> #4 0x000000000041939c /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
> abort_message
> /usr/local/google/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:76:5
> #5 0x00000000004194f4 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
> demangling_terminate_handler()
> /usr/local/google/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:62:21
> #6 0x0000000000415638 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
> std::__terminate(void (*)())
> /usr/local/google/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:59:9
> #7 0x0000000000414f40 /data/app-lib/com.xx.xxx-1/librealm-jni.so (__cxa_rethrow+196) [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
>                                                                   __cxa_rethrow
>                                                                   /usr/local/google/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:617:9
> #8 0x00000000001c6250 /data/app-lib/com.xx.xxx-1/librealm-jni.so [arm64-v8a::64a38561c8e8c41f3d5d36021f8749c5]
> realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0::operator()() const
> /tmp/realm-java/realm/realm-library/src/main/cpp/object-store/src/impl/epoll/external_commit_helper.cpp:201:13
> decltype(std::__ndk1::forward<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(fp)()) std::__ndk1::__invoke<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0&&)
> /opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3501:0
> void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0>&, std::__ndk1::__tuple_indices<>)
> /opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:0
> void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::$_0> >(void*)
> /opt/android-sdk-linux/ndk/21.0.6113669/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:283:0
> #9 0x000000000001ef80 /system/lib64/libc.so (_ZL15__pthread_startPv+52) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
> #10 0x000000000001b2c0 /system/lib64/libc.so (__start_thread+16) [arm64-v8a::f6977bddbb731c9dcfe52d5c0219a1e6]
> ```

This seems to be a dulicate of #6925. 

The last stack traces does not seem related. Can you, ideally in a new issue, provide more information about the last error, since you mention that it is seen 20+ times:
- What devices are this seen on?
- Can you supply the code for configuration of the realm?
- Can you get a copy of the Realm from one of the devices where this happens?

**Comment by rorbech** [comment]
Closing as a duplicate of #6925. Please post additional findings around the original issue there. 

For the later, immediately unrelated, stack traces, please create a new issue for with some details around devices, realm configuration and potentially a Realm file causing the crash.
