### ISSUE TITLE
I get an native freeze recorder in Google Dev Console

### ISSUE THREAD

**Issue by afaucogney** [realm/realm-java#7515]
#### Goal
Do not have freeze caused by realm or its usage

#### Actual Results
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.foo.bar <<<

backtrace:
  #00  pc 0000000000419c40  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x11e000)
  #00  pc 000000000038a2d4  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x11e000)
  #00  pc 000000000043d1d0  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x11e000)
  #00  pc 000000000032f25c  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x11e000) (Java_io_realm_internal_Table_nativeFreeze+456)
  #00  pc 000000000016b720  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.odex (art_jni_trampoline+160)
  #00  pc 00000000001445b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001531c4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284)
  #00  pc 00000000002ee6d8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002e99a8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
  #00  pc 00000000005bde3c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368)
  #00  pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 0000000000c36c60  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.realm.internal.Table.freeze+28)
  #00  pc 00000000005c17ac  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
  #00  pc 0000000000142594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 0000000000c329e0  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.realm.internal.OsResults.freeze+8)
  #00  pc 00000000005c17ac  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
  #00  pc 0000000000142594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 0000000000c03000  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.realm.RealmResults.freeze+32)
  #00  pc 00000000005c17ac  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
  #00  pc 0000000000142594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 0000000000c415e0  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.realm.rx.RealmObservableFactory$6.subscribe+128)
  #00  pc 00000000005bcd94  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752)
  #00  pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 0000000000bdb55c  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableCreate.J+120)
  #00  pc 00000000005c17ac  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
  #00  pc 0000000000142594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 0000000000bd4db8  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.reactivex.Flowable.I+28)
  #00  pc 00000000005c17ac  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
  #00  pc 0000000000142594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 0000000000bd4e14  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.reactivex.Flowable.a+12)
  #00  pc 00000000005bcd94  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752)
  #00  pc 000000000013ea14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 0000000000bdeea4  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableSubscribeOn$SubscribeOnSubscriber.run+24)
  #00  pc 00000000002bf314  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17950311261770437987)+240)
  #00  pc 00000000005a6470  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
  #00  pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 0000000000493ea8  /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.odex (io.reactivex.android.schedulers.HandlerScheduler$ScheduledRunnable.run+72)
  #00  pc 00000000008a730c  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
  #00  pc 00000000008aa960  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1456)
  #00  pc 00000000008a9380  /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+576)
  #00  pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
  #00  pc 00000000004c6ec0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004c7f54  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #00  pc 0000000000507f24  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #00  pc 00000000000ce1c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000070ba8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

#### Steps & Code to Reproduce
Do not know.
We use realm in a app that follow the Clean Archi
Every realm object is gather from this BaseRealmDataStore abstract class.

```
package com.foo.bar.presentation.common.base

import android.os.HandlerThread
import com.foo.bar.common.tagging.CrashlyticsUtils
import io.reactivex.Flowable
import io.reactivex.Scheduler
import io.reactivex.Single
import io.reactivex.android.schedulers.AndroidSchedulers
import io.realm.Realm
import io.realm.RealmObject
import io.realm.RealmQuery
import timber.log.Timber

@Suppress("UNCHECKED_CAST")
abstract class BaseRealmDataStore<RO : RealmObject> {

    ///////////////////////////////////////////////////////////////////////////
    // CONFIGURATION
    ///////////////////////////////////////////////////////////////////////////

    protected abstract val realmObjectClass: Class<RO>

    ///////////////////////////////////////////////////////////////////////////
    // DATA
    ///////////////////////////////////////////////////////////////////////////

    companion object {

        private const val LOOPER_NAME = "LOOPER_SCHEDULER"
        private const val DO_LOG = true

        /**
         * Delete the whole Realm default database
         */
        fun deleteAll() {
            Realm.getDefaultInstance().use { realm ->
                realm.executeTransactionAsync {
                    it.deleteAll()
                }
            }
        }
    }

    ///////////////////////////////////////////////////////////////////////////
    // DATA
    ///////////////////////////////////////////////////////////////////////////

    /**
     * Thread safe Android scheduler with looper
     */
    private val looperScheduler: Scheduler by lazy {
        // read scheduler
        val handlerThread = HandlerThread(LOOPER_NAME + "_" + realmObjectClass.name)
        handlerThread.start()
        synchronized(handlerThread) {
            return@lazy AndroidSchedulers.from(handlerThread.looper, true)
        }
    }

    private val realm: Realm by lazy {
        Realm.getDefaultInstance()
    }

    ///////////////////////////////////////////////////////////////////////////
    // GENERIC CRUD API
    ///////////////////////////////////////////////////////////////////////////

    ///////////////////////////////////////////////////////////////////////////
    // CREATE / UPDATE
    ///////////////////////////////////////////////////////////////////////////

    fun save(obj: RO, clearAllBefore: Boolean = false) {
        logMethod("save")
        Realm.getDefaultInstance().use { realm ->
            realm.logNumberOfActiveVersions()
            realm.executeTransaction {
                if (clearAllBefore) it.delete(realmObjectClass)
                it.copyToRealmOrUpdate(obj)
            }
        }
    }

    fun saveAll(list: List<RO>, clearAllBefore: Boolean = false) {
        logMethod("clearAll")
        Realm.getDefaultInstance().use { realm ->
            realm.logNumberOfActiveVersions()
            realm.executeTransaction {
                if (clearAllBefore) it.delete(realmObjectClass)
                it.copyToRealmOrUpdate(list)
            }
        }
    }

    // HELPER
    fun List<RO>.saveAllToRealm(clearAllBefore: Boolean = false) {
        if (clearAllBefore) {
            logMethod("clearAllAndSaveAll")
            Realm.getDefaultInstance().use { realm ->
                realm.logNumberOfActiveVersions()
                realm.executeTransaction {
                    it.delete(realmObjectClass)
                    it.copyToRealmOrUpdate(this)
                }
            }
        } else {
            saveAll(this)
        }
    }

    fun RO.saveToRealm(clearAllBefore: Boolean = false) {
        save(this, clearAllBefore)
    }

    ///////////////////////////////////////////////////////////////////////////
    // CREATE AND LOG
    ///////////////////////////////////////////////////////////////////////////

    @SuppressWarnings("TooGenericExceptionCaught")
    fun saveAllOrLog(list: List<RO>) {
        try {
            Timber.w("saveAll() on [${list.firstOrNull()?.javaClass}]")
            saveAll(list)
        } catch (e: Exception) {
            Timber.e("saveAll() on [${list.firstOrNull()?.javaClass}] : ${e.localizedMessage}")
            CrashlyticsUtils.log("[${list.firstOrNull()?.javaClass}] saveAll() ${e.localizedMessage}")
        }
    }

    // HELPER
    fun List<RO>.saveAllToRealmOrLog() {
        saveAllOrLog(this)
    }

    ///////////////////////////////////////////////////////////////////////////
    // READ
    ///////////////////////////////////////////////////////////////////////////

    fun query(query: RealmQuery<RO>.() -> Unit): List<RO> {
        logMethod("query")
        Realm.getDefaultInstance().use { realm ->
            realm.logNumberOfActiveVersions()
            return realm
                .where(realmObjectClass)
                .withQuery(query)
                .findAll()
                .map { realm.copyFromRealm(it) }
        }
    }

    fun queryFirst(query: RealmQuery<RO>.() -> Unit): RO? {
        logMethod("queryFirst")
        Realm.getDefaultInstance().use { realm ->
            realm.logNumberOfActiveVersions()
            return realm
                .where(realmObjectClass)
                .withQuery(query)
                .findFirst()
                ?.let { realm.copyFromRealm(it) }
        }
    }

    ///////////////////////////////////////////////////////////////////////////
    // READ RX
    ///////////////////////////////////////////////////////////////////////////

    fun queryAllAsFlowable(): Flowable<List<RO>> {
        logMethod("queryAllAsFlowable")
        return Flowable
            .defer {
                realm.logNumberOfActiveVersions()
                realm
                    .where(realmObjectClass)
                    .findAll()
                    .asFlowable()
            }
            .subscribeOn(looperScheduler)
            .unsubscribeOn(looperScheduler)
            .doOnTerminate { Thread.currentThread().interrupt() }
            .map { it.toList() }
    }

    fun queryAsFlowable(query: RealmQuery<RO>.() -> Unit): Flowable<List<RO>> {
        logMethod("queryAsFlowable")
        return Flowable
            .defer {
                realm.logNumberOfActiveVersions()
                realm
                    .where(realmObjectClass)
                    .withQuery(query)
                    .findAll()
                    .asFlowable()
            }
            .subscribeOn(looperScheduler)
            .unsubscribeOn(looperScheduler)
            .doOnTerminate { Thread.currentThread().interrupt() }
            .map { it.toList() }
    }

    fun queryFirstAsFlowable(query: RealmQuery<RO>.() -> Unit): Flowable<RO> {
        logMethod("queryFirstAsFlowable")
        return Flowable
            .defer {
                realm.logNumberOfActiveVersions()
                realm
                    .where(realmObjectClass)
                    .withQuery(query)
                    .findFirst()
                    ?.asFlowable<RO>()
            }
            .subscribeOn(looperScheduler)
            .unsubscribeOn(looperScheduler)
            .doOnTerminate { Thread.currentThread().interrupt() }
    }

    fun queryAsSingle(query: RealmQuery<RO>.() -> Unit): Single<List<RO>> {
        logMethod("queryAsSingle")
        return Single
            .defer {
                realm.logNumberOfActiveVersions()
                realm
                    .where(realmObjectClass)
                    .withQuery(query)
                    .findAll()
                    .asFlowable()
                    .firstOrError()
            }
            .subscribeOn(looperScheduler)
            .unsubscribeOn(looperScheduler)
            .doOnDispose { Thread.currentThread().interrupt() }
            .map { it.toList() }
    }

    ///////////////////////////////////////////////////////////////////////////
    // DELETE
    ///////////////////////////////////////////////////////////////////////////

    fun deleteAllObjectsOfType() {
        logMethod("deleteAllObjectsOfType")
        Realm.getDefaultInstance().use { realm ->
            realm.logNumberOfActiveVersions()
            realm.executeTransactionAsync {
                it.delete(realmObjectClass)
            }
        }
    }

    fun deleteByQuery(query: RealmQuery<RO>.() -> Unit) {
        logMethod("deleteByQuery")
        Realm.getDefaultInstance().use { realm ->
            realm.logNumberOfActiveVersions()
            realm
                .where(realmObjectClass)
                .withQuery(query)
                .findAllAsync()
                .deleteAllFromRealm()
        }
    }

    ///////////////////////////////////////////////////////////////////////////
    // HELPER
    ///////////////////////////////////////////////////////////////////////////

    private fun <T> T.withQuery(block: (T) -> Unit): T {
        block(this); return this
    }

    private fun Realm.logNumberOfActiveVersions() {
        if (DO_LOG) Timber
            .tag(realmObjectClass.simpleName + " realm")
            .d("${this.numberOfActiveVersions} instance in thread : ${Thread.currentThread().name}")
    }

    private fun logMethod(methodName: String) {
        if (DO_LOG) Timber
            .tag(realmObjectClass.simpleName + " method")
            .d("$methodName call in thread : ${Thread.currentThread().name}")
    }
}
```

I just activate adding  ndk.debugSymbolLevel "FULL" in my build.gradle, but have not yet result.
Nothing else I can do ?
Do you have any idea ? Or advise to help me understand the stack ?

#### Version of Realm and tooling

Realm version(s):  10.4.0

Realm Sync feature enabled: No

Android Studio version: 4.2

Android Build Tools version: 4.1.3

Gradle version: 6.8.3

Which Android version and device(s):  mainly chinese phones : Huawei, Honor...

**Comment by cmelchior** [comment]
Sorry for the late reply. This is the unrolled stack trace:
```
********** Crash dump: **********
#00 0x0000000000419c40 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x11e000)
                                                                                                                                long realm::Array::get_universal<16ul>(char const*, unsigned long) const
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/array.hpp:1162:16
                                                                                                                                long realm::Array::get<16ul>(unsigned long) const
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/array.hpp:1136:12
#00 0x000000000038a2d4 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x11e000)
                                                                                                                                realm::Array::get(unsigned long) const
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/array.hpp:859:12
#00 0x000000000043d1d0 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x11e000)
                                                                                                                                realm::Array::get_as_ref_or_tagged(unsigned long) const
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/array.hpp:899:24
                                                                                                                                realm::Group::create_table_accessor(unsigned long)
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/group.cpp:929:32
#00 0x000000000032f25c /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/split_config.arm64_v8a.apk!lib/arm64-v8a/librealm-jni.so (offset 0x11e000) (Java_io_realm_internal_Table_nativeFreeze+456)
                                                                                                                                realm::Group::do_get_table(unsigned long)
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/group.cpp:829:21
                                                                                                                                realm::Group::get_table(realm::TableKey)
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/group.hpp:991:20
                                                                                                                                realm::Transaction::import_copy_of(realm::ConstTableRef)
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/db.cpp:2633:12
                                                                                                                                auto realm::Realm::import_copy_of<realm::TableRef&>(realm::TableRef&)
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/object-store/shared_realm.hpp:390:30
                                                                                                                                Java_io_realm_internal_Table_nativeFreeze
                                                                                                                                /Users/cm/Realm/realm-java/realm/realm-library/src/main/cpp/io_realm_internal_Table.cpp:971:57
#00 0x000000000016b720 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.odex (art_jni_trampoline+160)
#00 0x00000000001445b8 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
#00 0x00000000001531c4 /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284)
#00 0x00000000002ee6d8 /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
#00 0x00000000002e99a8 /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912)
#00 0x00000000005bde3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368)
#00 0x000000000013e994 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
#00 0x0000000000c36c60 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.realm.internal.Table.freeze+28)
#00 0x00000000005c17ac /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
#00 0x0000000000142594 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
#00 0x0000000000c329e0 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.realm.internal.OsResults.freeze+8)
#00 0x00000000005c17ac /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
#00 0x0000000000142594 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
#00 0x0000000000c03000 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.realm.RealmResults.freeze+32)
#00 0x00000000005c17ac /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
#00 0x0000000000142594 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
#00 0x0000000000c415e0 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.realm.rx.RealmObservableFactory$6.subscribe+128)
#00 0x00000000005bcd94 /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752)
#00 0x000000000013ea14 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
#00 0x0000000000bdb55c /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableCreate.J+120)
#00 0x00000000005c17ac /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
#00 0x0000000000142594 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
#00 0x0000000000bd4db8 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.reactivex.Flowable.I+28)
#00 0x00000000005c17ac /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
#00 0x0000000000142594 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
#00 0x0000000000bd4e14 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.reactivex.Flowable.a+12)
#00 0x00000000005bcd94 /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1752)
#00 0x000000000013ea14 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
#00 0x0000000000bdeea4 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.vdex (io.reactivex.internal.operators.flowable.FlowableSubscribeOn$SubscribeOnSubscriber.run+24)
#00 0x00000000002bf314 /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17950311261770437987)+240)
#00 0x00000000005a6470 /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
#00 0x000000000014d468 /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
#00 0x0000000000493ea8 /data/app/com.foo.bar-ufZXOINUM9h8MHdoBa7WvA==/oat/arm64/base.odex (io.reactivex.android.schedulers.HandlerScheduler$ScheduledRunnable.run+72)
#00 0x00000000008a730c /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
#00 0x00000000008aa960 /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1456)
#00 0x00000000008a9380 /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+576)
#00 0x0000000000144334 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
#00 0x00000000001531a4 /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252)
#00 0x00000000004c6ec0 /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
#00 0x00000000004c7f54 /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
#00 0x0000000000507f24 /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
#00 0x00000000000ce1c0 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
#00 0x0000000000070ba8 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by cmelchior** [comment]
Do you have the exact error message as well? It is unclear exactly what type of error is happening here.

**Comment by jedelbo** [comment]
It is probably a segmentation fault. That is about the only error that can occur at this place. Could it be that the `SharedRealm` that is used in `Java_io_realm_internal_Table_nativeFreeze` is somehow stale?
