### ISSUE TITLE
Ndk crash in Table.removeColumn. Signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by shanio** [realm/realm-java#7553]
#### Goal
Running a migration removing objects/tables with thousands of instances with cross reference, where first we remove the cross-referencing fields:

schema.getOrFail("RAirport")
      .removeField("place")

schema.getOrFail("RStation")
      .removeField("place")

schema.getOrFail("RPlace")
      .removeField("airport")
      .removeField("station")

And then remove the tables themselves:

    schema.remove("RAirport")
    schema.remove("RStation")
    schema.remove("RPlace")

#### Actual Results

The first step: removeFields executions are crashing, if occurring then it is hundreds even thousands per user.
Native crash reported in play console:

backtrace:
  #00  pc 00000000002fbe86  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 000000000025ee0d  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 000000000035a4cf  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 000000000035c93d  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 000000000035b74d  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 000000000035b645  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 000000000023da83  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000) (Java_io_realm_internal_Table_nativeRemoveColumn+46)
  #00  pc 00000000000a7145  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.odex (offset 0xa7000) (com.google.ar.core.Anchor.nativeDetach [DEDUPED]+100)
  #00  pc 0000000000421775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000003fa1c9  /system/lib/libart.so (art_quick_invoke_stub+224)
  #00  pc 00000000000a180d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
  #00  pc 00000000001ecedb  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
  #00  pc 00000000001e7b55  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 0000000001807958  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.internal.Table.removeColumn+40)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f72cb  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
  #00  pc 0000000000418294  /system/lib/libart.so (ExecuteMterpImpl+29972)
  #00  pc 00000000017acc7e  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.MutableRealmObjectSchema.removeField+90)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f72cb  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
  #00  pc 0000000000418294  /system/lib/libart.so (ExecuteMterpImpl+29972)
  #00  pc 0000000000c07cb2  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (com.kiwi.android.core.helper.MigrationHelper.migrateFrom83To84+50)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 0000000000c03f10  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (com.kiwi.android.core.helper.MigrationHelper.access$migrateFrom83To84)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5e53  /system/lib/libart.so (MterpInvokeStatic+130)
  #00  pc 0000000000414694  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #00  pc 0000000000c015c4  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (com.kiwi.android.core.helper.MigrationHelper$RealmMigrations.migrate+164)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e8a37  /system/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+774)
  #00  pc 00000000003f6ca1  /system/lib/libart.so (MterpInvokeInterfaceRange+1020)
  #00  pc 0000000000414a14  /system/lib/libart.so (ExecuteMterpImpl+15508)
  #00  pc 00000000017a02e4  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.BaseRealm$6.onMigrationNeeded+16)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e8a37  /system/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+774)
  #00  pc 00000000003f6ca1  /system/lib/libart.so (MterpInvokeInterfaceRange+1020)
  #00  pc 0000000000414a14  /system/lib/libart.so (ExecuteMterpImpl+15508)
  #00  pc 0000000001804b82  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.internal.OsSharedRealm.runMigrationCallback+30)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0cdb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
  #00  pc 00000000003e870b  /system/lib/libart.so (artQuickToInterpreterBridge+882)
  #00  pc 0000000000425cff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
  #00  pc 0000000000421775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000003fa2cb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #00  pc 00000000000a181f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #00  pc 0000000000358791  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #00  pc 00000000003585a5  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+300)
  #00  pc 00000000002992a9  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+476)
  #00  pc 000000000022472b  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 0000000000224673  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 0000000000257d2b  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 0000000000224375  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 000000000028ad53  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 0000000000268e5d  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 00000000002897db  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 00000000002a11b3  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 00000000002890f7  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000)
  #00  pc 0000000000238e47  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/librealm-jni.so (offset 0x868000) (Java_io_realm_internal_OsSharedRealm_nativeGetSharedRealm+106)
  #00  pc 00000000000ade03  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.odex (offset 0xa7000) (io.realm.internal.OsObject.nativeCreateNewObjectWithObjectIdPrimaryKey [DEDUPED]+162)
  #00  pc 0000000000421775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000003fa2cb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #00  pc 00000000000a181f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #00  pc 00000000001ecedb  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
  #00  pc 00000000001e8a51  /system/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+800)
  #00  pc 00000000003f7079  /system/lib/libart.so (MterpInvokeStaticRange+100)
  #00  pc 0000000000414994  /system/lib/libart.so (ExecuteMterpImpl+15380)
  #00  pc 000000000180460c  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.internal.OsSharedRealm.<init>+108)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 00000000018043ae  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.internal.OsSharedRealm.getInstance+26)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5e53  /system/lib/libart.so (MterpInvokeStatic+130)
  #00  pc 0000000000414694  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #00  pc 00000000017a0876  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.BaseRealm.<init>+186)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 00000000017a07a0  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.BaseRealm.<init>+8)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 00000000017b8ba8  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.Realm.<init>+24)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 00000000017b85d0  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.Realm.createInstance+4)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5e53  /system/lib/libart.so (MterpInvokeStatic+130)
  #00  pc 0000000000414694  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #00  pc 00000000017b06a0  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.RealmCache.createInstance+8)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 00000000017b029e  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.RealmCache.doCreateRealmOrGetFromCache+142)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 00000000017b01ca  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.RealmCache.createRealmOrGetFromCache+22)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0cdb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
  #00  pc 00000000003e870b  /system/lib/libart.so (artQuickToInterpreterBridge+882)
  #00  pc 0000000000425cff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
  #00  pc 0000000000421775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000003fa2cb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #00  pc 00000000000a181f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #00  pc 00000000001ecedb  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
  #00  pc 00000000001e7b55  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
  #00  pc 00000000003f5e53  /system/lib/libart.so (MterpInvokeStatic+130)
  #00  pc 0000000000414694  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #00  pc 00000000017b8670  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.realm.Realm.getDefaultInstance+56)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5e53  /system/lib/libart.so (MterpInvokeStatic+130)
  #00  pc 0000000000414694  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #00  pc 0000000000c12a36  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (com.kiwi.android.core.helper.RealmHelper.lambda$initializeRealm$41+114)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5d09  /system/lib/libart.so (MterpInvokeDirect+196)
  #00  pc 0000000000414614  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #00  pc 0000000000c11a1c  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (com.kiwi.android.core.helper.RealmHelper.$r8$lambda$e3serIYjhnuTGWYQuBMo9WlLyfs)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5e53  /system/lib/libart.so (MterpInvokeStatic+130)
  #00  pc 0000000000414694  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #00  pc 0000000000c0f2a4  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (com.kiwi.android.core.helper.RealmHelper$$ExternalSyntheticLambda0.run+4)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5a41  /system/lib/libart.so (MterpInvokeInterface+1024)
  #00  pc 0000000000414714  /system/lib/libart.so (ExecuteMterpImpl+14740)
  #00  pc 000000000177ee06  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.reactivex.internal.operators.completable.CompletableFromAction.subscribeActual+18)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f72cb  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
  #00  pc 0000000000418294  /system/lib/libart.so (ExecuteMterpImpl+29972)
  #00  pc 0000000001777e50  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.reactivex.Completable.subscribe+28)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5a41  /system/lib/libart.so (MterpInvokeInterface+1024)
  #00  pc 0000000000414714  /system/lib/libart.so (ExecuteMterpImpl+14740)
  #00  pc 000000000177f920  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.reactivex.internal.operators.completable.CompletableSubscribeOn$SubscribeOnObserver.run+4)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5a41  /system/lib/libart.so (MterpInvokeInterface+1024)
  #00  pc 0000000000414714  /system/lib/libart.so (ExecuteMterpImpl+14740)
  #00  pc 000000000177a87a  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.reactivex.Scheduler$DisposeTask.run+18)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f5a41  /system/lib/libart.so (MterpInvokeInterface+1024)
  #00  pc 0000000000414714  /system/lib/libart.so (ExecuteMterpImpl+14740)
  #00  pc 00000000017972ba  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.run+26)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #00  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #00  pc 00000000003f72cb  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
  #00  pc 0000000000418294  /system/lib/libart.so (ExecuteMterpImpl+29972)
  #00  pc 0000000001797168  /data/app/com.skypicker.main-y8vT61QA-zre8gmzfHFYag==/oat/arm/base.vdex (io.reactivex.internal.schedulers.ScheduledRunnable.call)
  #00  pc 00000000001cc457  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3747957748)+354)
  #00  pc 00000000001d0cdb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
  #00  pc 00000000003e870b  /system/lib/libart.so (artQuickToInterpreterBridge+882)
  #00  pc 0000000000425cff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
  #00  pc 00000000002ff141  /system/framework/arm/boot.oat (offset 0x10d000) (java.util.concurrent.FutureTask.run+208)
  #00  pc 000000000039525f  /system/framework/arm/boot.oat (offset 0x10d000) (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+118)
  #00  pc 0000000000356461  /system/framework/arm/boot.oat (offset 0x10d000) (java.util.concurrent.ThreadPoolExecutor.runWorker+1048)
  #00  pc 0000000000353a1f  /system/framework/arm/boot.oat (offset 0x10d000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+54)
  #00  pc 0000000000218059  /system/framework/arm/boot.oat (offset 0x10d000) (java.lang.Thread.run+64)
  #00  pc 0000000000421775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000003fa1c9  /system/lib/libart.so (art_quick_invoke_stub+224)
  #00  pc 00000000000a180d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
  #00  pc 0000000000358791  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #00  pc 0000000000359525  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+316)
  #00  pc 000000000037b731  /system/lib/libart.so (art::Thread::CreateCallback(void*)+900)
  #00  pc 0000000000065a5b  /system/lib/libc.so (__pthread_start(void*)+154)
  #00  pc 000000000001e4fd  /system/lib/libc.so (__start_thread+32)

#### Steps & Code to Reproduce
We can not reproduce it locally, but we got hundreds of reports in play console. It is occurring during a migration to the newest version for some users, usually leading to hundred or thousands of crashes like this per user.

Place and other classes in example are written in java and contain reference to Airport/Station and vice versa.

```kotlin
public class Airport extends RealmObject {
  
  @PrimaryKey
  private String id;

  @Nullable
  private Place place;

   // other stuff

}
```

```kotlin
public class Place extends RealmObject {
 
  @PrimaryKey
  private String id;

  private Airport airport;
  private Station station;
  // ....

  // other stuff

}
```

All this is probably not enough to reproduce, as we're unable to do so locally, but I hope that you'll have some insights or it can help in other investigations.

#### Version of Realm and tooling

Realm version(s): realm-gradle-plugin 10.6.1

Realm Sync feature enabled: No

Android Studio version: Arctic Fox, 2020.3.1

Gradle version: 7.0.2

Build tools: 7.0.0

Which Android version and device(s): all API versions ( 23+ ) and various devices

**Comment by shanio** [comment]
This one is after symbols were updated:

Crashed: Thread :  SIGSEGV  0x0000000051bd866f
#00 pc 0xd014de86 librealm-jni.so (long long realm::Array::get_universal<4u>(char const*, unsigned int) const [array.hpp:1155])
#01 pc 0xd01ac4d1 librealm-jni.so (realm::Spec::erase_column(unsigned int) [spec.cpp:326])
#02 pc 0xd01ae93f librealm-jni.so (realm::Table::do_erase_root_column(realm::ColKey) [table.cpp:1023])
#03 pc 0xf27a8006 libc.so 
#04 pc 0xd01ad74f librealm-jni.so (realm::Table::erase_root_column(realm::ColKey) [table.cpp:952])
#05 pc 0xd00fb793 librealm-jni.so (void realm::_impl::TransactLogEncoder::append_simple_instr<realm::_impl::Instruction, realm::ColKey>(realm::_impl::Instruction, realm::ColKey) [transact_log.hpp:732])
#06 pc 0xd0177e31 librealm-jni.so (realm::_impl::TransactLogConvenientEncoder::insert_column(realm::Table const*, realm::ColKey, realm::DataType, realm::StringData, realm::Table*) [transact_log.hpp:806])
#07 pc 0xf27a8006 libc.so 
#08 pc 0xd01ad647 librealm-jni.so (realm::Table::remove_column(realm::ColKey) [table.cpp:526])
#09 pc 0xf27a8006 libc.so 
#10 pc 0xd008fa85 librealm-jni.so (Java_io_realm_internal_Table_nativeRemoveColumn [io_realm_internal_Table.cpp:217])
#11 pc 0xd664e785  
#12 pc 0xf1a39241 libart.so 
#13 pc 0xd5eee3f8  
#14 pc 0xf1d974db libart.so 
#15 pc 0xd5bc713c  
#16 pc 0xf1d918f3 libart.so 
#17 pc 0xf1a2897e libart.so 
#18 pc 0xf1d969ad libart.so 
#19 pc 0xf1a2897e libart.so 
#20 pc 0xd5bc714c  
#21 pc 0xd5eee3f4  
#22 pc 0xf1a40537 libart.so 
#23 pc 0xd5eee3f4  
#24 pc 0xd5bcceca  
#25 pc 0xd57b1ffe  
#26 pc 0xd5eee3f3  
#27 pc 0xf1b7d715 libart.so 
#28 pc 0xd5eee3f4  
#29 pc 0xf1b60591 libart.so 
#30 pc 0x702eaae2  
#31 pc 0xf1b7d715 libart.so 
#32 pc 0xf1b77cb5 libart.so 
#33 pc 0xf1b77c83 libart.so 
#34 pc 0xd5bcceea  
#35 pc 0xd5bcceca  
#36 pc 0xd5bcceca  
#37 pc 0xf1a39241 libart.so 
#38 pc 0xd5bcd562  
#39 pc 0xf1a2897e libart.so 
#40 pc 0xf1d8fda5 libart.so 
#41 pc 0xd5bcd54e  
#42 pc 0xf1d918f3 libart.so 
#43 pc 0xd5bcd562  
#44 pc 0xf1a2897e libart.so 
#45 pc 0xf1a2c196 libart.so 
#46 pc 0xd5bcd52a  
#47 pc 0xf1b5bad1 libart.so 
#48 pc 0xf1a38c52 libart.so 
#49 pc 0xd5bcd52a  
#50 pc 0xf1b60581 libart.so 
#51 pc 0xf1b77c99 libart.so 
#52 pc 0xd5bcd562  
#53 pc 0xd5bcd52a  
#54 pc 0xd5bcd52a  
#55 pc 0xd5b713c8  
#56 pc 0xf1d918f3 libart.so 
#57 pc 0xd5b713c8  
#58 pc 0xf1a2897e libart.so 
#59 pc 0xf1a2fe16 libart.so 
#60 pc 0xd5b7135e  
#61 pc 0xf1b5bad1 libart.so 
#62 pc 0xf1a2897e libart.so 
#63 pc 0xd5b7135e

**Comment by shanio** [comment]
It's crashing for hundreds to thousands of users of our app. It is literally the only crash that matters, as it has is affecting 5% of our users on app start. The issue is so severe, that we're considering a quick action to get rid of realm in our entirely.

**Comment by cmelchior** [comment]
Hi @shanio Our core is looking at this now. 

The error here: https://github.com/realm/realm-java/issues/7553#issuecomment-906548052 should be unrelated to this one https://github.com/realm/realm-java/issues/7553#issuecomment-908572166

Do you by any chance have access to any of the Realm files that are crashing this way?

**Comment by shanio** [comment]
Hey @cmelchior, unfortunately, we can't repro this locally and all crash reports are from production.

**Comment by bmunkholm** [comment]
@shanio Is it a newly released app version that has upgraded the realm-java SDK version? If yes, what was the earlier version of the SDK you released with that didn't have this issue?
Do you see the error just in the latest release? Basically, it would be great to know when this started to occur (correlated with the SDK version).

**Comment by shanio** [comment]
In a version that started crashing we have **not** upgraded the realm plugin version. We have introduced a rather big migration, that removes all stored places from realm(). The migration itself is the trigger of these reports, version remained the same, 10.6.1.

But I'm gonna me check the history of ndk crashes, whether something like this was not present even before.

**Comment by shanio** [comment]
I've checked the previous version, in which we bumped the Realm dependency from 7.0.2 to 10.6.1, but I didn't find any instance of this crash for that version. 
Only a very rare IllegalArgumentException at OsSharedRealm.<init> (OsSharedRealm.java:175)

This all only started after the migration in the last version.

**Comment by bmunkholm** [comment]
Ok, then it seems that we should concentrate on what has changed with your migration. Can you share the code for your migration and the data models affected?

**Comment by shanio** [comment]
In the original comment, I've extracted the important pieces of code. But I can share it again.

Affected classes are attached, and the actual migration looks like this:

```kotlin
private fun migrateFrom83To84(schema: RealmSchema) {
    Timber.d("migrateFrom83To84()")

    schema.getOrFail("RAirport")
      .removeField("place")

    schema.getOrFail("RStation")
      .removeField("place")

    schema.getOrFail("RCity")
      .removeField("place")

    schema.getOrFail("RSubdivision")
      .removeField("place")

    schema.getOrFail("RTerritory")
      .removeField("place")

    schema.getOrFail("RCountry")
      .removeField("place")

    schema.getOrFail("RRegion")
      .removeField("place")

    schema.getOrFail("RContinent")
      .removeField("place")

    schema.getOrFail("RPlace")
      .removeField("continent")
      .removeField("region")
      .removeField("country")
      .removeField("subdivision")
      .removeField("territory")
      .removeField("city")
      .removeField("airport")
      .removeField("station")

    schema.remove("RContinent")
    schema.remove("RRegion")
    schema.remove("RCountry")
    schema.remove("RSubdivision")
    schema.remove("RTerritory")
    schema.remove("RCity")
    schema.remove("RAirport")
    schema.remove("RStation")
    schema.remove("RPlace")
  }
[Realm.zip](https://github.com/realm/realm-java/files/7085119/Realm.zip)

```

**Comment by shanio** [comment]
At the same time, this error start showing up, but at much smaller scale.

```
Crashed: Thread :  SIGSEGV  0x0000000072f5eaaf
#00 pc 0xcde88f02 librealm-jni.so (void realm::set_direct<4u>(char*, unsigned int, long long) [array_direct.hpp:110])
#01 pc 0xcde89305 librealm-jni.so (bool realm::Array::find_vtable<realm::Less, 2u>(long long, unsigned int, unsigned int, unsigned int, realm::QueryStateBase*) const [array.hpp:1719])
#02 pc 0xcde87205 librealm-jni.so (realm::Array::move(unsigned int, unsigned int, unsigned int) [array.cpp:340])
#03 pc 0xcde0fe5d librealm-jni.so (realm::util::FunctionRef<unsigned int (realm::BPlusTreeNode*, unsigned int)>::FunctionRef<realm::BPlusTree<bool>::erase(unsigned int)::'lambda'(realm::BPlusTreeNode*, unsigned int)&>(realm::BPlusTree<bool>::erase(unsigned int)::'lambda'(realm::BPlusTreeNode*, unsigned int)&)::'lambda'(void*, realm::BPlusTreeNode*, unsigned int)::__invoke(void*, realm::BPlusTreeNode*, unsigned int) [function_ref.hpp:103])
#04 pc 0xcde0fe6b librealm-jni.so (realm::Array::erase(unsigned int) [array.hpp:1002])
#05 pc 0xcdee755b librealm-jni.so (realm::Spec::erase_column(unsigned int) [spec.cpp:354])
#06 pc 0xcdee993f librealm-jni.so (realm::Table::do_erase_root_column(realm::ColKey) [table.cpp:1023])
#07 pc 0xf5ada216 libc.so 
#08 pc 0xcdee874f librealm-jni.so (realm::Table::erase_root_column(realm::ColKey) [table.cpp:952])
#09 pc 0xcde36793 librealm-jni.so (void realm::_impl::TransactLogEncoder::append_simple_instr<realm::_impl::Instruction, realm::ColKey>(realm::_impl::Instruction, realm::ColKey) [transact_log.hpp:732])
#10 pc 0xcdeb2e31 librealm-jni.so (realm::_impl::TransactLogConvenientEncoder::insert_column(realm::Table const*, realm::ColKey, realm::DataType, realm::StringData, realm::Table*) [transact_log.hpp:806])
#11 pc 0xf5ada216 libc.so 
#12 pc 0xcdee8647 librealm-jni.so (realm::Table::remove_column(realm::ColKey) [table.cpp:526])
#13 pc 0xf5ada216 libc.so 
#14 pc 0xcddcaa85 librealm-jni.so (Java_io_realm_internal_Table_nativeRemoveColumn [io_realm_internal_Table.cpp:217])
#15 pc 0xd207e145  
#16 pc 0xf285a975 libart.so 
#17 pc 0xf285fae7 libart.so 
#18 pc 0xf24fd635 libart.so 
#19 pc 0xf26341ff libart.so 
#20 pc 0xf2651643 libart.so 
#21 pc 0xf26389ad libart.so 
#22 pc 0xf264cb8b libart.so 
#23 pc 0xf264ca59 libart.so 
#24 pc 0xf2845a29 libart.so 
#25 pc 0xf284967e libart.so 
#26 pc 0xf284ce96 libart.so 
#27 pc 0xf26341ff libart.so 
#28 pc 0xf26389ad libart.so 
#29 pc 0xf26389ad libart.so 
#30 pc 0xf264cb73 libart.so 
#31 pc 0xf264ca59 libart.so 
#32 pc 0xf2847061 libart.so 
#33 pc 0xf284967e libart.so 
#34 pc 0xf2850b16 libart.so 
#35 pc 0xf26341ff libart.so 
#36 pc 0xf26389ad libart.so 
#37 pc 0xf26389ad libart.so 
#38 pc 0xf264cb73 libart.so 
#39 pc 0xf264ca59 libart.so 
#40 pc 0xf2847061 libart.so 
#41 pc 0xf284967e libart.so 
#42 pc 0xf2850b16 libart.so 
#43 pc 0xf26341ff libart.so 
#44 pc 0xf2859952 libart.so 
#45 pc 0xf26389ad libart.so 
#46 pc 0xf264cb73 libart.so 
#47 pc 0xf264ca59 libart.so 
#48 pc 0xf2845a29 libart.so 
#49 pc 0xf284967e libart.so 
#50 pc 0xf284ce96 libart.so 
#51 pc 0xf26341ff libart.so 
#52 pc 0xf252e88d libart.so 
#53 pc 0xf26389ad libart.so 
#54 pc 0xf264cb73 libart.so 
#55 pc 0xf264ca59 libart.so 
#56 pc 0xf2845b93 libart.so 
#57 pc 0xf284967e libart.so 
#58 pc 0xf284cf16 libart.so 
#59 pc 0xf26341ff libart.so 
#60 pc 0xf26389ad libart.so 
#61 pc 0xf264d797 libart.so 
#62 pc 0xf264d663 libart.so 
#63 pc 0xf2553d81 libart.so 
```

**Comment by jedelbo** [comment]
@shanio would it be possible to share a realm file before migration - just with some test data? I would like to avoid any confusion about the precise schema used here.

**Comment by cmelchior** [comment]
Also, are any of the objects marked as Embedded? I.e. `@RealmClass(embedded = true)`

**Comment by shanio** [comment]
@jadelbo Sorry, no test data in db, but I can share and example place created for testing purposes.
@cmelchior No embedded clases as far as I know, The realm objects I sent, should be in their definition as they were used.

[PlacesUtils.java.zip](https://github.com/realm/realm-java/files/7092168/PlacesUtils.java.zip)

**Comment by jedelbo** [comment]
Internal note: When the forward link column is removed, the crash happens when the corresponding backlink column is removed from the target table. It crashes when accessing the m_types array.

**Comment by jedelbo** [comment]
@shanio I am not sure I understand the sentence "if occurring then it is hundreds even thousands per user". I this because the migration fails with an exception and then you retry and then it fails again and then you retry... ?

**Comment by shanio** [comment]
We can't respond to the native crash, so we do not retry. 
Somehow these lines are called repetively for the users (according to crash reports, probably users are trying again and again):
(long long realm::Array::get_universal<4u>(char const*, unsigned int) const [array.hpp:1155])
(realm::Spec::erase_column(unsigned int) [spec.cpp:326])

**Comment by bmunkholm** [comment]
@shanio Just following up on this. Have you still not been able to reproduce this yourself?

@jedelbo Do you have any other ideas for how to proceed with troubleshooting this?

**Comment by shanio** [comment]
@bmunkholm Nope, we weren't able to repro it ourselves, in fact we disabled the migration in production.

**Comment by bmunkholm** [comment]
@shanio Ok, so if you are currently not having problems and we have no further ideas how to repro I'll close this issue. Appreciate if you would open another issue in case you get any other issues. Thanks!
