### ISSUE TITLE
ANR during begin transaction

### ISSUE THREAD

**Issue by eboudrant** [realm/realm-java#757]
I got ANR during transaction begin, here the traces.txt
The begin is initiated in a BroadcastReceiver

```
DALVIK THREADS (35):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x7377b060 self=0xb73595a8
  | sysTid=13565 nice=0 cgrp=apps sched=0/0 handle=0xb6fe5ec8
  | state=S schedstat=( 0 0 0 ) utm=319 stm=41 core=2 HZ=100
  | stack=0xbe473000-0xbe475000 stackSize=8MB
  | held mutexes=
  kernel: futex_wait_queue_me+0xdc/0xf4
  kernel: futex_wait+0xdc/0x1ec
  kernel: do_futex+0xcc/0x940
  kernel: sys_futex+0xec/0x154
  kernel: ret_fast_syscall+0x0/0x30
  native: #00 pc 000126c0  /system/lib/libc.so (syscall+28)
  native: #01 pc 000166d7  /system/lib/libc.so (__futex_wait_ex+42)
  native: #02 pc 00016a6b  /system/lib/libc.so (pthread_mutex_lock+308)
  native: #03 pc 000caa41  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::util::RobustMutex::low_level_lock()+2)
  native: #04 pc 000abcdb  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (void tightdb::util::RobustMutex::lock<void (*)()>(void (*)())+6)
  native: #05 pc 000ab191  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::SharedGroup::do_begin_write()+16)
  native: #06 pc 000ab257  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::SharedGroup::promote_to_write(tightdb::SharedGroup::TransactLogRegistry&)+30)
  native: #07 pc 0002390b  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (Java_io_realm_internal_SharedGroup_nativePromoteToWrite+10)
  native: #08 pc 00156527  /data/dalvik-cache/arm/data@app@n.e.a-1@base.apk@classes.dex (Java_io_realm_internal_SharedGroup_nativePromoteToWrite__JJ+110)
  at io.realm.internal.SharedGroup.nativePromoteToWrite(Native method)
  at io.realm.internal.SharedGroup.promoteToWrite(SharedGroup.java:98)
  at io.realm.internal.ImplicitTransaction.promoteToWrite(ImplicitTransaction.java:37)
  at io.realm.Realm.beginTransaction(Realm.java:1033)
  at n.e.a.realm.RealmDatasource.begin(RealmDatasource.java:146)
  at n.e.a.realm.RealmDatasource.sort(RealmDatasource.java:186)
  at n.e.a.receiver.RealmReceiver.onReceive(RealmReceiver.java:45)
  at android.app.ActivityThread.handleReceiver(ActivityThread.java:2611)
  at android.app.ActivityThread.access$1700(ActivityThread.java:148)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1369)
  at android.os.Handler.dispatchMessage(Handler.java:102)
  at android.os.Looper.loop(Looper.java:135)
  at android.app.ActivityThread.main(ActivityThread.java:5312)
  at java.lang.reflect.Method.invoke!(Native method)
  at java.lang.reflect.Method.invoke(Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:901)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:696)
```

Complete trace : https://gist.github.com/eboudrant/83db31d50edf7d8f0e9b

**Comment by bmunkholm** [comment]
Can you share more details about how you use Realm?
beginTransaction() it will wait until no other write transactions are in progress. Could it be that another thread is writing for long periods at the same time?

**Comment by eboudrant** [comment]
It could happen of a transaction is not committed from another thread, if so you can close the issue.

**Comment by cmelchior** [comment]
Yes, if you have a transaction that you have not committed or cancelled it will remain open, blocking any further calls to ```Realm.beginTransaction()```. If you use ```Realm.executeTransaction()```, which was just released in 0.77, it will automatically handle commit or cancel as appropriate.
