### ISSUE TITLE
crash on android 11 devices

### ISSUE THREAD

**Issue by zid99825** [realm/realm-java#7643]
### How frequently does the bug occur?

All the time

### Description

Fatal signal 6 when call writeCopyTo.
destination file is under Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOCUMENTS)

But it works fine when use io.realm:realm-gradle-plugin:6.1.0

### Stacktrace & log output

```shell
01-24 12:14:50.359  2136  2284 E REALM   : /tmp/realm-java/realm/realm-library/src/main/cpp/realm-core/src/realm/util/file.cpp:1028: [realm-core-11.9.0] Assertion failed: r == 0 && "File::unlock()" with (r, (*__errno())) =  [-1, 38]
01-24 12:14:50.359  2136  2284 E REALM   : <backtrace not supported on this platform>!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
01-24 12:14:50.360  2136  2284 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 2284 (Timer-1), pid 2136 (tec.dtv4ktv.HRT)
01-24 12:14:50.592  2973  2973 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-24 12:14:50.593  2973  2973 F DEBUG   : Build fingerprint: 'SmartTV/SmartTV/SmartTV:10/RP1A.200720.011/eng.lm.20220124.014613:userdebug/release-keys'
01-24 12:14:50.593  2973  2973 F DEBUG   : Revision: '0'
01-24 12:14:50.593  2973  2973 F DEBUG   : ABI: 'arm'
01-24 12:14:50.594  2973  2973 F DEBUG   : Timestamp: 2022-01-24 12:14:50+0900
01-24 12:14:50.594  2973  2973 F DEBUG   : pid: 2136, tid: 2284, name: Timer-1  >>> cn.com.dragontec.dtv4ktv.HRT <<<
01-24 12:14:50.594  2973  2973 F DEBUG   : uid: 10050
01-24 12:14:50.594  2973  2973 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-24 12:14:50.594  2973  2973 F DEBUG   :     r0  00000000  r1  000008ec  r2  00000006  r3  7b23ce10
01-24 12:14:50.594  2973  2973 F DEBUG   :     r4  7b23ce24  r5  7b23ce08  r6  00000858  r7  0000016b
01-24 12:14:50.594  2973  2973 F DEBUG   :     r8  7b23ce10  r9  7b23ce20  r10 7b23ce40  r11 7b23ce30
01-24 12:14:50.594  2973  2973 F DEBUG   :     ip  000008ec  sp  7b23cde0  lr  ada48a41  pc  ada48a54
01-24 12:14:50.959  2973  2973 F DEBUG   : backtrace:
01-24 12:14:50.960  2973  2973 F DEBUG   :       #00 pc 00038a54  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: a70d2e1908f1bca1d6feed871d0ff3fb)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #01 pc 0048d527  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk!librealm-jni.so (offset 0x2380000) (BuildId: 307bf63e0705c82f63e0fae556f9ee7723de08c6)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #02 pc 0048d5b9  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk!librealm-jni.so (offset 0x2380000) (BuildId: 307bf63e0705c82f63e0fae556f9ee7723de08c6)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #03 pc 0048d867  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk!librealm-jni.so (offset 0x2380000) (BuildId: 307bf63e0705c82f63e0fae556f9ee7723de08c6)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #04 pc 00480e35  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk!librealm-jni.so (offset 0x2380000) (BuildId: 307bf63e0705c82f63e0fae556f9ee7723de08c6)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #05 pc 0047f5cd  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk!librealm-jni.so (offset 0x2380000) (BuildId: 307bf63e0705c82f63e0fae556f9ee7723de08c6)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #06 pc 004078f1  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk!librealm-jni.so (offset 0x2380000) (BuildId: 307bf63e0705c82f63e0fae556f9ee7723de08c6)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #07 pc 002fccc5  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk!librealm-jni.so (offset 0x2380000) (BuildId: 307bf63e0705c82f63e0fae556f9ee7723de08c6)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #08 pc 0029b8d3  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk!librealm-jni.so (offset 0x2380000) (Java_io_realm_internal_OsSharedRealm_nativeWriteCopy+66) (BuildId: 307bf63e0705c82f63e0fae556f9ee7723de08c6)
01-24 12:14:50.960  2973  2973 F DEBUG   :       #09 pc 00041765  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/oat/arm/base.odex (art_jni_trampoline+156)
01-24 12:14:50.961  2973  2973 F DEBUG   :       #10 pc 000d37d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.961  2973  2973 F DEBUG   :       #11 pc 004f5e49  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.961  2973  2973 F DEBUG   :       #12 pc 0012ba09  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.961  2973  2973 F DEBUG   :       #13 pc 0023fab7  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+250) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.961  2973  2973 F DEBUG   :       #14 pc 00237fbb  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+750) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.961  2973  2973 F DEBUG   :       #15 pc 004e9e4b  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+478) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.961  2973  2973 F DEBUG   :       #16 pc 000ce394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.962  2973  2973 F DEBUG   :       #17 pc 001bd9d8  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (offset 0x8cd000) (io.realm.internal.OsSharedRealm.writeCopy+76)
01-24 12:14:50.962  2973  2973 F DEBUG   :       #18 pc 004e767b  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1290) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.962  2973  2973 F DEBUG   :       #19 pc 000ce214  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.962  2973  2973 F DEBUG   :       #20 pc 0018fd1c  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (offset 0x8cd000) (io.realm.BaseRealm.writeCopyTo+16)
01-24 12:14:50.962  2973  2973 F DEBUG   :       #21 pc 004e8239  /apex/com.android.art/lib/libart.so (MterpInvokeSuper+2012) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.962  2973  2973 F DEBUG   :       #22 pc 000ce294  /apex/com.android.art/lib/libart.so (mterp_op_invoke_super+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #23 pc 001b0f34  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (offset 0x8cd000) (io.realm.Realm.writeCopyTo)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #24 pc 004e767b  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1290) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #25 pc 000ce214  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #26 pc 003c089a  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (cn.com.dragontec.dtv4k.TVApplication.lambda$backupRealmFile$1+18)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #27 pc 004ea083  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1046) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #28 pc 000ce394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #29 pc 003bf8a4  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (cn.com.dragontec.dtv4k.TVApplication$$ExternalSyntheticLambda0.execute+4)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #30 pc 004e8d75  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+1536) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #31 pc 000ce414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #32 pc 001b0baa  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (offset 0x8cd000) (io.realm.Realm.executeTransaction+22)
01-24 12:14:50.963  2973  2973 F DEBUG   :       #33 pc 004e767b  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1290) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #34 pc 000ce214  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #35 pc 003c03d4  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (cn.com.dragontec.dtv4k.TVApplication.backupRealmFile+176)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #36 pc 004ea083  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1046) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #37 pc 000ce394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #38 pc 003c0294  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (cn.com.dragontec.dtv4k.TVApplication.-$$Nest$smbackupRealmFile)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #39 pc 004ea083  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1046) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #40 pc 000ce394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #41 pc 003bfd64  /data/app/~~RhPQFCqloCuBUrtQIuHnqg==/cn.com.dragontec.dtv4ktv.HRT-Z2BuJXnYwFvVqtSkLqkN8A==/base.apk (cn.com.dragontec.dtv4k.TVApplication$KeepRealmTask.run)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #42 pc 00230d6f  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13613931870594747538)+250) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #43 pc 00237723  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+114) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #44 pc 004d8b21  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+684) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.964  2973  2973 F DEBUG   :       #45 pc 000d8361  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #46 pc 001e9e57  /apex/com.android.art/javalib/arm/boot.oat (java.util.TimerThread.mainLoop+702) (BuildId: 92246b26fb6c8434372c71f0b6b8216531e46b98)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #47 pc 001e9eed  /apex/com.android.art/javalib/arm/boot.oat (java.util.TimerThread.run+44) (BuildId: 92246b26fb6c8434372c71f0b6b8216531e46b98)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #48 pc 000d37d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #49 pc 004f5d19  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+280) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #50 pc 0012b9f7  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+142) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #51 pc 0040223d  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+372) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #52 pc 0040234b  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+42) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #53 pc 004440db  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1090) (BuildId: a15fffd60bd9b4a94862745191f8f13f)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #54 pc 0008118f  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: a70d2e1908f1bca1d6feed871d0ff3fb)
01-24 12:14:50.965  2973  2973 F DEBUG   :       #55 pc 00039f5d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: a70d2e1908f1bca1d6feed871d0ff3fb)
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

just backup realm

### Version

io.realm:realm-gradle-plugin:10.10.1

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

Android 11

### Build environment

Android Studio version: Android Studio 2021.1.1
Android Build Tools version: 31.0.0
Gradle version: 7.2

**Comment by cmelchior** [comment]
Hi @zid99825 

Unfortunately you cannot write directly to external storage on Android 11. This is caused by Androids scoped storage. You can see more here: https://github.com/realm/realm-java/issues/6893#issuecomment-637764634

A workaround can be to first write a local copy, then move it to external storage.

**Comment by zid99825** [comment]
@cmelchior 
Thank you for reply.
But we set targetSdkVersion 30 to use requestLegacyExternalStorage and it works fine with io.realm:realm-gradle-plugin:6.1.0

**Comment by edualonso** [comment]
H @zid99825 
Calls to `requestLegacyExternalStorage` are no longer working on SDK version 30, see https://developer.android.com/about/versions/11/privacy/storage#scoped-storage and https://stackoverflow.com/questions/63364476/requestlegacyexternalstorage-is-not-working-in-android-11-api-30 for more information about this and how to work around your issue.
