### ISSUE TITLE
During a query findAll I got : java.lang.IllegalStateException: Objects cannot be changed outside a transaction

### ISSUE THREAD

**Issue by eboudrant** [realm/realm-java#771]
When my app starts I do a findAll on my model, the findAll itself crash, this make impossible to launch the app again. Clear all data will probably fix the issue, which is not the solution I am looking for.

The code looks like :

```
  @Override
  public List<MyRealmObject> getAllObjects(String category) {
    RealmResults<MyRealmObject> packageQuery = getRealm().where(MyRealmObject.class)
        .equalTo("category", category)
        .findAll();
    return packageQuery;
  }
```

Let me know if you need more informations

```
E/AndroidRuntime( 5994): Caused by: java.lang.IllegalStateException: Objects cannot be changed outside a transaction; see beginTransaction() for details.
E/AndroidRuntime( 5994): 	at io.realm.internal.Group.throwImmutable(Group.java:327)
E/AndroidRuntime( 5994): 	at io.realm.internal.Group.getTable(Group.java:222)
E/AndroidRuntime( 5994): 	at io.realm.Realm.getTable(Realm.java:245)
E/AndroidRuntime( 5994): 	at io.realm.RealmQuery.getTable(RealmQuery.java:101)
E/AndroidRuntime( 5994): 	at io.realm.RealmQuery.<init>(RealmQuery.java:58)
E/AndroidRuntime( 5994): 	at io.realm.Realm.where(Realm.java:921)
E/AndroidRuntime( 5994): 	at n.e.a.realm.RealmDatasource.getAll(RealmDatasource.java:228)
```

After few retry it now crash in the native code :

```
F/libc    ( 9084): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb873b54f in tid 9084 (n.e.a)
E/WifiStateMachine(  925): VerifyingLinkState what=151572 NOT_HANDLED
I/DEBUG   (  370): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  370): Build fingerprint: 'motorola/victara_tmo/victara:5.0/LXE22.46-11/10:user/release-keys'
I/DEBUG   (  370): Revision: 'p2bf'
I/DEBUG   (  370): ABI: 'arm'
I/DEBUG   (  370): pid: 9084, tid: 9084, name: n.e.a  >>> n.e.a <<<
I/DEBUG   (  370): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb873b54f
I/DEBUG   (  370):     r0 b839fe18  r1 00000000  r2 00736e6f  r3 69746361
I/DEBUG   (  370):     r4 0039b737  r5 b839fc28  r6 bede7cc8  r7 b839fea0
I/DEBUG   (  370):     r8 b839ff28  r9 b839fe18  sl 5f736e6e  fp 00e3d1b0
I/DEBUG   (  370):     ip bede7c50  sp bede7c20  lr b06b21ad  pc b062758e  cpsr 20070030
I/DEBUG   (  370): 
I/DEBUG   (  370): backtrace:
I/DEBUG   (  370):     #00 pc 0001f58e  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::Array::get(unsigned int) const+13)
I/DEBUG   (  370):     #01 pc 000aa1a9  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::GroupWriter::merge_free_space()+48)
I/DEBUG   (  370):     #02 pc 000aa5a1  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::GroupWriter::write_group()+26)
I/DEBUG   (  370):     #03 pc 000aaf61  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::SharedGroup::low_level_commit(unsigned long long)+174)
I/DEBUG   (  370):     #04 pc 000ab109  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::SharedGroup::do_commit()+116)
I/DEBUG   (  370):     #05 pc 000ab135  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (tightdb::SharedGroup::commit_and_continue_as_read()+4)
I/DEBUG   (  370):     #06 pc 000235cd  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (Java_io_realm_internal_SharedGroup_nativeCommitAndContinueAsRead+8)
I/DEBUG   (  370):     #07 pc 001fd09b  /data/dalvik-cache/arm/data@app@n.e.a-1@base.apk@classes.dex
W/debuggerd(  370): type=1400 audit(0.0:40): avc: denied { search } for uid=0 name="n.e.a" dev="mmcblk0p39" ino=286224 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir permissive=0
W/debuggerd(  370): type=1400 audit(0.0:41): avc: denied { search } for uid=0 name="n.e.a" dev="mmcblk0p39" ino=286224 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir permissive=0
W/debuggerd(  370): type=1400 audit(0.0:42): avc: denied { search } for uid=0 name="n.e.a" dev="mmcblk0p39" ino=286224 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0 tclass=dir permissive=0
I/DEBUG   (  370): 
I/DEBUG   (  370): Tombstone written to: /data/tombstones/tombstone_00```

**Comment by cmelchior** [comment]
Hi @eboudrant 
That error could occur if you are working on a cached Realm that has been closed. We just fixed a bug in that regard. See here: https://github.com/realm/realm-java/pull/768

That said, we work really hard on avoiding any native crashes leaking up to the users, so I have a few follow up questions:

- What does the getRealm() method do?
- Are you catching RealmMigrationNeededExceptions on app start?
- What does your model class look like exactly? and your query?

If you don't want to share this publicly you can send them to help@realm.io instead.

**Comment by eboudrant** [comment]
Add. infos :

I wanted to extract the realm data, I modified the app code so it do not crash at launch (no findAll call). When I try to open the realm to write it on a file  I got a ANR :

```
DALVIK THREADS (36):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x7377b060 self=0xb81925a8
  | sysTid=10131 nice=0 cgrp=apps sched=0/0 handle=0xb6f41ec8
  | state=R schedstat=( 0 0 0 ) utm=960 stm=16 core=3 HZ=100
  | stack=0xbe5ea000-0xbe5ec000 stackSize=8MB
  | held mutexes=
  kernel: ret_slow_syscall+0x0/0x4
  native: #00 pc 000aa332  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (tightdb::GroupWriter::extend_free_space(unsigned int)+231)
  native: #01 pc 000aa47b  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (tightdb::GroupWriter::reserve_free_space(unsigned int)+126)
  native: #02 pc 000aa495  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (tightdb::GroupWriter::get_free_space(unsigned int)+14)
  native: #03 pc 000aa52b  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (tightdb::GroupWriter::write_array(char const*, unsigned int, unsigned int)+10)
  native: #04 pc 000aa7f3  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (unsigned int tightdb::Array::write<tightdb::GroupWriter>(tightdb::GroupWriter&, bool, bool) const+54)
  native: #05 pc 000aa5c1  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (tightdb::GroupWriter::write_group()+58)
  native: #06 pc 000aaf61  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (tightdb::SharedGroup::low_level_commit(unsigned long long)+174)
  native: #07 pc 000ab109  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (tightdb::SharedGroup::do_commit()+116)
  native: #08 pc 000ab135  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (tightdb::SharedGroup::commit_and_continue_as_read()+4)
  native: #09 pc 000235cd  /data/app/net.ebt.n.e.a-2/lib/arm/libtightdb-jni.so (Java_io_realm_internal_SharedGroup_nativeCommitAndContinueAsRead+8)
  native: #10 pc 001fd093  /data/dalvik-cache/arm/data@app@net.ebt.n.e.a-2@base.apk@classes.dex (Java_io_realm_internal_SharedGroup_nativeCommitAndContinueAsRead__J+90)
  at io.realm.internal.SharedGroup.nativeCommitAndContinueAsRead(Native method)
  at io.realm.internal.SharedGroup.commitAndContinueAsRead(SharedGroup.java:104)
  at io.realm.internal.ImplicitTransaction.commitAndContinueAsRead(ImplicitTransaction.java:45)
  at io.realm.Realm.commitTransaction(Realm.java:1047)
  at io.realm.Realm.createAndValidate(Realm.java:597)
  at io.realm.Realm.create(Realm.java:464)
  at io.realm.Realm.getInstance(Realm.java:415)
  at io.realm.Realm.getInstance(Realm.java:265)
  at net.ebt.n.e.a.realm.RealmDatasource.sendRealm(RealmDatasource.java:327)
```

**Comment by eboudrant** [comment]
```
  private Realm getRealm() {
    if (mRealm.get() == null) {
      mRealm.set(Realm.getInstance(mApplicationContext));
    }
    return mRealm.get();
  }
```

With mRealm a ThreadLocal

**Comment by eboudrant** [comment]
For RealmMigrationNeededException, I don't catch them yet (I let the app crash as I plan to works on migration later). What I am sure is I did not got any RealmMigrationNeededException recently, I did not modified my model.

I will send you more details by email.

**Comment by cmelchior** [comment]
That is most likely your problem. Realm does it's own internal caching, so if you cache that it will most likely break. All you have to do is call ```Realm.getInstance(getContext)``` on each thread you want to use it on, and remember to close it again. You can see an example of this in our ThreadExample here: https://github.com/realm/realm-java/tree/master/examples/threadExample/src/main/java/io/realm/examples/threads

**Comment by eboudrant** [comment]
Does it mean the realm stored on disk is dead ? 
I cannot open it with a simple getReam :  ```Realm realm = Realm.getInstance(context);```
Native crash on ```(tightdb::Array::get(unsigned int) const+13)```

**Comment by cmelchior** [comment]
Thank you for the code. I will take a look at it.

To answer you question.  Yes, it is a possibility. Is it something you can reproduce consistently? We would be very interested if you can send the realm file as well so we can look into it.

**Comment by eboudrant** [comment]
How can I get the realm file, usually I do
```
Realm realm = Realm.getInstance(context);
realm.writeCopyTo(file);
realm.close();
```
getInstance natively crash.

**Comment by cmelchior** [comment]
You will have to copy it from your device using ADB. On most devices the following will work from the commandline.

```
adb pull /data/data/<packagename>/files/default.realm default.realm
```

If you use Realm.getInstance(getContext()), the above should work, otherwise you will have to replace it with the realm name you have given.

**Comment by eboudrant** [comment]
The directory /data/data/<packagename>/files/ exists but no file named default.realm here, I cannot ls the dir, permission denied. This realm was opened with Realm.getInstance(getContext()).

**Comment by cmelchior** [comment]
Hi @eboudrant 
Thank you very much. I have forwarded the details to our core guys. I will get back to you once they had a chance to look it over.

**Comment by cmelchior** [comment]
Hi @eboudrant 
We have fixed some core bugs in the 0.78 release. Have you tried to see if you can reproduce the error there?

**Comment by eboudrant** [comment]
I could not reproduce since update to 0.78, I also made the necessary changes to avoid caching realm. Thanks

**Comment by bmunkholm** [comment]
Good to hear!
