### ISSUE TITLE
Native crash after upgrading from 0.79.0 to 0.80.0

### ISSUE THREAD

**Issue by zsavely** [realm/realm-java#982]
Hi, I am experiencing a native crash after a library upgrade from `0.79.0` to `0.80.0`. (the data from `0.79.0` is present in the phone)

Unfortunately, I can't say at what line of my code it crashes but I can reproduce it. Everytime I start my app with the new library I get a crash. 

This is what I get in the logcat.
```
03-21 12:15:31.545: A/libc(28764): Fatal signal 11 (SIGSEGV) at 0x5d4bc000 (code=1), thread 28764 (com.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/m0xx/m0:4.1.2/JZO54K/I9300XXEMF6:user/release-keys'
pid: 28764, tid: 28764, name: com.example  >>> com.example <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 5d4bc000
03-21 12:15:31.710: W/PowerManagerService(2263): Timer 0x3->0x3|0x0
r0 bedd7474  r1 00000030  r2 0000002c  r3 bedd74a0
r4 bedd7474  r5 0008ed60  r6 bedd7620  r7 bedd7570
r8 5d42d2a0  r9 5d42d2a0  sl 5d6e5d8a  fp 00000002
ip 00000078  sp bedd7470  lr 5d63f8df  pc 5d63f8ec  cpsr 00000030
d0  43a000003f800000  d1  3ff000003f800000
d2  3ff0000000000000  d3  0000000100170000
d4  000005c041b80000  d5  000005c041b80000
d6  3ff0000000000000  d7  3f8000003f800000
d8  0000000000000000  d9  0000000000000000
d10 0000000000000000  d11 0000000000000000
d12 0000000000000000  d13 0000000000000000
d14 0000000000000000  d15 0000000000000000
d16 0000000000000000  d17 0000000000000000
d18 0000000000000000  d19 3ff0000000000000
d20 4008000000000000  d21 3fbc71c71c71c71c
d22 3fcc7288e957b53b  d23 3fd24998d6307188
d24 3fd99a27ad32ddf5  d25 3fe555b0aaeac752
d26 0000000000000000  d27 0000000000000000
d28 0000000000000018  d29 0000000000000000
d30 0000000000000000  d31 0000000000000000
scr 60000011
backtrace:
#00  pc 000168ec  /data/data/com.example/lib/libtightdb-jni.so
#01  pc 000168db  /data/data/com.example/lib/libtightdb-jni.so
stack:
bedd7430  bedd7401  [stack]
bedd7434  bedd7474  [stack]
bedd7438  bedd7478  [stack]
bedd743c  5d6e5d8a  /data/data/com.example/lib/libtightdb-jni.so
bedd7440  bedd7474  [stack]
bedd7444  bedd7620  [stack]
bedd7448  bedd7570  [stack]
bedd744c  5d42d2a0  /data/data/com.example/files/default.realm
bedd7450  5d42d2a0  /data/data/com.example/files/default.realm
bedd7454  5d6e5d8a  /data/data/com.example/lib/libtightdb-jni.so
bedd7458  5d6f316c  /data/data/com.example/lib/libtightdb-jni.so
bedd745c  bedd7474  [stack]
bedd7460  0008ed60  
bedd7464  bedd7620  [stack]
bedd7468  df0027ad  
bedd746c  00000000  
#00  bedd7470  bedd7584  [stack]
........  ........
#01  bedd7470  bedd7584  [stack]
bedd7474  5d6f316c  /data/data/com.example/lib/libtightdb-jni.so
bedd7478  5d6f3100  /data/data/com.example/lib/libtightdb-jni.so
bedd747c  5de7dff8  
bedd7480  5de7dff8  
bedd7484  5de7dff8  
bedd7488  5dc7e014  
bedd748c  5df4837e  
bedd7490  5e07dff7  
bedd7494  5d6f9984  
bedd7498  00000010  
bedd749c  5dc7e014  
bedd74a0  5d6f3180  /data/data/com.example/lib/libtightdb-jni.so
bedd74a4  00000006  
bedd74a8  00000002  
bedd74ac  00001008  
memory near r0:
bedd7454 5d6e5d8a 5d6f316c bedd7474 0008ed60  .]n]l1o]tt..`...
bedd7464 bedd7620 df0027ad 00000000 bedd7584   v...'.......u..
bedd7474 5d6f316c 5d6f3100 5de7dff8 5de7dff8  l1o].1o]...]...]
bedd7484 5de7dff8 5dc7e014 5df4837e 5e07dff7  ...]...]~..]...^
bedd7494 5d6f9984 00000010 5dc7e014 5d6f3180  ..o].......].1o]
memory near r3:
bedd7480 5de7dff8 5de7dff8 5dc7e014 5df4837e  ...]...]...]~..]
bedd7490 5e07dff7 5d6f9984 00000010 5dc7e014  ...^..o].......]
bedd74a0 5d6f3180 00000006 00000002 00001008  .1o]............
bedd74b0 00000000 00000000 00000000 00000000  ................
bedd74c0 00000000 00000000 00000000 00000000  ................
memory near r4:
bedd7454 5d6e5d8a 5d6f316c bedd7474 0008ed60  .]n]l1o]tt..`...
bedd7464 bedd7620 df0027ad 00000000 bedd7584   v...'.......u..
bedd7474 5d6f316c 5d6f3100 5de7dff8 5de7dff8  l1o].1o]...]...]
bedd7484 5de7dff8 5dc7e014 5df4837e 5e07dff7  ...]...]~..]...^
bedd7494 5d6f9984 00000010 5dc7e014 5d6f3180  ..o].......].1o]
memory near r5:
0008ed40 ffffffff ffffffff ffffffff ffffffff  ................
0008ed50 ffffffff ffffffff ffffffff ffffffff  ................
0008ed60 ffffffff ffffffff ffffffff ffffffff  ................
0008ed70 ffffffff ffffffff ffffffff ffffffff  ................
0008ed80 ffffffff ffffffff ffffffff ffffffff  ................
memory near r6:
bedd7600 bedd7620 bedd7648 41318444 413f78d8   v..Hv..D.1A.x?A
bedd7610 bedd765c 5d692287 00000002 00000000  \v..."i]........
bedd7620 5d42d2a0 ffffffff 5d4ce748 571051b0  ..B]....H.L].Q.W
bedd7630 413f78c8 00000004 41318454 40866eb4  .x?A....T.1A.n.@
bedd7640 00000005 00000000 41318440 00000001  ........@.1A....
memory near r7:
bedd7550 5d42d29f bedd7590 bedd75f0 0000001c  ..B].u...u......
bedd7560 00000003 582e61d0 c0000000 00000006  .....a.X........
bedd7570 00000000 5d525e34 5d52b1a8 4008b4ab  ....4^R]..R]...@
bedd7580 00000000 5d42d2a0 bedd7590 408d4fed  ......B].u...O.@
bedd7590 00000000 000007ff 00000005 420f2578  ............x%.B
memory near r8:
5d42d280 36393038 03000000 36393038 03000000  8096....8096....
5d42d290 31323834 03000000 36393038 03000000  4821....8096....
5d42d2a0 00000000 08000000 00000000 08000000  ................
5d42d2b0 00500000 20000001 40000000 030000e5  ..P.... ...@....
5d42d2c0 00480000 20000000 00800000 20000040  ..H.... ....@.. 
memory near r9:
5d42d280 36393038 03000000 36393038 03000000  8096....8096....
5d42d290 31323834 03000000 36393038 03000000  4821....8096....
5d42d2a0 00000000 08000000 00000000 08000000  ................
5d42d2b0 00500000 20000001 40000000 030000e5  ..P.... ...@....
5d42d2c0 00480000 20000000 00800000 20000040  ..H.... ....@.. 
memory near sl:
5d6e5d68 61746144 7461642e 203d2061 72745300  Data.data = .Str
5d6e5d78 44676e69 20617461 68207361 3d207865  ingData as hex =
5d6e5d88 30200020 6e690078 6765625f 3d206e69   . 0x.in_begin =
5d6e5d98 6e690020 646e655f 00203d20 5f74756f   .in_end = .out_
5d6e5da8 72727563 00203d20 5f74756f 20646e65  curr = .out_end 
memory near sp:
bedd7450 5d42d2a0 5d6e5d8a 5d6f316c bedd7474  ..B].]n]l1o]tt..
bedd7460 0008ed60 bedd7620 df0027ad 00000000  `... v...'......
bedd7470 bedd7584 5d6f316c 5d6f3100 5de7dff8  .u..l1o].1o]...]
bedd7480 5de7dff8 5de7dff8 5dc7e014 5df4837e  ...]...]...]~..]
bedd7490 5e07dff7 5d6f9984 00000010 5dc7e014  ...^..o].......]
code around pc:
5d63f8cc 44794938 f08c6809 f04ff853 f08c0130  8IyD.h..S.O.0...
5d63f8dc 6802f9f7 f8524603 44132c0c b008f8c3  ...h.FR..,.D....
5d63f8ec 1005f819 fc32f08c e7e23501 4479492e  ......2..5...IyD
5d63f8fc fb5ef08c 4620492d f08c4479 4641fb59  ..^.-I FyD..Y.AF
5d63f90c fb56f08c 4479492a fb52f08c 46204929  ..V.*IyD..R.)I F
code around lr:
5d63f8bc 687344fa 429d4620 4651d218 fb78f08c  .Dsh F.B..QF..x.
5d63f8cc 44794938 f08c6809 f04ff853 f08c0130  8IyD.h..S.O.0...
5d63f8dc 6802f9f7 f8524603 44132c0c b008f8c3  ...h.FR..,.D....
5d63f8ec 1005f819 fc32f08c e7e23501 4479492e  ......2..5...IyD
5d63f8fc fb5ef08c 4620492d f08c4479 4641fb59  ..^.-I FyD..Y.AF
memory map around fault addr 5d4bc000:
5d4b9000-5d4bc000 
(no map for address)
5d4cb000-5d4dd000 
!@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 28764
```

* Android 4.1.2
* Samsung Galaxy S3
* Eclipse
* Target SDK 5.0.1

**Comment by eboudrant** [comment]
Same here on Android 5.0 / MotoX 2013, using realm generated by 0.79 on 0.80 : 

```
F/libc    ( 4376): Fatal signal 11 (SIGSEGV), code 2, fault addr 0xb40b5000 in tid 4376 (n.e.a)
I/DEBUG   (18193): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (18193): Build fingerprint: 'motorola/victara_tmo/victara:5.0/LXE22.46-11/10:user/release-keys'
I/DEBUG   (18193): Revision: 'p2bf'
I/DEBUG   (18193): ABI: 'arm'
I/DEBUG   (18193): pid: 4376, tid: 4376, name: n.e.a  >>> n.e.a <<<
I/DEBUG   (18193): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb40b5000
I/DEBUG   (18193):     r0 bed08d84  r1 00000030  r2 0000002c  r3 bed08db0
I/DEBUG   (18193):     r4 bed08d84  r5 0001bf20  r6 bed08f30  r7 bed08e80
I/DEBUG   (18193):     r8 b40990e0  r9 b40990e0  sl a60bed8a  fp 00000002
I/DEBUG   (18193):     ip a60cce70  sp bed08d80  lr a60188df  pc a60188ec  cpsr 000f0030
I/DEBUG   (18193): 
I/DEBUG   (18193): backtrace:
I/DEBUG   (18193):     #00 pc 000168ec  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so
I/DEBUG   (18193):     #01 pc 0007e7bf  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so
I/DEBUG   (18193):     #02 pc 00069283  /data/app/n.e.a-1/lib/arm/libtightdb-jni.so (Java_io_realm_internal_Row_nativeGetString+82)
I/DEBUG   (18193):     #03 pc 0015fa4f  /data/dalvik-cache/arm/data@app@net.ebt.appswitch-1@base.apk@classes.dex
```

Going back to 0.79 works fine.

**Comment by cmelchior** [comment]
Hi @zsavely 
It is most likely happening when you first opening your Realm? Can you attach a debugger to verify this?
Other follow up questions:

- Do it happen if you uninstall and install the app again?
- How exactly are you opening your Realms?

**Comment by zsavely** [comment]
Hi @cmelchior 
I attached a debugger and found the problem.
No, I can't confirm your hypothesis about opening the Realm. The problem happens when I try to access a String field which I never assigned. It means that I have a database which is not fully filled. And when I try to access those rows which have 'nothing' in some columns, I get a native crash (the application just shuts down without any messages or warnings). The example of a line where the app crashes is simple: `item.getCardNumber()`.
Answering your questions, I can say that:
* No. Somehow it doesn't happen on a clean install.
* I pass an instance of an activity to Realm. (because I open realm in Fragment)
```java
Realm realm = Realm.getInstance(getActivity());
```
After finding the problem, I managed to find and remove all possible places in code where I try to access a row with no value. Finally, Realm can be updated without crashes now.

**Comment by cmelchior** [comment]
Even though you haven't assigned a value to a field, it should still have a default value (the empty string). 
From your description it sounds like it is reproducible. Can you post a code snippet showing the crash?

**Comment by zsavely** [comment]
The problem is that you will have to upgrade the realm from 0.79.0 to 0.80.0. It only happens in these circumstances. (by the way, also from 0.79.0 to 0.79.1)
I think that a code snippet wouldn't be enough for this issue. I'll try to do the same trick with your samples but I don't promise a 'crashing' sample.

**Comment by kneth** [comment]
@zsavely It is possible to share the old Realm file? I would really like to examine it.

**Comment by zsavely** [comment]
@kneth Yes, I think it is possible. Could you tell where I can send the Realm file privately?

**Comment by eboudrant** [comment]
@zsavely it should be located in ```new File(context.getFileDir(), Realm.DEFAULT_REALM_NAME + ".realm");```

**Comment by zsavely** [comment]
@eboudrant I managed to get file via ADB. Where should I send it?

**Comment by cmelchior** [comment]
@zsavely 
If you can send it to help@realm.io that would be great. Thanks.

**Comment by kneth** [comment]
I have opened the `default.realm` file which you have emailed with no problems. The Realm browser is using the Realm Cocoa binding (and not the Realm Android binding).

**Comment by zsavely** [comment]
@kneth Mystery. As usual.

**Comment by kneth** [comment]
I will write a little Android app and see if I can reproduce the crash using your file.

**Comment by kneth** [comment]
My little 0.80.0 based app can open your Realm file (I have added as a raw resource and copy it to the app's file area).

**Comment by zsavely** [comment]
Can it be an Eclipse problem? (I used Eclipse)

**Comment by kneth** [comment]
It is hard to image - using Eclipse require a more manual procedure for including Realm but it is the same Jar files. If you can, I would be happy if you tried with Android Studio.

By the way, can you reproduce the issue using a different device?

**Comment by zsavely** [comment]
My project includes several libraries and I think that it won't be a clean experiment if I try to build my project with Android Studio.

No, I can't reproduce the bug on other devices. In my case, it only happens on Samsung Galaxy S3 (Android 4.1.2). It **does not** happen on:
* Fly IQ440 (Android 4.2.2)
* Sony Xperia Z3 Compact (Android 4.4.4)

I would like to mention that I fill my Realm from a different process. Maybe that can be the case?

**Comment by kneth** [comment]
Currently, Realm for Android doesn't support multi-processor access. That implies that if you open a Realm file in two different processes simultaneously, you can easily get strange behaviour.

If you only see the issue on a particular device, it makes perfect sense that I cannot reproduce it as I using different devices.

**Comment by cmelchior** [comment]
Hi @zsavely 
I assume that you found the root cause. Please reopen if that is not the case.

**Comment by eboudrant** [comment]
@cmelchior @kneth I sent you an email, I have a sample app to reproduce, thanks!

**Comment by cmelchior** [comment]
Hi @eboudrant 
Sorry for the late response.
Thank you for the test project. We can reproduce it using your project, and will look into it. I will keep you posted.

**Comment by kneth** [comment]
@eboudrant We have been able to write a unit test for Realm Core in C++ which expose the bug. Moreover, we believe we understand why we can open the file in the Realm Browser (see https://github.com/realm/realm-cocoa/issues/1877). The Realm Core team is working on a solution.

**Comment by eboudrant** [comment]
@kneth good to see you make progress.

I want to add something regarding the sample app I sent, the realm is not 100% corrupted as the crash do not happen in ```Realm.getInstance(...)```, the crash happen in the loop and more precisely on the method call to ```buildStringRepresentation()``` (L42). 

If you comment this line in the sample app it should not crash.

Thanks!

**Comment by eboudrant** [comment]
@kneth do you have any update on this issue ?

**Comment by kneth** [comment]
@eboudrant We haven't been able to nail it down.

**Comment by kneth** [comment]
We are still working on the issue but I'm not able to give you a timeframe for a solution. I'll update when we are getting closer to a solution or need more information.

**Comment by kneth** [comment]
@eboudrant It turns out that Realm Core in previous versions (used in 0.79) could in rare cases store empty strings incorrect. It has been used (used in 0.80.0 and later) but it is then impossible to read these empty strings correctly.

But it should be possible to read these empty string using the null supporting work (see #1098 and #478). But beware that using the null supporting Realm Core will change your Realm files irreversibly.

**Comment by eboudrant** [comment]
Bummer, so there is no way to update the realm data ? I cannot use "null supporting work", this is to update a production app. 

Could I made a data migration with 0.79 version to make sure all empty strings will support the update to 0.80 ?

**Comment by RobertoArtiles** [comment]
Something similar in my case:
```
Caused by: java.lang.RuntimeException: Unspecified exception. Failure when computing UTF-16 size error_code = 5; retcode = 1350; StringData.size = 89831; StringData.data = Sacha; StringData as hex =  0x53 0x61 0x63 0x68 0x61 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x4a 0x6f 0x72 0x6e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00...(more of this stuff); in_begin = Sacha; in_end = ; out_curr = 0xbebe02d0; out_end = 0xbebe0330; in io_realm_internal_Row.cpp line 137
       at io.realm.internal.Row.nativeGetString(Row.java)
       at io.realm.internal.Row.getString(Row.java:124)
       at io.realm.UserRealmRealmProxy.getToken(UserRealmRealmProxy.java:138)
```

**Comment by Den-Rimus** [comment]
Is there an update on this?
I mean - on migrating database (in my case - from 0.78.0 to 0.80.3) process, not the bug.
We have a schedule in several weeks, we were going to use 0.80.3 version live because of that ARM64 processors bug. But now we seem to face bigger problem with DB inconsistency.

Can anything be done, e.g. using RealmMigration procedure?

**Comment by Den-Rimus** [comment]
I hate to appear myself inpatient but is there any update on issue?

Can't this be fixed temporary with running database through migration procedure with re-writing strings or some other monkey-patch? I would totally go with it.
After all, it works just fine if DB was created under 0.80.3 version.

**Comment by bmunkholm** [comment]
Hey - that's understandable! Not impatient at all - we usually get back asap, but missed this one - sorry about that!
The "beta" version of our NULL support (for strings and binary fields) fixes this issue and upgrades the fileformat irreversibly as @kneth mentions above. It's really the best way to solve this.
We don't have any more updates coming for the NULL work, except adding support for other data types. So we feel it should be good. We did encourage users to try it out and let us know of any issues. But we would have loved to get move feedback than we currently have. If no other feedback is given we would expect to put it into the public release in about two releases.

**Comment by kneth** [comment]
We have upgraded storage engine (now in master, not released yet), and Realm files will be updated to a new file format and the bug is resolved.
